﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
	<HEAD>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <TITLE>ＤＸライブラリ置き場　使い方説明</TITLE>
	<link rel="shortcut icon" href="../DxLib.ico">
	<link rel="stylesheet" href="../style.css" type="text/css">
	</HEAD>
	<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0033CC" VLINK="#800040">
	<div class="NormalFont">
	<TABLE ALIGN="CENTER" WIDTH=900  CELLSPACING=0 CELLPADDING=0 >
		<TR>
		<TD ALIGN="CENTER">
		<FONT SIZE="4" COLOR="#000000"><b>
			Visual Studio Community 2019 を使用した場合のＤＸライブラリの使い方
		</b></FONT>
		</TD></TR>
		<TR><TD>
		<HR>
		<FONT SIZE="3" COLOR="#000000"><b>
    <br>

    Visual Studio Community 2019 を使用してＤＸライブラリを使ったソフトを制作するには以下のような手順を踏みます。<br><br>

    <A HREF="#R1">1.ＤＸライブラリを使うために必要なものを揃える<br><br></A>
    <A HREF="#R2">2.プロジェクトの作成<br><br></A>
    <A HREF="#R5">3.プロジェクトへ新規プログラムファイルを作成・追加<br><br></A>
    <A HREF="#R4">4.ＤＸライブラリを使用するためのプロジェクトの設定を行う<br><br></A>
    <A HREF="#R6">5.プログラムを組む<br><br></A>
    <A HREF="#R7">6.プロジェクトのビルド、実行<br><br><br><br></A>


    <A NAME="R1">
        <FONT COLOR="#008800">
            1.ＤＸライブラリを使うために必要なものを揃える<br><br>
        </FONT>
    </A>

    Visual Studio Community 2019 でＤＸライブラリを使うには以下のものが必要です。<br><br>

    <FONT COLOR="#880022">
        ・Visual Studio Community 2019<br>
        ・ＤＸライブラリ Windows版 VisualStudio( C++ )用<br><br>
    </FONT>

    まず <FONT COLOR="#880022">Visual Studio Community 2019</FONT> は、
    プログラムをコンパイルして実行可能なソフトを作成する為のメインとなるソフトです。<br>
    こちらはマイクロソフトの<A HREF="https://www.visualstudio.com/ja/vs/community/"><b>こちらのページ</b></A>の <FONT COLOR="#880022">『Visual Studio のダウンロード』</FONT>
    と書かれている項目から無償で入手することができますので、ありがたくインストールさせてもらって下さい。<br><br>

    インストールの際ですが、<FONT COLOR="#880022">インストーラー</FONT>( vs_community__745684224.1554021705.exe などのファイル名のファイル )を起動すると最初に<FONT COLOR="#880022">『Visual Studio の何のバージョンをインストールするのかを選択するウィンドウ』</FONT>が表示されますので、
    <FONT COLOR="#880022">Visual Studio Community 2019</FONT> の<FONT COLOR="#880022">『インストール』</FONT>ボタンを押してください。<br><br>

    <FONT COLOR="#880022">『インストール』</FONT>ボタンを押すと、次に<FONT COLOR="#880022">インストールする機能を選択するダイアログ</FONT>が表示されますので、そこでは上部のタブを<FONT COLOR="#880022">『ワークロード』</FONT>を選択した状態にした後、
    下の項目からは<FONT COLOR="#880022">『C++ によるデスクトップ開発』</FONT>にチェックを入れてからダイアログ右下にある<FONT COLOR="#880022">『インストール』</FONT>を押してインストールを開始してください。<br><br>

    二つ目の <FONT COLOR="#880022">ＤＸライブラリ Windows版 VisualStudio( C++ )用</FONT>は本サイトの<A HREF="../dxdload.html">こちらのページ</A>からダウンロードすることができます。
    これがないとＤＸライブラリを使うことができませんので、まだダウンロードされていない方は『<FONT COLOR="#880022">ＤＸライブラリ Windows版 VisualStudio( C++ )用</FONT>』をダウンロードしておいてください。<br><br><br><br>


    <A NAME="R2">
        <FONT COLOR="#008800">
            2.プロジェクトの作成<br><br>
        </FONT>
    </A>

    ソフトウエアを開発する準備ができましたので、早速一つ簡単なソフトを作ってみましょう。<br>
    ここでは『画面の中心に点を打つ』という動作をするソフトを作る手順を記したいと思います。<br>
    Visual Studio Community 2019 でソフトを作るにはまず『プロジェクト』を作成する必要があるので以下にその方法を記します。<br><br>

    <FONT COLOR="#550088">
        ①　Visual Studio Community 2019 の起動メニューで『新しいプロジェクトを作成』をクリックして、<br>
        　　『新しいプロジェクトの作成』ダイアログを表示します。<br><br>

        ②　ダイアログ上部の『プラットフォーム』の右側にある下矢印マークをクリックして『Windows』を選択した後、<br />
        　　下のリストから『Windows デスクトップ ウィザード』を選択してから、<br>
		　　ダイアログ右下の『次へ(N)』をクリックします。<br><br>

        ③　次に『新しいプロジェクトを構成します』というダイアログが表示されたら、最初にプロジェクトの名前を<br />
        　　『プロジェクト名』に入力します。ここでは仮に『test』とします。<br><br>

        ④　次にプロジェクトのプロジェクトを作成するフォルダパスを『場所』に入力します。<br><br>

        ⑤　『ソリューションとプロジェクトを同じディレクトリに配置する』の<br>
		　　チェックを付けてから『作成(C)』をクリックします。<br><br>

        ⑥　次に『Windows デスクトップ プロジェクト』ダイアログが表示されるので、<br>
        　　最初に『アプリケーションの種類(T)』の項目を『デスクトップ アプリケーション (.exe)』に変更します。<br><br>

        ⑦　次に『空のプロジェクト(E)』にチェックを入れて右下の『OK』ボタンを押します。<br><br>
    </FONT>

    これでプロジェクトの作成は完了です。<br><br><br><br>


    <A NAME="R5">
        <FONT COLOR="#008800">
            3.プロジェクトへ新規プログラムファイルを作成・追加<br><br>
        </FONT>
    </A>

    『プロジェクト』の作成が済みましたので、
    次にソフトウエアの本体であるプログラムを記述するためプログラムファイルを新規に一つ作成してプロジェクトに追加します。<br><br>

    <FONT COLOR="#550088">
        ①　Visual Studio Community 2019 のメニューから<br>
        　　『プロジェクト(P)』→『新しい項目の追加(W)...』を選び、『新しい項目の追加』ダイアログを開きます。<br><br>

        ②　ウインドウ左側の『インストール済み』から『VisualC++』を選び、<br>
        　　右側の項目からは『C++ファイル(.cpp)』を選び、下の『名前(N):』欄にファイル名<br>
        　　を入力し(ここでは仮に『DrawPixel.cppとします』)、『追加(A)』ボタンをクリックします。<br><br>
    </FONT>

    これでプログラムファイルの新規追加は完了ですが、<br>
    一番最初のプログラムファイルを追加した時だけ、次の作業を行ってください。<br><br><br><br>

    <A NAME="R4">
        <FONT COLOR="#008800">
            4.ＤＸライブラリを使用するためのプロジェクトの設定を行う<br><br>
        </FONT>
    </A>

    早速プログラムを組みたいところですが、最初のプログラムファイルを追加した後はＤＸライブラリを使用するプログラムのコンパイルに必要なプロジェクトの設定を行います。<br>
    ちょっと操作の数が多くてうんざりしますが、ソフト１つにつき一回だけですので、根気よく手順を追ってください。<br><br>

    <FONT COLOR="#550088">
        ①　Visual Studio Community 2019 のメニューの<br>
        　　『プロジェクト(P)』→『(プロジェクト名) のプロパティ(E)...』を選んで、<br>
        　　プロジェクトのプロパティダイアログを開きます。<br>
        　　( ( プロジェクト名 ) の部分は、今回は『test』になっている筈です )<br><br>

        ②　次にダイアログの左上にある『構成(C):』と書かれている項目を『アクティブ(Debug)』から『すべての構成』に、<br />
        　　『構成(C):』の右側にある『プラットフォーム(P):』と書かれている項目を『アクティブ(Win32)』から<br />
        　　『すべてのプラットフォーム』変更します。<br><br>

        ③　次にダイアログの左側のリストから『構成プロパティ』→『詳細』を選びます。<br><br>

        ④　次にダイアログ右側に表示されている『文字セット』の項目を<br>
        　　『マルチ バイト文字セットを使用する』に変更したあと、ダイアログ右下にある『適用(A)』ボタンを押します。<br><br>

        ⑤　次に左側のリストから『構成プロパティ』→『Ｃ／Ｃ＋＋』→『全般』を選びます。<br><br>

        ⑥　次に右側に表示されている『追加のインクルードディレクトリ』の項目にＤＸライブラリのパッケージ内に<br>
        　　入っている『プロジェクトに追加すべきファイル_VC用』フォルダのパスを入力してから、<br>
        　　再度ダイアログ右下にある『適用(A)』ボタンを押します。<br>
        　　（ パスの例→　　<FONT COLOR="#008800">c:\DxLib_VC\プロジェクトに追加すべきファイル_VC用</FONT><br>
        　　尚、ＤＸライブラリをマイドキュメントフォルダに入れるとこれらのパス指定が面倒になりますので<br>
        　　ＤＸライブラリはなるべく浅いフォルダに入れておくことをお勧めします ）<br><br>

        ⑦　次に左側のリストから『構成プロパティ』→『リンカー』→『全般』を選びます。<br><br>

        ⑧　次に右側に表示されている『追加のライブラリディレクトリ』の項目に⑥と全く同じＤＸライブラリの<br>
        　　パッケージ内に入っている『プロジェクトに追加すべきファイル_VC用』フォルダのパスを<br>
        　　入力してから、再度ダイアログ右下にある『適用(A)』ボタンを押します。<br><br>

        ⑨　次にダイアログの左上にある『構成(C):』と書かれている項目を『すべての構成』から<br>
        　　『Release』に変更します。<br><br>

        ⑩　左側のリストから今度は『構成プロパティ』→『Ｃ／Ｃ＋＋』→『コード生成』を選びます。<br><br>

        ⑪　ダイアログ右側に表示されている『ランタイム ライブラリ』の項目を<br>
        　　『マルチスレッド(/MT)』に変更したあと、ダイアログ右下にある『適用(A)』ボタンを押します。<br><br>

        ⑫　ダイアログの左上にある『構成(C):』と書かれている項目を『Release』から<br>
        　　『Debug』に変更します。<br><br>

        ⑬　ダイアログ右側に表示されている『ランタイム ライブラリ』の項目を<br>
        　　今度は『マルチスレッド デバッグ(/MTd)』に変更します。<br><br>

        ⑭　最後にダイアログの下の方にある『ＯＫ』を押してダイアログを閉じます。<br><br>
    </FONT>

    以上です、お疲れ様でした。<br>
    さて、新たに作成されたプログラムファイルには何も書かれていないので、<br>
    次に示すプログラムを入力します。<br><br><br><br>

    <A NAME="R6">
        <FONT COLOR="#008800">
            5.プログラムを組む<br><br>
        </FONT>
    </A>

    後はプログラムを組むだけです。<br>
    今回サンプルとして実行するプログラムは次のようになります。<br>

    <HR>
<PRE><div class="NormalFont">#include "DxLib.h"

// プログラムは WinMain から始まります
int WINAPI WinMain( HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, int nCmdShow )
{
	if( DxLib_Init() == -1 )		// ＤＸライブラリ初期化処理
	{
		return -1 ;			// エラーが起きたら直ちに終了
	}

	DrawPixel( 320 , 240 , GetColor( 255,255,255 ) ) ;	// 点を打つ

	WaitKey() ;				// キー入力待ち

	DxLib_End() ;				// ＤＸライブラリ使用の終了処理

	return 0 ;				// ソフトの終了 
}
</div></PRE>
    <HR><br><br>

    プログラムはこれだけです、どの部分が何をしているのか簡単に説明します。
    まず最初の１行はＤＸライブラリを使用するために必要なファイル( DxLib.h )をインクルードしています。<br>
    次の<FONT COLOR="#880022">
        『int WINAPI WinMain( HINSTANCE hInstance, HINSTANCE hPrevInstance,
        LPSTR lpCmdLine, int nCmdShow )』
    </FONT>は Windows用ソフトのプログラムのスタート地点となる関数の宣言です。それぞれの単語が何を意味しているかは特に考える必要はありません。
    ウインドウ環境のスタート関数はすべてこの形の宣言をとります。<br>
    中括弧関数最初の文<FONT COLOR="#880022">『if( DxLib_Init() == -1 ){ return -1 ; }』</FONT>はＤＸライブラリを初期化して使える状態にするために必要な関数<FONT COLOR="#880022">『DxLib_Init』</FONT>を呼んでいます。
    この関数はＤＸライブラリを使うプログラムを組む際には例外を除いてまず最初に呼び出す必要があります。
    因みに『if(...』と書かれているのは初期化が失敗したらその時点でソフトを終了させるという処理を行うための物です。<br>
    <FONT COLOR="#880022">『DrawPixel』</FONT>はそのまま点を描画するための関数です。<br>
    その次の<FONT COLOR="#880022">『WaitKey』</FONT>はキーが押されるまで処理を止める関数です。<br>
    最後の<FONT COLOR="#880022">『DxLib_End() ;』</FONT>は注釈にも書いてある通りＤＸライブラリの使用を終了する処理を行う関数を呼んでいる文です。
    ＤＸライブラリを使用しているプログラムは最後に必ずこの関数を呼ばなくてはなりません。<br><br><br><br>



    <A NAME="R7">
        <FONT COLOR="#008800">
            6.プロジェクトのビルド、実行<br><br>
        </FONT>
    </A>

    入力が終ったら実行してみましょう。実行するためには<br><br>

    <FONT COLOR="#550088">
        ①　Visual Studio Community 2019 のメニューから『デバッグ(D)』→『デバッグの開始(S)』<br><br>
        ②　すると『このプロジェクトは変更されています(T):　ビルドしますか？』と出るので『はい(Y)』を押します。<br><br>
        ③　エラーがなければ実行されます。エラーがあった場合は画面下のウインドウ<br>
        　　にエラー内容が出てきますので指示にしたがって修正してください。<br><br>
    </FONT>

    画面中心に点が描画されたでしょうか？<br>
    実行するまでにかなり長かったような気がしますがその殆どが Visual Studio Community 2019 でのソフトウエア制作に必ず必要な作業ですので幾つかプログラムを組んでいけばすぐに慣れてしまう筈です。<br><br><br>

    さてできあがった実行可能ファイルですが、それはプロジェクトのフォルダの中の『Debug』フォルダか『Release』フォルダの中に作成されます。これがこれまでの作業の成果となります。<br>
    これでＤＸライブラリを使ってのソフト制作の方法はわかりました。後は好きにプログラムを組んでゲームを作るだけです。ですがまだＤＸライブラリの機能は初期化と終了とドットを描画する関数しかわかっていません。<br>
    この他の関数は<A HREF="../dxfunc.html">ＤＸライブラリ関数リファレンスのページ</A>で解説されていますのでそちらを参照して下さい。<br><br><br><br><br>




    <HR>
    <A HREF="../dxuse.html">戻る</A>

</b></FONT>
		</TD></TR>
	</TABLE>
	</div>
	</BODY>
</HTML>