<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
	<HEAD>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<TITLE>ＤＸライブラリ置き場　使い方説明</TITLE>
	<link rel="shortcut icon" href="../DxLib.ico">
	<link rel="stylesheet" href="../style.css" type="text/css">
	</HEAD>
	<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0033CC" VLINK="#800040">
	<div class="NormalFont">
	<TABLE ALIGN="CENTER" WIDTH=800  CELLSPACING=0 CELLPADDING=0 >
		<TR>
		<TD ALIGN="CENTER">
		<FONT SIZE="4" COLOR="#000000"><B>
			ＶｉｓｕａｌＳｔｕｄｉｏ２００８を使用した場合のＤＸライブラリの使い方
		</FONT>
		</TD></TR>
		<TR><TD>
		<HR>
		<FONT SIZE="3" COLOR="#000000"><B>
		<BR>

		　VisualStudio2008 を使用してＤＸライブラリを使ったソフトを制作するには以下のような手順を踏みます。<BR><BR>

		<A HREF="#R1">1.ＤＸライブラリを使うために必要なものを揃える<BR><BR></A>
		<A HREF="#R2">2.VisualStudio2008 でＤＸライブラリを使うための設定を行う<BR><BR></A>
		<A HREF="#R3">3.プロジェクトの作成<BR><BR></A>
		<A HREF="#R5">4.プロジェクトへ新規プログラムファイルを作成・追加<BR><BR></A>
		<A HREF="#R4">5.ＤＸライブラリを使用するためのプロジェクトの設定を行う<BR><BR></A>
		<A HREF="#R6">6.プログラムを組む<BR><BR></A>
		<A HREF="#R7">7.プロジェクトのビルド、実行<BR><BR><BR><BR></A>


		<A NAME="R1">
		<FONT COLOR="#008800">
		1.ＤＸライブラリを使うために必要なものを揃える<BR><BR>
		</FONT>
		</A>

		VisualStudio2008 でＤＸライブラリを使うには以下のものが必要です。<BR><BR>

		<FONT COLOR="#880022">
　　　　VisualStudio2008<BR>
　　　　ＤＸライブラリ Windows版 VisualStudio( C++ )用<BR><BR>
		</FONT>

		　まず <FONT COLOR="#880022">VisualStudio2008</FONT> は、手元にありますね。<BR>
		　次の <FONT COLOR="#880022">ＤＸライブラリ Windows版 VisualStudio( C++ )用</FONT>は本サイトの<A HREF="../dxdload.html">ここ</A>からダウンロードすることが
		出来ます。これがないとＤＸライブラリを使うことが出来ませんので、まだダウンロードされていない方はダウンロードしておいてください。<BR><BR><BR><BR>


		<A NAME="R2">
		<FONT COLOR="#008800">
		2.VisualStudio2008 でＤＸライブラリを使うための設定を行う<BR><BR>
		</FONT>
		</A>

		　必要なアイテムが揃ったところで、今度は VisualStudio2008 の設定を少し変更して、ＤＸライブラリのファイルにＰＣ上の何処にあるプロジェクトからもアクセスできるようにします。<BR><BR>

		<FONT COLOR="#550088">
		　①　VisualStudio2008 のメニューの『ツール』→『オプション』を選びます。<BR><BR>
		　②　オプションウインドウの左側から『プロジェクトおよびソリューション』→<BR>
		　　　　　　　　　　　　　　　　　　　　　　　　　　　　『VC++ ディレクトリ』を選びます。<BR><BR>
		　③　右側の『ディレクトリを表示するプロジェクト』から『インクルードファイル』を選びます。<BR><BR>
		　④　ディレクトリリストにＤＸライブラリのパッケージ内に入っている<BR>
		　　　　　　　　『プロジェクトに追加すべきファイル_VC用』フォルダのパスを追加します。<BR><BR>
		　⑤　『ディレクトリを表示するプロジェクト』を今度は『ライブラリファイル』にします。<BR><BR>
		　⑥　ディレクトリリストに④と同じく<BR>
		　　　　　　　　『プロジェクトに追加すべきファイル_VC用』フォルダのパスを追加します。<BR><BR>
		　⑦　『ＯＫ』ボタンを押して設定完了です。<BR><BR><BR><BR>
		</FONT>


		<A NAME="R3">
		<FONT COLOR="#008800">
		3.プロジェクトの作成<BR><BR>
		</FONT>
		</A>

		　設定が完了したところで早速一つ簡単なソフトを作ってみましょう。<BR>
		　ここでは『画面の中心に点を打つ』という動作をするソフトを作る手順を記したいと思います。<BR>
		　VisualStudio2008 でソフトを作るにはまず『プロジェクト』を作成する必要があるので以下にその方法を示します。<BR><BR>

		<FONT COLOR="#550088">
　		　①　VisualStudio2008 のメニューの<BR>
　　　　　　　　　　　『ファイル』→『新規作成』→『プロジェクト』を選びます。<BR><BR>
　		　②　『プロジェクトの種類』項目から『VisualC++』→『Win32』を選びます。<BR><BR>
　		　③　『テンプレート』項目から『Win32 プロジェクト』を選びます。<BR><BR>
　		　④　次にプロジェクトを作成するフォルダパスを『場所』で設定します。<BR><BR>
　		　⑤　次にプロジェクトの名前を『プロジェクト名』に入力します。<BR>
		　　　　　　　　　　　　　　　　　　　　　　　ここでは仮に『test』とします。<BR><BR>
　		　⑥　『ソリューションのディレクトリを作成』にチェックが付いていたら<BR>
		　　　　それを外してから『ＯＫ』を押します。<BR><BR>
　		　⑦　すると次に『Win32アプリケーションウィザード』ウインドウが出るので<BR>
		　　　　ウインドウの左側にある『アプリケーションの設定』を選択します。<BR><BR>
	　	　⑧　すると右側になにやら沢山項目が出てきますが、『追加のオプション』欄の<BR>
	　　　　　　『空のプロジェクト』にだけチェックをいれて下の『完了』ボタンを押します。<BR><BR>
		</FONT>

		　これでプロジェクトの作成は完了です。<BR><BR><BR><BR>





		<A NAME="R5">
		<FONT COLOR="#008800">
		4.プロジェクトへ新規プログラムファイルを作成・追加<BR><BR>
		</FONT>
		</A>

		　これでようやくＤＸライブラリを使うための準備がすべて整いました。あとは
		プログラム本体を作成し、実行するだけです。<BR>
		　次に新規のプログラムファイルを一つ作成しプロジェクトに追加します。<BR><BR>

		<FONT COLOR="#550088">
		　　①　VisualStudio2008 のメニューから<BR>
		　　　　『プロジェクト』→『新しい項目の追加』を選び、『新しい項目の追加』を<BR>
		　　　　開きます。<BR><BR>
		　　②　ウインドウ左側の『カテゴリ』から『VisualC++』を選び、右の『テンプレート』<BR>
		　　　　　からは『C++ファイル(cpp)』を選び、下の『ファイル名』欄にファイル名<BR>
		　　　　　を入力し(ここでは仮に『DrawPixelとします』)、『追加』ボタンを押します。<BR><BR>
		</FONT>

		　これでプログラムファイルの新規追加は完了ですが、<BR>
		一番最初のプログラムファイルを追加した時だけ、次の作業を行ってください。<BR><BR><BR><BR>

		<A NAME="R4">
		<FONT COLOR="#008800">
		5.ＤＸライブラリを使用するためのプロジェクトの設定を行う<BR><BR>
		</FONT>
		</A>

		　早速プログラムを組みたいところですが、最初のプログラムファイル追加後はＤＸライブラリを使用するプログラムのコンパイルに必要なプロジェクトの設定を行います。<BR>
		　具体的には、ＤＸライブラリはコンパイル時にマルチスレッド用ライブラリを使用するように設定されているので、ＤＸライブラリを使用するソフトウエアも使用するライブラリをマルチスレッド用に変更する必要があります。<BR><BR>

		<FONT COLOR="#550088">
	　　　①　VisualStudio2008 のメニューの<BR>
	　　　　　　『プロジェクト』→『(プロジェクト名) プロパティ』を選びます。<BR>
	　　　　((プロジェクト名)の部分は、今回は『test』になっている筈です)<BR><BR>

	　　　②　プロパティダイアログが開いたら、ダイアログの左上にある『構成(C)』と<BR>
	　　　　　　書かれている項目を『アクティブ(Debug)』から『すべての構成』に変更します。<BR><BR>

	　　　③　次にダイアログの左側のリストから『構成プロパティ』→『全般』を選びます。<BR><BR>

	　　　④　ダイアログ右側に表示されている『文字セット』の項目を<BR>
	　　　　　　『マルチ バイト文字セットを使用する』に変更したあと、<BR>
	　　　　　　ダイアログ右下にある『適用』ボタンを押します。<BR><BR>

	　　　⑤　ダイアログの左上にある『構成(C)』と書かれている項目を『すべての構成』から<BR>
	　　　　　　『Release』に変更します。<BR><BR>

	　　　⑥　左側のリストから今度は『構成プロパティ』→『Ｃ／Ｃ＋＋』→『コード生成』を<BR>
	　　　　　　選びます。<BR><BR>

	　　　⑦　ダイアログ右側に表示されている『ランタイム ライブラリ』の項目を<BR>
	　　　　　　『マルチスレッド(/MT)』に変更したあと、<BR>
	　　　　　　ダイアログ右下にある『適用』ボタンを押します。<BR><BR>

	　　　⑧　ダイアログの左上にある『構成(C)』と書かれている項目を『Release』から<BR>
	　　　　　　『Debug』に変更します。<BR><BR>

	　　　⑨　ダイアログ右側に表示されている『ランタイム ライブラリ』の項目を<BR>
	　　　　　　今度は『マルチスレッド デバッグ(/MTd)』に変更します。<BR><BR>

	　　　⑩　最後にダイアログの下の方にある『ＯＫ』を押してダイアログを閉じます。<BR><BR>
		</FONT>

		　以上です。<BR>
		　さて、新たに作成されたプログラムファイルには何も書かれていないので、<BR>
		次に示すプログラムを入力します。<BR><BR><BR><BR>

		<A NAME="R6">
		<FONT COLOR="#008800">
		6.プログラムを組む<BR><BR>
		</FONT>
		</A>

		　後はプログラムを組むだけです。<BR>
		今回サンプルとして実行するプログラムは次のようになります。<BR>

	<HR>
<PRE><div class="NormalFont">#include "DxLib.h"

// プログラムは WinMain から始まります
int WINAPI WinMain( HINSTANCE hInstance, HINSTANCE hPrevInstance,
						LPSTR lpCmdLine, int nCmdShow )
{
	if( DxLib_Init() == -1 )		// ＤＸライブラリ初期化処理
	{
		return -1 ;			// エラーが起きたら直ちに終了
	}

	DrawPixel( 320 , 240 , GetColor( 255,255,255 ) ) ;	// 点を打つ

	WaitKey() ;				// キー入力待ち

	DxLib_End() ;				// ＤＸライブラリ使用の終了処理

	return 0 ;				// ソフトの終了 
}
</div></PRE>
	<HR><BR><BR>

		　プログラムはこれだけです、どの部分が何をしているのか簡単に説明します。
		まず最初の１行はＤＸライブラリを使用するために必要なファイルをインクルードしています。<BR>
		　次の<FONT COLOR="#880022">『int WINAPI WinMain( HINSTANCE hInstance, HINSTANCE hPrevInstance,
		LPSTR lpCmdLine, int nCmdShow )』</FONT>はウインドウズのプログラムのスタート地点となる
		関数の宣言です。それぞれの単語が何を意味しているかは特に考える必要はありません。
		ウインドウ環境のスタート関数はすべてこの形の宣言をとります。<BR>
		　中括弧関数最初の文<FONT COLOR="#880022">『if( !DxLib_Init() ) return -1;』</FONT>はＤＸライブラリを
		初期化して使える状態にするために必要な関数<FONT COLOR="#880022">『DxLib_Init』</FONT>を呼んでいます。
		この関数はＤＸライブラリを使うプログラムを組む際には例外を除いてまず
		最初に呼び出す必要があります。因みに『if(...』と書かれているのは初期化に
		失敗したらその時点でソフトを終了させるという処理を行うための物です。<BR>
		　<FONT COLOR="#880022">『DrawPixel』</FONT>はそのまま点を描画するための関数です。<BR>
		　その次の<FONT COLOR="#880022">『WaitKey』</FONT>はキーが押されるまで処理を止める関数です。<BR>
		　最後の<FONT COLOR="#880022">『DxLib_End() ;』</FONT>は注釈にも書いてある通りＤＸライブラリの使用を
		終了する処理を行う関数を読んでいる文です。ＤＸライブラリを使用している
		プログラムは最後に必ずこの関数を呼ばなくてはなりません。これを呼ばないで終ると
		大変な事になりますので注意してください。<BR><BR><BR><BR>



		<A NAME="R7">
		<FONT COLOR="#008800">
		7.プロジェクトのビルド、実行<BR><BR>
		</FONT>
		</A>

		　入力が終ったら実行してみましょう。実行するためには<BR><BR>

		<FONT COLOR="#550088">
		　　①　VisualStudio2008 のメニューから［デバッグ］→［デバッグ開始］<BR><BR>
		　　②　すると『プロジェクトの構成は変更されています　ビルドしますか？』と<BR>
		　　　出るので『はい』を押します。<BR><BR>
		　　③　エラーがなければ実行されます。エラーがあった場合は画面下のウインドウ<BR>
		　　　にエラー内容が出てきますので指示にしたがって修正してください。<BR><BR>
		</FONT>

		　さて画面中心に点がうたれたでしょうか？<BR>
		　実行するまでにかなり長かったような気がしますがその殆どが VisualStudio2008 での
		ソフトウエア制作に必ず必要な作業ですので幾つかプログラムを組んでいけばすぐに慣れて
		しまう筈です。<BR><BR><BR>

		　さて出来あがった実行可能ファイルですが、それはプロジェクトのフォルダの中の『Debug』
		フォルダか『Release』フォルダの中に作成されます。これがこれまでの作業の成果となります。<BR>
		　これでＤＸライブラリを使ってのソフト制作の方法はわかりました。後は好きに
		プログラムを組んでゲームを作るだけです。ですがまだＤＸライブラリの機能は
		初期化と終了とドットを描画する関数しかわかっていません。
		　この他の関数は<A HREF="../dxfunc.html">ＤＸライブラリ関数リファレンスのページ</A>で解説されていますのでそちらを
		参照して下さい。<BR><BR><BR><BR><BR>




		<HR>
		<A HREF="../dxuse.html">戻る</A>

		</B></FONT>
		</TD></TR>
	</TABLE>
	</div>
	</BODY>
</HTML>