<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
	<HEAD>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <TITLE>ＤＸライブラリ置き場　使い方説明</TITLE>
	<link rel="shortcut icon" href="../DxLib.ico">
	<link rel="stylesheet" href="../style.css" type="text/css">
	</HEAD>
	<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0033CC" VLINK="#800040">
	<div class="NormalFont">
	<TABLE ALIGN="CENTER" WIDTH=900  CELLSPACING=0 CELLPADDING=0 >
		<TR>
		<TD ALIGN="CENTER">
		<FONT SIZE="4" COLOR="#000000"><B>
			ＶｉｓｕａｌＳｔｕｄｉｏ Ｅｘｐｒｅｓｓ ２０１３ ｆｏｒ Ｗｉｎｄｏｗｓ Ｄｅｓｋｔｏｐ を使用した場合のＤＸライブラリの使い方
		</B></FONT>
		</TD></TR>
		<TR><TD>
		<HR>
		<FONT SIZE="3" COLOR="#000000"><B>
		<BR>

		　VisualStudio Express 2013 for Windows Desktop を使用してＤＸライブラリを使ったソフトを制作するには以下のような手順を踏みます。<BR><BR>

		<A HREF="#R1">1.ＤＸライブラリを使うために必要なものを揃える<BR><BR></A>
		<A HREF="#R2">2.プロジェクトの作成<BR><BR></A>
		<A HREF="#R5">3.プロジェクトへ新規プログラムファイルを作成・追加<BR><BR></A>
		<A HREF="#R4">4.ＤＸライブラリを使用するためのプロジェクトの設定を行う<BR><BR></A>
		<A HREF="#R6">5.プログラムを組む<BR><BR></A>
		<A HREF="#R7">6.プロジェクトのビルド、実行<BR><BR><BR><BR></A>


		<A NAME="R1">
		<FONT COLOR="#008800">
		1.ＤＸライブラリを使うために必要なものを揃える<BR><BR>
		</FONT>
		</A>

		VisualStudio Express 2013 for Windows Desktop でＤＸライブラリを使うには以下のものが必要です。<BR><BR>

		<FONT COLOR="#880022">
　　　　・VisualStudio Express 2013 for Windows Desktop<BR>
　　　　・ＤＸライブラリ Windows版 VisualStudio( C++ )用<BR><BR>
		</FONT>

		　まず <FONT COLOR="#880022">VisualStudio Express 2013 for Windows Desktop</FONT> は、
		プログラムをコンパイルして実行可能なソフトを作成する為のメインとなるソフトです。<BR>
		　こちらはマイクロソフトの<A HREF="https://www.visualstudio.com/ja/vs/older-downloads/"><B>こちらのページ</B></A>の <FONT COLOR="#880022">『Visual Studio 2013 およびその他の製品』</FONT>
		と書かれている項目の<FONT COLOR="#880022">『ダウンロード』</FONT>から無償で入手することができますので、ありがたくダウンロード＆インストールさせてもらって下さい。<BR>
		( ただ、ダウンロードするためには無償サービスの Microsoft Dev Essentials に登録する必要があります )<BR><BR>

		　二つ目の <FONT COLOR="#880022">ＤＸライブラリ Windows版 VisualStudio( C++ )用</FONT>は本サイトの<A HREF="../dxdload.html">こちらのページ</A>からダウンロードすることができます。
		これがないとＤＸライブラリを使うことができませんので、まだダウンロードされていない方は『<FONT COLOR="#880022">ＤＸライブラリ Windows版 VisualStudio( C++ )用</FONT>』をダウンロードしておいてください。<BR><BR><BR><BR>


		<A NAME="R2">
		<FONT COLOR="#008800">
		2.プロジェクトの作成<BR><BR>
		</FONT>
		</A>

		　ソフトウエアを開発する準備ができましたので、早速一つ簡単なソフトを作ってみましょう。<BR>
		　ここでは『画面の中心に点を打つ』という動作をするソフトを作る手順を記したいと思います。<BR>
		　VisualStudio Express 2013 for Windows Desktop でソフトを作るにはまず『プロジェクト』を作成する必要があるので以下にその方法を記します。<BR><BR>

		<FONT COLOR="#550088">
　		　①　VisualStudio Express 2013 for Windows Desktop のメニューの<BR>
　　　　　　　　　　　『ファイル』→『新しいプロジェクト』を選びます。<BR><BR>
　		　②　ダイアログ左側の項目から『インストール済み』→『テンプレート』→『Visual C++』→『Win32』、又は<BR>
		　　　　　　『インストールされたテンプレート』→『VisualC++』→『Win32』を選びます。<BR>
		　　　　　　( VisualStudio Express 2013 for Windows Desktop の初回起動時のみ後者の表示になるようです ) <BR><BR>
　		　③　ダイアログ右側の項目から『Win32 プロジェクト』を選びます。<BR><BR>
　		　④　次にプロジェクトを作成するフォルダパスを『場所(L)』で設定します。<BR><BR>
　		　⑤　次にプロジェクトの名前を『名前(N)』に入力します。<BR>
		　　　　　　　　　　　　　　　　　　　　　　　ここでは仮に『test』とします。<BR><BR>
　		　⑥　『ソリューションのディレクトリを作成』のチェックを外してから『ＯＫ』を押します。<BR><BR>
　		　⑦　次に『Win32アプリケーションウィザード』ウインドウが出るので<BR>
		　　　　　　ウインドウの左側にある『アプリケーションの設定』を選択します。<BR><BR>
	　	　⑧　すると右側になにやら沢山項目が出てきますが、『追加のオプション』欄の<BR>
	　　　　　　『空のプロジェクト』にだけチェックをいれて下の『完了』ボタンを押します。<BR><BR>
		</FONT>

		　これでプロジェクトの作成は完了です。<BR><BR><BR><BR>


		<A NAME="R5">
		<FONT COLOR="#008800">
		3.プロジェクトへ新規プログラムファイルを作成・追加<BR><BR>
		</FONT>
		</A>

		　『プロジェクト』の作成が済みましたので、
		次にソフトウエアの本体であるプログラムを記述するためプログラムファイルを新規に一つ作成してプロジェクトに追加します。<BR><BR>

		<FONT COLOR="#550088">
		　　①　VisualStudio Express 2013 for Windows Desktop のメニューから<BR>
		　　　　『プロジェクト』→『新しい項目の追加』を選び、『新しい項目の追加』ダイアログを開きます。<BR><BR>
		　　②　ダイアログ左側の『インストール済み』から『VisualC++』を選び、<BR>
		　　　　　右側の項目からは『C++ファイル(.cpp)』を選び、下の『名前』欄にファイル名<BR>
		　　　　　を入力し(ここでは仮に『DrawPixelとします』)、『追加』ボタンを押します。<BR><BR>
		</FONT>

		　これでプログラムファイルの新規追加は完了ですが、<BR>
		一番最初のプログラムファイルを追加した時だけ、次の作業を行ってください。<BR><BR><BR><BR>

		<A NAME="R4">
		<FONT COLOR="#008800">
		4.ＤＸライブラリを使用するためのプロジェクトの設定を行う<BR><BR>
		</FONT>
		</A>

		　早速プログラムを組みたいところですが、最初のプログラムファイルを追加した後はＤＸライブラリを使用するプログラムのコンパイルに必要なプロジェクトの設定を行います。<BR>
		　ちょっと操作の数が多くてうんざりしますが、ソフト１つにつき一回だけですので、根気よく手順を追ってください。<BR><BR>

		<FONT COLOR="#550088">
	　　①　VisualStudio Express 2013 for Windows Desktop のメニューの<BR>
	　　　　　　『プロジェクト』→『(プロジェクト名) のプロパティ』を選んで、<BR>
	　　　　　　プロジェクトのプロパティダイアログを開きます。<BR>
	　　　　((プロジェクト名)の部分は、今回は『test』になっている筈です)<BR><BR>

	　　②　次にダイアログの左上にある『構成(C)』と<BR>
	　　　　　書かれている項目を『アクティブ(Debug)』から『すべての構成』に変更します。<BR><BR>

	　　③　次にダイアログの左側のリストから『構成プロパティ』→『全般』を選びます。<BR><BR>

	　　④　次にダイアログ右側に表示されている『文字セット』の項目を<BR>
	　　　　　『マルチ バイト文字セットを使用する』に変更したあと、ダイアログ右下にある『適用』ボタンを押します。<BR><BR>

	　　⑤　次に左側のリストから『構成プロパティ』→『Ｃ／Ｃ＋＋』→『全般』を選びます。<BR><BR>

	　　⑥　次に右側に表示されている『追加のインクルードディレクトリ』の項目にＤＸライブラリのパッケージ内に<BR>
	　　　　　　　　　　　　　入っている『プロジェクトに追加すべきファイル_VC用』フォルダのパスを入力してから、<BR>
	　　　　　　　　　　　　　再度ダイアログ右下にある『適用』ボタンを押します。<BR>
	　　　　（ パスの例→　　<FONT COLOR="#008800">c:\DxLib_VC\プロジェクトに追加すべきファイル_VC用</FONT><BR>
	　　　　　　尚、ＤＸライブラリをマイドキュメントフォルダに入れるとこれらのパス指定が面倒になりますので<BR>
	　　　　　　ＤＸライブラリはなるべく浅いフォルダに入れておくことをお勧めします ）<BR><BR>

	　　⑦　次に左側のリストから『構成プロパティ』→『リンカー』→『全般』を選びます。<BR><BR>

	　　⑧　次に右側に表示されている『追加のライブラリディレクトリ』の項目に⑥と全く同じＤＸライブラリの<BR>
	　　　　　　　　　　　　パッケージ内に入っている『プロジェクトに追加すべきファイル_VC用』フォルダのパスを<BR>
	　　　　　　　　　　　　入力してから、再度ダイアログ右下にある『適用』ボタンを押します。<BR><BR>

	　　⑨　次にダイアログの左上にある『構成(C)』と書かれている項目を『すべての構成』から<BR>
	　　　　　『Release』に変更します。<BR><BR>

	　　⑩　左側のリストから今度は『構成プロパティ』→『Ｃ／Ｃ＋＋』→『コード生成』を選びます。<BR><BR>

	　　⑪　ダイアログ右側に表示されている『ランタイム ライブラリ』の項目を<BR>
	　　　　　『マルチスレッド(/MT)』に変更したあと、ダイアログ右下にある『適用』ボタンを押します。<BR><BR>

	　　⑫　ダイアログの左上にある『構成(C)』と書かれている項目を『Release』から<BR>
	　　　　　『Debug』に変更します。<BR><BR>

	　　⑬　ダイアログ右側に表示されている『ランタイム ライブラリ』の項目を<BR>
	　　　　　今度は『マルチスレッド デバッグ(/MTd)』に変更します。<BR><BR>

	　　⑭　最後にダイアログの下の方にある『ＯＫ』を押してダイアログを閉じます。<BR><BR>
		</FONT>

		　以上です、お疲れ様でした。<BR>
		　さて、新たに作成されたプログラムファイルには何も書かれていないので、<BR>
		次に示すプログラムを入力します。<BR><BR><BR><BR>

		<A NAME="R6">
		<FONT COLOR="#008800">
		5.プログラムを組む<BR><BR>
		</FONT>
		</A>

		　後はプログラムを組むだけです。<BR>
		今回サンプルとして実行するプログラムは次のようになります。<BR>

	<HR>
<PRE><div class="NormalFont">#include "DxLib.h"

// プログラムは WinMain から始まります
int WINAPI WinMain( HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, int nCmdShow )
{
	if( DxLib_Init() == -1 )		// ＤＸライブラリ初期化処理
	{
		return -1 ;			// エラーが起きたら直ちに終了
	}

	DrawPixel( 320 , 240 , GetColor( 255,255,255 ) ) ;	// 点を打つ

	WaitKey() ;				// キー入力待ち

	DxLib_End() ;				// ＤＸライブラリ使用の終了処理

	return 0 ;				// ソフトの終了 
}
</div></PRE>
	<HR><BR><BR>

		　プログラムはこれだけです、どの部分が何をしているのか簡単に説明します。
		まず最初の１行はＤＸライブラリを使用するために必要なファイル( DxLib.h )をインクルードしています。<BR>
		　次の<FONT COLOR="#880022">『int WINAPI WinMain( HINSTANCE hInstance, HINSTANCE hPrevInstance,
		LPSTR lpCmdLine, int nCmdShow )』</FONT>は Windows用ソフトのプログラムのスタート地点となる関数の宣言です。それぞれの単語が何を意味しているかは特に考える必要はありません。
		ウインドウ環境のスタート関数はすべてこの形の宣言をとります。<BR>
		　中括弧関数最初の文<FONT COLOR="#880022">『if( !DxLib_Init() ) return -1;』</FONT>はＤＸライブラリを初期化して使える状態にするために必要な関数<FONT COLOR="#880022">『DxLib_Init』</FONT>を呼んでいます。
		この関数はＤＸライブラリを使うプログラムを組む際には例外を除いてまず最初に呼び出す必要があります。
		因みに『if(...』と書かれているのは初期化が失敗したらその時点でソフトを終了させるという処理を行うための物です。<BR>
		　<FONT COLOR="#880022">『DrawPixel』</FONT>はそのまま点を描画するための関数です。<BR>
		　その次の<FONT COLOR="#880022">『WaitKey』</FONT>はキーが押されるまで処理を止める関数です。<BR>
		　最後の<FONT COLOR="#880022">『DxLib_End() ;』</FONT>は注釈にも書いてある通りＤＸライブラリの使用を終了する処理を行う関数を呼んでいる文です。
		ＤＸライブラリを使用しているプログラムは最後に必ずこの関数を呼ばなくてはなりません。<BR><BR><BR><BR>



		<A NAME="R7">
		<FONT COLOR="#008800">
		6.プロジェクトのビルド、実行<BR><BR>
		</FONT>
		</A>

		　入力が終ったら実行してみましょう。実行するためには<BR><BR>

		<FONT COLOR="#550088">
		　　①　VisualStudio Express 2013 for Windows Desktop のメニューから『デバッグ』→『デバッグの開始』<BR><BR>
		　　②　すると『このプロジェクトは変更されています　ビルドしますか？』と出るので『はい』を押します。<BR><BR>
		　　③　エラーがなければ実行されます。エラーがあった場合は画面下のウインドウ<BR>
		　　　　　にエラー内容が出てきますので指示にしたがって修正してください。<BR><BR>
		</FONT>

		　画面中心に点が描画されたでしょうか？<BR>
		　実行するまでにかなり長かったような気がしますがその殆どが VisualStudio Express 2013 for Windows Desktop でのソフトウエア制作に必ず必要な作業ですので幾つかプログラムを組んでいけばすぐに慣れてしまう筈です。<BR><BR><BR>

		　さてできあがった実行可能ファイルですが、それはプロジェクトのフォルダの中の『Debug』フォルダか『Release』フォルダの中に作成されます。これがこれまでの作業の成果となります。<BR>
		　これでＤＸライブラリを使ってのソフト制作の方法はわかりました。後は好きにプログラムを組んでゲームを作るだけです。ですがまだＤＸライブラリの機能は初期化と終了とドットを描画する関数しかわかっていません。<BR>
		　この他の関数は<A HREF="../dxfunc.html">ＤＸライブラリ関数リファレンスのページ</A>で解説されていますのでそちらを参照して下さい。<BR><BR><BR><BR><BR>




		<HR>
		<A HREF="../dxuse.html">戻る</A>

		</B></FONT>
		</TD></TR>
	</TABLE>
	</div>
	</BODY>
</HTML>