<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
	<HEAD>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <TITLE>ＤＸライブラリ置き場　使い方説明</TITLE>
	<link rel="shortcut icon" href="../DxLib.ico">
	<link rel="stylesheet" href="../style.css" type="text/css">
	</HEAD>
	<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0033CC" VLINK="#800040">
	<div class="NormalFont">
	<TABLE ALIGN="CENTER" WIDTH=1000  CELLSPACING=0 CELLPADDING=0 >
		<TR>
		<TD ALIGN="CENTER">
		<FONT SIZE="4" COLOR="#000000"><B>
			ＶｉｓｕａｌＣ＋＋ ２００５ Ｅｘｐｒｅｓｓ Ｅｄｉｔｉｏｎ を使用した場合のＤＸライブラリの使い方
		</B></FONT>
		</TD></TR>
		<TR><TD>
		<HR>
		<FONT SIZE="3" COLOR="#000000"><B>
		<BR>

		　VisualC++ 2005 Express Edition を使用してＤＸライブラリを使ったソフトを制作するには以下のような手順を踏みます。<BR><BR>

		<A HREF="#R1">1.ＤＸライブラリを使うために必要なものを揃える<BR><BR></A>
		<A HREF="#R2">2.VisualC++ 2005 Express Edition のセッティングをする<BR><BR></A>
		<A HREF="#R3">3.プロジェクトの作成<BR><BR></A>
		<A HREF="#R5">4.プロジェクトへ新規プログラムファイルを作成・追加<BR><BR></A>
		<A HREF="#R4">5.ＤＸライブラリを使用するためのプロジェクトの設定を行う<BR><BR></A>
		<A HREF="#R6">6.プログラムを組む<BR><BR></A>
		<A HREF="#R7">7.プロジェクトのビルド、実行<BR><BR><BR><BR></A>


		<A NAME="R1">
		<FONT COLOR="#008800">
		1.ＤＸライブラリを使うために必要なものを揃える<BR><BR>
		</FONT>
		</A>

		VisualC++ 2005 Express Edition でＤＸライブラリを使うには以下のものが必要です。<BR><BR>

		<FONT COLOR="#880022">
　　　　・VisualC++ 2005 Express Edition<BR>
　　　　・Platform SDK<BR>
　　　　・ＤＸライブラリ Windows版 VisualStudio( C++ )用<BR><BR>
		</FONT>

		　まず <FONT COLOR="#880022">VisualC++ 2005 Express Edition</FONT> は、
		プログラムをコンパイルして実行可能なファイルを作成する際のメインとなるソフトです。<BR>
		　以前はマイクロソフトのウェブサイトから無償でダウンロードすることができましたが、
		現在は無償ダウンロードが終了していますのでこのページは既に Visual C++ 2005 Express Edition をお持ちの方むけの解説となります。<BR><BR>

		　次の <FONT COLOR="#880022">Platform SDK</FONT> は、VisualC++ 2005 Express Edition でウインドウズＯＳの機能を使用したソフトを作成する為に必要なもので、
		ＤＸライブラリを使用したソフトを作成する際にも必要になります。<BR>
		　こちらも現在はダウンロードする手段が無くなっていますので、既に Platform SDK をお持ちの方のみがこの先に進めます。<BR><BR>

		　最後の <FONT COLOR="#880022">ＤＸライブラリ Windows版 VisualStudio( C++ )用</FONT>は本サイトの<A HREF="../dxdload.html">ここ</A>からダウンロードすることが
		出来ます。これがないとＤＸライブラリを使うことが出来ませんので、まだダウンロードされていない方はダウンロードしておいてください。<BR><BR><BR><BR>

		<A NAME="R2">
		<FONT COLOR="#008800">
		2.VisualC++ 2005 Express Edition のセッティングをする<BR><BR>
		</FONT>
		</A>

		　ＤＸライブラリを使用したソフトウエアの開発に必要なアイテムは以上で揃ったわけですが、
		まだＤＸライブラリを使用したソフトウエアの開発には他にも準備が必要です。<BR>
		　というわけで、ここでは次の作業を行います。<BR><BR><BR>

		<FONT COLOR="#880022">
		　1.Platform SDK のインストール場所と ＤＸライブラリ の場所を VisualC++ 2005 Express Edition に教える<BR><BR>
		　2.VisualC++ 2005 Express Edition でウインドウベースのソフトを作成できるようにする<BR><BR><BR>
		</FONT>

		　まず１から始めましょう。<BR>
		　Platform SDK は VisualC++ 2005 Express Edition で WindowsOS 専用の機能を使用するために必要なものですが、
		インストールをしただけでは機能しません。きちんと VisualC++ 2005 Express Edition に
		『ここにインストールしたから使ってね』と教えてあげる(設定する)必要があるのです。<BR>
		　そして、ＤＸライブラリもダウンロードしただけでは使うことは出来ないので、
		Platorm SDK と同じく VisualC++ 2005 Express Edition に場所を教えてあげる必要があります。<BR>	
		　というわけで、早速 VisualC++ 2005 Express Edition に Platform SDK のインストール場所と ＤＸライブラリの場所をを教えて(設定して)あげましょう。<BR><BR><BR>

		<FONT COLOR="#550088">
		　　　①インストールしたての VisualC++ 2005 Express Edition を起動<BR><BR>
		　　　②メニューから『ツール』→『オプション』を選択してオプションダイアログを表示<BR><BR>
		　　　③　ダイアログ左のリストから『プロジェクトおよびソリューション』を開き、<BR>
		　　　　中の『VC++ ディレクトリ』をクリック<BR><BR>
		　　　④『ディレクトリを表示するプロジェクト』を『インクルードファイル』に変更<BR><BR>

		　　　⑤ディレクトリリストの一番下の行をダブルクリックして、Platform SDK を<BR>
		　　　　　インストールしたフォルダの中にある『Include』フォルダのパスを入力<BR>
		　　　　( 何も設定を変更せずにインストールした場合は<BR>
		　　　　　 <FONT COLOR="#880022">C:\Program Files\Microsoft Platform SDK\Include</FONT><BR>
		　　　　になります)<BR><BR>
		　　　⑥同じ要領で、今度はＤＸライブラリのパッケージ内に入っている<BR>
		　　　　　　『プロジェクトに追加すべきファイル_VC用』フォルダのパスをディレクトリリストに追加。<BR><BR>
		　　　⑦『ディレクトリを表示するプロジェクト』を『ライブラリファイル』に変更<BR><BR>
		　　　⑧ディレクトリリストの一番下の行をダブルクリックして、Platform SDK を<BR>
		　　　　　インストールしたフォルダの中にある『Lib』フォルダのパスを入力<BR>
		　　　　( 何も設定を変更せずにインストールした場合は<BR>
		　　　　　 <FONT COLOR="#880022">C:\Program Files\Microsoft Platform SDK\Lib</FONT><BR>
		　　　　になります)<BR><BR>
		　　　⑨同じ要領で、ＤＸライブラリのパッケージ内に入っている<BR>
		　　　　　　『プロジェクトに追加すべきファイル_VC用』フォルダのパスをディレクトリリストに追加。<BR>
		　　　　　(ＤＸライブラリはインクルードディレクトリとライブラリファイルのパスは同じになります)<BR><BR>
		　　　⑩『ＯＫ』ボタンを押してオプションダイアログを閉じて完了<BR><BR>
		</FONT>

		　これで VisualC++ 2005 Express Editon に Platform SDK のインストール場所とＤＸライブラリの場所を設定することが出来ました。<BR><BR><BR>

		　次に２の VisualC++ 2005 Express Edition でウインドウベースのソフトを作成できるようにする作業を行いましょう。<BR><BR>
		　ウインドウベースのソフトというのは、所謂普通のウインドウを使ったソフトです。ウインドウベース
		ではないソフトというのは余りお目にかかることは無いと思いますが、真っ黒の画面上に文字しか表示できない
		『コンソールウインドウ』上で動作する『コンソールアプリケーション』のことです。<BR>
		　実は VisualC++ 2005 Express Edition は学習用ソフトという位置付けの為か、初期状態では
		このコンソールアプリケーションしか作成出来ません。
		Ｃ言語の参考書に載っている main 関数から処理が開始されるプログラムはウインドウズＯＳ上ではコンソールウインドウ上で動作するので、
		学習用としてはそれだけ出来れば良いだろう、ということなのかもしれません。<BR>
		　しかし、ＤＸライブラリを使ったソフトはコンソールアプリケーションではなく普通のウインドウベースのソフトなので、
		VisualC++ 2005 Express Edition でウインドウベースのソフトを作成できるように設定を変更しなければいけない、というわけです。<BR><BR>
		　前置きが長くなりましたが早速設定を変更しましょう。<BR><BR><BR>

		<FONT COLOR="#550088">
		①VisualC++ 2005 Express Edition が起動していたら終了する<BR><BR>
		②VisualC++ 2005 Express Edition がインストールされているフォルダから<BR><BR>
		　VC フォルダ→VCProjectDefaults フォルダ<BR>
		　( 何も設定を変更せずにインストールした場合は<BR>
		　<FONT COLOR="#880022"> C:\Program Files\Microsoft Visual Studio 8\VC\VCProjectDefaults</FONT> )<BR><BR>
		　の中にある <FONT COLOR="#880022">corewin_express.vsprops</FONT> というファイルを、メモ帳などのテキストエディタで開く<BR><BR><BR>

		③<FONT COLOR="#880022">corewin_express.vsprops</FONT> の ８行目の<BR><BR>

		<FONT COLOR="#880022">AdditionalDependencies="kernel32.lib" /></FONT><BR><BR>

		　という部分を<BR><BR>

		<FONT COLOR="#880022">AdditionalDependencies="kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib" /></FONT><BR><BR>

		　に変更して保存<BR><BR><BR>

		④VisualC++ 2005 Express Edition がインストールされているフォルダから<BR><BR>
		　VC フォルダ→VCWizards フォルダ→AppWiz フォルダ→Generic フォルダ→<BR>
		　Application フォルダ→html フォルダ→1041 フォルダ<BR>
		　( 何も設定を変更せずにインストールした場合は<BR>
		<FONT COLOR="#880022"> C:\Program Files\Microsoft Visual Studio 8\VC\VCWizards\AppWiz\Generic\Application\html\1041</FONT> )<BR><BR>
		　の中にある <FONT COLOR="#880022">AppSettings.htm</FONT> というファイルを、同じくメモ帳などのテキストエディタで開く<BR><BR><BR>

		⑤<FONT COLOR="#880022">AppSettings.htm</FONT> の 441行目から 444行目までの<BR><BR>

		<FONT COLOR="#880022">
		WIN_APP.disabled = true;<BR>
		WIN_APP_LABEL.disabled = true;<BR>
		DLL_APP.disabled = true;<BR>
		DLL_APP_LABEL.disabled = true;<BR><BR>
		</FONT>

		　という部分を(441行目に無かった場合はファイル内を WIN_APP_LABEL で検索してみて下さい)<BR><BR>

		<FONT COLOR="#880022">
		// WIN_APP.disabled = true;<BR>
		// WIN_APP_LABEL.disabled = true;<BR>
		// DLL_APP.disabled = true;<BR>
		// DLL_APP_LABEL.disabled = true;<BR><BR>
		</FONT>

		　に変更して保存。<BR><BR>
		</FONT>

		　以上で VisualC++ 2005 Express Editon でウインドウベースのソフトを作れるようになります。<BR>
		(なんだか裏技みたいな方法ですが、マイクロソフトのオフィシャルページに載っている正規の方法です(汗))<BR><BR><BR><BR>



		<A NAME="R3">
		<FONT COLOR="#008800">
		3.プロジェクトの作成<BR><BR>
		</FONT>
		</A>

		　VisualC++ 2005 Express Edition の面倒な設定作業が終わり、
		やっとまともにウインドウベースのソフトが作れるようになったところで一つ簡単なソフトを作ってみましょう。<BR>
		　ここでは『画面の中心に点を打つ』という動作をするソフトを作る手順を記したいと思います。<BR>
		　VisualC++ 2005 Express Edition でソフトを作るにはまず『プロジェクト』を作成する必要があるので以下にその方法を示します。<BR><BR>

		<FONT COLOR="#550088">
　		　①　VisualC++ 2005 Express Edition のメニューの<BR>
　　　　　　　　　　　『ファイル』→『新規作成』→『プロジェクト』を選びます。<BR><BR>
　		　②　『プロジェクトの種類』項目から『VisualC++』→『Win32』を選びます。<BR><BR>
　		　③　『テンプレート』項目から『Win32 コンソール アプリケーション』を選びます。<BR><BR>
　		　④　次にプロジェクトを作成するフォルダパスを『場所』で設定します。<BR><BR>
　		　⑤　次にプロジェクトの名前を『プロジェクト名』に入力します。<BR>
		　　　　　　　　　　　　　　　　　　　　　　　ここでは仮に『test』とします。<BR><BR>
　		　⑥　『ソリューションのディレクトリを作成』のチェックを外してから『ＯＫ』を押します。<BR><BR>
　		　⑦　すると次に『Win32アプリケーションウィザード』ウインドウが出るので<BR>
		　　　　ウインドウの左側にある『アプリケーションの設定』を選択します。<BR><BR>
	　	　⑧　右側になにやら沢山項目が出てきますが、『アプリケーションの種類』を<BR>
	　　　　　『Windows アプリケーション』に変更し、『追加のオプション』欄の<BR>
	　　　　　『空のプロジェクト』にチェックをいれて下の『完了』ボタンを押します。<BR><BR>
		</FONT>

		　これでプロジェクトの作成は完了です。<BR><BR><BR><BR>

		<A NAME="R5">
		<FONT COLOR="#008800">
		4.プロジェクトへ新規プログラムファイルを作成・追加<BR><BR>
		</FONT>
		</A>

		　次に新規のプログラムファイルを一つ作成しプロジェクトに追加します。<BR>
		　ソフト作りのメインとなるプログラムファイルの追加です。<BR><BR>

		<FONT COLOR="#550088">
		　　①　VisualC++ 2005 Express Edition のメニューから<BR>
		　　　　『プロジェクト』→『新しい項目の追加』を選び、『新しい項目の追加』を<BR>
		　　　　開きます。<BR><BR>
		　　②　ウインドウ左側の『カテゴリ』から『VisualC++』を選び、右の『テンプレート』<BR>
		　　　　　からは『C++ファイル(cpp)』を選び、下の『ファイル名』欄にファイル名<BR>
		　　　　　を入力し(ここでは仮に『DrawPixelとします』)、『追加』ボタンを押します。<BR><BR>
		</FONT>

		　これでプログラムファイルの新規追加は完了ですが、<BR>
		一番最初のプログラムファイルを追加した時だけ、次の作業を行ってください。<BR><BR><BR><BR>

		<A NAME="R4">
		<FONT COLOR="#008800">
		5.ＤＸライブラリを使用するためのプロジェクトの設定を行う<BR><BR>
		</FONT>
		</A>

		　早速プログラムを組みたいところですが、最初のプログラムファイル追加後はＤＸライブラリを使用するプログラムのコンパイルに必要なプロジェクトの設定を行います。<BR>
		　具体的には、ＤＸライブラリはコンパイル時にマルチスレッド用ライブラリを使用するように設定されているので、ＤＸライブラリを使用するソフトウエアも使用するライブラリをマルチスレッド用に変更する必要があります。<BR><BR>

		<FONT COLOR="#550088">
	　　①　VisualC++ 2005 Express Edition のメニューの<BR>
	　　　　　　『プロジェクト』→『(プロジェクト名) プロパティ』を選びます。<BR>
	　　　　((プロジェクト名)の部分は、今回は『test』になっている筈です)<BR><BR>

	　　②　プロパティダイアログが開いたら、ダイアログの左上にある『構成(C)』と<BR>
	　　　　　書かれている項目を『アクティブ(Debug)』から『すべての構成』に変更します。<BR><BR>

	　　③　次にダイアログの左側のリストから『構成プロパティ』→『全般』を選びます。<BR><BR>

	　　④　ダイアログ右側に表示されている『文字セット』の項目を<BR>
	　　　　　『マルチ バイト文字セットを使用する』に変更したあと、ダイアログ右下にある『適用』ボタンを押します。<BR><BR>

	　　⑤　ダイアログの左上にある『構成(C)』と書かれている項目を『すべての構成』から<BR>
	　　　　　『Release』に変更します。<BR><BR>

	　　⑥　左側のリストから今度は『構成プロパティ』→『Ｃ／Ｃ＋＋』→『コード生成』を<BR>
	　　　　　選びます。<BR><BR>

	　　⑦　ダイアログ右側に表示されている『ランタイム ライブラリ』の項目を<BR>
	　　　　　『マルチスレッド(/MT)』に変更したあと、ダイアログ右下にある『適用』ボタンを押します。<BR><BR>

	　　⑧　ダイアログの左上にある『構成(C)』と書かれている項目を『Release』から<BR>
	　　　　　『Debug』に変更します。<BR><BR>

	　　⑨　ダイアログ右側に表示されている『ランタイム ライブラリ』の項目を<BR>
	　　　　　今度は『マルチスレッド デバッグ(/MTd)』に変更します。<BR><BR>

	　　⑩　最後にダイアログの下の方にある『ＯＫ』を押してダイアログを閉じます。<BR><BR>
		</FONT>
		
		　以上です。<BR>
		　さて、新たに作成されたプログラムファイルには何も書かれていないので、<BR>
		次に示すプログラムを入力します。<BR><BR><BR><BR>

		<A NAME="R6">
		<FONT COLOR="#008800">
		6.プログラムを組む<BR><BR>
		</FONT>
		</A>

		　後はプログラムを組むだけです。<BR>
		今回サンプルとして実行するプログラムは次のようになります。<BR>

	<HR>
<PRE><div class="NormalFont">#include "DxLib.h"

// プログラムは WinMain から始まります
int WINAPI WinMain( HINSTANCE hInstance, HINSTANCE hPrevInstance,
						LPSTR lpCmdLine, int nCmdShow )
{
	if( DxLib_Init() == -1 )		// ＤＸライブラリ初期化処理
	{
		return -1 ;			// エラーが起きたら直ちに終了
	}

	DrawPixel( 320 , 240 , GetColor( 255,255,255 ) ) ;	// 点を打つ

	WaitKey() ;				// キー入力待ち

	DxLib_End() ;				// ＤＸライブラリ使用の終了処理

	return 0 ;				// ソフトの終了 
}
</div></PRE>
	<HR><BR><BR>

		　プログラムはこれだけです、どの部分が何をしているのか簡単に説明します。
		まず最初の１行はＤＸライブラリを使用するために必要なファイルをインクルードしています。<BR>
		　次の<FONT COLOR="#880022">『int WINAPI WinMain( HINSTANCE hInstance, HINSTANCE hPrevInstance,
		LPSTR lpCmdLine, int nCmdShow )』</FONT>はウインドウズのプログラムのスタート地点となる
		関数の宣言です。それぞれの単語が何を意味しているかは特に考える必要はありません。
		ウインドウ環境のスタート関数はすべてこの形の宣言をとります。<BR>
		　中括弧関数最初の文<FONT COLOR="#880022">『if( !DxLib_Init() ) return -1;』</FONT>はＤＸライブラリを
		初期化して使える状態にするために必要な関数<FONT COLOR="#880022">『DxLib_Init』</FONT>を呼んでいます。
		この関数はＤＸライブラリを使うプログラムを組む際には例外を除いてまず
		最初に呼び出す必要があります。因みに『if(...』と書かれているのは初期化に
		失敗したらその時点でソフトを終了させるという処理を行うための物です。<BR>
		　<FONT COLOR="#880022">『DrawPixel』</FONT>はそのまま点を描画するための関数です。<BR>
		　その次の<FONT COLOR="#880022">『WaitKey』</FONT>はキーが押されるまで処理を止める関数です。<BR>
		　最後の<FONT COLOR="#880022">『DxLib_End() ;』</FONT>は注釈にも書いてある通りＤＸライブラリの使用を
		終了する処理を行う関数を読んでいる文です。ＤＸライブラリを使用している
		プログラムは最後に必ずこの関数を呼ばなくてはなりません。これを呼ばないで終ると
		大変な事になりますので注意してください。<BR><BR><BR><BR>



		<A NAME="R7">
		<FONT COLOR="#008800">
		7.プロジェクトのビルド、実行<BR><BR>
		</FONT>
		</A>

		　入力が終ったら実行してみましょう。実行するためには<BR><BR>

		<FONT COLOR="#550088">
		　　①　VisualC++ 2005 Express Edition のメニューから［デバッグ］→［デバッグ開始］<BR><BR>
		　　②　すると『プロジェクトの構成は変更されています　ビルドしますか？』と<BR>
		　　　出るので『はい』を押します。<BR><BR>
		　　③　エラーがなければ実行されます。エラーがあった場合は画面下のウインドウ<BR>
		　　　にエラー内容が出てきますので指示にしたがって修正してください。<BR><BR>
		</FONT>

		　さて画面中心に点がうたれたでしょうか？<BR>
		　実行するまでにかなり長かったような気がしますがその殆どが VisualC++ 2005 Express Edition での
		ソフトウエア制作に必ず必要な作業ですので幾つかプログラムを組んでいけばすぐに慣れて
		しまう筈です。<BR><BR><BR>

		　さて出来あがった実行可能ファイルですが、それはプロジェクトのフォルダの中の『Debug』
		フォルダか『Release』フォルダの中に作成されます。これがこれまでの作業の成果となります。<BR>
		　これでＤＸライブラリを使ってのソフト制作の方法はわかりました。後は好きに
		プログラムを組んでゲームを作るだけです。ですがまだＤＸライブラリの機能は
		初期化と終了とドットを描画する関数しかわかっていません。
		　この他の関数は<A HREF="../dxfunc.html">ＤＸライブラリ関数リファレンスのページ</A>で解説されていますのでそちらを
		参照して下さい。<BR><BR><BR><BR><BR>




		<HR>
		<A HREF="../dxuse.html">戻る</A>

		</B></FONT>
		</TD></TR>
	</TABLE>
	</div>
	</BODY>
</HTML>