<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
	<HEAD>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <TITLE>ＤＸライブラリ置き場　使い方説明</TITLE>
	<link rel="shortcut icon" href="../DxLib.ico">
	<link rel="stylesheet" href="../style.css" type="text/css">
	</HEAD>
	<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0033CC" VLINK="#800040">
	<div class="NormalFont">
	<TABLE ALIGN="CENTER" WIDTH=800  CELLSPACING=0 CELLPADDING=0 >
		<TR>
		<TD ALIGN="CENTER">
		<FONT SIZE="5" COLOR="#000000"><B>
			ＶｉｓｕａｌＣ＋＋６．０を使用した場合のＤＸライブラリの使い方
		</B></FONT>
		</TD></TR>
		<TR><TD>
		<HR>
		<FONT SIZE="3" COLOR="#000000"><B>

		　ＶｉｓｕａｌＣ＋＋６．０を使用してＤＸライブラリを使ったソフトを制作するには以下のような手順を踏みます。<BR><BR>

		<A HREF="#R1">1.ＤＸライブラリを使うために必要なものを揃える<BR><BR></A>
		<A HREF="#R2">2.ＶｉｓｕａｌＣ＋＋６．０でＤＸライブラリを使うための設定を行う<BR><BR></A>
		<A HREF="#R3">3.プロジェクトの作成<BR><BR></A>
		<A HREF="#R4">4.ＤＸライブラリを使用するためのプロジェクトの設定を行う<BR><BR></A>
		<A HREF="#R5">5.プロジェクトへ新規プログラムファイルを作成・追加<BR><BR></A>
		<A HREF="#R6">6.プログラムを組む<BR><BR></A>
		<A HREF="#R7">7.プロジェクトのビルド、実行<BR><BR><BR><BR></A>


		<A NAME="R1">
		<FONT COLOR="#008800">
		1.ＤＸライブラリを使うために必要なものを揃える<BR><BR>
		</FONT>
		</A>

		ＶｉｓｕａｌＣ＋＋６．０でＤＸライブラリを使うには以下のものが必要です。<BR><BR>

		<FONT COLOR="#880022">
　　　　ＶｉｓｕａｌＣ＋＋６．０<BR>
　　　　ＤＸライブラリ Windows版 VisualStudio( C++ )用<BR><BR>
		</FONT>

		　まず<FONT COLOR="#880022">ＶｉｓｕａｌＣ＋＋６．０</FONT>は、手元にありますね。ここはＶｉｓｕａｌＣ＋＋６．０を所持している
		方の為のページなので。<BR>
		　次の<FONT COLOR="#880022">ＤＸライブラリ Windows版 VisualStudio( C++ )用</FONT>は本サイトの<A HREF="../dxdload.html">ここ</A>からダウンロードすることが
		出来ます。これがないとＤＸライブラリを使うことが出来ませんので、まだダウンロードされていない方はダウンロードしておいてください。<BR><BR><BR><BR>

		<A NAME="R2">
		<FONT COLOR="#008800">
		2.ＶｉｓｕａｌＣ＋＋６．０でＤＸライブラリを使うための設定を行う<BR><BR>
		</FONT>
		</A>

		　必要なアイテムが揃ったところで、今度はＶｉｓｕａｌＣ＋＋６．０の設定を少し変更して、ＤＸライブラリのファイルにＰＣ上の何処にあるプロジェクトからもアクセスできるようにします。<BR><BR>

		<FONT COLOR="#550088">
		　①　ＶｉｓｕａｌＣ＋＋６．０のメニューの『ツール』→『オプション』を選びます。<BR><BR>
		　②　オプションウインドウの『ディレクトリ』タグを選びます。<BR><BR>
		　③　『表示するディレクトリ』の項目を『インクルードファイル』にします。<BR><BR>
		　④　ディレクトリリストにＤＸライブラリのパッケージ内に入っている<BR>
		　　　　　　　　『プロジェクトに追加すべきファイル_VC用』フォルダのパスを追加します。<BR><BR>
		　⑤　『表示するディレクトリ』を今度は『ライブラリファイル』にします。<BR><BR>
		　⑥　ディレクトリリストに④と同じく<BR>
		　　　　　　　　『プロジェクトに追加すべきファイル_VC用』フォルダのパスを追加します。<BR><BR>
		　⑦　『ＯＫ』ボタンを押して設定完了です。<BR><BR><BR><BR>
		</FONT>

		<A NAME="R3">
		<FONT COLOR="#008800">
		3.プロジェクトの作成<BR><BR>
		</FONT>
		</A>

		　設定が完了したところで早速ＤＸライブラリを使ったソフトウエアを作成してみましょう。<BR>
		　作成手順のご説明が主なので、ここでは『画面の中心に点を打つ』という簡単な動作をするソフトウエアを作成する手順を記したいと思います。<BR>
		　ＶｉｓｕａｌＣ＋＋でソフトウエアを作るにはまず『プロジェクト』を作成する必要があるので
		以下にその方法を示します。<BR><BR>

		<FONT COLOR="#550088">
　		　①　ＶｉｓｕａｌＣ＋＋のメニューの『ファイル』→『新規作成』<BR>
		　　　　　　　　　　　　　　　　　　　　　　　　　　　　　を選びます。<BR><BR>
　		　②　新規作成ウインドウの『プロジェクト』タグを選びます<BR><BR>
　		　③　プロジェクトの種類が沢山並べられますが、その中から<BR>
		　　　　　　　　　　　　　　　　　　　　　『Win32 Application』を選びます。<BR><BR>
　		　④　次にプロジェクトを保存するフォルダパスを『位置』で設定します。<BR><BR>
　		　⑤　次にプロジェクトの名前を『プロジェクト名』に入力します。<BR>
		　　　　　　　　　　　　　　　　　　　　　　　ここでは仮に『test』とします。<BR><BR>
　		　⑥　『新規にワークスペースを作成』が選択されていて、<BR>
		　　　　　　　　『プラットフォーム』の『Win32』にチェックが<BR>
　　	　　　　　　　　　　　　　　ついている事を確認して『ＯＫ』を押します。<BR><BR>
　		　⑦　すると次に『作成するWin32アプリケーションの種類を選択してください』<BR>
		　　　　と出るので『空のプロジェクト』が選択されている事を確認して『終了』<BR>
		　　　　ボタンを押してください。<BR><BR>
	　	　⑧　最後に『Win32 Applicationは以下の仕様で新しい<BR>
		　　　　　　　　　プロジェクトのスケルトンを生成します』と出ます。<BR>
		　　　　　　　　　　　　　　　　　　　ここではただ『ＯＫ』を押してください。<BR><BR><BR><BR>
		</FONT>


		<A NAME="R4">
		<FONT COLOR="#008800">
		4.ＤＸライブラリを使用するためのプロジェクトの設定を行う<BR><BR>
		</FONT>
		</A>

		　プロジェクトが作成できたら、今度はＤＸライブラリを使用するために少しだけプロジェクトの設定を変更する必要があります。<BR>
		　具体的には、ＤＸライブラリはコンパイル時にマルチスレッド用ライブラリを使用するように設定されているので、ＤＸライブラリを使用するソフトウエアも使用するライブラリをマルチスレッド用に変更する必要があります。<BR><BR>

		<FONT COLOR="#550088">
		　①　ＶｉｓｕａｌＣ＋＋のメニューの『プロジェクト』→『設定』を選びます。<BR><BR>
		　②　プロジェクトの設定ウインドウの『C/C++』タグを選びます。<BR><BR>
		　③　『カテゴリ』の項目を『コード生成』に変更します。<BR><BR>
		　④　『使用するランタイムライブラリ』を『マルチスレッド(デバッグ)』に変更します。<BR><BR>
		　⑤　次に『設定の対象』の項目を『Win32 Release』に変更します。<BR><BR>
		　⑥　『使用するランタイムライブラリ』を『マルチスレッド』に変更します。<BR><BR>
		　⑦　『ＯＫ』を押して設定完了です。<BR><BR><BR><BR>
		</FONT>


		<A NAME="R5">
		<FONT COLOR="#008800">
		5.プロジェクトへ新規プログラムファイルを作成・追加<BR><BR>
		</FONT>
		</A>

		　これでようやくＤＸライブラリを使うための準備がすべて整いました。あとは
		プログラム本体を作成し、実行するだけです。<BR>
		　次に新規のプログラムファイルを一つ作成しプロジェクトに追加します。<BR><BR>

		<FONT COLOR="#550088">
		　　①　ＶｉｓｕａｌＣ＋＋の『ファイル』メニューから『新規作成』を選びます。<BR>
		　　②　新規作成ウインドウの『ファイル』タグを選択します。<BR>
		　　③　沢山ある新たに作成できるファイルの種類の中から『Ｃ++ソースファイル』<BR>
		　　　を選びます。<BR><BR>
		　　④　『ファイル名』に適当な名前を入力します（半角英数のみ）、ここでは仮に<BR>
		　　　『DrawPixel』とします。<BR><BR>
		　　⑤　その他のところを変更せずに『ＯＫ』ボタンを押します。これで新たに<BR>
		　　　『DrewPixel.cpp』が作成されます。<BR><BR>
		</FONT>

		　新たに作成されたプログラムファイルは何も書かれていないので次に示すプログラムを
		入力します。<BR><BR><BR><BR>

		<A NAME="R6">
		<FONT COLOR="#008800">
		6.プログラムを組む<BR><BR>
		</FONT>
		</A>

		　後はプログラムを組むだけです。<BR>
		今回サンプルとして実行するプログラムは次のようになります。<BR>

	<HR>
<PRE><div class="NormalFont">#include "DxLib.h"

// プログラムは WinMain から始まります
int WINAPI WinMain( HINSTANCE hInstance, HINSTANCE hPrevInstance,
						LPSTR lpCmdLine, int nCmdShow )
{
	if( DxLib_Init() == -1 )		// ＤＸライブラリ初期化処理
	{
		return -1 ;			// エラーが起きたら直ちに終了
	}

	DrawPixel( 320 , 240 , GetColor( 255,255,255 ) ) ;	// 点を打つ

	WaitKey() ;				// キー入力待ち

	DxLib_End() ;				// ＤＸライブラリ使用の終了処理

	return 0 ;				// ソフトの終了 
}
</div></PRE>
	<HR><BR><BR>

		　プログラムはこれだけです、どの部分が何をしているのか簡単に説明します。
		まず最初の１行はＤＸライブラリを使用するために必要なファイルをインクルードしています。<BR>
		　次の<FONT COLOR="#880022">『int WINAPI WinMain( HINSTANCE hInstance, HINSTANCE hPrevInstance,
		LPSTR lpCmdLine, int nCmdShow )』</FONT>はウインドウズのプログラムのスタート地点となる
		関数の宣言です。それぞれの単語が何を意味しているかは特に考える必要はありません。
		ウインドウ環境のスタート関数はすべてこの形の宣言をとります。<BR>
		　中括弧関数最初の文<FONT COLOR="#880022">『if( !DxLib_Init() ) return -1;』</FONT>はＤＸライブラリを
		初期化して使える状態にするために必要な関数<FONT COLOR="#880022">『DxLib_Init』</FONT>を呼んでいます。
		この関数はＤＸライブラリを使うプログラムを組む際には例外を除いてまず
		最初に呼び出す必要があります。因みに『if(...』と書かれているのは初期化に
		失敗したらその時点でソフトを終了させるという処理を行うための物です。<BR>
		　<FONT COLOR="#880022">『DrawPixel』</FONT>はそのまま点を描画するための関数です。<BR>
		　その次の<FONT COLOR="#880022">『WaitKey』</FONT>はキーが押されるまで処理を止める関数です。<BR>
		　最後の<FONT COLOR="#880022">『DxLib_End() ;』</FONT>は注釈にも書いてある通りＤＸライブラリの使用を
		終了する処理を行う関数を読んでいる文です。ＤＸライブラリを使用している
		プログラムは最後に必ずこの関数を呼ばなくてはなりません。これを呼ばないで終ると
		大変な事になりますので注意してください。<BR><BR><BR><BR>



		<A NAME="R7">
		<FONT COLOR="#008800">
		7.プロジェクトのビルド、実行<BR><BR>
		</FONT>
		</A>

		　入力が終ったら実行してみましょう。実行するためには<BR><BR>

		<FONT COLOR="#550088">
		　　①　ＶｉｓｕａｌＣ＋＋のメニューから［ビルド］→［実行］<BR><BR>
		　　②　すると『一つ以上のファイルが更新されていないかまたは存在しません』と<BR>
		　　　出るので『ＯＫ』を押します。<BR><BR>
		　　③　エラーがなければ実行されます。エラーがあった場合は画面下のウインドウ<BR>
		　　　にエラー内容が出てきますので指示にしたがって修正してください。<BR><BR>
		</FONT>

		　さて画面中心に点がうたれたでしょうか？<BR>
		　実行するまでにかなり長かったような気がしますがその殆どがＶｉｓｕａｌＣ＋＋での
		ソフトウエア制作に必ず必要な作業ですので幾つかプログラムを組んでいけばすぐに慣れて
		しまう筈です。<BR><BR><BR>

		　さて出来あがった実行可能ファイルですが、それはプロジェクトのフォルダの中の『Debug』
		フォルダか『Release』フォルダの中に作成されます。これがこれまでの作業の成果となります。<BR>
		　これでＤＸライブラリを使ってのソフト制作の方法はわかりました。後は好きに
		プログラムを組んでゲームを作るだけです。ですがまだＤＸライブラリの機能は
		初期化と終了とドットを描画する関数しかわかっていません。
		　この他の関数は<A HREF="../dxfunc.html">ＤＸライブラリ関数リファレンスのページ</A>で解説されていますのでそちらを
		参照して下さい。<BR><BR><BR><BR><BR>

		<HR>
		<A HREF="../dxuse.html">戻る</A>

		</B></FONT>
		</TD></TR>
	</TABLE>
	</div>
	</BODY>
</HTML>