<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
	<HEAD>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <TITLE>ＤＸライブラリ置き場　使い方説明</TITLE>
	<link rel="shortcut icon" href="../DxLib.ico">
	<link rel="stylesheet" href="../style.css" type="text/css">
	</HEAD>
	<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0033CC" VLINK="#800040">
	<div class="NormalFont">
	<TABLE ALIGN="CENTER" WIDTH=800  CELLSPACING=0 CELLPADDING=0 >
		<TR>
		<TD ALIGN="CENTER">
		<FONT SIZE="4" COLOR="#000000"><B>
			Ｃ＋＋Ｂｕｉｌｄｅｒ １０．１ Ｂｅｒｌｉｎ Ｓｔａｒｔｅｒ Ｅｄｉｔｉｏｎ<BR>　によるＤＸライブラリの使い方
		</B></FONT>
		</TD></TR>
		<TR><TD>
		<HR>
		<FONT SIZE="3" COLOR="#000000"><B>
		<BR>

		　C++Builder 10.1 Berlin Starter Edition を使用してＤＸライブラリを使ったソフトを制作するには以下のような手順を踏みます。<BR><BR>

		<A HREF="#R1">1.ＤＸライブラリを使うために必要なものを揃える<BR><BR></A>
		<A HREF="#R2">2.プロジェクトの作成<BR><BR></A>
		<A HREF="#R3">3.プログラムを組む<BR><BR></A>
		<A HREF="#R4">4.プロジェクトのビルド、実行<BR><BR><BR><BR></A>


		<A NAME="R1">
		<FONT COLOR="#008800">
		1.ＤＸライブラリを使うために必要なものを揃える<BR><BR>
		</FONT>
		</A>

		　<FONT COLOR="#990033">C++Builder 10.1 Berlin Starter Edition</FONT> でＤＸライブラリを使用するには以下のものが必要です。<BR><BR>

		<FONT COLOR="#990033">
　　　　・C++Builder 10.1 Berlin Starter Edition<BR><BR>
　　　　・ＤＸライブラリ Windows版 C++ Builder 10.1 Berlin用<BR><BR>
		</FONT>

		　まず一つ目の <FONT COLOR="#990033">C++Builder 10.1 Berlin Starter Edition</FONT> はプログラムをコンパイルして実行可能なソフトを作成するのに無くてはならない代物です。<BR>
		　こちらはEmbarcaderoのWebサイトにて( ユーザー登録は必要ですが )無料で配布されていますので、有り難くダウンロードさせて頂きましょう。<BR><BR>

			<FONT COLOR="#990033">C++Builder 10.1 Berlin Starter Edition</FONT><BR>
			<A HREF="https://www.embarcadero.com/jp/products/cbuilder/starter"><B>https://www.embarcadero.com/jp/products/cbuilder/starter</B></A><BR><BR>

		　二つ目の <FONT COLOR="#880022">ＤＸライブラリ Windows版 C++ Builder 10.1 Berlin用</FONT>は本サイトの<A HREF="../dxdload.html">こちらのページ</A>からダウンロードすることができます。
		これがないとＤＸライブラリを使うことができませんので、まだダウンロードされていない方は『<FONT COLOR="#880022">ＤＸライブラリ Windows版 C++ Builder 10.1 Berlin用</FONT>』をダウンロードしておいてください。<BR><BR><BR><BR>


		<A NAME="R2">
		<FONT COLOR="#008800">
		2.プロジェクトの作成<BR><BR>
		</FONT>
		</A>

		　ソフトウエアを開発する準備ができましたので、早速一つ簡単なソフトを作ってみましょう。<BR>
		　ここでは『<FONT COLOR="#990033">画面の中心に点を打つ</FONT>』という動作をするソフトを作る手順を記したいと思います。<BR><BR>

		　次に…本来であれば <FONT COLOR="#990033">C++Builder 10.1 Berlin</FONT> を起動して、<FONT COLOR="#990033">C++Builder 10.1 Berlin</FONT> のメニューからプロジェクトを新規作成したいのですが、
		現在の <FONT COLOR="#990033">C++Builder 10.1 Berlin</FONT> ではシンプルなメインウインドウだけが表示されるアプリケーションを作成することができないので、
		プロジェクトファイルを少し弄ってシンプルなメインウインドウだけが表示されるアプリケーションを作成できるようになっているプロジェクトのフォルダをコピーして新しいソフトを作る方法をご説明します。<BR><BR>

		　というわけで、気を取り直して。<BR>
		　まず、ダウンロードページからダウンロードした『<FONT COLOR="#990033">ＤＸライブラリ Windows版 C++ Builder 10.1 Berlin用</FONT>』のパッケージの中にある『<FONT COLOR="#990033">サンプルプログラム実行用フォルダ</FONT>』をコピー＆貼り付けをして
		『<FONT COLOR="#990033">サンプルプログラム実行用フォルダ - コピー</FONT>』を作成した後、『<FONT COLOR="#990033">サンプルプログラム実行用フォルダ - コピー</FONT>』を適当な名前( 例えば『<FONT COLOR="#990033">test</FONT>』など )に変更してください。<BR>
		　プロジェクトの作成はこれで完了です。<BR><BR><BR><BR>


		<A NAME="R3">
		<FONT COLOR="#008800">
		3.プログラムを組む<BR><BR>
		</FONT>
		</A>

		　『<FONT COLOR="#990033">サンプルプログラム実行用フォルダ</FONT>』のプロジェクトはＤＸライブラリを使用する設定などは既に済んでいますので、後はプログラムを組むだけです。<BR>
		　まずコピー＆貼り付けで作成したフォルダの中にある『<FONT COLOR="#990033">Sample.cbproj</FONT>』ファイルをダブルクリックして、<FONT COLOR="#990033">C++Builder 10.1 Berlin</FONT> でプロジェクトを開きます。<BR>
		　するとプログラムファイル『<FONT COLOR="#990033">Test.cpp</FONT>』が最初から開いている状態となりますので、まず『<FONT COLOR="#990033">Test.cpp</FONT>』に書かれている内容をすべて削除して、代わりに以下のプログラムを入力してください。<BR>

	<HR>
<PRE><div class="NormalFont">#include "DxLib.h"

// プログラムは WinMain から始まります
int WINAPI WinMain( HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, int nCmdShow )
{
	if( DxLib_Init() == -1 )		// ＤＸライブラリ初期化処理
	{
		return -1 ;			// エラーが起きたら直ちに終了
	}

	DrawPixel( 320 , 240 , GetColor( 255,255,255 ) ) ;	// 点を打つ

	WaitKey() ;				// キー入力待ち

	DxLib_End() ;				// ＤＸライブラリ使用の終了処理

	return 0 ;				// ソフトの終了 
}
</div></PRE>
	<HR><BR><BR>

		　どの部分が何をしているのか簡単に説明します。
		まず最初の１行はＤＸライブラリを使用するために必要なファイル( DxLib.h )をインクルードしています。<BR>
		　次の<FONT COLOR="#880022">『int WINAPI WinMain( HINSTANCE hInstance, HINSTANCE hPrevInstance,
		LPSTR lpCmdLine, int nCmdShow )』</FONT>は Windows用ソフトのプログラムのスタート地点となる関数の宣言です。それぞれの単語が何を意味しているかは特に考える必要はありません。
		ウインドウ環境のスタート関数はすべてこの形の宣言をとります。<BR>
		　中括弧関数最初の文<FONT COLOR="#880022">『if( !DxLib_Init() ) return -1;』</FONT>はＤＸライブラリを初期化して使える状態にするために必要な関数<FONT COLOR="#880022">『DxLib_Init』</FONT>を呼んでいます。
		この関数はＤＸライブラリを使うプログラムを組む際には例外を除いてまず最初に呼び出す必要があります。
		因みに『if(...』と書かれているのは初期化が失敗したらその時点でソフトを終了させるという処理を行うための物です。<BR>
		　<FONT COLOR="#880022">『DrawPixel』</FONT>はそのまま点を描画するための関数です。<BR>
		　その次の<FONT COLOR="#880022">『WaitKey』</FONT>はキーが押されるまで処理を止める関数です。<BR>
		　最後の<FONT COLOR="#880022">『DxLib_End() ;』</FONT>は注釈にも書いてある通りＤＸライブラリの使用を終了する処理を行う関数を呼んでいる文です。
		ＤＸライブラリを使用しているプログラムは最後に必ずこの関数を呼ばなくてはなりません。<BR><BR><BR><BR>



		<A NAME="R4">
		<FONT COLOR="#008800">
		4.プロジェクトのビルド、実行<BR><BR>
		</FONT>
		</A>

		　入力が終ったら実行してみましょう。実行するためには<BR><BR>

		<FONT COLOR="#550088">
		　　①　C++Builder 10.1 Berlin のメニューから『実行』→『実行』を選択<BR><BR>
		　　②　エラーがなければ実行されます。エラーがあった場合は画面下のウインドウ<BR>
		　　　　　にエラー内容が出てきますので指示にしたがって修正してください。<BR><BR>
		</FONT>

		　画面中心に点が描画されたでしょうか？<BR><BR><BR>

		　作成された実行可能ファイルはプロジェクトのフォルダの中の『<FONT COLOR="#990033">Win32</FONT>』フォルダの中の『<FONT COLOR="#990033">Debug</FONT>』フォルダの中に『<FONT COLOR="#990033">Sample.exe</FONT>』というファイル名で作成されます。
		拡張子( <FONT COLOR="#990033">.exe の部分</FONT> )以外の部分は変更しても問題ありませんので、『<FONT COLOR="#990033">Sample</FONT>』の部分は自由な名前に変更してください。<BR><BR>

		　これで <FONT COLOR="#990033">C++Builder 10.1 Berlin</FONT> でＤＸライブラリを使ってソフトを製作する方法の基本的な説明は終了です。後はすきなようにプログラムを組んでゲームを作るだけですが、
		まだＤＸライブラリの機能は初期化と終了とドットを描画する関数しかご説明していません。
		この他の関数については<A HREF="../dxfunc.html">ＤＸライブラリ関数リファレンスのページ</A>で解説されていますのでそちらを参照して下さい。<BR><BR><BR><BR><BR>




		<HR>
		<A HREF="../dxuse.html">戻る</A>

		</B></FONT>
		</TD></TR>
	</TABLE>
	</div>
	</BODY>
</HTML>