﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
	<HEAD>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <TITLE>ＤＸライブラリ置き場　Live2D 関係の関数を使うための準備</TITLE>
	<link rel="shortcut icon" href="../DxLib.ico">
	<link rel="stylesheet" href="../style.css" type="text/css">
	</HEAD>
	<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0033CC" VLINK="#800040">
	<div class="NormalFont">
	<TABLE ALIGN="CENTER" WIDTH=1300  CELLSPACING=0 CELLPADDING=0 >
		<TR>
		<TD ALIGN="CENTER">
		<FONT SIZE="4" COLOR="#000000"><B>
			ＤＸライブラリの Live2D 関係の関数を使うための準備( iOS編 )
		</B></FONT>
		</TD></TR>
		<TR><TD>
		<HR>
		<FONT SIZE="3" COLOR="#000000"><B>
		<BR>

		　ＤＸライブラリiOS版の Live2D 関係の関数を使うには以下の準備を行う必要があります。<BR><BR>

		<A HREF="#R1">1.Cubism 4 SDK for Native をダウンロードする<BR><BR></A>
		<A HREF="#R2">2.Live2D対応 iOS版のＤＸライブラリを使用する<BR><BR></A>
		<A HREF="#R3">3.プロジェクトの Live2D用の設定を行う<BR><BR><br><br></A>


		<A NAME="R1">
		<FONT COLOR="#008800">
		1.Cubism 4 SDK for Native をダウンロードする<BR><BR>
		</FONT>
		</A>

		　ＤＸライブラリ iOS版で Live2D 関係の関数を使うには、<FONT COLOR="#880022">Live2D Cubism 4 SDK for Native</FONT> の中にある<br>
		　ライブラリファイル( <FONT COLOR="#880022">libLive2DCubismCore.a</FONT> )が必要なので、以下のダウンロードページから <FONT COLOR="#880022">Cubism 4 SDK for Native</FONT> をダウンロードしてください。<BR><BR>

			　<a href="https://live2d.github.io/#native">Live2D Cubism 4 SDK for Native ダウンロードページ</a><br><br>

			　( ダウンロードページに記載されている英文の利用規約の日本語版はこちらです<br>
			　　　<a href="https://www.live2d.com/eula/live2d-open-software-license-agreement_jp.html">Live2D Open Software 使用許諾契約書</a><br>
			　　　<a href="https://www.live2d.com/eula/live2d-proprietary-software-license-agreement_jp.html">Live2D Proprietary Software 使用許諾契約書</a> )<br><br><br><br>


		<A NAME="R2">
		<FONT COLOR="#008800">
		2.Live2D対応 iOS版のＤＸライブラリをダウンロードする<BR><BR>
		</FONT>
		</A>

		　更に、通常の ＤＸライブラリ iOS版 では Live2D 関係の関数が使用できないので、<a href="../dxdload.html">ダウンロードページ</a> から<br>
		　『<FONT COLOR="#880022">Live2D対応 iOS版</FONT>』をダウンロードして、その中にあるＤＸライブラリファイルを使用します。<br><br><br><br>


		<A NAME="R3">
		<FONT COLOR="#008800">
		3.プロジェクトの Live2D用の設定を行う<BR><BR>
		</FONT>
		</A>

		　最後に Live2D SDK の中のファイルを使用するためのプロジェクトの設定を行います。<br>
		　( 通常のＤＸライブラリiOS版が使用できる状態のプロジェクトがある前提での解説なので、通常のプロジェクトの設定については <br>
		　　『<a href="dxuse_xcode10_1_iOS.html">Xcode 10.1 の iOSアプリ開発でのＤＸライブラリの使い方</a>』を参照してください )<br><br>

		<FONT COLOR="#550088">
	　　①　まず Xcode の左側に表示されているプロジェクトのファイルの一番上のファイルを<br>
	　　　　クリックして、プロジェクトの設定を表示します。<br><br>

	　　②　次に Xcode の右側に表示されたプロジェクトの設定から『Build Settings』を選択します。<BR><BR>

	　　③　次に Build Settings の設定項目の中から『Search Paths』の中の『Library Search Paths』に<BR>
	　　　　Live2D Cubism 4 SDK for Native の中のライブラリファイル( libLive2DCubismCore.a )があるフォルダのパスを追加します。<br><br>

	　　　　＜ シミュレーター向けのビルドをする場合 ＞<br>
	　　　　　　＜SDKのフォルダパス＞/Core/lib/ios/Release-iphonesimulator を追加します。<BR><br>

	　　　　＜ 実機向けのビルドをする場合 ＞<br>
	　　　　　　＜SDKのフォルダパス＞/Core/lib/ios/Release-iphoneos を追加します。<BR><br>

	　　④　次に、同じく『Build Settings』の『Linking』の中の『Other Linker Flags』に -lLive2DCubismCore という記述を追加します。<br><br>
		</FONT>

		　ＤＸライブラリiOS版の Live2D 関係の関数を使うための準備は以上で完了です。
			<br><br><br><br>

		</B></FONT>
		</TD></TR>
	</TABLE>
	</div>
	</BODY>
</HTML>