﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
	<HEAD>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <TITLE>ＤＸライブラリ置き場　使い方説明</TITLE>
	<link rel="shortcut icon" href="../DxLib.ico">
	<link rel="stylesheet" href="../style.css" type="text/css">
	</HEAD>
	<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0033CC" VLINK="#800040">
	<div class="NormalFont">
	<TABLE ALIGN="CENTER" WIDTH=1000  CELLSPACING=0 CELLPADDING=0 >
		<TR>
		<TD ALIGN="CENTER">
		<FONT SIZE="6" COLOR="#000000"><B>
			Ｇｎｕ　Ｃ＋＋　（　ＭｉｎＧＷ　）<BR>　によるＤＸライブラリの使い方
		</B></FONT>
		</TD></TR>
		<TR><TD>
		<HR>
		<FONT SIZE="3" COLOR="#000000"><B>
		<BR>

		　MinGW を使用してＤＸライブラリを使ったソフトを製作するために必要な情報を記載します。<BR>
		　とはいえ、管理人は MinGW に疎いので、既に MinGW を使い慣れている方が MinGW でＤＸライブラリを使う際に必要な情報となります。( MinGW 未経験の方が MinGW を使用してソフトを製作できるようになるための情報はありません )<BR><BR>

		<A HREF="#R1">1.ＤＸライブラリを使うために必要なものを揃える<BR><BR></A>
		<A HREF="#R2">2.MinGW のバージョンに合った MinGW 用ＤＸライブラリを使用する<BR><BR></A>
		<A HREF="#R3">3.コンパイル時に必要なコパイルオプション<BR><BR></A>
		<A HREF="#R4">4.リンク時に必要なオプション<BR><BR></A>
		<A HREF="#R5">5.ＤＸライブラリを使用したプログラムの例<BR><BR></A>
		<A HREF="#R6">6.リファレンスなど<BR><BR><BR><BR></A>


		<A NAME="R1">
		<FONT COLOR="#008800">
		1.ＤＸライブラリを使うために必要なものを揃える<BR><BR>
		</FONT>
		</A>

		　<FONT COLOR="#990033">MinGW</FONT> でＤＸライブラリを使用するには以下のものが必要です。<BR><BR>

		<FONT COLOR="#990033">
		　・ＭｉｎＧＷ<BR>
		　・ＤＸライブラリ Windows版 Gnu C++( MinGW )用<BR><BR>
		</FONT>

		　<FONT COLOR="#990033">ＤＸライブラリ Windows版 Gnu C++( MinGW )用</FONT>は本サイトの<A HREF="../dxdload.html">ここ</A>からダウンロードすることが出来ます。<BR><BR><BR><BR>

		<A NAME="R2">
		<FONT COLOR="#008800">
		2.MinGW のバージョンに合った MinGW 用ＤＸライブラリを使用する<BR><BR>
		</FONT>
		</A>

		　<FONT COLOR="#990033">ＤＸライブラリ Windows版 Gnu C++( MinGW )用</FONT>のパッケージの中には<FONT COLOR="#990033">『プロジェクトに追加すべきファイル_GCC(MinGW)用』</FONT>というフォルダがあり、
		その中に<FONT COLOR="#990033">ＤＸライブラリのライブラリファイル( hファイルや、aファイル )</FONT>があるのですが、MinGW は<FONT COLOR="#990033">アプリケーションのビルドに使用する MinGW のバージョン</FONT>と、
		<FONT COLOR="#990033">aファイルのビルドに使用する MinGW のバージョン</FONT>が異なると正常にビルドが行われないことがあるので、幾つかの MinGW のバージョン用のＤＸライブラリのMinGW用ファイルが格納されています。<BR><BR>

		　使用している MinGW のバージョンと aファイルビルド時の MinGW のバージョンが全く同じではなくても、近いバージョンであれば正常にビルドできる可能性がありますが、
		もし使用している MinGW のバージョンが<FONT COLOR="#990033">『プロジェクトに追加すべきファイル_GCC(MinGW)用』</FONT>のフォルダに無く、
		近いバージョンの aファイルを使用しても正常にビルドできなかった際は<FONT COLOR="#990033">掲示板やメールでご使用の MinGW のバージョンと、
		そのバージョンの MinGW の入手方法</FONT>を教えてください。その MinGW のバージョン用のＤＸライブラリの aファイルを<FONT COLOR="#990033">『プロジェクトに追加すべきファイル_GCC(MinGW)用』</FONT>に追加します。<BR><BR><BR><BR>

		<A NAME="R3">
		<FONT COLOR="#008800">
		3.コンパイル時に必要なコンパイルオプション<BR><BR>
		</FONT>
		</A>

		　MinGW 用ＤＸライブラリを使用したプログラムをコンパイルする際は、以下のオプションを追加する必要があります。<BR><BR>

-DDX_GCC_COMPILE<BR><BR><BR><BR>


		<A NAME="R4">
		<FONT COLOR="#008800">
		4.リンク時に必要なオプション<BR><BR>
		</FONT>
		</A>

		　MinGW 用ＤＸライブラリを使用したプログラムをリンクする際は、以下のオプションを追加して、aファイルをリンクする必要があります。<BR><BR>

-lDxLib<BR>
-lDxUseCLib<BR>
-lDxDrawFunc<BR>
-ljpeg<BR>
-lpng<BR>
-lzlib<BR>
-ltiff<BR>
-ltheora_static<BR>
-lvorbis_static<BR>
-lvorbisfile_static<BR>
-logg_static<BR>
-lbulletdynamics<BR>
-lbulletcollision<BR>
-lbulletmath<BR>
-lopusfile<BR>
-lopus<BR>
-lsilk_common<BR>
-lcelt<BR>
<BR>

		<FONT COLOR="#990033">順番を変えると正常にリンクされないことがありますので、上記の順番通りに入力してください。</FONT><BR><BR><BR><BR>








		<A NAME="R5">
		<FONT COLOR="#008800">
		5.ＤＸライブラリを使用したプログラムの例<BR><BR>
		</FONT>
		</A>

		　ＤＸライブラリを使用したプログラムは以下のようになります。<BR>

	<HR>
<PRE><div class="NormalFont">#include "DxLib.h"

// プログラムは WinMain から始まります
int WINAPI WinMain( HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, int nCmdShow )
{
	if( DxLib_Init() == -1 )		// ＤＸライブラリ初期化処理
	{
		return -1 ;			// エラーが起きたら直ちに終了
	}

	DrawPixel( 320 , 240 , GetColor( 255,255,255 ) ) ;	// 点を打つ

	WaitKey() ;				// キー入力待ち

	DxLib_End() ;				// ＤＸライブラリ使用の終了処理

	return 0 ;				// ソフトの終了 
}
</div></PRE>
	<HR><BR><BR>

		　画面の中心に点を描画する、キーの入力があるまで待つ。というだけのプログラムです。どの箇所で何をしているのか簡単に説明します。<BR><BR>
		　まず最初の１行は<FONT COLOR="#990033">ＤＸライブラリ</FONT>を使用するために必要なファイルをインクルードしています。<BR>
		　次の<FONT COLOR="#880022">『int WINAPI WinMain( HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, int nCmdShow )』</FONT>はウインドウズのプログラムのスタート地点となる関数の宣言です。
		WinMain の引数は何も使用しないので、引数名は無くても大丈夫です。<BR><BR>

		　中括弧関数最初の文<FONT COLOR="#880022">『if( !DxLib_Init() ) return -1;』</FONT>は<FONT COLOR="#990033">ＤＸライブラリ</FONT>を初期化して使える状態にするために必要な関数<FONT COLOR="#880022">『DxLib_Init』</FONT>を呼んでいます。
		この関数は<FONT COLOR="#990033">ＤＸライブラリ</FONT>を使うプログラムを組む際には例外を除いてまず最初に呼び出す必要があります。因みに『if(...』と書かれているのは初期化に失敗したらその時点でソフトを終了させるという処理を行うための記述です。<BR><BR>

		　<FONT COLOR="#880022">『DrawPixel』</FONT>はそのまま点を描画するための関数です。<BR>
		　その次の<FONT COLOR="#880022">『WaitKey』</FONT>はキーが押されるまで処理を止める関数です。<BR><BR>

		　最後の<FONT COLOR="#880022">『DxLib_End() ;』</FONT>は注釈にも書いてある通り<FONT COLOR="#990033">ＤＸライブラリ</FONT>の使用を終了する処理を行う関数を読んでいる文です。
		<FONT COLOR="#990033">ＤＸライブラリ</FONT>を使用しているプログラムは最後に必ずこの関数を呼ばなくてはなりません。これを呼ばないで終るとメモリリークの原因となることもありますので注意してください。<BR><BR><BR><BR>


		<A NAME="R6">
		<FONT COLOR="#008800">
		6.リファレンスなど<BR><BR>
		</FONT>
		</A>

		　ＤＸライブラリの関数は<A HREF="../dxfunc.html">ＤＸライブラリ関数リファレンスのページ</A>に解説があります。<BR><BR><BR><BR><BR>

		<HR>
		<A HREF="../dxuse.html">戻る</A>

		</B></FONT>
		</TD></TR>
	</TABLE>
	</div>
	</BODY>
</HTML>
