﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
	<HEAD>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <TITLE>ＤＸライブラリ置き場　Live2D 関係の関数を使うための準備</TITLE>
	<link rel="shortcut icon" href="../DxLib.ico">
	<link rel="stylesheet" href="../style.css" type="text/css">
	</HEAD>
	<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0033CC" VLINK="#800040">
	<div class="NormalFont">
	<TABLE ALIGN="CENTER" WIDTH=1300  CELLSPACING=0 CELLPADDING=0 >
		<TR>
		<TD ALIGN="CENTER">
		<FONT SIZE="4" COLOR="#000000"><B>
			ＤＸライブラリの Live2D 関係の関数を使うための準備( Windows編 )
		</B></FONT>
		</TD></TR>
		<TR><TD>
		<HR>
		<FONT SIZE="3" COLOR="#000000"><B>
		<BR>

		　ＤＸライブラリ Windows版の Live2D 関係の関数を使うには以下の準備を行う必要があります。<BR><BR>

		<A HREF="#R1">1.Cubism 4 SDK for Native をダウンロードする<BR><BR></A>
		<A HREF="#R2">2.Live2D_SetCubism4CoreDLLPath で Live2DCubismCore.dll を読み込む設定をする<BR><BR><br><br></A>


		<A NAME="R1">
		<FONT COLOR="#008800">
		1.Cubism 4 SDK for Native をダウンロードする<BR><BR>
		</FONT>
		</A>

		　ＤＸライブラリ Windows版の Live2D 関係の関数を使うには、<FONT COLOR="#880022">Live2D Cubism 4 SDK for Native</FONT> の中にある<br>
		　<FONT COLOR="#880022">Live2DCubismCore.dll</FONT> が必要なので、以下のダウンロードページから <FONT COLOR="#880022">Cubism 4 SDK for Native</FONT> をダウンロードしてください。<BR><BR>

			　<a href="https://live2d.github.io/#native">Live2D Cubism 4 SDK for Native ダウンロードページ</a><br><br>

			　( ダウンロードページに記載されている英文の利用規約の日本語版はこちらです<br>
			　　　<a href="https://www.live2d.com/eula/live2d-open-software-license-agreement_jp.html">Live2D Open Software 使用許諾契約書</a><br>
			　　　<a href="https://www.live2d.com/eula/live2d-proprietary-software-license-agreement_jp.html">Live2D Proprietary Software 使用許諾契約書</a> )<br><br><br><br>


		<A NAME="R2">
		<FONT COLOR="#008800">
		2.Live2D_SetCubism4CoreDLLPath で Live2DCubismCore.dll を読み込む設定をする<BR><BR>
		</FONT>
		</A>

		　<FONT COLOR="#880022">Live2D Cubism 4 SDK for Native</FONT> がダウンロードできたら、後は中にある <FONT COLOR="#880022">Live2DCubismCore.dll</FONT> を開発中のソフトウェアの<br>
		　データフォルダにコピーするなどしたあと、<FONT COLOR="#880022">Live2D_SetCubism4CoreDLLPath</FONT> で <FONT COLOR="#880022">Live2DCubismCore.dll</FONT> を読み込む設定を<br>
		　するだけです。( <FONT COLOR="#AA0022">尚、Live2D_SetCubism4CoreDLLPath は DxLib_Init を呼ぶ前に実行する必要があります</FONT> )<BR><BR>

		　<FONT COLOR="#880022">Live2DCubismCore.dll</FONT> がある場所は SDK 内の以下のフォルダとなります<br><br>

			<FONT COLOR="#550088">
		　　　32bitアプリ用　Core\dll\windows\x86<br>
		　　　64bitアプリ用　Core\dll\windows\x86_64<br><br>
			</FONT>

		</B></FONT>
		</TD></TR>
	</TABLE>
	</div>
	</BODY>
</HTML>