<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
	<HEAD>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<TITLE>ＤＸライブラリ置き場　サンプルプログラム３Ｄ編</TITLE>
	<link rel="shortcut icon" href="../DxLib.ico">
	<link rel="stylesheet" href="../style.css" type="text/css">
	</HEAD>
	<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#003388" VLINK="#800040">
	<div class="NormalFont">
		<FONT SIZE="6" COLOR="#000000"><B>
		<CENTER>
			ＤＸライブラリ　３Ｄを扱ったサンプルプログラム
		</CENTER>
		</FONT>
		<HR>
		<FONT SIZE="3" COLOR="#000000"><B>
			<BR>
			　<A HREF="dxprogram_3Dmeiro.html">                          <B>１．迷路を３Ｄで表示</B></A><BR><BR>
			　<A HREF="dxprogram_3DAction.html">                         <B>２．３Ｄアクション基本</B></A><BR><BR>
			　<A HREF="dxprogram_Bloom.html">                            <B>３．ブルーム効果基本</B></A><BR><BR>
			　<A HREF="dxprogram_Mirror.html">                           <B>４．鏡面効果基本</B></A><BR><BR>
			　<A HREF="dxprogram_3DAction_CollObj.html">                 <B>５．３Ｄアクション基本＋追加コリジョンモデル</B></A><BR><BR>
			　<A HREF="dxprogram_3DAction_CollChara.html">               <B>６．３Ｄアクション基本＋プレイヤー以外のキャラクター</B></A><BR><BR>
			　<A HREF="dxprogram_3DAction_ObjAttach.html">               <B>７．３Ｄアクション基本＋装飾物をキャラクタに付ける</B></A><BR><BR>
			　<A HREF="dxprogram_3DModelShaderBase.html">                <B>８．オリジナルシェーダーを使用した３Ｄモデルの描画基本　( Direct3D 9用、要シェーダーモデル２．０一部３．０ )</B></A><BR><BR>
			　<A HREF="dxprogram_3DAction_DepthShadow.html">             <B>９．３Ｄアクション基本＋深度値を利用した影表現基本　( Direct3D 9用、要シェーダーモデル２．０ )</B></A><BR><BR>
			　<A HREF="dxprogram_3DAction_OpticalCamouflage.html">       <B>１０．３Ｄアクション基本＋光学迷彩風モデル描画　( Direct3D 9用、要シェーダーモデル２．０ )</B></A><BR><BR>
			　<A HREF="dxprogram_DepthOfField.html">                     <B>１１．被写界深度基本　( Direct3D 9用、要シェーダーモデル２．０ )</B></A><BR><BR>
			　<A HREF="dxprogram_FresnelReflection.html">                <B>１２．フレネル反射基本　( Direct3D 9用、要シェーダーモデル２．０ )</B></A><BR><BR>
			　<A HREF="dxprogram_Mirror_Shader.html">                    <B>１３．鏡面効果基本　シェーダー使用版　( Direct3D 9用、要シェーダーモデル２．０ )</B></A><BR><BR>
			　<A HREF="dxprogram_VolumeWater.html">                      <B>１４．厚さによって透明度が変化する水の表現　( Direct3D 9用、要シェーダーモデル２．０ )</B></A><BR><BR>
			　<A HREF="dxprogram_PathPlanning.html">                     <B>１５．３Ｄモデルのポリゴンを使用した最短経路探索</B></A><BR><BR>
			　<A HREF="dxprogram_3DAction_PointLight_DepthShadow.html">  <B>１６．３Ｄアクション基本＋深度値を利用した影表現、ポイントライト編　( Direct3D 9用、要シェーダーモデル３．０ )</B></A><BR><BR>
			　<A HREF="dxprogram_Animation.html">			     <B>１７．アニメーション</B></A><BR><BR>
			　<A HREF="dxprogram_CharactorControl.html">                 <B>１８．方向入力によるキャラクター移動( カメラ固定 )</B></A><BR><BR>
			　<A HREF="dxprogram_CharactorCamera.html">                  <B>１９．キャラクターに付いていくカメラ</B></A><BR><BR>
			　<A HREF="dxprogram_AnimationMove.html">                    <B>２０．アニメーションによる座標移動</B></A><BR><BR>
			　<A HREF="dxprogram_AnimationMoveControl.html">             <B>２１．アニメーションによる座標移動　＋　方向入力によるキャラクター移動( カメラ固定 )</B></A><BR><BR>

			<HR>
			<A HREF="../dxprogram.html">戻る</A><BR><BR>
		</B></FONT>
	</div>
	</BODY>
</HTML>