﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
    <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../DxLib.ico">
    <link rel="stylesheet" href="../style.css" type="text/css">
    <title>ＤＸライブラリ置き場　Live2D関係関数リファレンスページ</title>
    </head>
    <body bgcolor="#ffffff" text="#000000" link="#0033CC" vlink="#800040">
    <div class="NormalFont">
    <table align="center" width="1024"  cellspacing="0" cellpadding="0" >
        <tr><td align="center" colspan="5">
        <center>
        <font size="5"><b>ＤＸライブラリ　関数リファレンスページ　Live2D関係関数リファレンス<br></b></font>
        <hr></center>
        </td></tr>

        <tr><td align="left" colspan="5">
        <font size="3"><b>
        <br>
        　このページではＤＸライブラリのLive2D関係の関数の説明と簡単なサンプルプログラムを載せています。<br>
		　<FONT color="#880022">Live2D 関係の関数を使用するには別途 Live2D Cubism 4 SDK for Native が必要です</FONT>。詳しくはこちらの解説を参照してください。<br><br>
			
		　　　<a href="../use/dxuse_live2D_cubism4_windows.html">ＤＸライブラリWindows版で Live2D関係の関数を使用するための準備</a><br>
		　　　<a href="../use/dxuse_live2D_cubism4_android.html">ＤＸライブラリAndroid版で Live2D関係の関数を使用するための準備</a><br>
		　　　<a href="../use/dxuse_live2D_cubism4_ios.html">ＤＸライブラリiOS版で Live2D関係の関数を使用するための準備</a><br><br><br>
        </b></font>
        </td></tr>

        <tr><td colspan="5">
            <a name="G1"><font size="3" color="#005500"><b>必ず使用する関数</b></font></a><br>
        </td></tr>

        <tr><td><font size="2" color="#0000ff"><b>　Windows　</b></font></td><td><font size="2" color="#008800"><b>　Android　</b></font></td><td><font size="2" color="#606060"><b>　iOS　</b></font></td></tr>
        <tr><td align="center" valign="top"><b><font color="#0000ff">○</font></b></td><td align="center" valign="top"><b><font color="#008800"></font></b></td><td align="center" valign="top"><b><font color="#606060"></font></b></td><td valign="top"><b><a href="dxfunc_live2D_cubism4.html#R1N1">Live2D_SetCubism4CoreDLLPath</a></b></td><td>　Live2DCubismCore.dll のファイルパスを設定する</td></tr>
        <tr><td align="center" valign="top"><b><font color="#0000ff">○</font></b></td><td align="center" valign="top"><b><font color="#008800">○</font></b></td><td align="center" valign="top"><b><font color="#606060">○</font></b></td><td valign="top"><b><a href="dxfunc_live2D_cubism4.html#R1N2">Live2D_RenderBegin</a></b></td><td>　Live2D の描画処理を開始する</td></tr>
        <tr><td align="center" valign="top"><b><font color="#0000ff">○</font></b></td><td align="center" valign="top"><b><font color="#008800">○</font></b></td><td align="center" valign="top"><b><font color="#606060">○</font></b></td><td valign="top"><b><a href="dxfunc_live2D_cubism4.html#R1N3">Live2D_RenderEnd</a></b></td><td>　Live2D の描画処理を終了する<br><br></td></tr>

        <tr><td align="center" valign="top"><b><font color="#0000ff">○</font></b></td><td align="center" valign="top"><b><font color="#008800">○</font></b></td><td align="center" valign="top"><b><font color="#606060">○</font></b></td><td valign="top"><b><a href="dxfunc_live2D_cubism4.html#R1N4">Live2D_LoadModel</a></b></td><td>　Live2D のモデルファイルを読み込む</td></tr>
        <tr><td align="center" valign="top"><b><font color="#0000ff">○</font></b></td><td align="center" valign="top"><b><font color="#008800">○</font></b></td><td align="center" valign="top"><b><font color="#606060">○</font></b></td><td valign="top"><b><a href="dxfunc_live2D_cubism4.html#R1N5">Live2D_DeleteModel</a></b></td><td>　Live2D のモデルを削除する<br><br></td></tr>

        <tr><td align="center" valign="top"><b><font color="#0000ff">○</font></b></td><td align="center" valign="top"><b><font color="#008800">○</font></b></td><td align="center" valign="top"><b><font color="#606060">○</font></b></td><td valign="top"><b><a href="dxfunc_live2D_cubism4.html#R1N6">Live2D_Model_Update</a></b></td><td>　Live2D のモデルの状態を更新する</td></tr>
        <tr><td align="center" valign="top"><b><font color="#0000ff">○</font></b></td><td align="center" valign="top"><b><font color="#008800">○</font></b></td><td align="center" valign="top"><b><font color="#606060">○</font></b></td><td valign="top"><b><a href="dxfunc_live2D_cubism4.html#R1N7">Live2D_Model_Draw</a></b></td><td>　Live2D のモデルを描画する<br><br><br></td></tr>

        <tr><td colspan="5">
            <a name="G2"><font size="3" color="#005500"><b>位置・拡大率・回転を設定する関数</b></font></a><br>
        </td></tr>

        <tr><td><font size="2" color="#0000ff"><b>　Windows　</b></font></td><td><font size="2" color="#008800"><b>　Android　</b></font></td><td><font size="2" color="#606060"><b>　iOS　</b></font></td></tr>
        <tr><td align="center" valign="top"><b><font color="#0000ff">○</font></b></td><td align="center" valign="top"><b><font color="#008800">○</font></b></td><td align="center" valign="top"><b><font color="#606060">○</font></b></td><td valign="top"><b><a href="dxfunc_live2D_cubism4.html#R2N1">Live2D_Model_SetTranslate</a></b></td><td>　Live2D のモデルの位置を設定する</td></tr>
        <tr><td align="center" valign="top"><b><font color="#0000ff">○</font></b></td><td align="center" valign="top"><b><font color="#008800">○</font></b></td><td align="center" valign="top"><b><font color="#606060">○</font></b></td><td valign="top"><b><a href="dxfunc_live2D_cubism4.html#R2N2">Live2D_Model_SetExtendRate</a></b></td><td>　Live2D のモデルの拡大率を設定する</td></tr>
        <tr><td align="center" valign="top"><b><font color="#0000ff">○</font></b></td><td align="center" valign="top"><b><font color="#008800">○</font></b></td><td align="center" valign="top"><b><font color="#606060">○</font></b></td><td valign="top"><b><a href="dxfunc_live2D_cubism4.html#R2N3">Live2D_Model_SetRotate</a></b></td><td>　Live2D のモデルの回転を設定する<br><br><br></td></tr>

        <tr><td colspan="5">
            <a name="G3"><font size="3" color="#005500"><b>モーション関係の関数</b></font></a><br>
        </td></tr>

        <tr><td><font size="2" color="#0000ff"><b>　Windows　</b></font></td><td><font size="2" color="#008800"><b>　Android　</b></font></td><td><font size="2" color="#606060"><b>　iOS　</b></font></td></tr>
        <tr><td align="center" valign="top"><b><font color="#0000ff">○</font></b></td><td align="center" valign="top"><b><font color="#008800">○</font></b></td><td align="center" valign="top"><b><font color="#606060">○</font></b></td><td valign="top"><b><a href="dxfunc_live2D_cubism4.html#R3N1">Live2D_Model_StartMotion</a></b></td><td>　Live2D のモデルの指定のモーションを再生する</td></tr>
        <tr><td align="center" valign="top"><b><font color="#0000ff">○</font></b></td><td align="center" valign="top"><b><font color="#008800">○</font></b></td><td align="center" valign="top"><b><font color="#606060">○</font></b></td><td valign="top"><b><a href="dxfunc_live2D_cubism4.html#R3N2">Live2D_Model_IsMotionFinished</a></b></td><td>　Live2D のモデルのモーション再生が終了状態を取得する</td></tr>
        <tr><td align="center" valign="top"><b><font color="#0000ff">○</font></b></td><td align="center" valign="top"><b><font color="#008800">○</font></b></td><td align="center" valign="top"><b><font color="#606060">○</font></b></td><td valign="top"><b><a href="dxfunc_live2D_cubism4.html#R3N3">Live2D_Model_SetExpression</a></b></td><td>　Live2D のモデルの指定の表情モーションを設定する<br><br><br></td></tr>

        <tr><td colspan="5">
            <a name="G3"><font size="3" color="#005500"><b>パラメータ関係の関数</b></font></a><br>
        </td></tr>

        <tr><td><font size="2" color="#0000ff"><b>　Windows　</b></font></td><td><font size="2" color="#008800"><b>　Android　</b></font></td><td><font size="2" color="#606060"><b>　iOS　</b></font></td></tr>
        <tr><td align="center" valign="top"><b><font color="#0000ff">○</font></b></td><td align="center" valign="top"><b><font color="#008800">○</font></b></td><td align="center" valign="top"><b><font color="#606060">○</font></b></td><td valign="top"><b><a href="dxfunc_live2D_cubism4.html#R6N1">Live2D_Model_GetParameterValue</a></b></td><td>　Live2D のモデルのパラメータを取得する</td></tr>
        <tr><td align="center" valign="top"><b><font color="#0000ff">○</font></b></td><td align="center" valign="top"><b><font color="#008800">○</font></b></td><td align="center" valign="top"><b><font color="#606060">○</font></b></td><td valign="top"><b><a href="dxfunc_live2D_cubism4.html#R6N2">Live2D_Model_SetParameterValue</a></b></td><td>　Live2D のモデルのパラメータを設定する<br><br><br></td></tr>

        <tr><td colspan="5">
            <a name="G4"><font size="3" color="#005500"><b>当たり判定関係の関数</b></font></a><br>
        </td></tr>

        <tr><td><font size="2" color="#0000ff"><b>　Windows　</b></font></td><td><font size="2" color="#008800"><b>　Android　</b></font></td><td><font size="2" color="#606060"><b>　iOS　</b></font></td></tr>
        <tr><td align="center" valign="top"><b><font color="#0000ff">○</font></b></td><td align="center" valign="top"><b><font color="#008800">○</font></b></td><td align="center" valign="top"><b><font color="#606060">○</font></b></td><td valign="top"><b><a href="dxfunc_live2D_cubism4.html#R4N1">Live2D_Model_HitTest</a></b></td><td>　指定の座標が Live2D のモデルの指定の対象の矩形範囲内か判定する<br><BR><br></td></tr>

        <tr><td colspan="5">
            <a name="G5"><font size="3" color="#005500"><b>モデルの情報取得系の関数</b></font></a><br>
        </td></tr>

        <tr><td><font size="2" color="#0000ff"><b>　Windows　</b></font></td><td><font size="2" color="#008800"><b>　Android　</b></font></td><td><font size="2" color="#606060"><b>　iOS　</b></font></td></tr>
        <tr><td align="center" valign="top"><b><font color="#0000ff">○</font></b></td><td align="center" valign="top"><b><font color="#008800">○</font></b></td><td align="center" valign="top"><b><font color="#606060">○</font></b></td><td valign="top"><b><a href="dxfunc_live2D_cubism4.html#R5N1">Live2D_Model_GetHitAreasCount</a></b></td><td>　Live2D のモデルに設定された当たり判定の数を取得する</td></tr>
        <tr><td align="center" valign="top"><b><font color="#0000ff">○</font></b></td><td align="center" valign="top"><b><font color="#008800">○</font></b></td><td align="center" valign="top"><b><font color="#606060">○</font></b></td><td valign="top"><b><a href="dxfunc_live2D_cubism4.html#R5N2">Live2D_Model_GetHitAreaName</a></b></td><td>　Live2D のモデルの当たり判定に設定された名前を取得する</td></tr>
        <tr><td align="center" valign="top"><b><font color="#0000ff">○</font></b></td><td align="center" valign="top"><b><font color="#008800">○</font></b></td><td align="center" valign="top"><b><font color="#606060">○</font></b></td><td valign="top"><b><a href="dxfunc_live2D_cubism4.html#R5N3">Live2D_Model_GetPhysicsFileName</a></b></td><td>　Live2D のモデルの物理演算設定ファイルの名前を取得する</td></tr>
        <tr><td align="center" valign="top"><b><font color="#0000ff">○</font></b></td><td align="center" valign="top"><b><font color="#008800">○</font></b></td><td align="center" valign="top"><b><font color="#606060">○</font></b></td><td valign="top"><b><a href="dxfunc_live2D_cubism4.html#R5N4">Live2D_Model_GetPoseFileName</a></b></td><td>　Live2D のモデルのパーツ切り替え設定ファイルの名前を取得する</td></tr>
        <tr><td align="center" valign="top"><b><font color="#0000ff">○</font></b></td><td align="center" valign="top"><b><font color="#008800">○</font></b></td><td align="center" valign="top"><b><font color="#606060">○</font></b></td><td valign="top"><b><a href="dxfunc_live2D_cubism4.html#R5N5">Live2D_Model_GetExpressionCount</a></b></td><td>　Live2D のモデルの表情設定ファイルの数を取得する</td></tr>
        <tr><td align="center" valign="top"><b><font color="#0000ff">○</font></b></td><td align="center" valign="top"><b><font color="#008800">○</font></b></td><td align="center" valign="top"><b><font color="#606060">○</font></b></td><td valign="top"><b><a href="dxfunc_live2D_cubism4.html#R5N6">Live2D_Model_GetExpressionName</a></b></td><td>　Live2D のモデルの表情設定ファイルを識別する名前を取得する</td></tr>
        <tr><td align="center" valign="top"><b><font color="#0000ff">○</font></b></td><td align="center" valign="top"><b><font color="#008800">○</font></b></td><td align="center" valign="top"><b><font color="#606060">○</font></b></td><td valign="top"><b><a href="dxfunc_live2D_cubism4.html#R5N7">Live2D_Model_GetExpressionFileName</a></b></td><td>　Live2D のモデルの表情設定ファイルの名前を取得する</td></tr>
        <tr><td align="center" valign="top"><b><font color="#0000ff">○</font></b></td><td align="center" valign="top"><b><font color="#008800">○</font></b></td><td align="center" valign="top"><b><font color="#606060">○</font></b></td><td valign="top"><b><a href="dxfunc_live2D_cubism4.html#R5N8">Live2D_Model_GetMotionGroupCount</a></b></td><td>　Live2D のモデルのモーショングループの数を取得する</td></tr>
        <tr><td align="center" valign="top"><b><font color="#0000ff">○</font></b></td><td align="center" valign="top"><b><font color="#008800">○</font></b></td><td align="center" valign="top"><b><font color="#606060">○</font></b></td><td valign="top"><b><a href="dxfunc_live2D_cubism4.html#R5N9">Live2D_Model_GetMotionGroupName</a></b></td><td>　Live2D のモデルのモーショングループの名前を取得する</td></tr>
        <tr><td align="center" valign="top"><b><font color="#0000ff">○</font></b></td><td align="center" valign="top"><b><font color="#008800">○</font></b></td><td align="center" valign="top"><b><font color="#606060">○</font></b></td><td valign="top"><b><a href="dxfunc_live2D_cubism4.html#R5N10">Live2D_Model_GetMotionCount</a></b></td><td>　Live2D のモデルのモーショングループに含まれるモーションの数を取得する</td></tr>
        <tr><td align="center" valign="top"><b><font color="#0000ff">○</font></b></td><td align="center" valign="top"><b><font color="#008800">○</font></b></td><td align="center" valign="top"><b><font color="#606060">○</font></b></td><td valign="top"><b><a href="dxfunc_live2D_cubism4.html#R5N11">Live2D_Model_GetMotionFileName</a></b></td><td>　Live2D のモデルのグループ名とインデックス値からモーションファイルの名前を取得する</td></tr>
        <tr><td align="center" valign="top"><b><font color="#0000ff">○</font></b></td><td align="center" valign="top"><b><font color="#008800">○</font></b></td><td align="center" valign="top"><b><font color="#606060">○</font></b></td><td valign="top"><b><a href="dxfunc_live2D_cubism4.html#R5N12">Live2D_Model_GetMotionSoundFileName</a></b></td><td>　Live2D のモデルのモーションに対応するサウンドファイルの名前を取得する</td></tr>
        <tr><td align="center" valign="top"><b><font color="#0000ff">○</font></b></td><td align="center" valign="top"><b><font color="#008800">○</font></b></td><td align="center" valign="top"><b><font color="#606060">○</font></b></td><td valign="top"><b><a href="dxfunc_live2D_cubism4.html#R5N13">Live2D_Model_GetMotionFadeInTimeValue</a></b></td><td>　Live2D のモデルのモーション開始時のフェードイン処理時間を取得する</td></tr>
        <tr><td align="center" valign="top"><b><font color="#0000ff">○</font></b></td><td align="center" valign="top"><b><font color="#008800">○</font></b></td><td align="center" valign="top"><b><font color="#606060">○</font></b></td><td valign="top"><b><a href="dxfunc_live2D_cubism4.html#R5N14">Live2D_Model_GetMotionFadeOutTimeValue</a></b></td><td>　Live2D のモデルのモーション終了時のフェードアウト処理時間を取得する</td></tr>
        <tr><td align="center" valign="top"><b><font color="#0000ff">○</font></b></td><td align="center" valign="top"><b><font color="#008800">○</font></b></td><td align="center" valign="top"><b><font color="#606060">○</font></b></td><td valign="top"><b><a href="dxfunc_live2D_cubism4.html#R5N15">Live2D_Model_GetUserDataFile</a></b></td><td>　Live2D のモデルのユーザデータのファイル名を取得する</td></tr>
        <tr><td align="center" valign="top"><b><font color="#0000ff">○</font></b></td><td align="center" valign="top"><b><font color="#008800">○</font></b></td><td align="center" valign="top"><b><font color="#606060">○</font></b></td><td valign="top"><b><a href="dxfunc_live2D_cubism4.html#R5N16">Live2D_Model_GetEyeBlinkParameterCount</a></b></td><td>　Live2D のモデルの目パチに関連付けられたパラメータの数を取得する</td></tr>
        <tr><td align="center" valign="top"><b><font color="#0000ff">○</font></b></td><td align="center" valign="top"><b><font color="#008800">○</font></b></td><td align="center" valign="top"><b><font color="#606060">○</font></b></td><td valign="top"><b><a href="dxfunc_live2D_cubism4.html#R5N17">Live2D_Model_GetEyeBlinkParameterId</a></b></td><td>　Live2D のモデルの目パチに関連付けられたパラメータのIDを取得する</td></tr>
        <tr><td align="center" valign="top"><b><font color="#0000ff">○</font></b></td><td align="center" valign="top"><b><font color="#008800">○</font></b></td><td align="center" valign="top"><b><font color="#606060">○</font></b></td><td valign="top"><b><a href="dxfunc_live2D_cubism4.html#R5N18">Live2D_Model_GetLipSyncParameterCount</a></b></td><td>　Live2D のモデルのリップシンクに関連付けられたパラメータの数を取得する</td></tr>
        <tr><td align="center" valign="top"><b><font color="#0000ff">○</font></b></td><td align="center" valign="top"><b><font color="#008800">○</font></b></td><td align="center" valign="top"><b><font color="#606060">○</font></b></td><td valign="top"><b><a href="dxfunc_live2D_cubism4.html#R5N19">Live2D_Model_GetLipSyncParameterId</a></b></td><td>　Live2D のモデルのリップシンクに関連付けられたパラメータのIDを取得する<br><br><br></td></tr>

        <tr><td colspan="5">
            <hr>
            <font size="3"><b>
                <a href="../dxfunc.html">戻る</a>
            </b></font>
        </td></tr>

    </table>

    </div>
    </body>
</html>
