<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
    <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../DxLib.ico">
    <link rel="stylesheet" href="../style.css" type="text/css">
    <title>ＤＸライブラリ置き場　３Ｄ関係関数リファレンスページ</title>
    </head>
    <body bgcolor="#ffffff" text="#000000" link="#0033CC" vlink="#800040">
    <div class="NormalFont">
    <table align="center" width="600" cellspacing="0" cellpadding="0" >
        <tr><td><font size="3" color="#005500"><b>シャドウマップ関係関数</b><br><br></font></td></tr>


        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R20N1">宣言</a></b></td><td><font color="#000088"><b>int MakeShadowMap( int SizeX, int SizeY ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>シャドウマップを作成する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
            SizeX , SizeY ：　作成するシャドウマップのサイズ( ２のｎ乗である必要があります )</td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td>
                <td>－１　　　:　エラー発生<br>
                    －１以外　:　シャドウマップのハンドル<br><br></td>
            </tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　シャドウマップは３Ｄモデルの描画で影を表現する為のもので、この関数にシャドウマップの横解像度 SizeX、縦解像度 SizeY を引数として渡して作成します。<br><br>

		    ＤＸライブラリでシャドウマップを使用した影の表現する手順は以下のようになります。<br><br><br>

                    ＜最初に行うこと＞<br><br>
                    １．MakeShadowMap を使用してシャドウマップを作成<br><br><br>

		    ＜シャドウマップの準備＞<br><br>
		    ２．<b><a href="dxfunc_3d_shadow.html#R20N3">SetShadowMapLightDirection</a></b> を使用してシャドウマップへの描画で想定するライトの向きを設定<br><br>
		    ３．<b><a href="dxfunc_3d_shadow.html#R20N7">SetShadowMapDrawArea</a></b> を使用してシャドウマップに描画する３Ｄ空間の範囲を設定<br><br>
		    ４．<b><a href="dxfunc_3d_shadow.html#R20N4">ShadowMap_DrawSetup</a></b> を使用してシャドウマップへの描画の準備<br><br>
		    ５．シャドウマップへ描画したい全ての３Ｄモデルを <b><a href="dxfunc_3d_model_0.html#R2N1">MV1DrawModel</a></b> で描画<br><br>
		    ６．<b><a href="dxfunc_3d_shadow.html#R20N5">ShadowMap_DrawEnd</a></b> を使用してシャドウマップへの描画を終了<br><br><br>

		    ＜シャドウマップによる影の表現を伴う３Ｄモデル描画＞<br><br>
		    ７．<b><a href="dxfunc_3d_shadow.html#R20N6">SetUseShadowMap</a></b> を使用して使用するシャドウマップを設定<br><br>
		    ８．シャドウマップによる影の表現を伴う描画を行いたい全ての３Ｄモデルを <b><a href="dxfunc_3d_model_0.html#R2N1">MV1DrawModel</a></b> で描画<br><br>
		    ９．<b><a href="dxfunc_3d_shadow.html#R20N6">SetUseShadowMap</a></b> のシャドウマップハンドルを指定する引数( 第二引数 )に -1 を渡して呼び出し、<br>
		    　　使用するシャドウマップの設定を解除<br><br><br>

		    ＜最後に行うこと＞<br><br>
		    １０．必要が無くなったシャドウマップを <b><a href="dxfunc_3d_shadow.html#R20N2">DeleteShadowMap</a></b> を使用して削除<br><br><br>

		    　尚、引数のコメントにもありますが SizeX、SizeY は２のｎ乗の数値( 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096 ... )である必要があります。<br>
		    　SizeX, SizeY で指定するサイズが大きければ大きいほど描画される影の粗さが軽減されますが、その分描画負荷や使用するVRAMのサイズも大きくなりますので注意してください。<br><br>
		    　また、シャドウマップの機能はグラフィックスデバイスがシェーダーモデル2.0以降に対応している必要があり、
		    且つそれなりに処理負荷が高いので古いＰＣでも動作するソフトを作成する場合はシャドウマップの機能を使用しないか、
		    オプション等でシャドウマップの機能を使用するかどうかを選択できるようにする必要があります。<br><br>
                </td>
            </tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>
            　　板ポリゴンにキャラクターモデルの影を描画します。
            <hr>
	    <FONT COLOR="#0000ff"><B>Windows用</B></FONT>
<pre><div class="NormalFont">#include "DxLib.h"

int WINAPI WinMain( HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, int nCmdShow )
{
	int StageModelHandle ;
	int CharaModelHandle ;
	int ShadowMapHandle ;

	// ＤＸライブラリの初期化
	if( DxLib_Init() < 0 )
	{
		// エラーが発生したら終了
		return -1 ;
	}

	// 描画先を裏画面に変更
	SetDrawScreen( DX_SCREEN_BACK ) ;

	// キャラクターモデルの読み込み
	CharaModelHandle = MV1LoadModel( "DxChara.x" ) ;

	// ステージモデルの読み込み
	StageModelHandle = MV1LoadModel( "Plane.mqo" ) ;

	// シャドウマップハンドルの作成
	ShadowMapHandle = MakeShadowMap( 1024, 1024 ) ;

	// カメラの位置と向きを設定
	SetCameraPositionAndTarget_UpVecY( VGet( 0.0f, 800.0f, -800.0f ), VGet( 0.000f, 500.000f, 0.000f ) );

	// 描画する奥行き方向の範囲を設定
	SetCameraNearFar( 40.000f, 2000.000f );

	// ライトの方向を設定
	SetLightDirection( VGet( 0.5f, -0.5f, 0.5f ) );

	// シャドウマップが想定するライトの方向もセット
	SetShadowMapLightDirection( ShadowMapHandle, VGet( 0.5f, -0.5f, 0.5f ) ) ;

	// シャドウマップに描画する範囲を設定
	SetShadowMapDrawArea( ShadowMapHandle, VGet( -1000.0f, -1.0f, -1000.0f ), VGet( 1000.0f, 1000.0f, 1000.0f ) ) ;

	// メインループ
	while( ProcessMessage() == 0 )
	{
		// 画面をクリア
		ClearDrawScreen() ;


		// シャドウマップへの描画の準備
		ShadowMap_DrawSetup( ShadowMapHandle ) ;

		// シャドウマップへステージモデルの描画
		MV1DrawModel( StageModelHandle ) ;

		// シャドウマップへキャラクターモデルの描画
		MV1DrawModel( CharaModelHandle ) ;

		// シャドウマップへの描画を終了
		ShadowMap_DrawEnd() ;


		// 描画に使用するシャドウマップを設定
		SetUseShadowMap( 0, ShadowMapHandle ) ;

		// ステージモデルの描画
		MV1DrawModel( StageModelHandle ) ;

		// キャラクターモデルの描画
		MV1DrawModel( CharaModelHandle ) ;

		// 描画に使用するシャドウマップの設定を解除
		SetUseShadowMap( 0, -1 ) ;


		// 裏画面の内容を表画面に反映
		ScreenFlip() ;
	}

	// シャドウマップの削除
	DeleteShadowMap( ShadowMapHandle ) ;

	// ステージモデルの削除
	MV1DeleteModel( StageModelHandle ) ;

	// キャラクターモデルの削除
	MV1DeleteModel( CharaModelHandle ) ;

	// ＤＸライブラリの後始末
	DxLib_End() ;

	// ソフトの終了
	return 0 ;
}
</div></pre>
            <hr>
            <br><br>
        </td></tr>


        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R20N2">宣言</a></b></td><td><font color="#000088"><b>int DeleteShadowMap( int SmHandle ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>シャドウマップを削除する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
            SmHandle：　削除するシャドウマップのハンドル</td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>　０：成功</td></tr>
            <tr><td width="100">　</td><td>－１：エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　SmHandle で指定されたシャドウマップを削除します。<br>
                    　保持しておけるシャドウマップの数や、シャドウマップの保持に必要な VRAM の容量には限りがありますので、
                    不要になったシャドウマップはこの関数を使用して削除するようにしてください。<br><br>
                </td>
            </tr>
        </table>
        </td></tr>


        <tr><td>
            <b>サンプル</b><br><br>
            　　<a href="dxfunc_3d_shadow.html#R20N1">MakeShadowMap</a> のサンプルを参照してください。<br><br><br><br>
        </td></tr>




        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R20N3">宣言</a></b></td><td><font color="#000088"><b>int SetShadowMapLightDirection( int SmHandle, VECTOR Direction ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>シャドウマップで想定するライトの方向を設定する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
	    SmHandle：ライトの方向を設定するシャドウマップのハンドル<br>
            Direction：シャドウマップに設定する「想定するライトの方向」
	    </td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>　０：成功</td></tr>
            <tr><td width="100">　</td><td>－１：エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　<b><a href="dxfunc_3d_shadow.html#R20N1">MakeShadowMap</a></b> で作成したシャドウマップへの描画の際に想定するライトの方向を設定します。<br><br>
                    　この関数で設定したライトの方向を前提に、シャドウマップへの描画が行われます。<br><br>

                    　因みに、ライトの方向は <b><a href="dxfunc_3d_light.html#R13N8">SetLightDirection</a></b> 等の関数で設定しているのに何故この関数で別に設定しなければならないのかと言いますと、
                    今のところＤＸライブラリのシャドウマップ機能ではディレクショナルライト一つ分しか想定することができないからです。<br>
		    ( ディレクショナルライト以外や、複数のライトを使用された場合にシャドウマップでどのライトの情報を使用すればよいか判断できない )<br><br>

                    　なので、全てのライトの情報をシャドウマップへ反映させられるようになった際にはこの関数は使用する必要がなくなると思います。<br><br>

		    　尚、この関数は <b><a href="dxfunc_3d_shadow.html#R20N4">ShadowMap_DrawSetup</a></b> を呼ぶ前( シャドウマップへの描画を開始する前 )に呼んでおく必要がありますので注意してください。<br><br>
                </td>
            </tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>
            　　板ポリゴンにキャラクターモデルの影を描画して、その影の角度( とライトの方向 )を回転させます。
            <hr>
	    <FONT COLOR="#0000ff"><B>Windows用</B></FONT>
<pre><div class="NormalFont">#include "DxLib.h"
#include &lt;math.h&gt;

int WINAPI WinMain( HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, int nCmdShow )
{
	int StageModelHandle ;
	int CharaModelHandle ;
	int ShadowMapHandle ;
	float Angle ;
	VECTOR LightDirection ;

	// ＤＸライブラリの初期化
	if( DxLib_Init() < 0 )
	{
		// エラーが発生したら終了
		return -1 ;
	}

	// 描画先を裏画面に変更
	SetDrawScreen( DX_SCREEN_BACK ) ;

	// キャラクターモデルの読み込み
	CharaModelHandle = MV1LoadModel( "DxChara.x" ) ;

	// ステージモデルの読み込み
	StageModelHandle = MV1LoadModel( "Plane.mqo" ) ;

	// シャドウマップハンドルの作成
	ShadowMapHandle = MakeShadowMap( 1024, 1024 ) ;

	// カメラの位置と向きを設定
	SetCameraPositionAndTarget_UpVecY( VGet( 0.0f, 800.0f, -800.0f ), VGet( 0.000f, 500.000f, 0.000f ) );

	// 描画する奥行き方向の範囲を設定
	SetCameraNearFar( 40.000f, 2000.000f );

	// シャドウマップに描画する範囲を設定
	SetShadowMapDrawArea( ShadowMapHandle, VGet( -1000.0f, -1.0f, -1000.0f ), VGet( 1000.0f, 1000.0f, 1000.0f ) ) ;

	// ライトの角度を初期化
	Angle = 0.0f ;

	// メインループ
	while( ProcessMessage() == 0 )
	{
		// 画面をクリア
		ClearDrawScreen() ;


		// ライトの角度を変更
		Angle += 0.0125f ;
		if( Angle > DX_PI_F * 2.0f )
		{
			Angle -= DX_PI_F * 2.0f ;
		}

		// ライトの方向ベクトルの算出
		LightDirection.x = sin( Angle ) ;
		LightDirection.z = cos( Angle ) ;
		LightDirection.y = -1.0f ;

		// ライトの方向を設定
		SetLightDirection( LightDirection );

		// シャドウマップが想定するライトの方向もセット
		SetShadowMapLightDirection( ShadowMapHandle, LightDirection ) ;


		// シャドウマップへの描画の準備
		ShadowMap_DrawSetup( ShadowMapHandle ) ;

		// シャドウマップへステージモデルの描画
		MV1DrawModel( StageModelHandle ) ;

		// シャドウマップへキャラクターモデルの描画
		MV1DrawModel( CharaModelHandle ) ;

		// シャドウマップへの描画を終了
		ShadowMap_DrawEnd() ;


		// 描画に使用するシャドウマップを設定
		SetUseShadowMap( 0, ShadowMapHandle ) ;

		// ステージモデルの描画
		MV1DrawModel( StageModelHandle ) ;

		// キャラクターモデルの描画
		MV1DrawModel( CharaModelHandle ) ;

		// 描画に使用するシャドウマップの設定を解除
		SetUseShadowMap( 0, -1 ) ;


		// 裏画面の内容を表画面に反映
		ScreenFlip() ;
	}

	// シャドウマップの削除
	DeleteShadowMap( ShadowMapHandle ) ;

	// ステージモデルの削除
	MV1DeleteModel( StageModelHandle ) ;

	// キャラクターモデルの削除
	MV1DeleteModel( CharaModelHandle ) ;

	// ＤＸライブラリの後始末
	DxLib_End() ;

	// ソフトの終了
	return 0 ;
}
</div></pre>
            <hr>
            <br><br>
        </td></tr>



        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R20N4">宣言</a></b></td><td><font color="#000088"><b>int ShadowMap_DrawSetup( int SmHandle ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>シャドウマップへの描画の準備を行う<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
            SmHandle：シャドウマップへの描画準備を行うシャドウマップのハンドル</td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>　０：成功</td></tr>
            <tr><td width="100">　</td><td>－１：エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　SmHandle で指定されたシャドウマップへの描画の準備を行います。<br><br>

                    　この関数を実行すると <b><a href="dxfunc_graph3.html#R4N6">SetDrawScreen</a></b> の設定に関係なく、以降 <b><a href="dxfunc_3d_shadow.html#R20N5">ShadowMap_DrawEnd</a></b> が呼ばれるまで描画先は SmHandle で指定したシャドウマップになります。<br><br>
                    　なので、この関数を呼んだ後、シャドウマップに描画したい３Ｄモデルを <b><a href="dxfunc_3d_model_0.html#R2N1">MV1DrawModel</a></b> で描画して、
                    その後 ShadowMap_DrawEnd でシャドウマップへの描画を終了する、という形になります。<br><br>

                    　因みにシャドウマップに描画する３Ｄモデルとは「影を落としたい３Ｄモデル」ですので、おばけのような影を落としたくない３Ｄモデルはシャドウマップへの描画を行う必要はありません。<br><br>

                    　尚、この関数を呼んだ後は ShadowMap_DrawEnd を呼んでシャドウマップへの描画を終了するまでは
                    <b><a href="dxfunc_3d_shadow.html#R20N7">SetShadowMapDrawArea</a></b> や <b><a href="dxfunc_3d_shadow.html#R20N3">SetShadowMapLightDirection</a></b>、<b><a href="dxfunc_3d_shadow.html#R20N6">SetUseShadowMap</a></b>、<b><a href="dxfunc_3d_shadow.html#R20N9">TestDrawShadowMap</a></b> などのシャドウマップの設定を変更したり、
                    現在の状態を確認したりする為の関数は使用できませんので注意してください。<br><br>
                </td>
            </tr>
        </table>
        </td></tr>


        <tr><td>
            <b>サンプル</b><br><br>
            　　<a href="dxfunc_3d_shadow.html#R20N1">MakeShadowMap</a> のサンプルを参照してください。<br><br><br><br>
        </td></tr>




        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R20N5">宣言</a></b></td><td><font color="#000088"><b>int ShadowMap_DrawEnd( void ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>シャドウマップへの描画を終了する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
            なし
            </td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>　０：成功</td></tr>
            <tr><td width="100">　</td><td>－１：エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　<b><a href="dxfunc_3d_shadow.html#R20N4">ShadowMap_DrawSetup</a></b> で開始したシャドウマップへの描画を終了します。<br>
                    　ShadowMap_DrawEnd 単体で使用することは無く、ShadowMap_DrawSetup で開始したシャドウマップへの描画を終了するには必ずこの関数を使用するので、
		    ShadowMap_DrawSetup とは常に対で使用することになります。<br><br>

                    　尚、ShadowMap_DrawSetup を呼んだ後はこの関数を呼んでシャドウマップへの描画を終了するまでは
                    <b><a href="dxfunc_3d_shadow.html#R20N7">SetShadowMapDrawArea</a></b> や <b><a href="dxfunc_3d_shadow.html#R20N3">SetShadowMapLightDirection</a></b>、<b><a href="dxfunc_3d_shadow.html#R20N6">SetUseShadowMap</a></b>、<b><a href="dxfunc_3d_shadow.html#R20N9">TestDrawShadowMap</a></b> などのシャドウマップの設定を変更したり、
                    現在の状態を確認したりする為の関数は使用できませんので注意してください。<br><br>
                </td>
            </tr>
        </table>
        </td></tr>


        <tr><td>
            <b>サンプル</b><br><br>
            　　<a href="dxfunc_3d_shadow.html#R20N1">MakeShadowMap</a> のサンプルを参照してください。<br><br><br><br>
        </td></tr>






        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R20N6">宣言</a></b></td><td><font color="#000088"><b>int SetUseShadowMap( int SmSlotIndex, int SmHandle ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>描画で使用するシャドウマップを変更する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
	    SmSlotIndex：描画で使用するシャドウマップをセットするスロット番号( ０～２ )<br>
	    SmHandle：描画で使用するシャドウマップのハンドル<br>
            　　　　　( －１を渡すと SmSlotIndex で指定したスロットのシャドウマップを解除 )
	    </td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>　０：成功</td></tr>
            <tr><td width="100">　</td><td>－１：エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　３Ｄモデルを <b><a href="dxfunc_3d_model_0.html#R2N1">MV1DrawModel</a></b> で描画する際の影表現に使用するシャドウマップを指定するための関数です。<br><br>

		    　SmSlotIndex でシャドウマップをセットするスロットを０～２の３つから選択します、０～２全てにシャドウマップを設定することで、最大で同時に３つのシャドウマップを使用することができます。<br>
                    　複数のシャドウマップを使用する例は以下の通りです。<br><br><br>

                    例１：<br>

                    　スロット０：動かない３Ｄモデルを一度だけ描画したシャドウマップ<br>
                    　スロット１：動く３Ｄモデルを毎フレーム描画したシャドウマップ<br>
                    　スロット２：使用しない<br><br>
		    
		    　動かない３Ｄモデルのシャドウマップへの描画が一度だけで済むので、その分の負荷が軽減できます。<br><br><br>


                    例２：<br>

                    　スロット０：プレイヤーキャラとその周辺の狭い範囲にある３Ｄモデルだけを描画したシャドウマップ<br>
                    　スロット１：広範囲の３Ｄモデルを描画したシャドウマップ<br>
                    　スロット２：使用しない<br><br>

		    　シャドウマップは描画する範囲が広くなればなるほど影が粗くなるので、
                    プレイヤーの周りは高精度の影を描画、プレイヤーから離れた箇所は低精度の影を描画とすることができます。<br><br><br>


                    例３：<br>

                    　スロット０：動かない３Ｄモデルを一度だけ描画したシャドウマップ<br>
                    　スロット１：プレイヤーキャラとその周辺の狭い範囲にある動く３Ｄモデルだけを描画したシャドウマップ<br>
                    　スロット２：広範囲の動く３Ｄモデルを描画したシャドウマップ<br><br>

		    　例１と例２を合わせた使い方です。<br><br><br><br>


                    　SmHandle に指定するシャドウマップは、<b><a href="dxfunc_3d_shadow.html#R20N4">ShadowMap_DrawSetup</a></b> ～ <b><a href="dxfunc_3d_shadow.html#R20N5">ShadowMap_DrawEnd</a></b> を使用してシャドウマップへの３Ｄモデルの描画が行われた後のものである必要があります。<br><br>
                    　尚、シャドウマップによる影の描画が必要なくなった後は、SmHandle に -1 を渡して関数を呼び、設定したシャドウマップを解除する必要があります。<br><br>
                </td>
            </tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>
            　　解説の例１のサンプルです。ステージモデル用のシャドウマップとキャラクターモデル用のシャドウマップを別々に用意して、<br>
	    　ステージモデル用のシャドウマップにはメインループに入る前に一度だけステージモデルを描画して、メインループ中では<br>
	    　キャラクターモデル用のシャドウマップに対してのみ毎フレームキャラクターモデルを描画するようにしています。
            <hr>
	    <FONT COLOR="#0000ff"><B>Windows用</B></FONT>
<pre><div class="NormalFont">#include "DxLib.h"
#include &lt;math.h&gt;

int WINAPI WinMain( HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, int nCmdShow )
{
	int StageModelHandle ;
	int CharaModelHandle ;
	int StageShadowMapHandle ;
	int CharaShadowMapHandle ;
	float Angle ;
	VECTOR CharaPosition ;

	// ＤＸライブラリの初期化
	if( DxLib_Init() < 0 )
	{
		// エラーが発生したら終了
		return -1 ;
	}

	// 描画先を裏画面に変更
	SetDrawScreen( DX_SCREEN_BACK ) ;

	// キャラクターモデルの読み込み
	CharaModelHandle = MV1LoadModel( "DxChara.x" ) ;

	// ステージモデルの読み込み
	StageModelHandle = MV1LoadModel( "SimplePillarStage.mqo" ) ;

	// ステージモデル用のシャドウマップハンドルの作成
	StageShadowMapHandle = MakeShadowMap( 2048, 2048 ) ;

	// キャラクターモデル用のシャドウマップハンドルの作成
	CharaShadowMapHandle = MakeShadowMap( 2048, 2048 ) ;

	// カメラの位置と向きを設定
	SetCameraPositionAndTarget_UpVecY( VGet( 0.0f, 1500.0f, -1500.0f ), VGet( 0.0f, 800.0f, -800.0f ) );

	// 描画する奥行き方向の範囲を設定
	SetCameraNearFar( 160.000f, 80000.000f );

	// シャドウマップに描画する範囲を設定
	SetShadowMapDrawArea( StageShadowMapHandle, VGet( -4000.0f, -1.0f, -4000.0f ), VGet( 4000.0f, 4000.0f, 4000.0f ) ) ;
	SetShadowMapDrawArea( CharaShadowMapHandle, VGet( -4000.0f, -1.0f, -4000.0f ), VGet( 4000.0f, 4000.0f, 4000.0f ) ) ;

	// ライトの方向を設定
	SetLightDirection( VGet( 0.5f, -0.5f, 0.5f ) );

	// シャドウマップが想定するライトの方向もセット
	SetShadowMapLightDirection( StageShadowMapHandle, VGet( 0.5f, -0.5f, 0.5f ) ) ;
	SetShadowMapLightDirection( CharaShadowMapHandle, VGet( 0.5f, -0.5f, 0.5f ) ) ;

	// ステージモデル用のシャドウマップへの描画の準備
	ShadowMap_DrawSetup( StageShadowMapHandle ) ;

	// ステージモデル用のシャドウマップへステージモデルの描画
	MV1DrawModel( StageModelHandle ) ;

	// ステージモデル用のシャドウマップへの描画を終了
	ShadowMap_DrawEnd() ;

	// キャラクターの位置となる角度を初期化
	Angle = 0.0f ;

	// メインループ
	while( ProcessMessage() == 0 )
	{
		// 画面をクリア
		ClearDrawScreen() ;


		// キャラクターの位置となる角度を変更
		Angle += 0.0125f ;
		if( Angle > DX_PI_F * 2.0f )
		{
			Angle -= DX_PI_F * 2.0f ;
		}

		// キャラクターの座標を算出
		CharaPosition.x = sin( Angle ) * 1000.0f ;
		CharaPosition.z = cos( Angle ) * 1000.0f ;
		CharaPosition.y = 0.0f ;

		// キャラクターモデルの座標を変更
		MV1SetPosition( CharaModelHandle, CharaPosition ) ;


		// キャラクターモデル用のシャドウマップへの描画の準備
		ShadowMap_DrawSetup( CharaShadowMapHandle ) ;

		// キャラクターモデル用のシャドウマップへキャラクターモデルの描画
		MV1DrawModel( CharaModelHandle ) ;

		// キャラクターモデル用のシャドウマップへの描画を終了
		ShadowMap_DrawEnd() ;


		// 描画にキャラクターモデル用のシャドウマップと
		// ステージモデル用のシャドウマップのどちらも使用する
		SetUseShadowMap( 0, StageShadowMapHandle ) ;
		SetUseShadowMap( 1, CharaShadowMapHandle ) ;

		// ステージモデルの描画
		MV1DrawModel( StageModelHandle ) ;

		// キャラクターモデルの描画
		MV1DrawModel( CharaModelHandle ) ;

		// 描画に使用するシャドウマップの設定を解除
		SetUseShadowMap( 0, -1 ) ;
		SetUseShadowMap( 1, -1 ) ;


		// 裏画面の内容を表画面に反映
		ScreenFlip() ;
	}

	// シャドウマップの削除
	DeleteShadowMap( StageShadowMapHandle ) ;
	DeleteShadowMap( CharaShadowMapHandle ) ;

	// ステージモデルの削除
	MV1DeleteModel( StageModelHandle ) ;

	// キャラクターモデルの削除
	MV1DeleteModel( CharaModelHandle ) ;

	// ＤＸライブラリの後始末
	DxLib_End() ;

	// ソフトの終了
	return 0 ;
}
</div></pre>
            <hr>
            <br><br>
        </td></tr>







        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R20N7">宣言</a></b></td><td><font color="#000088"><b>int SetShadowMapDrawArea( int SmHandle, VECTOR MinPosition, VECTOR MaxPosition ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>シャドウマップに描画する範囲を設定する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
	    SmHandle：描画する範囲を設定するシャドウマップのハンドル<br>
	    MinPosition：描画する範囲の座標値の小さいほうの頂点の座標<br>
	    MaxPosition：描画する範囲の座標値の大きいほうの頂点の座標
	    </td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>　０：成功</td></tr>
            <tr><td width="100">　</td><td>－１：エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　SmHandle が示すシャドウマップに対して、<b><a href="dxfunc_3d_shadow.html#R20N4">ShadowMap_DrawSetup</a></b> ～ <b><a href="dxfunc_3d_shadow.html#R20N5">ShadowMap_DrawEnd</a></b> を使用してシャドウマップに描画する範囲を設定します。<br><br>

		    　シャドウマップによる影の表現では『シャドウマップによる影の表現を行いたい３Ｄモデル』をシャドウマップに描画する必要があります。<br>
		    　シャドウマップに対して３Ｄモデルを描画する手順は、<br><br><br>
		    
		    １．SetShadowMapDrawArea を使用して『シャドウマップによる影の表現を行いたい全ての３Ｄモデル』が<br>
		    　　存在する範囲を設定<br><br>

		    ２．<b><a href="dxfunc_3d_shadow.html#R20N4">ShadowMap_DrawSetup</a></b> を呼び出してシャドウマップへの描画の準備<br><br>
		    
		    ３．『シャドウマップによる影の表現を行いたい全ての３Ｄモデル』を <b><a href="dxfunc_3d_model_0.html#R2N1">MV1DrawModel</a></b> で描画<br><br>

		    ４．ShadowMap_DrawEnd でシャドウマップへの描画を終了<br><br><br>

		    　となります。<br><br>

		    　尚、SetShadowMapDrawArea は ShadowMap_DrawSetup を使用する前に呼んでおく必要がありますので注意してください。<br><br>

		    　また、描画範囲は必要最小限の大きさにする必要があります。<br>
		    何故かと言いますと、描画範囲が広くなれば広くなるほど実際にシャドウマップを使用して影を描画した際の影が粗くなるからです。<br>
		    ( シャドウマップの解像度は変化せずに、シャドウマップに描画する範囲が広くなるため、単位距離辺りに割かれるピクセル数が少なくなるからです )<br><br>

		    　この関数を使用して描画範囲を明示的に指定しない場合はカメラの設定から自動的に描画範囲を決定しますが、
		    大抵の場合カメラはかなり広い範囲を描画範囲としているので、影が凄く粗くなります。なので、必要な範囲をこの関数で設定することをお勧めします。<br><br>
                </td>
            </tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>
            　　シャドウマップに描画する範囲を変更した結果を確認するためのサンプルです。上下キーで描画の範囲を変更できます。
            <hr>
	    <FONT COLOR="#0000ff"><B>Windows用</B></FONT>
<pre><div class="NormalFont">#include "DxLib.h"

#define CHARA_POS_SPACE         (1500.0f)
#define CHARA_NUM               (4)
#define CHARA_POS_DISTANCE      ( ( CHARA_NUM - 1 ) * CHARA_POS_SPACE )

int StageModelHandle ;
int CharaModelHandle ;
int ShadowMapHandle ;

// キャラクターを描画する
void CharaDraw( void )
{
	int i ;
	int j ;
	VECTOR Position ;

	// キャラクターを１６体描画
	for( i = 0 ; i < CHARA_NUM ; i ++ )
	{
		for( j = 0 ; j < CHARA_NUM ; j ++ )
		{
			// 描画位置を設定
			Position.x = -CHARA_POS_DISTANCE / 2.0f + CHARA_POS_SPACE * j ;
			Position.y = 0.0f ;
			Position.z = -CHARA_POS_DISTANCE / 2.0f + CHARA_POS_SPACE * i ;
			MV1SetPosition( CharaModelHandle, Position ) ;

			// ３Ｄモデルを描画
			MV1DrawModel( CharaModelHandle ) ;
		}
	}
}

int WINAPI WinMain( HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, int nCmdShow )
{
	float DrawAreaSize ;
	VECTOR DrawAreaMinPos ;
	VECTOR DrawAreaMaxPos ;

	// ＤＸライブラリの初期化
	if( DxLib_Init() < 0 )
	{
		// エラーが発生したら終了
		return -1 ;
	}

	// 描画先を裏画面に変更
	SetDrawScreen( DX_SCREEN_BACK ) ;

	// キャラクターモデルの読み込み
	CharaModelHandle = MV1LoadModel( "DxChara.x" ) ;

	// ステージモデルの読み込み
	StageModelHandle = MV1LoadModel( "Plane.mqo" ) ;

	// シャドウマップハンドルの作成
	ShadowMapHandle = MakeShadowMap( 1024, 1024 ) ;

	// カメラの位置と向きを設定
	SetCameraPositionAndTarget_UpVecY( VGet( 0.0f, 3600.0f, -3400.0f ), VGet( 0.000f, 500.000f, -500.000f ) );

	// 描画する奥行き方向の範囲を設定
	SetCameraNearFar( 200.000f, 10000.000f );

	// ライトの方向を設定
	SetLightDirection( VGet( 0.5f, -0.5f, 0.5f ) );

	// シャドウマップが想定するライトの方向もセット
	SetShadowMapLightDirection( ShadowMapHandle, VGet( 0.5f, -0.5f, 0.5f ) ) ;

	// 描画するサイズを初期化
	DrawAreaSize = 1000.0f ;

	// メインループ
	while( ProcessMessage() == 0 )
	{
		// 画面をクリア
		ClearDrawScreen() ;


		// 上下キーで描画するサイズを変更
		if( CheckHitKey( KEY_INPUT_UP ) == 1 )
		{
			DrawAreaSize += 10.0f ;
		}

		if( CheckHitKey( KEY_INPUT_DOWN ) == 1 )
		{
			DrawAreaSize -= 10.0f ;
			if( DrawAreaSize < 1.0f )
			{
				DrawAreaSize = 1.0f ;
			}
		}

		// シャドウマップに描画する範囲を設定
		DrawAreaMinPos = VGet( -DrawAreaSize,   -1.0f, -DrawAreaSize ) ;
		DrawAreaMaxPos = VGet(  DrawAreaSize, 1000.0f,  DrawAreaSize ) ;
		SetShadowMapDrawArea( ShadowMapHandle, DrawAreaMinPos, DrawAreaMaxPos ) ;

		// シャドウマップへの描画の準備
		ShadowMap_DrawSetup( ShadowMapHandle ) ;

		// シャドウマップへステージモデルの描画
		MV1DrawModel( StageModelHandle ) ;

		// シャドウマップへキャラクターモデルの描画
		CharaDraw() ;

		// シャドウマップへの描画を終了
		ShadowMap_DrawEnd() ;


		// 描画に使用するシャドウマップを設定
		SetUseShadowMap( 0, ShadowMapHandle ) ;

		// ステージモデルの描画
		MV1DrawModel( StageModelHandle ) ;

		// キャラクターモデルの描画
		CharaDraw() ;

		// 描画に使用するシャドウマップの設定を解除
		SetUseShadowMap( 0, -1 ) ;


		// 画面に現在のサイズと範囲を描画
		DrawFormatString( 0,  0, GetColor( 255,255,255 ), "AreaSize:%.1f", DrawAreaSize ) ;
		DrawFormatString( 0, 16, GetColor( 255,255,255 ), "MinPos( %.1f, %.1f, %.1f )",
			DrawAreaMinPos.x, DrawAreaMinPos.y, DrawAreaMinPos.z ) ;
		DrawFormatString( 0, 32, GetColor( 255,255,255 ), "MaxPos( %.1f, %.1f, %.1f )",
			DrawAreaMaxPos.x, DrawAreaMaxPos.y, DrawAreaMaxPos.z ) ;

		// 裏画面の内容を表画面に反映
		ScreenFlip() ;
	}

	// シャドウマップの削除
	DeleteShadowMap( ShadowMapHandle ) ;

	// ステージモデルの削除
	MV1DeleteModel( StageModelHandle ) ;

	// キャラクターモデルの削除
	MV1DeleteModel( CharaModelHandle ) ;

	// ＤＸライブラリの後始末
	DxLib_End() ;

	// ソフトの終了
	return 0 ;
}
</div></pre>
            <hr>
            <br><br>
        </td></tr>







        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R20N8">宣言</a></b></td><td><font color="#000088"><b>int SetShadowMapAdjustDepth( int SmHandle, float Depth ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>シャドウマップを使用した３Ｄモデル描画時の深度判定の補正値を設定する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
	    SmHandle：深度判定の補正値を変更するシャドウマップのハンドル<br>
	    Depth：深度判定の補正値( デフォルト：0.002f )
	    </td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>　０：成功</td></tr>
            <tr><td width="100">　</td><td>－１：エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　SmHandle が示すシャドウマップを使用して影の表現をする際に行われる<br><br>
		『シャドウマップに記録されている深度値と影判定用の深度値との比較』<br><br>
		で使用される深度値の補正値を設定します。<br><br>

		    　補正値の詳しい説明をしようとするとシャドウマップによる影表現の仕組みを１から説明しなければならないので、
		    この補正値を変更するとどのようなことになるかをサンプルプログラムで確認してみてください。<br><br>

		    　因みに、概ね問題の無い補正値( 0.002f )をデフォルト値として設定していますので、変更しなければ正常な描画結果を得られない場合のみこの関数を使用するようにしてください。<br><br>
                </td>
            </tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>
            　　シャドウマップを使用して影を表現するサンプルに、上下キーで深度判定の補正値を変更できるようにしたもの。
            <hr>
	    <FONT COLOR="#0000ff"><B>Windows用</B></FONT>
<pre><div class="NormalFont">#include "DxLib.h"

int WINAPI WinMain( HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, int nCmdShow )
{
	int StageModelHandle ;
	int CharaModelHandle ;
	int ShadowMapHandle ;
	float Adjust ;

	// ＤＸライブラリの初期化
	if( DxLib_Init() < 0 )
	{
		// エラーが発生したら終了
		return -1 ;
	}

	// 描画先を裏画面に変更
	SetDrawScreen( DX_SCREEN_BACK ) ;

	// キャラクターモデルの読み込み
	CharaModelHandle = MV1LoadModel( "DxChara.x" ) ;

	// ステージモデルの読み込み
	StageModelHandle = MV1LoadModel( "Plane.mqo" ) ;

	// シャドウマップハンドルの作成
	ShadowMapHandle = MakeShadowMap( 1024, 1024 ) ;

	// カメラの位置と向きを設定
	SetCameraPositionAndTarget_UpVecY( VGet( 0.0f, 800.0f, -800.0f ), VGet( 0.000f, 500.000f, 0.000f ) );

	// 描画する奥行き方向の範囲を設定
	SetCameraNearFar( 40.000f, 2000.000f );

	// ライトの方向を設定
	SetLightDirection( VGet( 0.5f, -0.5f, 0.5f ) );

	// シャドウマップが想定するライトの方向もセット
	SetShadowMapLightDirection( ShadowMapHandle, VGet( 0.5f, -0.5f, 0.5f ) ) ;

	// シャドウマップに描画する範囲を設定
	SetShadowMapDrawArea( ShadowMapHandle, VGet( -1000.0f, -1.0f, -1000.0f ), VGet( 1000.0f, 1000.0f, 1000.0f ) ) ;

	// 補正値を初期化
	Adjust = 0.002f ;

	// メインループ
	while( ProcessMessage() == 0 )
	{
		// 画面をクリア
		ClearDrawScreen() ;


		// 上下キーで補正値を変更
		if( CheckHitKey( KEY_INPUT_UP ) == 1 )
		{
			Adjust += 0.001f ;
		}

		if( CheckHitKey( KEY_INPUT_DOWN ) == 1 )
		{
			Adjust -= 0.001f ;
		}
		SetShadowMapAdjustDepth( ShadowMapHandle, Adjust ) ;


		// シャドウマップへの描画の準備
		ShadowMap_DrawSetup( ShadowMapHandle ) ;

		// シャドウマップへステージモデルの描画
		MV1DrawModel( StageModelHandle ) ;

		// シャドウマップへキャラクターモデルの描画
		MV1DrawModel( CharaModelHandle ) ;

		// シャドウマップへの描画を終了
		ShadowMap_DrawEnd() ;


		// 描画に使用するシャドウマップを設定
		SetUseShadowMap( 0, ShadowMapHandle ) ;

		// ステージモデルの描画
		MV1DrawModel( StageModelHandle ) ;

		// キャラクターモデルの描画
		MV1DrawModel( CharaModelHandle ) ;

		// 描画に使用するシャドウマップの設定を解除
		SetUseShadowMap( 0, -1 ) ;


		// 現在の補正値を画面に描画
		DrawFormatString( 0, 0, GetColor( 255,255,255 ), "Adjust Depth:%f", Adjust ) ;


		// 裏画面の内容を表画面に反映
		ScreenFlip() ;
	}

	// シャドウマップの削除
	DeleteShadowMap( ShadowMapHandle ) ;

	// ステージモデルの削除
	MV1DeleteModel( StageModelHandle ) ;

	// キャラクターモデルの削除
	MV1DeleteModel( CharaModelHandle ) ;

	// ＤＸライブラリの後始末
	DxLib_End() ;

	// ソフトの終了
	return 0 ;
}
</div></pre>
            <hr>
            <br><br>
        </td></tr>








        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R20N9">宣言</a></b></td><td><font color="#000088"><b>int TestDrawShadowMap( int SmHandle, int x1, int y1, int x2, int y2 ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>シャドウマップを画面にテスト描画する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
	    SmHandle：テスト描画するシャドウマップのハンドル<br>
	    x1, y1：テスト描画をする画面の左上座標<br>
	    x2, y2：テスト描画をする画面の右下座標
	    </td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>　０：成功</td></tr>
            <tr><td width="100">　</td><td>－１：エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　SmHandle が示すシャドウマップを画面に描画します。<br>
		    　主に『意図通りにシャドウマップに対して描画ができているのか』を確認するために使用するデバッグ用の関数です。<br><br>
                </td>
            </tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>
            　　<a href="dxfunc_3d_shadow.html#R20N3">SetShadowMapLightDirection</a> のサンプルに TestDrawShadowMap を使用して画面左上にシャドウマップのテスト描画を加えたもの。
            <hr>
	    <FONT COLOR="#0000ff"><B>Windows用</B></FONT>
<pre><div class="NormalFont">#include "DxLib.h"
#include &lt;math.h&gt;

int WINAPI WinMain( HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, int nCmdShow )
{
	int StageModelHandle ;
	int CharaModelHandle ;
	int ShadowMapHandle ;
	float Angle ;
	VECTOR LightDirection ;

	// ＤＸライブラリの初期化
	if( DxLib_Init() < 0 )
	{
		// エラーが発生したら終了
		return -1 ;
	}

	// 描画先を裏画面に変更
	SetDrawScreen( DX_SCREEN_BACK ) ;

	// キャラクターモデルの読み込み
	CharaModelHandle = MV1LoadModel( "DxChara.x" ) ;

	// ステージモデルの読み込み
	StageModelHandle = MV1LoadModel( "Plane.mqo" ) ;

	// シャドウマップハンドルの作成
	ShadowMapHandle = MakeShadowMap( 1024, 1024 ) ;

	// カメラの位置と向きを設定
	SetCameraPositionAndTarget_UpVecY( VGet( 0.0f, 800.0f, -800.0f ), VGet( 0.000f, 500.000f, 0.000f ) );

	// 描画する奥行き方向の範囲を設定
	SetCameraNearFar( 40.000f, 2000.000f );

	// シャドウマップに描画する範囲を設定
	SetShadowMapDrawArea( ShadowMapHandle, VGet( -1000.0f, -1.0f, -1000.0f ), VGet( 1000.0f, 1000.0f, 1000.0f ) ) ;

	// ライトの角度を初期化
	Angle = 0.0f ;

	// メインループ
	while( ProcessMessage() == 0 )
	{
		// 画面をクリア
		ClearDrawScreen() ;


		// ライトの角度を変更
		Angle += 0.0125f ;
		if( Angle > DX_PI_F * 2.0f )
		{
			Angle -= DX_PI_F * 2.0f ;
		}

		// ライトの方向ベクトルの算出
		LightDirection.x = sin( Angle ) ;
		LightDirection.z = cos( Angle ) ;
		LightDirection.y = -1.0f ;

		// ライトの方向を設定
		SetLightDirection( LightDirection );

		// シャドウマップが想定するライトの方向もセット
		SetShadowMapLightDirection( ShadowMapHandle, LightDirection ) ;


		// シャドウマップへの描画の準備
		ShadowMap_DrawSetup( ShadowMapHandle ) ;

		// シャドウマップへステージモデルの描画
		MV1DrawModel( StageModelHandle ) ;

		// シャドウマップへキャラクターモデルの描画
		MV1DrawModel( CharaModelHandle ) ;

		// シャドウマップへの描画を終了
		ShadowMap_DrawEnd() ;


		// 描画に使用するシャドウマップを設定
		SetUseShadowMap( 0, ShadowMapHandle ) ;

		// ステージモデルの描画
		MV1DrawModel( StageModelHandle ) ;

		// キャラクターモデルの描画
		MV1DrawModel( CharaModelHandle ) ;

		// 描画に使用するシャドウマップの設定を解除
		SetUseShadowMap( 0, -1 ) ;


		// 画面左上にシャドウマップをテスト描画
		TestDrawShadowMap( ShadowMapHandle, 0, 0, 320, 240 ) ;


		// 裏画面の内容を表画面に反映
		ScreenFlip() ;
	}

	// シャドウマップの削除
	DeleteShadowMap( ShadowMapHandle ) ;

	// ステージモデルの削除
	MV1DeleteModel( StageModelHandle ) ;

	// キャラクターモデルの削除
	MV1DeleteModel( CharaModelHandle ) ;

	// ＤＸライブラリの後始末
	DxLib_End() ;

	// ソフトの終了
	return 0 ;
}
</div></pre>
            <hr>
            <br><br>
        </td></tr>







        
        <tr><td colspan="4">
            <hr>
            <font size="3"><b>
                <a href="../dxfunc.html">戻る</a>
            </b></font>
        </td></tr>
    </table>
    </div>
    </body>
</html>
