﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
    <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../DxLib.ico">
    <link rel="stylesheet" href="../style.css" type="text/css">
    <title>ＤＸライブラリ置き場　Live2D関係関数リファレンスページ</title>
    </head>
    <body bgcolor="#ffffff" text="#000000" link="#0033CC" vlink="#800040">
    <div class="NormalFont">
    <table align="center" width="600" cellspacing="0" cellpadding="0" >

        <tr><td><font size="3" color="#005500"><b>必ず使用する関数</b><br><br></font></td></tr>


        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R1N1">宣言</a></b></td><td><font color="#000088"><b>int Live2D_SetCubism4CoreDLLPath( char *CoreDLLFilePath ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>Live2DCubismCore.dll のファイルパスを設定する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
            char *CoreDLLFilePath ： Live2DCubismCore.dll のファイルパス</td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>　０：成功</td></tr>
            <tr><td width="100">　</td><td>－１：エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　ＤＸライブラリWindows版で Live2D関係の関数を使用するために必要な Live2DCubismCore.dll のファイルの位置を設定するための関数です。<br>
					　<font color="#800000"><b>尚、この関数は <b><a href="dxfunc.html#R1N1">DxLib_Init</a></b> を呼び出す前に実行する必要があります。</b></font>
				<br><br>
					<b>＜注意＞…　<FONT color="#880022">Live2D 関係の関数を使用するには別途 Live2D Cubism 4 SDK for Native が必要です</FONT>。<br>
					　　　　　　詳しくはこちらの解説を参照してください。<br><br>
				
				　　<a href="../use/dxuse_live2D_cubism4_windows.html">ＤＸライブラリWindows版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_android.html">ＤＸライブラリAndroid版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_ios.html">ＤＸライブラリiOS版で Live2D関係の関数を使用するための準備</a></B><br><br>
			</tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>
            　　関数 <a href="#R1N4">Live2D_LoadModel</a> のサンプルを参照してください。<br><br><br><br>
        </td></tr>


        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R1N2">宣言</a></b></td><td><font color="#000088"><b>int Live2D_RenderBegin( void ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>Live2D の描画処理を開始する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>なし</td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>　０：成功</td></tr>
            <tr><td width="100">　</td><td>－１：エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　Live2D の描画関数である <b><a href="#R1N7">Live2D_Model_Draw</a></b> を呼ぶ前に実行しておく必要がある関数です。<br>
				　Live2D の描画の終了時には <b><a href="#R1N3">Live2D_RenderEnd</a></b> を呼ぶ必要があります。<br>
				また、<font color="#800000"><b>Live2D_RenderBegin と Live2D_RenderEnd の間では Live2D_Model_Draw 以外の描画関数を呼ばないようにする必要があるので注意してください</b></font>。
                <br><br>
					<b>＜注意＞…　<FONT color="#880022">Live2D 関係の関数を使用するには別途 Live2D Cubism 4 SDK for Native が必要です</FONT>。<br>
					　　　　　　詳しくはこちらの解説を参照してください。<br><br>
				
				　　<a href="../use/dxuse_live2D_cubism4_windows.html">ＤＸライブラリWindows版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_android.html">ＤＸライブラリAndroid版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_ios.html">ＤＸライブラリiOS版で Live2D関係の関数を使用するための準備</a></B><br><br>
                </td>
            </tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>
            　　関数 <a href="#R1N4">Live2D_LoadModel</a> のサンプルを参照してください。<br><br><br><br>
        </td></tr>


        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R1N3">宣言</a></b></td><td><font color="#000088"><b>int Live2D_RenderEnd( void ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>Live2D の描画処理を終了する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>なし</td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>　０：成功</td></tr>
            <tr><td width="100">　</td><td>－１：エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　Live2D の描画の開始の際に呼ぶ関数 <b><a href="#R1N2">Live2D_RenderBegin</a></b> の対となる、描画の終了の際に呼ぶ必要がある関数です。<br>
				　<font color="#800000"><b>Live2D_RenderBegin と Live2D_RenderEnd の間では Live2D_Model_Draw 以外の描画関数を呼ばないようにする必要があるので注意してください</b></font>。
                <br><br>
					<b>＜注意＞…　<FONT color="#880022">Live2D 関係の関数を使用するには別途 Live2D Cubism 4 SDK for Native が必要です</FONT>。<br>
					　　　　　　詳しくはこちらの解説を参照してください。<br><br>
				
				　　<a href="../use/dxuse_live2D_cubism4_windows.html">ＤＸライブラリWindows版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_android.html">ＤＸライブラリAndroid版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_ios.html">ＤＸライブラリiOS版で Live2D関係の関数を使用するための準備</a></B><br><br>
                </td>
            </tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>
            　　関数 <a href="#R1N4">Live2D_LoadModel</a> のサンプルを参照してください。<br><br><br><br>
        </td></tr>


        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R1N4">宣言</a></b></td><td><font color="#000088"><b>int Live2D_LoadModel( char *FilePath ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>Live2D のモデルファイルを読み込む<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
            char *FilePath ： ロードするLive2Dモデルファイル( 拡張子 .model3.json )のパス文字列のアドレス</td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td>
                <td>－１　　　　：　エラー発生<br>
                    －１以外　：　Live2Dモデルのハンドル<br><br></td>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　Live2D のモデルファイルをメモリに読み込み、Live2Dモデルハンドルを取得するための関数です。<br>
				　読み込む際は拡張子『<font color="#800000"><b>model3.json</font>』のファイルを指定します。( <font color="#800000"><b>『model.json』など、旧バージョンのモデルは読み込めません</font> )<br><br>

				　戻り値の Live2Dモデルハンドル( int型の値 )を使用してLive2Dモデルの更新や描画を行いますので、何らかの変数に保存する必要があります。<br>
				　そして、読み込んだ Live2Dモデルが不要になった際は <b><a href="#R1N5">Live2D_DeleteModel</a></b> を使用してメモリから削除する必要があります。<br><br>
					<b>＜注意＞…　<FONT color="#880022">Live2D 関係の関数を使用するには別途 Live2D Cubism 4 SDK for Native が必要です</FONT>。<br>
					　　　　　　詳しくはこちらの解説を参照してください。<br><br>
				
				　　<a href="../use/dxuse_live2D_cubism4_windows.html">ＤＸライブラリWindows版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_android.html">ＤＸライブラリAndroid版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_ios.html">ＤＸライブラリiOS版で Live2D関係の関数を使用するための準備</a></B><br><br>
                </td>
            </tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>

            　　サンプルモデル『Hiyori』を読み込み、アイドリングモーションをランダムで再生し続けます。<br>
            <hr>
	    <FONT COLOR="#0000ff"><B>Windows用</B></FONT><br>
			( <font color="#800000"><b>Cubism 4 SDK for Native のフォルダを『D:/CubismSdkForNative-4-beta.1』としていますので<br>
			　実行する場合は実際に配置したフォルダに書き換えてください</font> )<br>
<pre><div class="NormalFont">#include "DxLib.h"

int WINAPI WinMain( HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, int nCmdShow )
{
	int ModelHandle ;

	// ウィンドウモードで起動
	ChangeWindowMode( TRUE ) ;

	// 画面解像度を設定
	SetGraphMode( 1920, 1080, 32 ) ;

	// Live2D Cubism Core DLL の読み込み( 64bit アプリの場合と 32bit アプリの場合で読み込む dll を変更 )
#ifdef _WIN64
	Live2D_SetCubism4CoreDLLPath( "D:/CubismSdkForNative-4-beta.1/Core/dll/windows/x86_64/Live2DCubismCore.dll" ) ;
#else
	Live2D_SetCubism4CoreDLLPath( "D:/CubismSdkForNative-4-beta.1/Core/dll/windows/x86/Live2DCubismCore.dll" ) ;
#endif

	// ＤＸライブラリ初期化処理
	if( DxLib_Init() == -1 )
	{
		 return -1 ;
	}

	// Live2Dモデルの読み込み
	ModelHandle = Live2D_LoadModel( "D:/Cubism4SDKforNative-beta12-1/Samples/Res/Hiyori/Hiyori.model3.json" ) ;

	// 描画先を裏画面に変更
	SetDrawScreen( DX_SCREEN_BACK ) ;

	// メインループ
	while( ProcessMessage() == 0 )
	{
		// 画面の初期化
		ClearDrawScreen() ;

		// モーション再生が終了していたらアイドリングモーションをランダムで再生
		if( Live2D_Model_IsMotionFinished( ModelHandle ) == TRUE )
		{
			Live2D_Model_StartMotion( ModelHandle, "Idle", GetRand( 8 ) ) ;
		}

		// モデルの状態を60分の1秒分進める
		Live2D_Model_Update( ModelHandle, 1 / 60.0f ) ;

		// Live2D描画の開始
		Live2D_RenderBegin() ;

		// モデルの描画
		Live2D_Model_Draw( ModelHandle ) ;

		// Live2D描画の終了
		Live2D_RenderEnd() ;

		// 裏画面の内容を表画面に反映
		ScreenFlip() ;
	}

	// Live2D モデルの削除
	Live2D_DeleteModel( ModelHandle ) ;

	// ＤＸライブラリ使用の終了処理
	DxLib_End() ;

	// ソフトの終了
	return 0 ;
}
</div></pre>
            <hr>
	    <FONT COLOR="#008800"><B>Android用</B></FONT><br>
			( <font color="#800000"><b>実行には Cubism 4 SDK for Native 内のフォルダ『Samples/Res/Hiyori』をプロジェクトの<br>
			　assetsフォルダに丸ごと追加する必要があります</font> )<br>
<pre><div class="NormalFont">#include "DxLib.h"

int android_main( void )
{
	int ModelHandle ;

	// 画面解像度を設定
	SetGraphMode( 1920, 1080, 32 ) ;

	// ＤＸライブラリ初期化処理
	if( DxLib_Init() == -1 )
	{
		 return -1 ;
	}

	// Live2Dモデルの読み込み
	ModelHandle = Live2D_LoadModel( "Hiyori/Hiyori.model3.json" ) ;

	// 描画先を裏画面に変更
	SetDrawScreen( DX_SCREEN_BACK ) ;

	// メインループ
	while( ProcessMessage() == 0 )
	{
		// 画面の初期化
		ClearDrawScreen() ;

		// モーション再生が終了していたらアイドリングモーションをランダムで再生
		if( Live2D_Model_IsMotionFinished( ModelHandle ) == TRUE )
		{
			Live2D_Model_StartMotion( ModelHandle, "Idle", GetRand( 8 ) ) ;
		}

		// モデルの状態を60分の1秒分進める
		Live2D_Model_Update( ModelHandle, 1 / 60.0f ) ;

		// Live2D描画の開始
		Live2D_RenderBegin() ;

		// モデルの描画
		Live2D_Model_Draw( ModelHandle ) ;

		// Live2D描画の終了
		Live2D_RenderEnd() ;

		// 裏画面の内容を表画面に反映
		ScreenFlip() ;
	}

	// Live2D モデルの削除
	Live2D_DeleteModel( ModelHandle ) ;

	// ＤＸライブラリ使用の終了処理
	DxLib_End() ;

	// ソフトの終了
	return 0 ;
}
</div></pre>
            <hr>
	    <FONT COLOR="#606060"><B>iOS用</B></FONT><br>
			( <font color="#800000"><b>実行には Cubism 4 SDK for Native 内のフォルダ『Samples/Res/Hiyori』をプロジェクトに<br>
			　丸ごと追加する必要があります</font> )<br>
<pre><div class="NormalFont">#include "DxLib.h"

int ios_main( void )
{
	int ModelHandle ;

	// 画面解像度を設定
	SetGraphMode( 1920, 1080, 32 ) ;

	// ＤＸライブラリ初期化処理
	if( DxLib_Init() == -1 )
	{
		 return -1 ;
	}

	// Live2Dモデルの読み込み
	ModelHandle = Live2D_LoadModel( "Hiyori/Hiyori.model3.json" ) ;

	// 描画先を裏画面に変更
	SetDrawScreen( DX_SCREEN_BACK ) ;

	// メインループ
	while( ProcessMessage() == 0 )
	{
		// 画面の初期化
		ClearDrawScreen() ;

		// モーション再生が終了していたらアイドリングモーションをランダムで再生
		if( Live2D_Model_IsMotionFinished( ModelHandle ) == TRUE )
		{
			Live2D_Model_StartMotion( ModelHandle, "Idle", GetRand( 8 ) ) ;
		}

		// モデルの状態を60分の1秒分進める
		Live2D_Model_Update( ModelHandle, 1 / 60.0f ) ;

		// Live2D描画の開始
		Live2D_RenderBegin() ;

		// モデルの描画
		Live2D_Model_Draw( ModelHandle ) ;

		// Live2D描画の終了
		Live2D_RenderEnd() ;

		// 裏画面の内容を表画面に反映
		ScreenFlip() ;
	}

	// Live2D モデルの削除
	Live2D_DeleteModel( ModelHandle ) ;

	// ＤＸライブラリ使用の終了処理
	DxLib_End() ;

	// ソフトの終了
	return 0 ;
}
</div></pre>
            <hr><br><br><br>
        </td></tr>


        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R1N5">宣言</a></b></td><td><font color="#000088"><b>int Live2D_DeleteModel( int Live2DModelHandle ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>Live2D のモデルを削除する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
            int Live2DModelHandle ： 削除するLive2Dモデルハンドル</td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>　０：成功</td></tr>
            <tr><td width="100">　</td><td>－１：エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　Live2DModelHandle で指定された <b><a href="#R1N3">Live2D_LoadModel</a></b> で読み込んだ Live2Dモデルをメモリから削除します。<br>
				　Live2Dモデルは自動ではメモリから削除されませんので、不要になった Live2Dモデルはこの関数で必ず削除する必要があります。
                <br><br>
					<b>＜注意＞…　<FONT color="#880022">Live2D 関係の関数を使用するには別途 Live2D Cubism 4 SDK for Native が必要です</FONT>。<br>
					　　　　　　詳しくはこちらの解説を参照してください。<br><br>
				
				　　<a href="../use/dxuse_live2D_cubism4_windows.html">ＤＸライブラリWindows版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_android.html">ＤＸライブラリAndroid版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_ios.html">ＤＸライブラリiOS版で Live2D関係の関数を使用するための準備</a></B><br><br>
                </td>
            </tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>
            　　関数 <a href="#R1N4">Live2D_LoadModel</a> のサンプルを参照してください。<br><br><br><br>
        </td></tr>


        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R1N6">宣言</a></b></td><td><font color="#000088"><b>int Live2D_Model_Update( int Live2DModelHandle, float DeltaTimeSeconds ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>Live2D のモデルの状態を更新する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
            int Live2DModelHandle ： 時間を進めるLive2Dモデルハンドル<br>
            float DeltaTimeSeconds ： 進める時間( 単位：秒 )<br>
				</td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>　０：成功</td></tr>
            <tr><td width="100">　</td><td>－１：エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　Live2DModelHandle で指定された Live2Dモデルの時間を DeltaTimeSeconds ぶん進めます。<br>
				　例えば DeltaTimeSeconds に 1.0f / 60.0f の値を指定すると、60分の1秒ぶんだけモデルの時間が進みます。<br>
				　この関数を呼ばないと Live2Dモデルが動きません( アニメーションせず、ピタっと止まった状態になる )ので、定期的( 1フレームに1回など )に呼ぶ必要があります。
                <br><br>
					<b>＜注意＞…　<FONT color="#880022">Live2D 関係の関数を使用するには別途 Live2D Cubism 4 SDK for Native が必要です</FONT>。<br>
					　　　　　　詳しくはこちらの解説を参照してください。<br><br>
				
				　　<a href="../use/dxuse_live2D_cubism4_windows.html">ＤＸライブラリWindows版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_android.html">ＤＸライブラリAndroid版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_ios.html">ＤＸライブラリiOS版で Live2D関係の関数を使用するための準備</a></B><br><br>
                </td>
            </tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>
            　　関数 <a href="#R1N4">Live2D_LoadModel</a> のサンプルを参照してください。<br><br><br><br>
        </td></tr>


        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R1N7">宣言</a></b></td><td><font color="#000088"><b>int Live2D_Model_Draw( int Live2DModelHandle ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>Live2D のモデルを描画する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
            int Live2DModelHandle ： 描画するLive2Dモデルハンドル</td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>　０：成功</td></tr>
            <tr><td width="100">　</td><td>－１：エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　Live2DModelHandle で指定された Live2Dモデルを描画します。<br>
				　<font color="#800000"><b>この関数を呼ぶ前に <b><a href="#R1N2">Live2D_RenderBegin</a></b> を、呼んだ後に <b><a href="#R1N3">Live2D_RenderEnd</a></b> を呼ぶ必要がありますので注意してください。
				( 連続で Live2D_Model_Draw を呼ぶ場合は、最後の Live2D_Model_Draw を呼んだ後に Live2D_RenderEnd を呼びます )</b></font><br><br>

				　描画する位置や拡大率や回転角度を変更する場合は <b><a href="#R2N1">Live2D_Model_SetTranslate</a></b>、<b><a href="#R2N2">Live2D_Model_SetExtendRate</a></b>、<b><a href="#R2N3">Live2D_Model_SetRotate</a></b> を使用します。
                <br><br>
					<b>＜注意＞…　<FONT color="#880022">Live2D 関係の関数を使用するには別途 Live2D Cubism 4 SDK for Native が必要です</FONT>。<br>
					　　　　　　詳しくはこちらの解説を参照してください。<br><br>
				
				　　<a href="../use/dxuse_live2D_cubism4_windows.html">ＤＸライブラリWindows版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_android.html">ＤＸライブラリAndroid版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_ios.html">ＤＸライブラリiOS版で Live2D関係の関数を使用するための準備</a></B><br><br>
                </td>
            </tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>
            　　関数 <a href="#R1N4">Live2D_LoadModel</a> のサンプルを参照してください。<br><br><br><br>
        </td></tr>



        <tr><td><font size="3" color="#005500"><b>位置・拡大率・回転を設定する関数</b><br><br></font></td></tr>
		

        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R2N1">宣言</a></b></td><td><font color="#000088"><b>int Live2D_Model_SetTranslate( int Live2DModelHandle, float x, float y ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>Live2D のモデルの位置を設定する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
            int Live2DModelHandle ： Live2Dモデルハンドル<br>
			float x, y ： 描画位置をずらすピクセル数 </td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>　０：成功</td></tr>
            <tr><td width="100">　</td><td>－１：エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　Live2DModelHandle で指定された Live2Dモデルを描画する際の描画位置を引数 x, y で指定したピクセル数だけずらします。<br>
					　尚、y については DrawGraph などの描画関数ではプラス方向は画面下方法ですが、この関数ではプラス方向は画面上方向となります。
                <br><br>
					<b>＜注意＞…　<FONT color="#880022">Live2D 関係の関数を使用するには別途 Live2D Cubism 4 SDK for Native が必要です</FONT>。<br>
					　　　　　　詳しくはこちらの解説を参照してください。<br><br>
				
				　　<a href="../use/dxuse_live2D_cubism4_windows.html">ＤＸライブラリWindows版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_android.html">ＤＸライブラリAndroid版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_ios.html">ＤＸライブラリiOS版で Live2D関係の関数を使用するための準備</a></B><br><br>
                </td>
            </tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>
            　　特にありません。<br><br><br><br>
        </td></tr>
		

        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R2N2">宣言</a></b></td><td><font color="#000088"><b>int Live2D_Model_SetExtendRate( int Live2DModelHandle, float ExRateX, float ExRateY ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>Live2D のモデルの拡大率を設定する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
            int Live2DModelHandle ： Live2Dモデルハンドル<br>
			float ExRateX, ExRateY ： 拡大率( 1.0f で 100%、 0.5f で 50% )</td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>　０：成功</td></tr>
            <tr><td width="100">　</td><td>－１：エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　Live2DModelHandle で指定された Live2Dモデルを描画する際の拡大率を設定する関数です。例えば ExRateX と ExRateY に 2.0f を指定すると 2倍に拡大されて描画されます。
                <br><br>
					<b>＜注意＞…　<FONT color="#880022">Live2D 関係の関数を使用するには別途 Live2D Cubism 4 SDK for Native が必要です</FONT>。<br>
					　　　　　　詳しくはこちらの解説を参照してください。<br><br>
				
				　　<a href="../use/dxuse_live2D_cubism4_windows.html">ＤＸライブラリWindows版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_android.html">ＤＸライブラリAndroid版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_ios.html">ＤＸライブラリiOS版で Live2D関係の関数を使用するための準備</a></B><br><br>
                </td>
            </tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>
            　　特にありません。<br><br><br><br>
        </td></tr>
		

        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R2N3">宣言</a></b></td><td><font color="#000088"><b>int Live2D_Model_SetRotate( int Live2DModelHandle, float RotAngle ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>Live2D のモデルの回転を設定する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
            int Live2DModelHandle ： Live2Dモデルハンドル<br>
			float RotAngle ： 回転角度( 単位：ラジアン )</td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>　０：成功</td></tr>
            <tr><td width="100">　</td><td>－１：エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　Live2DModelHandle で指定された Live2Dモデルを描画する際の回転角度を設定する関数です。例えば RotAngle に 3.14159f / 2.0f を指定すると、時計回りに 90°回転されて描画されます。
                <br><br>
					<b>＜注意＞…　<FONT color="#880022">Live2D 関係の関数を使用するには別途 Live2D Cubism 4 SDK for Native が必要です</FONT>。<br>
					　　　　　　詳しくはこちらの解説を参照してください。<br><br>
				
				　　<a href="../use/dxuse_live2D_cubism4_windows.html">ＤＸライブラリWindows版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_android.html">ＤＸライブラリAndroid版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_ios.html">ＤＸライブラリiOS版で Live2D関係の関数を使用するための準備</a></B><br><br>
                </td>
            </tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>
            　　特にありません。<br><br><br><br>
        </td></tr>


        <tr><td><font size="3" color="#005500"><b>モーション関係の関数</b><br><br></font></td></tr>


        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R3N1">宣言</a></b></td><td><font color="#000088"><b>int Live2D_Model_StartMotion( int Live2DModelHandle, char *group, int no ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>Live2D のモデルの指定のモーションを再生する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
            int Live2DModelHandle ： Live2Dモデルハンドル<br>
			char *group ： 再生するモーションのグループ名<br>
			int no ： 再生するモーションのグループ内の番号</td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>　０：成功</td></tr>
            <tr><td width="100">　</td><td>－１：エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　Live2DModelHandle で指定された Live2Dモデルのモーションの再生を開始します。
                <br><br>
					<b>＜注意＞…　<FONT color="#880022">Live2D 関係の関数を使用するには別途 Live2D Cubism 4 SDK for Native が必要です</FONT>。<br>
					　　　　　　詳しくはこちらの解説を参照してください。<br><br>
				
				　　<a href="../use/dxuse_live2D_cubism4_windows.html">ＤＸライブラリWindows版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_android.html">ＤＸライブラリAndroid版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_ios.html">ＤＸライブラリiOS版で Live2D関係の関数を使用するための準備</a></B><br><br>
                </td>
            </tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>
            　　関数 <a href="#R1N4">Live2D_LoadModel</a> のサンプルを参照してください。<br><br><br><br>
        </td></tr>


        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R3N2">宣言</a></b></td><td><font color="#000088"><b>int Live2D_Model_IsMotionFinished( int Live2DModelHandle ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>Live2D のモデルのモーション再生が終了しているかを取得する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
            int Live2DModelHandle ： Live2Dモデルハンドル</td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>TRUE：再生が終了している</td></tr>
            <tr><td width="100">　</td><td>FALSE：再生中</td></tr>
            <tr><td width="100">　</td><td>－１：エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　Live2DModelHandle で指定された Live2Dモデルのモーションの再生が終了しているかどうかを取得します。
                <br><br>
					<b>＜注意＞…　<FONT color="#880022">Live2D 関係の関数を使用するには別途 Live2D Cubism 4 SDK for Native が必要です</FONT>。<br>
					　　　　　　詳しくはこちらの解説を参照してください。<br><br>
				
				　　<a href="../use/dxuse_live2D_cubism4_windows.html">ＤＸライブラリWindows版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_android.html">ＤＸライブラリAndroid版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_ios.html">ＤＸライブラリiOS版で Live2D関係の関数を使用するための準備</a></B><br><br>
                </td>
            </tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>
            　　関数 <a href="#R1N4">Live2D_LoadModel</a> のサンプルを参照してください。<br><br><br><br>
        </td></tr>


        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R3N3">宣言</a></b></td><td><font color="#000088"><b>int Live2D_Model_SetExpression( int Live2DModelHandle, char *expressionID ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>Live2D のモデルの指定の表情モーションを設定する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
            int Live2DModelHandle ： Live2Dモデルハンドル<br>
			char *expressionID ： 表情モーションID</td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>　０：成功</td></tr>
            <tr><td width="100">　</td><td>－１：エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　Live2DModelHandle で指定された Live2Dモデルの表情モーションを設定します。
                <br><br>
					<b>＜注意＞…　<FONT color="#880022">Live2D 関係の関数を使用するには別途 Live2D Cubism 4 SDK for Native が必要です</FONT>。<br>
					　　　　　　詳しくはこちらの解説を参照してください。<br><br>
				
				　　<a href="../use/dxuse_live2D_cubism4_windows.html">ＤＸライブラリWindows版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_android.html">ＤＸライブラリAndroid版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_ios.html">ＤＸライブラリiOS版で Live2D関係の関数を使用するための準備</a></B><br><br>
                </td>
            </tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>
            　　特にありません。<br><br><br><br>
        </td></tr>


        <tr><td><font size="3" color="#005500"><b>パラメータ関係の関数</b><br><br></font></td></tr>


        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R6N1">宣言</a></b></td><td><font color="#000088"><b>float	 Live2D_Model_GetParameterValue( int Live2DModelHandle, char *parameterId ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>Live2D のモデルに設定されているパラメータを取得する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
            int Live2DModelHandle ： Live2Dモデルハンドル<br>
			char *parameterId ： パラメータID</td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>　-1.0f以外：パラメータの値</td></tr>
            <tr><td width="100">　</td><td>-1.0f：エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　Live2DModelHandle で指定された Live2Dモデルに設定されているパラメータの値を取得します。
                <br><br>
					<b>＜注意＞…　<FONT color="#880022">Live2D 関係の関数を使用するには別途 Live2D Cubism 4 SDK for Native が必要です</FONT>。<br>
					　　　　　　詳しくはこちらの解説を参照してください。<br><br>
				
				　　<a href="../use/dxuse_live2D_cubism4_windows.html">ＤＸライブラリWindows版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_android.html">ＤＸライブラリAndroid版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_ios.html">ＤＸライブラリiOS版で Live2D関係の関数を使用するための準備</a></B><br><br>
                </td>
            </tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>
            　　特にありません。<br><br><br><br>
        </td></tr>


        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R6N2">宣言</a></b></td><td><font color="#000088"><b>int Live2D_Model_SetParameterValue( int Live2DModelHandle, char *parameterId, float value ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>Live2D のモデルに設定されているパラメータの値を変更する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
            int Live2DModelHandle ： Live2Dモデルハンドル<br>
			char *parameterId ： パラメータID<br>
			float parameterValue ： 設定する値</td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>　０：成功</td></tr>
            <tr><td width="100">　</td><td>－１：エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　Live2DModelHandle で指定された Live2Dモデルに設定されているパラメータの値を取得します。<br>
					　目パチ、呼吸、物理演算などのパラメータは自動的に設定されますが、それ以外の独自のパラメータの値を変更する場合にはこの関数を使用する必要があります。
                <br><br>
					<b>＜注意＞…　<FONT color="#880022">Live2D 関係の関数を使用するには別途 Live2D Cubism 4 SDK for Native が必要です</FONT>。<br>
					　　　　　　詳しくはこちらの解説を参照してください。<br><br>
				
				　　<a href="../use/dxuse_live2D_cubism4_windows.html">ＤＸライブラリWindows版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_android.html">ＤＸライブラリAndroid版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_ios.html">ＤＸライブラリiOS版で Live2D関係の関数を使用するための準備</a></B><br><br>
                </td>
            </tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>
            　　特にありません。<br><br><br><br>
        </td></tr>



        <tr><td><font size="3" color="#005500"><b>当たり判定関係の関数</b><br><br></font></td></tr>


        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R4N1">宣言</a></b></td><td><font color="#000088"><b>int Live2D_Model_HitTest( int Live2DModelHandle, char *hitAreaName, float x, float y ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>指定の座標が Live2D のモデルの指定の対象の矩形範囲内か判定する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
            int Live2DModelHandle ： Live2Dモデルハンドル<br>
			char *hitAreaName ： 当たり判定をテストする対象のID<br>
			float x, y ： 対象の矩形範囲内か判定を行うスクリーン座標</td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>TRUE：指定の座標は矩形の内側にある</td></tr>
            <tr><td width="100">　</td><td>FALSE：指定の座標は矩形の外側にある</td></tr>
            <tr><td width="100">　</td><td>－１：エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　Live2DModelHandle で指定された Live2Dモデルの hitAreaName が持つ頂点リストから矩形を割り出し、スクリーン座標( x, y )がその矩形の内側にあるかどうかを判定します。
                <br><br>
					<b>＜注意＞…　<FONT color="#880022">Live2D 関係の関数を使用するには別途 Live2D Cubism 4 SDK for Native が必要です</FONT>。<br>
					　　　　　　詳しくはこちらの解説を参照してください。<br><br>
				
				　　<a href="../use/dxuse_live2D_cubism4_windows.html">ＤＸライブラリWindows版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_android.html">ＤＸライブラリAndroid版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_ios.html">ＤＸライブラリiOS版で Live2D関係の関数を使用するための準備</a></B><br><br>
                </td>
            </tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>
            　　特にありません。<br><br><br><br>
        </td></tr>


        <tr><td><font size="3" color="#005500"><b>モデルの情報取得系の関数</b><br><br></font></td></tr>


        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R5N1">宣言</a></b></td><td><font color="#000088"><b>int Live2D_Model_GetHitAreasCount( int Live2DModelHandle ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>Live2D のモデルに設定された当たり判定の数を取得する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
            int Live2DModelHandle ： Live2Dモデルハンドル</td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>０以上：モデルに設定された当たり判定の数</td></tr>
            <tr><td width="100">　</td><td>－１：エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　Live2DModelHandle で指定された Live2Dモデルに設定されている当たり判定情報の数を取得します。
                <br><br>
					<b>＜注意＞…　<FONT color="#880022">Live2D 関係の関数を使用するには別途 Live2D Cubism 4 SDK for Native が必要です</FONT>。<br>
					　　　　　　詳しくはこちらの解説を参照してください。<br><br>
				
				　　<a href="../use/dxuse_live2D_cubism4_windows.html">ＤＸライブラリWindows版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_android.html">ＤＸライブラリAndroid版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_ios.html">ＤＸライブラリiOS版で Live2D関係の関数を使用するための準備</a></B><br><br>
                </td>
            </tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>
            　　特にありません。<br><br><br><br>
        </td></tr>


        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R5N2">宣言</a></b></td><td><font color="#000088"><b>char *Live2D_Model_GetHitAreaName( int Live2DModelHandle, int index ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>Live2D のモデルの当たり判定に設定された名前を取得する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
            int Live2DModelHandle ： Live2Dモデルハンドル<br>
			int index ： 当たり判定の番号</td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>NULL以外 ： 当たり判定に設定された名前</td></tr>
            <tr><td width="100">　</td><td>NULL ： エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　Live2DModelHandle で指定された Live2Dモデルに設定されている index で指定する番号の当たり判定の名前を取得します。
                <br><br>
					<b>＜注意＞…　<FONT color="#880022">Live2D 関係の関数を使用するには別途 Live2D Cubism 4 SDK for Native が必要です</FONT>。<br>
					　　　　　　詳しくはこちらの解説を参照してください。<br><br>
				
				　　<a href="../use/dxuse_live2D_cubism4_windows.html">ＤＸライブラリWindows版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_android.html">ＤＸライブラリAndroid版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_ios.html">ＤＸライブラリiOS版で Live2D関係の関数を使用するための準備</a></B><br><br>
                </td>
            </tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>
            　　特にありません。<br><br><br><br>
        </td></tr>


        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R5N3">宣言</a></b></td><td><font color="#000088"><b>char *Live2D_Model_GetPhysicsFileName( int Live2DModelHandle ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>Live2D のモデルの物理演算設定ファイルの名前を取得する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
            int Live2DModelHandle ： Live2Dモデルハンドル</td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>NULL以外 ： 物理演算設定ファイルの名前</td></tr>
            <tr><td width="100">　</td><td>NULL ： エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　Live2DModelHandle で指定された Live2Dモデルの物理演算設定ファイルの名前を取得します。
                <br><br>
					<b>＜注意＞…　<FONT color="#880022">Live2D 関係の関数を使用するには別途 Live2D Cubism 4 SDK for Native が必要です</FONT>。<br>
					　　　　　　詳しくはこちらの解説を参照してください。<br><br>
				
				　　<a href="../use/dxuse_live2D_cubism4_windows.html">ＤＸライブラリWindows版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_android.html">ＤＸライブラリAndroid版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_ios.html">ＤＸライブラリiOS版で Live2D関係の関数を使用するための準備</a></B><br><br>
                </td>
            </tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>
            　　特にありません。<br><br><br><br>
        </td></tr>


        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R5N4">宣言</a></b></td><td><font color="#000088"><b>char *Live2D_Model_GetPoseFileName( int Live2DModelHandle ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>Live2D のモデルのパーツ切り替え設定ファイルの名前を取得する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
            int Live2DModelHandle ： Live2Dモデルハンドル</td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>NULL以外 ： モデルのパーツ切り替え設定ファイルの名前</td></tr>
            <tr><td width="100">　</td><td>NULL ： エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　Live2DModelHandle で指定された Live2Dモデルのパーツ切り替え設定ファイルの名前を取得します。
                <br><br>
					<b>＜注意＞…　<FONT color="#880022">Live2D 関係の関数を使用するには別途 Live2D Cubism 4 SDK for Native が必要です</FONT>。<br>
					　　　　　　詳しくはこちらの解説を参照してください。<br><br>
				
				　　<a href="../use/dxuse_live2D_cubism4_windows.html">ＤＸライブラリWindows版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_android.html">ＤＸライブラリAndroid版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_ios.html">ＤＸライブラリiOS版で Live2D関係の関数を使用するための準備</a></B><br><br>
                </td>
            </tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>
            　　特にありません。<br><br><br><br>
        </td></tr>


        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R5N5">宣言</a></b></td><td><font color="#000088"><b>int Live2D_Model_GetExpressionCount( int Live2DModelHandle ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>Live2D のモデルの表情設定ファイルの数を取得する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
            int Live2DModelHandle ： Live2Dモデルハンドル</td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>０以上：モデルの表情設定ファイルの数</td></tr>
            <tr><td width="100">　</td><td>－１：エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　Live2DModelHandle で指定された Live2Dモデルの表情設定ファイルの数を取得します。
                <br><br>
					<b>＜注意＞…　<FONT color="#880022">Live2D 関係の関数を使用するには別途 Live2D Cubism 4 SDK for Native が必要です</FONT>。<br>
					　　　　　　詳しくはこちらの解説を参照してください。<br><br>
				
				　　<a href="../use/dxuse_live2D_cubism4_windows.html">ＤＸライブラリWindows版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_android.html">ＤＸライブラリAndroid版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_ios.html">ＤＸライブラリiOS版で Live2D関係の関数を使用するための準備</a></B><br><br>
                </td>
            </tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>
            　　特にありません。<br><br><br><br>
        </td></tr>


        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R5N6">宣言</a></b></td><td><font color="#000088"><b>char *Live2D_Model_GetExpressionName( int Live2DModelHandle, int index ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>Live2D のモデルの表情設定ファイルを識別する名前を取得する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
            int Live2DModelHandle ： Live2Dモデルハンドル<br>
			int index ： 表情設定ファイルの番号</td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>NULL以外 ： モデルの表情設定ファイルを識別する名前</td></tr>
            <tr><td width="100">　</td><td>NULL ： エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　Live2DModelHandle で指定された Live2Dモデルに設定されている index で指定する番号の表情設定ファイルを識別する名前を取得します。
                <br><br>
					<b>＜注意＞…　<FONT color="#880022">Live2D 関係の関数を使用するには別途 Live2D Cubism 4 SDK for Native が必要です</FONT>。<br>
					　　　　　　詳しくはこちらの解説を参照してください。<br><br>
				
				　　<a href="../use/dxuse_live2D_cubism4_windows.html">ＤＸライブラリWindows版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_android.html">ＤＸライブラリAndroid版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_ios.html">ＤＸライブラリiOS版で Live2D関係の関数を使用するための準備</a></B><br><br>
                </td>
            </tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>
            　　特にありません。<br><br><br><br>
        </td></tr>


        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R5N7">宣言</a></b></td><td><font color="#000088"><b>char *Live2D_Model_GetExpressionFileName( int Live2DModelHandle, int index ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>Live2D のモデルの表情設定ファイルの名前を取得する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
            int Live2DModelHandle ： Live2Dモデルハンドル<br>
			int index ： 表情設定ファイルの番号</td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>NULL以外 ： モデルの表情設定ファイルの名前</td></tr>
            <tr><td width="100">　</td><td>NULL ： エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　Live2DModelHandle で指定された Live2Dモデルに設定されている index で指定する番号の表情設定ファイルの名前を取得します。
                <br><br>
					<b>＜注意＞…　<FONT color="#880022">Live2D 関係の関数を使用するには別途 Live2D Cubism 4 SDK for Native が必要です</FONT>。<br>
					　　　　　　詳しくはこちらの解説を参照してください。<br><br>
				
				　　<a href="../use/dxuse_live2D_cubism4_windows.html">ＤＸライブラリWindows版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_android.html">ＤＸライブラリAndroid版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_ios.html">ＤＸライブラリiOS版で Live2D関係の関数を使用するための準備</a></B><br><br>
                </td>
            </tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>
            　　特にありません。<br><br><br><br>
        </td></tr>


        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R5N8">宣言</a></b></td><td><font color="#000088"><b>int Live2D_Model_GetMotionGroupCount( int Live2DModelHandle ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>Live2D のモデルのモーショングループの数を取得する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
            int Live2DModelHandle ： Live2Dモデルハンドル</td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>０以上：モデルのモーショングループの数</td></tr>
            <tr><td width="100">　</td><td>－１：エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　Live2DModelHandle で指定された Live2Dモデルのモーショングループの数を取得します。
                <br><br>
					<b>＜注意＞…　<FONT color="#880022">Live2D 関係の関数を使用するには別途 Live2D Cubism 4 SDK for Native が必要です</FONT>。<br>
					　　　　　　詳しくはこちらの解説を参照してください。<br><br>
				
				　　<a href="../use/dxuse_live2D_cubism4_windows.html">ＤＸライブラリWindows版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_android.html">ＤＸライブラリAndroid版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_ios.html">ＤＸライブラリiOS版で Live2D関係の関数を使用するための準備</a></B><br><br>
                </td>
            </tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>
            　　特にありません。<br><br><br><br>
        </td></tr>


        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R5N9">宣言</a></b></td><td><font color="#000088"><b>char *Live2D_Model_GetMotionGroupName( int Live2DModelHandle, int index ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>Live2D のモデルのモーショングループの名前を取得する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
            int Live2DModelHandle ： Live2Dモデルハンドル<br>
			int index ： グループ番号</td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>NULL以外 ： モデルのモーショングループの名前</td></tr>
            <tr><td width="100">　</td><td>NULL ： エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　Live2DModelHandle で指定された Live2Dモデルに含まれる index で指定する番号のグループの名前を取得します。
                <br><br>
					<b>＜注意＞…　<FONT color="#880022">Live2D 関係の関数を使用するには別途 Live2D Cubism 4 SDK for Native が必要です</FONT>。<br>
					　　　　　　詳しくはこちらの解説を参照してください。<br><br>
				
				　　<a href="../use/dxuse_live2D_cubism4_windows.html">ＤＸライブラリWindows版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_android.html">ＤＸライブラリAndroid版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_ios.html">ＤＸライブラリiOS版で Live2D関係の関数を使用するための準備</a></B><br><br>
                </td>
            </tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>
            　　特にありません。<br><br><br><br>
        </td></tr>


        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R5N10">宣言</a></b></td><td><font color="#000088"><b>int Live2D_Model_GetMotionCount( int Live2DModelHandle, char *groupName ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>Live2D のモデルのモーショングループに含まれるモーションの数を取得する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
            int Live2DModelHandle ： Live2Dモデルハンドル<br>
			char *groupName ： モーショングループ名</td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>０以上：モーショングループに含まれるモーション数</td></tr>
            <tr><td width="100">　</td><td>－１：エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　Live2DModelHandle で指定された Live2Dモデルに含まれる groupName で指定するモーショングループに含まれるモーションの数を取得します。
                <br><br>
					<b>＜注意＞…　<FONT color="#880022">Live2D 関係の関数を使用するには別途 Live2D Cubism 4 SDK for Native が必要です</FONT>。<br>
					　　　　　　詳しくはこちらの解説を参照してください。<br><br>
				
				　　<a href="../use/dxuse_live2D_cubism4_windows.html">ＤＸライブラリWindows版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_android.html">ＤＸライブラリAndroid版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_ios.html">ＤＸライブラリiOS版で Live2D関係の関数を使用するための準備</a></B><br><br>
                </td>
            </tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>
            　　特にありません。<br><br><br><br>
        </td></tr>


        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R5N11">宣言</a></b></td><td><font color="#000088"><b>char *Live2D_Model_GetMotionFileName( int Live2DModelHandle, char *groupName, int index ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>Live2D のモデルのグループ名とインデックス値からモーションファイルの名前を取得する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
            int Live2DModelHandle ： Live2Dモデルハンドル<br>
			char *groupName ： モーショングループ名<br>
			int index ： モーション番号</td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>NULL以外 ： モーションファイルの名前</td></tr>
            <tr><td width="100">　</td><td>NULL ： エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　Live2DModelHandle で指定された Live2Dモデルの groupName で指定するモーショングループに含まれる index で指定する番号のモーションのファイル名を取得します。
                <br><br>
					<b>＜注意＞…　<FONT color="#880022">Live2D 関係の関数を使用するには別途 Live2D Cubism 4 SDK for Native が必要です</FONT>。<br>
					　　　　　　詳しくはこちらの解説を参照してください。<br><br>
				
				　　<a href="../use/dxuse_live2D_cubism4_windows.html">ＤＸライブラリWindows版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_android.html">ＤＸライブラリAndroid版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_ios.html">ＤＸライブラリiOS版で Live2D関係の関数を使用するための準備</a></B><br><br>
                </td>
            </tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>
            　　特にありません。<br><br><br><br>
        </td></tr>


        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R5N12">宣言</a></b></td><td><font color="#000088"><b>char *Live2D_Model_GetMotionSoundFileName( int Live2DModelHandle, char *groupName, int index ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>Live2D のモデルのモーションに対応するサウンドファイルの名前を取得する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
            int Live2DModelHandle ： Live2Dモデルハンドル<br>
			char *groupName ： モーショングループ名<br>
			int index ： モーション番号</td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>NULL以外 ： サウンドファイルの名前</td></tr>
            <tr><td width="100">　</td><td>NULL ： エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　Live2DModelHandle で指定された Live2Dモデルの groupName で指定するモーショングループに含まれる index で指定する番号のモーションに対応するサウンドファイルの名前を取得します。
                <br><br>
					<b>＜注意＞…　<FONT color="#880022">Live2D 関係の関数を使用するには別途 Live2D Cubism 4 SDK for Native が必要です</FONT>。<br>
					　　　　　　詳しくはこちらの解説を参照してください。<br><br>
				
				　　<a href="../use/dxuse_live2D_cubism4_windows.html">ＤＸライブラリWindows版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_android.html">ＤＸライブラリAndroid版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_ios.html">ＤＸライブラリiOS版で Live2D関係の関数を使用するための準備</a></B><br><br>
                </td>
            </tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>
            　　特にありません。<br><br><br><br>
        </td></tr>


        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R5N13">宣言</a></b></td><td><font color="#000088"><b>float Live2D_Model_GetMotionFadeInTimeValue( int Live2DModelHandle, char *groupName, int index ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>Live2D のモデルのモーション開始時のフェードイン処理時間を取得する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
            int Live2DModelHandle ： Live2Dモデルハンドル<br>
			char *groupName ： モーショングループ名<br>
			int index ： モーション番号</td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>０以上：モーション開始時のフェードイン処理時間</td></tr>
            <tr><td width="100">　</td><td>－１：エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　Live2DModelHandle で指定された Live2Dモデルの groupName で指定するモーショングループに含まれる index で指定する番号のモーションの、開始時のフェードイン処理時間を取得します。
                <br><br>
					<b>＜注意＞…　<FONT color="#880022">Live2D 関係の関数を使用するには別途 Live2D Cubism 4 SDK for Native が必要です</FONT>。<br>
					　　　　　　詳しくはこちらの解説を参照してください。<br><br>
				
				　　<a href="../use/dxuse_live2D_cubism4_windows.html">ＤＸライブラリWindows版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_android.html">ＤＸライブラリAndroid版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_ios.html">ＤＸライブラリiOS版で Live2D関係の関数を使用するための準備</a></B><br><br>
                </td>
            </tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>
            　　特にありません。<br><br><br><br>
        </td></tr>


        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R5N14">宣言</a></b></td><td><font color="#000088"><b>float Live2D_Model_GetMotionFadeOutTimeValue( int Live2DModelHandle, char *groupName, int index ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>Live2D のモデルのモーション終了時のフェードアウト処理時間を取得する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
            int Live2DModelHandle ： Live2Dモデルハンドル<br>
			char *groupName ： モーショングループ名<br>
			int index ： モーション番号</td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>０以上：モーション開始時のフェードアウト処理時間</td></tr>
            <tr><td width="100">　</td><td>－１：エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　Live2DModelHandle で指定された Live2Dモデルの groupName で指定するモーショングループに含まれる index で指定する番号のモーションの、終了時のフェードアウト処理時間を取得します。
                <br><br>
					<b>＜注意＞…　<FONT color="#880022">Live2D 関係の関数を使用するには別途 Live2D Cubism 4 SDK for Native が必要です</FONT>。<br>
					　　　　　　詳しくはこちらの解説を参照してください。<br><br>
				
				　　<a href="../use/dxuse_live2D_cubism4_windows.html">ＤＸライブラリWindows版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_android.html">ＤＸライブラリAndroid版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_ios.html">ＤＸライブラリiOS版で Live2D関係の関数を使用するための準備</a></B><br><br>
                </td>
            </tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>
            　　特にありません。<br><br><br><br>
        </td></tr>


        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R5N15">宣言</a></b></td><td><font color="#000088"><b>char *Live2D_Model_GetUserDataFile( int Live2DModelHandle ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>Live2D のモデルのユーザデータのファイル名を取得する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
            int Live2DModelHandle ： Live2Dモデルハンドル</td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>NULL以外 ： ユーザデータのファイル名</td></tr>
            <tr><td width="100">　</td><td>NULL ： エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　Live2DModelHandle で指定された Live2Dモデルに設定されているユーザデータのファイル名を取得します。
                <br><br>
					<b>＜注意＞…　<FONT color="#880022">Live2D 関係の関数を使用するには別途 Live2D Cubism 4 SDK for Native が必要です</FONT>。<br>
					　　　　　　詳しくはこちらの解説を参照してください。<br><br>
				
				　　<a href="../use/dxuse_live2D_cubism4_windows.html">ＤＸライブラリWindows版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_android.html">ＤＸライブラリAndroid版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_ios.html">ＤＸライブラリiOS版で Live2D関係の関数を使用するための準備</a></B><br><br>
                </td>
            </tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>
            　　特にありません。<br><br><br><br>
        </td></tr>


        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R5N16">宣言</a></b></td><td><font color="#000088"><b>int Live2D_Model_GetEyeBlinkParameterCount( int Live2DModelHandle ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>Live2D のモデルの目パチに関連付けられたパラメータの数を取得する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
            int Live2DModelHandle ： Live2Dモデルハンドル</td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>０以上：目パチに関連付けられたバラメータの数</td></tr>
            <tr><td width="100">　</td><td>－１：エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　Live2DModelHandle で指定された Live2Dモデルの目パチに関連付けられたパラメータの数を取得します。
                <br><br>
					<b>＜注意＞…　<FONT color="#880022">Live2D 関係の関数を使用するには別途 Live2D Cubism 4 SDK for Native が必要です</FONT>。<br>
					　　　　　　詳しくはこちらの解説を参照してください。<br><br>
				
				　　<a href="../use/dxuse_live2D_cubism4_windows.html">ＤＸライブラリWindows版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_android.html">ＤＸライブラリAndroid版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_ios.html">ＤＸライブラリiOS版で Live2D関係の関数を使用するための準備</a></B><br><br>
                </td>
            </tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>
            　　特にありません。<br><br><br><br>
        </td></tr>


        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R5N17">宣言</a></b></td><td><font color="#000088"><b>char *Live2D_Model_GetEyeBlinkParameterId( int Live2DModelHandle, int index ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>Live2D のモデルの目パチに関連付けられたパラメータのIDを取得する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
            int Live2DModelHandle ： Live2Dモデルハンドル<br>
			int index ： 目パチに関連付けられたパラメータの番号</td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>NULL以外 ： 目パチに関連付けられたパラメータのID</td></tr>
            <tr><td width="100">　</td><td>NULL ： エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　Live2DModelHandle で指定された Live2Dモデルに含まれる index で指定する番号の目パチに関連付けられたパラメータのIDを取得します。
                <br><br>
					<b>＜注意＞…　<FONT color="#880022">Live2D 関係の関数を使用するには別途 Live2D Cubism 4 SDK for Native が必要です</FONT>。<br>
					　　　　　　詳しくはこちらの解説を参照してください。<br><br>
				
				　　<a href="../use/dxuse_live2D_cubism4_windows.html">ＤＸライブラリWindows版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_android.html">ＤＸライブラリAndroid版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_ios.html">ＤＸライブラリiOS版で Live2D関係の関数を使用するための準備</a></B><br><br>
                </td>
            </tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>
            　　特にありません。<br><br><br><br>
        </td></tr>


        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R5N18">宣言</a></b></td><td><font color="#000088"><b>int Live2D_Model_GetLipSyncParameterCount( int Live2DModelHandle ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>Live2D のモデルのリップシンクに関連付けられたパラメータの数を取得する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
            int Live2DModelHandle ： Live2Dモデルハンドル</td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>０以上：リップシンクに関連付けられたバラメータの数</td></tr>
            <tr><td width="100">　</td><td>－１：エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　Live2DModelHandle で指定された Live2Dモデルのリップシンクに関連付けられたパラメータの数を取得します。
                <br><br>
					<b>＜注意＞…　<FONT color="#880022">Live2D 関係の関数を使用するには別途 Live2D Cubism 4 SDK for Native が必要です</FONT>。<br>
					　　　　　　詳しくはこちらの解説を参照してください。<br><br>
				
				　　<a href="../use/dxuse_live2D_cubism4_windows.html">ＤＸライブラリWindows版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_android.html">ＤＸライブラリAndroid版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_ios.html">ＤＸライブラリiOS版で Live2D関係の関数を使用するための準備</a></B><br><br>
                </td>
            </tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>
            　　特にありません。<br><br><br><br>
        </td></tr>


        <tr><td><table align="center" width="950"  cellspacing="0" cellpadding="0">
            <tr><td valign="top" width="100"><b><a name="R5N19">宣言</a></b></td><td><font color="#000088"><b>char *Live2D_Model_GetLipSyncParameterId( int Live2DModelHandle, int index ) ;</b></font><br><br></td></tr>
            <tr><td valign="top" width="100"><b>概略</b></td><td>Live2D のモデルのリップシンクに関連付けられたパラメータのIDを取得する<br><br></td></tr>
            <tr><td valign="top" width="100"><b>引数</b></td>
            <td>
            int Live2DModelHandle ： Live2Dモデルハンドル<br>
			int index ： リップシンクに関連付けられたパラメータの番号</td></tr>
            <tr><td valign="top" width="100"><b>戻り値</b></td><td>NULL以外 ： リップシンクに関連付けられたパラメータのID</td></tr>
            <tr><td width="100">　</td><td>NULL ： エラー発生<br><br></td></tr>
            <tr>
                <td valign="top" width="100"><b>解説</b></td>
                <td>　Live2DModelHandle で指定された Live2Dモデルに含まれる index で指定する番号のリップシンクに関連付けられたパラメータのIDを取得します。
                <br><br>
					<b>＜注意＞…　<FONT color="#880022">Live2D 関係の関数を使用するには別途 Live2D Cubism 4 SDK for Native が必要です</FONT>。<br>
					　　　　　　詳しくはこちらの解説を参照してください。<br><br>
				
				　　<a href="../use/dxuse_live2D_cubism4_windows.html">ＤＸライブラリWindows版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_android.html">ＤＸライブラリAndroid版で Live2D関係の関数を使用するための準備</a><br>
				　　<a href="../use/dxuse_live2D_cubism4_ios.html">ＤＸライブラリiOS版で Live2D関係の関数を使用するための準備</a></B><br><br>
                </td>
            </tr>
        </table>
        </td></tr>

        <tr><td>
            <b>サンプル</b><br><br>
            　　特にありません。<br><br><br><br>
        </td></tr>


       
        <tr><td colspan="4">
            <hr>
            <font size="3"><b>
                <a href="dxfunc_live2D.html">戻る</a>
            </b></font>
        </td></tr>
    </table>
    </div>
    </body>
</html>
