﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
	<HEAD>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <TITLE>ＤＸライブラリ置き場　iOSアプリ開発の注意点など</TITLE>
	<link rel="shortcut icon" href="../../DxLib.ico">
	<link rel="stylesheet" href="../../style.css" type="text/css">
	</HEAD>
	<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0033CC" VLINK="#800040">
	<div class="NormalFont">
	<TABLE ALIGN="CENTER" WIDTH=1300  CELLSPACING=0 CELLPADDING=0 >
		<TR>
		<TD ALIGN="CENTER">
		<FONT SIZE="6" COLOR="#000000"><B>
			iOSアプリ開発の基礎的な情報や注意点など
		</B></FONT>
		</TD></TR>
		<TR><TD>
		<HR>
		<FONT SIZE="3" COLOR="#000000"><B>
		<BR>

		　ここでは iOSアプリ開発に関するの基礎的な情報や注意点などを載せます。<BR><BR>

		<A HREF="#R1">1.iOSアプリで使用するファイルの追加方法<BR><BR></A>

		<A HREF="#R2">2.iOSアプリで使用する文字コードは『UTF-8』であることについて<BR><BR></A>

		<A HREF="#R3">3.iOSアプリのセーブファイルを保存するフォルダーパスについて<BR><BR></A>

		<A HREF="#R4">4.定義済みマクロ __APPLE__ を使った Windowsアプリとのプログラムファイルの共有について<BR><BR><BR><BR></A>

		<A NAME="R1">
		<FONT COLOR="#008800">
		1.iOSアプリで使用するファイルの追加方法<BR><BR>
		</FONT>
		</A>

		 　 　Windowsソフトではソフトで使用する画像ファイルやサウンドファイルは実行ファイルと同じフォルダや、<BR>
		　　実行ファイルと同じフォルダに置いたフォルダの中に配置したりしますが、iOSアプリはビルドすると<BR>
		　　<FONT COLOR="#770000">拡張子 app のファイルにアプリの実行に必要なファイルが全部入る</FONT>仕組みになっているため、<BR>
		　　Windowsソフトと異なり iOSアプリはアプリ内で使用するファイルを <FONT COLOR="#770000">iOSアプリのプロジェクトに<BR>
		　　追加</FONT>する必要があります。<BR><BR>

		<FONT COLOR="#550088">

		　　①　Xcode のプロジェクトを開いた状態で、メニューから『File』→『Add Files to "(プロジェクト名)"...』をクリックします。<BR><BR>

		　　②　すると追加したいファイルを選択するためのダイアログが表示されますので、追加したいファイルを選択してから『Add』ボタンを押します。<BR><BR>

		</FONT>

		　　　以上です、プロジェクトに追加したファイルは <FONT COLOR="#770000">iOSアプリの appファイルに含まれる</FONT>ことになり、iOSアプリのプログラム内で <FONT COLOR="#770000">LoadGraph や<BR>
		　　LoadSoundMem などの関数を使用して読み込めるファイル</FONT>となります。<BR><BR>

            　尚、Windowsソフトと異なり<FONT COLOR="#770000">ファイル名の英語の大文字・小文字が区別されます</FONT>のでファイル名の指定の際は気をつけてください。<br><br><br><br>

		<A NAME="R2">
		<FONT COLOR="#008800">
		2.iOSアプリで使用する文字コードは『UTF-8』であることについて<BR><BR>
		</FONT>
		</A>

		　　　この項は主に普段 Windowsアプリを開発している方に向けたものとなります。<br><br>

		　　　Windows で普段何気なく使用している txt, cpp, h などのテキストファイルは特に指定をせずに保存すると<BR>
		　　<FONT COLOR="#770000">文字コード『シフトJIS』形式</FONT>で保存されますが、<FONT COLOR="#770000">Mac の OSX や iOSアプリ</FONT>では<FONT COLOR="#770000">『シフトJIS』形式</FONT>ではなく<br>
		　　<FONT COLOR="#770000">文字コード『UTF-8』形式</FONT>が使用されているので、全角文字を含む文字列を 1文字づつ処理するような場合は注意が必要です。<BR><br>

		　　　というのも、<FONT COLOR="#770000">『シフトJIS』</FONT>では半角文字は <FONT COLOR="#770000">1バイト</FONT>、全角文字は <FONT COLOR="#770000">2バイト</FONT>なのに対し、<FONT COLOR="#770000">『UTF-8』</FONT>では半角文字は同じく<BR>
		　　<FONT COLOR="#770000">1バイト</FONT>ですが、全角文字は概ね <FONT COLOR="#770000">3バイト</FONT>と、<FONT COLOR="#770000">全角文字のバイト数が異なる</FONT>他、<FONT COLOR="#770000">「全角文字なのか、半角文字なのか」の<BR>
		　　判別方法も異なる</FONT>からです。<BR>
		　　( 因みに 1文字のバイト数については、ＤＸライブラリの 1文字のバイト数を取得するための関数『<A HREF="../../function/dxfunc_other.html#R22N2">GetCharBytes</A>』を<BR>
		　　　使用すると便利です )<BR><BR>

		　　　この他、主に <FONT COLOR="#770000">Windowsアプリ</FONT>を <FONT COLOR="#770000">iOSアプリ</FONT>に<FONT COLOR="#770000">移植</FONT>する際に文字コード関連で必要な作業や、文字コードの詳しい解説を<BR>
		　　こちらに纏めましたので、よろしければご覧ください。<BR><BR>

		　　『<A HREF="iOS_CharCode.html">WindowsアプリとiOSアプリでは使用する文字コードが異なることについて</A>』<BR><BR><BR><BR>



		<A NAME="R3">
		<FONT COLOR="#008800">
		3.iOSアプリのセーブファイルを保存するフォルダーパスについて<BR><BR>
		</FONT>
		</A>

		　　　iOSアプリで RPG のセーブデータや STG のスコアデータを保存したりするフォルダのパスを取得するには<BR>
		　　iOS専用の関数<FONT COLOR="#770000">『GetLibraryPreferencesDirPath』</FONT>を使用します。

<FONT COLOR="#006600" SIZE="4">
<pre><div class="NormalFont">		// アプリのデータ保存用のフォルダーパスを取得する
		// PathBuffer      ： フォルダーパスを保存する char 型配列のアドレス
		// PathBufferBytes ： フォルダーパスを保存する char 型配列のサイズ( バイト単位 )
		int GetLibraryPreferencesDirPath( char *PathBuffer, int PathBufferBytes ) ;
</pre>
</FONT>
		　　　取得できるフォルダーパスは<br>
『<FONT COLOR="#770000">/Users/yamada/Library/Developer/CoreSimulator/Devices/E6B601FE-5660-327A-903F-8F96B44EE096/data/Containers/Data/Application/75443635-7651-3742-368A-6A8C8008DF2A/Library/Preferences</FONT>』<br>
		　　のような文字列となっています。これを使用して <FONT COLOR="#770000">fopen</FONT> でセーブファイルなどを開く場合は以下のようにします。

<FONT COLOR="#006600" SIZE="4">
<pre><div class="NormalFont">		FILE *fp ;
		char FilePath[ 256 ] ;

		// GetLibraryPreferencesDirPath でデータセーブ用のフォルダーパスを取得
		GetLibraryPreferencesDirPath( FilePath, sizeof( FilePath ) ) ;

		// 『スラッシュ文字 + セーブファイルパス』を文字列の後ろに付ける
		strcat( FilePath, "/SaveFile.bin" ) ;

		// ファイルを書き込み新規作成( "wb" )で開く( 読み込みの場合は "rb" )
		fp = fopen( FilePath, "wb" ) ;

		// ファイルが開けたかチェック
		if( fp != NULL )
		{
			// ファイルが開けた

			～～～～
			fread や fwrite でファイルを読み込み、又は書き込み
			～～～～

			// ファイルを閉じる
			fclose( fp ) ;
		}
</pre>
</FONT>

		　　　因みに、この関数で取得できるパスが示すフォルダはシミュレーターの場合は普通に Finder で見ることができますが、 実機の場合は<br>
		　　普通には閲覧することができないフォルダとなっています。<BR><BR><BR><BR>



		<A NAME="R4">
		<FONT COLOR="#008800">
		4.定義済みマクロ __APPLE__ を使った Windowsアプリとのプログラムファイルの共有について<BR><BR>
		</FONT>
		</A>

		　　　iOSアプリの cpp ファイルをコンパイルする際は、特に指定が無くても『<FONT COLOR="#770000">__APPLE__</FONT>』というマクロが<BR>
		　　定義されていますので、これを使って Windowsアプリと iOSアプリで<FONT COLOR="#770000">ソースファイルを共有</FONT>することができます。<BR><BR>

		　　　例えば、プログラムのエントリーポイントは Windowsアプリの場合は <FONT COLOR="#770000">WinMain</FONT>関数、iOSアプリは <FONT COLOR="#770000">ios_main</FONT>関数<BR>
		　　なので、これを『<FONT COLOR="#770000">__APPLE__</FONT>』が定義されているかどうかで以下のようにコンパイルされるコードを分ければ<BR>
		　　Windowsアプリでも iOSアプリでも使用できる cpp ファイルになります。<BR>

<FONT COLOR="#006600" SIZE="4">
<pre><div class="NormalFont">	#include "DxLib.h"

	<FONT COLOR="#770000">#ifdef __APPLE__</FONT>
	// iOS版のコンパイルだったら ios_main
	int ios_main( void )
	<FONT COLOR="#770000">#else</FONT>
	// Windows版のコンパイルだったら WinMain
	int WINAPI WinMain( HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, int nCmdShow )
	<FONT COLOR="#770000">#endif</FONT>
	{
		int GrHandle ;

	<FONT COLOR="#770000">#ifndef __APPLE__</FONT>
		// Windows版のコンパイルだったら ChangeWindowMode を実行する
		ChangeWindowMode( TRUE ) ;
	<FONT COLOR="#770000">#endif</FONT>

		// ＤＸライブラリ初期化処理
		if( DxLib_Init() == -1 )
		{
			// エラーが起きたら直ちに終了
			 return -1 ;
		}

		// ＢＭＰ画像の読み込み
		GrHandle = LoadGraph( "test1.bmp" ) ;

		// 描画先を裏画面に変更
		SetDrawScreen( DX_SCREEN_BACK ) ;
		
		// 背景色をグレーに変更
		SetBackgroundColor( 128, 128, 128 ) ;

		// メインループ
		while( ProcessMessage() == 0 )
		{
			// 画面をクリア
			ClearDrawScreen() ;
			
			// ＢＭＰ画像の描画
			DrawGraph( 0, 0, GrHandle, TRUE ) ;

			// 裏画面の内容を表画面に反映
			ScreenFlip() ;
		}

		// ＤＸライブラリ使用の終了処理
		DxLib_End() ;

		// ソフトの終了
		return 0 ;
	}
</pre>
</FONT>


		<BR><BR>

		<HR>
		<A HREF="../../dxtec.html">戻る</A>

		</B></FONT>
		</TD></TR>
	</TABLE>
	</div>
	</BODY>
</HTML>