﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
	<HEAD>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <TITLE>ＤＸライブラリ Android版を使用した Androidアプリで Java のコードで GPS を使用する</TITLE>
	<link rel="shortcut icon" href="../../DxLib.ico">
	<link rel="stylesheet" href="../../style.css" type="text/css">
	</HEAD>
	<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0033CC" VLINK="#800040">
	<div class="NormalFont">
	<TABLE ALIGN="CENTER" WIDTH=1400  CELLSPACING=0 CELLPADDING=0 >
		<TR>
		<TD ALIGN="CENTER">
		<FONT SIZE="6" COLOR="#000000"><B>
			ＤＸライブラリ Android版を使用した Androidアプリで Java のコードで GPS を使用する<br>( Visual Studio編 )
		</B></FONT>
		</TD></TR>
		<TR><TD>
		<HR>
		<FONT SIZE="3" COLOR="#000000"><B>
		<BR>

		　すべての処理を C++ で実行できれば良いのですが、Android の基本言語が Java である関係で、<BR>
		今のところ Java を使用しないと Android端末に搭載されている GPS を使用することができません。<BR><BR>

		　なので、ここでは<FONT COLOR="#880022">『ＤＸライブラリ Android版』</FONT>には無い GPS による位置情報の取得を Java を使用して<BR>
		行うための手順を記します。<BR><BR><BR>


		　<A HREF="#R1">1.『AndroidManifest.xml』の内容を GPS の使用と Java のコードを実行できるように変更する<BR><BR></A>

		　<A HREF="#R2">2.プロジェクトのターゲット API レベルを 23 に変更する<BR><BR></A>

		　<A HREF="#R3">3.プロジェクトに Java のソースファイルを追加する<BR><BR></A>

		　<A HREF="#R4">4.Java のコードを入力する<BR><BR></A>

		　<A HREF="#R5">5.Java の情報を取得する C++ のコードを入力する<BR><BR><BR><BR></A>


		<A NAME="R1">
		<FONT COLOR="#008800">
		1.プロジェクトの設定と『『AndroidManifest.xml』の内容を GPS の使用と Java のコードを実行できるように変更する<BR><BR>
		</FONT>
		</A>

		　　<FONT COLOR="#880022">Visual Studio</FONT> で <FONT COLOR="#880022">『ＤＸライブラリ Android版』</FONT>を使用する Androidアプリのプロジェクトを開き<BR>
		　<FONT COLOR="#880022">『ソリューションエクスプローラー』</FONT>と書かれているリストに表示されている<FONT COLOR="#880022">『AndroidManifest.xml』</FONT>を<BR>
		　クリックして、内容を表示します。<BR><BR>

		　　<FONT COLOR="#880022">『AndroidManifest.xml』</FONT>の内容は、<A HREF="../../use/dxuse_vscom2015_android.html">使い方ページ</A>に沿って編集した場合は以下のようになっていると思いますが、<BR>

</B><FONT COLOR="#000000">
<pre><div class="NormalFont">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!-- Changes made to Package Name should also be reflected in the Debugging - Package Name property, in the Property Pages --&gt;
&lt;manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.$(ApplicationName)" android:versionCode="1" android:versionName="1.0"&gt;

    &lt;!-- This is the platform API where NativeActivity was introduced. --&gt;
    &lt;uses-sdk android:minSdkVersion="9" android:targetSdkVersion="19"/&gt;

    &lt;!-- This .apk has no Java code itself, so set hasCode to false. --&gt;
    &lt;application android:label="@string/app_name" android:hasCode="false" android:theme="@android:style/Theme.NoTitleBar"&gt;

        &lt;!-- Our activity is the built-in NativeActivity framework class.
             This will take care of integrating with our NDK code. --&gt;
        &lt;activity android:name="android.app.NativeActivity" android:label="@string/app_name" android:configChanges="orientation|screenSize" android:launchMode="singleInstance"&gt;
            &lt;!-- Tell NativeActivity the name of our .so --&gt;
            &lt;meta-data android:name="android.app.lib_name" android:value="$(AndroidAppLibName)"/&gt;
            &lt;intent-filter&gt;
                &lt;action android:name="android.intent.action.MAIN"/&gt;
                &lt;category android:name="android.intent.category.LAUNCHER"/&gt;
            &lt;/intent-filter&gt;
        &lt;/activity&gt;
    &lt;/application&gt;
&lt;/manifest&gt;
</pre>
</FONT><B><BR>

		　　この中の以下のように変更します。(色が緑や赤の部分が変更箇所や追加箇所で、６箇所です)<BR>
		
</B><FONT COLOR="#000000">
<pre><div class="NormalFont">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!-- Changes made to Package Name should also be reflected in the Debugging - Package Name property, in the Property Pages --&gt;
&lt;manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.$(ApplicationName)" android:versionCode="1" android:versionName="1.0"&gt;

    &lt;!-- This is the platform API where NativeActivity was introduced. --&gt;
    &lt;uses-sdk android:minSdkVersion="<FONT COLOR="#008800">19</FONT>" android:targetSdkVersion="<FONT COLOR="#008800">23</FONT>"/&gt;

    <FONT COLOR="#008800">&lt;uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/&gt;</FONT>
    <FONT COLOR="#008800">&lt;uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/&gt;</FONT>

    &lt;!-- This .apk has no Java code itself, so set hasCode to false. --&gt;
    &lt;application android:label="@string/app_name" android:hasCode="<FONT COLOR="#008800">true</FONT>" android:theme="@android:style/Theme.NoTitleBar"&gt;

        &lt;!-- Our activity is the built-in NativeActivity framework class.
             This will take care of integrating with our NDK code. --&gt;
        &lt;activity android:name="<FONT COLOR="#008800">com.<FONT COLOR="#880022">(プロジェクト名)</FONT>.Packaging.<FONT COLOR="#880022">(プロジェクト名)</FONT></FONT>" android:label="@string/app_name" android:configChanges="orientation|screenSize" android:launchMode="singleInstance"&gt;
            &lt;!-- Tell NativeActivity the name of our .so --&gt;
            &lt;meta-data android:name="android.app.lib_name" android:value="$(AndroidAppLibName)"/&gt;
            &lt;intent-filter&gt;
                &lt;action android:name="android.intent.action.MAIN"/&gt;
                &lt;category android:name="android.intent.category.LAUNCHER"/&gt;
            &lt;/intent-filter&gt;
        &lt;/activity&gt;
    &lt;/application&gt;
&lt;/manifest&gt;
</pre>
</FONT><B>

		　( <FONT COLOR="#880022">(プロジェクト名)</FONT>となっている箇所は、お手元のプロジェクトの名前を入力してください )<BR><BR><BR><BR>



		<A NAME="R2">
		<FONT COLOR="#008800">
		2.プロジェクトのターゲット API レベルを 23 に変更する<BR><BR>
		</FONT>
		</A>

		　　次に 以下の手順で Java プロジェクトのAPIレベルを 23 に変更します。<BR>
		　　初期状態では APIレベルが 19 ですが、アプリが GPS を使う際に必要な権限取得の処理が、Android 6.0 ( APIレベル 23 )のときに<BR>
		　大きく変更されたので、それに対応する処理を行うためには APIレベルを 23 以上にする必要がある為です。<BR><BR>

		<FONT COLOR="#550088">
		　　①　『ソリューションエクスプローラー』と書かれているリストに表示されている『<FONT COLOR="#880022">(プロジェクト名)</FONT>.Packaging』<BR>
		　　　　を右クリックして、表示されるプルダウンメニューから『プロパティ(R)』を選択して、<BR>
		　　　　『<FONT COLOR="#880022">(プロジェクト名)</FONT> プロパティページ』ダイアログを表示します。<BR><BR>

		　　②　次にダイアログの左側のリストから『構成プロパティ』→『全般』を選びます。<BR><BR>

		　　③　ダイアログ右側に表示されている『ターゲット API レベル』の項目を『KitKat 4.4 - 4.4.4、(android-19)』から<BR>
		　　　　『Marshmallow 6.0、(android-23)』に変更した後、ダイアログ右下にある『ＯＫ』ボタンを押してダイアログを閉じます。<BR><BR>
		</FONT>

		　　これでプロジェクトで使用する Java の API レベルが 23 になります。<BR><BR><BR><BR>


		<A NAME="R3">
		<FONT COLOR="#008800">
		3.プロジェクトに Java のソースファイルを追加する<BR><BR>
		</FONT>
		</A>

		　　次に Java のソースファイルを以下の手順でプロジェクトに追加します。<BR><BR>

		<FONT COLOR="#550088">
		　　①　『ソリューションエクスプローラー』と書かれているリストに表示されている『<FONT COLOR="#880022">(プロジェクト名)</FONT>.Packaging』<BR>
		　　　　を右クリックして、表示されるプルダウンメニューから『追加(D)』→『新しいフォルダー(D)』を選択して、<BR>
		　　　　『新しいフォルダー』を追加して、名前を『src』としてください。<BR><BR>

		　　②　次に追加した『src』フォルダーを右クリックして、再びプルダウンメニューから『追加(D)』→『新しいフォルダー(D)』を選択して、<BR>
		　　　　『新しいフォルダー』を追加して、今度は名前を『com』としてください。<BR><BR>

		　　③　次に追加した『com』フォルダーを右クリックして、再びプルダウンメニューから『追加(D)』→『新しいフォルダー(D)』を選択して、<BR>
		　　　　『新しいフォルダー』を追加して、今度は名前を『<FONT COLOR="#880022">(プロジェクト名)</FONT>』( <FONT COLOR="#880022">(プロジェクト名)</FONT> はお手元のプロジェクトの名前に置き換えてください )としてください。<BR><BR>

		　　④　次に追加した『<FONT COLOR="#880022">(プロジェクト名)</FONT>』フォルダーを右クリックして、再びプルダウンメニューから『追加(D)』→『新しいフォルダー(D)』を選択して、<BR>
		　　　　『新しいフォルダー』を追加して、今度は名前を『Packaging』としてください。<BR><BR>

		　　　　と、要は『<FONT COLOR="#880022">(プロジェクト名)</FONT>.Packaging』以下に『src』→『com』→『<FONT COLOR="#880022">(プロジェクト名)</FONT>』→『Packaging』というフォルダ<BR>
		　　　　を作ります。次に漸く Java ファイルの追加です。<BR><BR>

		　　⑤　追加した『Packaging』フォルダーを右クリックして、今度は『新しい項目(W)...』を選択して『新しい項目の追加』ダイアログを表示します。<BR><BR>

		　　⑥　ダイアログ左側のリストから『インストール済み』→『Cross Platform』→『Android』を選び、<BR>
		　　　　右側のリストから『Java』を選びます。<BR><BR>

		　　⑦　ダイアログ下側の『名前(N):』の項目に『<FONT COLOR="#880022">(プロジェクト名)</FONT>.java』と入力して『追加(A)』ボタンを押します。<BR><BR>

		　　⑧　次に追加された『<FONT COLOR="#880022">(プロジェクト名)</FONT>.java』を開いた状態でメニューから『ファイル(F)』→『名前を付けて<FONT COLOR="#880022">(プロジェクト名)</FONT>.javaを保存(A)...』を<BR>
		　　　　選択して、『名前を付けてファイルを保存』ダイアログを表示します。<BR>
		　　　　<FONT COLOR="#886600">( VisualStudio 2015 の場合はメニューから『ファイル(F)』→『保存オプションの詳細設定(V)...』を選択して、『保存オプションの詳細設定』ダイアログを表示します )</FONT><BR><BR>

		　　⑨　『名前を付けてファイルを保存』ダイアログの右下にある『上書き保存(S)』の項目を『エンコード付きで保存(V)...』<BR>
		　　　　に変更します。すると変更した瞬間に『名前を付けて保存の確認』ダイアログが表示されますので『はい(Y)』を選択してください。<BR>
		　　　　<FONT COLOR="#886600">( VisualStudio 2015 の場合はこの工程が無いので、手順⑩に進んでください )</FONT><BR><BR>

		　　⑩　次に『保存オプションの詳細設定』ダイアログの『エンコード(E):』の項目を『日本語 (シフト JIS) - コードページ 932』から<BR>
		　　　　『Unicode (UTF-8 シグネチャなし) - コードページ 65001』に変更して『OK』ボタンを押します。<BR>
		　　　　<FONT COLOR="#880022">( 『Unicode (UTF-8 シグネチャ付き) - コードページ 65001』と間違えないようにしてください、<BR>
		　　　　　『Unicode (UTF-8 シグネチャなし) - コードページ 65001』はリストのかなり下の方にあります )</FONT><BR><BR>
		</FONT>
		　( <FONT COLOR="#880022">(プロジェクト名)</FONT>となっている箇所は、お手元のプロジェクトの名前を入力してください )<BR><BR><BR>

		　　これで java ファイルの追加は完了です。<BR><BR><BR><BR>


		<A NAME="R4">
		<FONT COLOR="#008800">
		4.Java のコードを入力する<BR><BR>
		</FONT>
		</A>

		　　追加した『<FONT COLOR="#880022">(プロジェクト名)</FONT>.java』には最初から数行書かれていますが、それを全部消して、代わりに<BR>
		　今回の<FONT COLOR="#880022">『GPS による位置情報の取得』</FONT>を行うための以下のコードを入力します。

<!--
	

</B><FONT COLOR="#000000">
<pre><div class="NormalFont">
package com.<FONT COLOR="#880022">(プロジェクト名)</FONT>.Packaging;

import android.app.NativeActivity;
import android.os.Bundle;
import android.location.Criteria;
import android.location.Location;
import android.location.LocationListener;
import android.location.LocationManager;
import android.widget.Toast;
import android.Manifest;
import android.content.pm.PackageManager;

public class <FONT COLOR="#880022">(プロジェクト名)</FONT> extends NativeActivity
{
	<FONT COLOR="#008800">// 緯度</FONT>
	double mLatitude ;

	<FONT COLOR="#008800">// 経度</FONT>
	double mLongitude ;

	<FONT COLOR="#008800">// 位置情報の状態( 0：使用可能かチェック中   1：使用可能   2：使用不可能 )</FONT>
	int mGPSState ;

	<FONT COLOR="#008800">// 使用するＧＰＳプロバイダ</FONT>
	String mUseGPSProvider ;

	<FONT COLOR="#008800">// 位置マネージャ</FONT>
	LocationManager mLocationManager ;

	<FONT COLOR="#008800">// 位置情報取得の権限をリクエストする際に使用する識別番号</FONT>
	static final int PERMISSIONS_REQUEST_LOCATION = 1 ;

	<FONT COLOR="#008800">// 位置マネージャの初期化を行う</FONT>
	private void InitializeLocationManager()
	{
		<FONT COLOR="#008800">// 位置マネージャの取得</FONT>
		mLocationManager = ( LocationManager )getSystemService( this.LOCATION_SERVICE ) ;

		<FONT COLOR="#008800">// 使用するＧＰＳプロバイダの取得</FONT>

		<FONT COLOR="#008800">// 端末のＧＰＳの位置情報が取得できる場合は端末のＧＰＳを使用</FONT>
 		Location location = mLocationManager.getLastKnownLocation( LocationManager.GPS_PROVIDER );
 		if( location != null )
 		{
 			mUseGPSProvider = LocationManager.GPS_PROVIDER;
 		}
 		else
 		{
			<FONT COLOR="#008800">// ネットワークからの位置情報が取得できる場合はネットワークの位置情報を使用</FONT>
 			location = mLocationManager.getLastKnownLocation( LocationManager.NETWORK_PROVIDER );
 			if( location != null )
 			{
 				mUseGPSProvider = LocationManager.NETWORK_PROVIDER;
 			}
 			else
 			{
				<FONT COLOR="#008800">// どちらからも位置情報が取得できない場合はＯＳに選択してもらう</FONT>
				Criteria criteria = new Criteria() ;
				criteria.setAccuracy( Criteria.ACCURACY_FINE ) ;		<FONT COLOR="#008800">// 位置精度優先</FONT>
				mUseGPSProvider = mLocationManager.getBestProvider( criteria, true ) ;
			}
		}

		<FONT COLOR="#008800">// 位置情報取得の開始</FONT>
		mLocationManager.requestLocationUpdates(
			mUseGPSProvider,
			3000, <FONT COLOR="#008800">// 位置情報更新を行う最低更新時間間隔( 単位：ミリ秒 )</FONT>
			0,    <FONT COLOR="#008800">// 位置情報更新を行う最小距離間隔（ 単位：メートル ）</FONT>
			new LocationListener() 
			{
				<FONT COLOR="#008800">// 位置情報が更新されたときに呼ばれる関数</FONT>
				@Override
				public void onLocationChanged( Location location )
				{
					<FONT COLOR="#008800">// ここに来たらＧＰＳが使用可能ということにする</FONT>
					mGPSState = 1 ;

					<FONT COLOR="#008800">// 経度と緯度を取得</FONT>
 					mLatitude  = location.getLatitude() ;
 					mLongitude = location.getLongitude() ;

					<FONT COLOR="#008800">// 位置情報が更新された旨を表示</FONT>
					Toast.makeText( <FONT COLOR="#880022">(プロジェクト名)</FONT>.this, "位置情報が更新されました", Toast.LENGTH_SHORT ).show() ;
				}

				<FONT COLOR="#008800">// 使用しているＧＰＳプロバイダが無効になった場合</FONT>
				@Override
				public void onProviderDisabled( String provider )
				{
					Toast.makeText( <FONT COLOR="#880022">(プロジェクト名)</FONT>.this, "ＧＰＳプロバイダが無効になりました", Toast.LENGTH_SHORT ).show() ;
				}

				<FONT COLOR="#008800">// 使用しているＧＰＳプロバイダが有効になった場合</FONT>
				@Override
				public void onProviderEnabled( String provider )
				{
					Toast.makeText( <FONT COLOR="#880022">(プロジェクト名)</FONT>.this, "ＧＰＳプロバイダが有効になりました", Toast.LENGTH_SHORT ).show() ;
				}

				<FONT COLOR="#008800">// 使用しているＧＰＳプロバイダの状態が変化した場合</FONT>
				@Override
				public void onStatusChanged(String provider, int status, Bundle extras) 
				{
					Toast.makeText( <FONT COLOR="#880022">(プロジェクト名)</FONT>.this, "ＧＰＳプロバイダの状態が変化しました", Toast.LENGTH_SHORT ).show() ;
				}
			}
		);
	}

	<FONT COLOR="#008800">// ＧＰＳの処理を開始する</FONT>
	public void StartGPS()
	{
		<FONT COLOR="#008800">// UIスレッドで実行する処理を登録する</FONT>
		runOnUiThread( 
			new Runnable() 
			{
				<FONT COLOR="#008800">// UIスレッドで呼ばれる関数</FONT>
				@Override public void run()
				{
					<FONT COLOR="#008800">// Android のバージョンチェック</FONT>
					if( android.os.Build.VERSION.SDK_INT >= android.os.Build.VERSION_CODES.M )
					{
						<FONT COLOR="#008800">// Android 6.0以上の場合はアプリ実行中に位置情報取得の権限があるかをチェックする</FONT>

						<FONT COLOR="#008800">// 位置情報取得の権限があるか判定</FONT>
						if( checkSelfPermission( Manifest.permission.ACCESS_FINE_LOCATION ) == PackageManager.PERMISSION_GRANTED )
						{
							<FONT COLOR="#008800">// 位置情報取得の権限があれば位置マネージャを初期化</FONT>
							Toast.makeText( <FONT COLOR="#880022">(プロジェクト名)</FONT>.this, "このアプリは位置情報取得の権限が既にあります", Toast.LENGTH_SHORT ).show() ;
							InitializeLocationManager() ;
						}
						else
						{
							<FONT COLOR="#008800">// 位置情報取得の権限が無ければ権限を求めるダイアログを表示</FONT>
							requestPermissions(
								new String[]{ Manifest.permission.ACCESS_FINE_LOCATION },
								PERMISSIONS_REQUEST_LOCATION
							) ;
						}
					}
					else
					{
						<FONT COLOR="#008800">// Android 6.0未満の場合はアプリ実行時には位置情報取得の権限が許可されているので</FONT>
						<FONT COLOR="#008800">// 無条件で位置マネージャの初期化を行う</FONT>
						InitializeLocationManager() ;
					}
				}

				<FONT COLOR="#008800">// 権限の許可を求めるダイアログで許可か不許可が選択されたら呼ばれる関数</FONT>
				public void onRequestPermissionResult( int requestCode, String[] permissions, int[] grantResults )
				{
					<FONT COLOR="#008800">// 位置情報取得の権限を求めるリクエストに対する結果の場合のみ処理を行う</FONT>
					if( requestCode == PERMISSIONS_REQUEST_LOCATION )
					{
						<FONT COLOR="#008800">// 許可されたのかどうかを判定</FONT>
						if( grantResults[ 0 ] == PackageManager.PERMISSION_GRANTED )
						{
							<FONT COLOR="#008800">// 許可されたら位置マネージャを初期化</FONT>
							Toast.makeText( <FONT COLOR="#880022">(プロジェクト名)</FONT>.this, "位置情報取得が許可されました", Toast.LENGTH_SHORT ).show() ;
							InitializeLocationManager() ;
						}
						else
						{
							<FONT COLOR="#008800">// 許可されなかったらその旨を表示する</FONT>
							Toast.makeText( <FONT COLOR="#880022">(プロジェクト名)</FONT>.this, "位置情報取得が拒否されました", Toast.LENGTH_SHORT ).show() ;

							<FONT COLOR="#008800">// ＧＰＳ使用不可の状態にする</FONT>
							mGPSState = 2 ;
						}
					}
				}
			}
		) ;
	}
}

</pre>
</FONT><B> -->

</B><FONT COLOR="#000000">
<pre><div class="NormalFont">
package com.<FONT COLOR="#880022">(プロジェクト名)</FONT>.Packaging;

import android.app.NativeActivity;
import android.os.Bundle;
import android.location.Criteria;
import android.location.Location;
import android.location.LocationListener;
import android.location.LocationManager;
import android.widget.Toast;
import android.Manifest;
import android.content.pm.PackageManager;
import android.support.v4.app.ActivityCompat;

public class <FONT COLOR="#880022">(プロジェクト名)</FONT> extends NativeActivity
{
	<FONT COLOR="#008800">// 緯度</FONT>
	double mLatitude ;

	<FONT COLOR="#008800">// 経度</FONT>
	double mLongitude ;

	<FONT COLOR="#008800">// 位置情報の状態( 0：使用可能かチェック中   1：使用可能   2：使用不可能 )</FONT>
	int mGPSState ;

	<FONT COLOR="#008800">// 使用するＧＰＳプロバイダ</FONT>
	String mUseGPSProvider ;

	<FONT COLOR="#008800">// 位置マネージャ</FONT>
	LocationManager mLocationManager ;

	<FONT COLOR="#008800">// 位置情報取得の権限をリクエストする際に使用する識別番号</FONT>
	static final int PERMISSIONS_REQUEST_LOCATION = 1 ;

	<FONT COLOR="#008800">// 位置マネージャの初期化を行う</FONT>
	private void InitializeLocationManager()
	{
		<FONT COLOR="#008800">// 位置マネージャの取得</FONT>
		mLocationManager = ( LocationManager )getSystemService( this.LOCATION_SERVICE ) ;

		<FONT COLOR="#008800">// 使用するＧＰＳプロバイダの取得</FONT>

		<FONT COLOR="#008800">// 端末のＧＰＳの位置情報が取得できる場合は端末のＧＰＳを使用</FONT>
 		Location location = mLocationManager.getLastKnownLocation( LocationManager.GPS_PROVIDER );
 		if( location != null )
 		{
 			mUseGPSProvider = LocationManager.GPS_PROVIDER;
 		}
 		else
 		{
			<FONT COLOR="#008800">// ネットワークからの位置情報が取得できる場合はネットワークの位置情報を使用</FONT>
 			location = mLocationManager.getLastKnownLocation( LocationManager.NETWORK_PROVIDER );
 			if( location != null )
 			{
 				mUseGPSProvider = LocationManager.NETWORK_PROVIDER;
 			}
 			else
 			{
				<FONT COLOR="#008800">// どちらからも位置情報が取得できない場合はＯＳに選択してもらう</FONT>
				Criteria criteria = new Criteria() ;
				criteria.setAccuracy( Criteria.ACCURACY_FINE ) ;		<FONT COLOR="#008800">// 位置精度優先</FONT>
				mUseGPSProvider = mLocationManager.getBestProvider( criteria, true ) ;
			}
		}

		<FONT COLOR="#008800">// 位置情報取得の開始</FONT>
		mLocationManager.requestLocationUpdates(
			mUseGPSProvider,
			3000, <FONT COLOR="#008800">// 位置情報更新を行う最低更新時間間隔( 単位：ミリ秒 )</FONT>
			0,    <FONT COLOR="#008800">// 位置情報更新を行う最小距離間隔（ 単位：メートル ）</FONT>
			new LocationListener() 
			{
				<FONT COLOR="#008800">// 位置情報が更新されたときに呼ばれる関数</FONT>
				@Override
				public void onLocationChanged( Location location )
				{
					<FONT COLOR="#008800">// 位置情報取得権限のチェック</FONT>
					if( ActivityCompat.checkSelfPermission(
							<FONT COLOR="#880022">(プロジェクト名)</FONT>.this,
							Manifest.permission.ACCESS_FINE_LOCATION ) != PackageManager.PERMISSION_GRANTED &&
						ActivityCompat.checkSelfPermission(
							<FONT COLOR="#880022">(プロジェクト名)</FONT>.this,
							Manifest.permission.ACCESS_COARSE_LOCATION ) != PackageManager.PERMISSION_GRANTED )
					{
						<FONT COLOR="#008800">// 位置情報取得の権限が無い場合は何もせずに終了</FONT>
						return ;
					}

					<FONT COLOR="#008800">// ここに来たらＧＰＳが使用可能ということにする</FONT>
					mGPSState = 1 ;

					<FONT COLOR="#008800">// 経度と緯度を取得</FONT>
 					mLatitude  = location.getLatitude() ;
 					mLongitude = location.getLongitude() ;

					<FONT COLOR="#008800">// 位置情報が更新された旨を表示</FONT>
					Toast.makeText( <FONT COLOR="#880022">(プロジェクト名)</FONT>.this, "位置情報が更新されました", Toast.LENGTH_SHORT ).show() ;
				}

				<FONT COLOR="#008800">// 使用しているＧＰＳプロバイダが無効になった場合</FONT>
				@Override
				public void onProviderDisabled( String provider )
				{
					Toast.makeText( <FONT COLOR="#880022">(プロジェクト名)</FONT>.this, "ＧＰＳプロバイダが無効になりました", Toast.LENGTH_SHORT ).show() ;
				}

				<FONT COLOR="#008800">// 使用しているＧＰＳプロバイダが有効になった場合</FONT>
				@Override
				public void onProviderEnabled( String provider )
				{
					Toast.makeText( <FONT COLOR="#880022">(プロジェクト名)</FONT>.this, "ＧＰＳプロバイダが有効になりました", Toast.LENGTH_SHORT ).show() ;
				}

				<FONT COLOR="#008800">// 使用しているＧＰＳプロバイダの状態が変化した場合</FONT>
				@Override
				public void onStatusChanged(String provider, int status, Bundle extras) 
				{
					Toast.makeText( <FONT COLOR="#880022">(プロジェクト名)</FONT>.this, "ＧＰＳプロバイダの状態が変化しました", Toast.LENGTH_SHORT ).show() ;
				}
			}
		);
	}

	<FONT COLOR="#008800">// 権限の許可を求めるダイアログで許可か不許可が選択されたら呼ばれる関数</FONT>
	public void onRequestPermissionsResult( int requestCode, String[] permissions, int[] grantResults )
	{
		<FONT COLOR="#008800">// 位置情報取得の権限を求めるリクエストに対する結果の場合のみ処理を行う</FONT>
		if( requestCode == PERMISSIONS_REQUEST_LOCATION )
		{
			<FONT COLOR="#008800">// 許可されたのかどうかを判定</FONT>
			if( grantResults[ 0 ] == PackageManager.PERMISSION_GRANTED )
			{
				<FONT COLOR="#008800">// 許可されたら位置マネージャを初期化</FONT>
				Toast.makeText( <FONT COLOR="#880022">(プロジェクト名)</FONT>.this, "位置情報取得が許可されました", Toast.LENGTH_SHORT ).show() ;
				InitializeLocationManager() ;
			}
			else
			{
				<FONT COLOR="#008800">// 許可されなかったらその旨を表示する</FONT>
				Toast.makeText( <FONT COLOR="#880022">(プロジェクト名)</FONT>.this, "位置情報取得が拒否されました", Toast.LENGTH_SHORT ).show() ;

				<FONT COLOR="#008800">// ＧＰＳ使用不可の状態にする</FONT>
				mGPSState = 2 ;
			}
		}
	}

	<FONT COLOR="#008800">// ＧＰＳの処理を開始する</FONT>
	public void StartGPS()
	{
		<FONT COLOR="#008800">// UIスレッドで実行する処理を登録する</FONT>
		runOnUiThread( 
			new Runnable() 
			{
				<FONT COLOR="#008800">// UIスレッドで呼ばれる関数</FONT>
				@Override public void run()
				{
					<FONT COLOR="#008800">// Android のバージョンチェック</FONT>
					if( android.os.Build.VERSION.SDK_INT >= android.os.Build.VERSION_CODES.M )
					{
						<FONT COLOR="#008800">// Android 6.0以上の場合はアプリ実行中に位置情報取得の権限があるかをチェックする</FONT>

						<FONT COLOR="#008800">// 位置情報取得の権限があるか判定</FONT>
						if( checkSelfPermission( Manifest.permission.ACCESS_FINE_LOCATION ) == PackageManager.PERMISSION_GRANTED )
						{
							<FONT COLOR="#008800">// 位置情報取得の権限があれば位置マネージャを初期化</FONT>
							Toast.makeText( <FONT COLOR="#880022">(プロジェクト名)</FONT>.this, "このアプリは位置情報取得の権限が既にあります", Toast.LENGTH_SHORT ).show() ;
							InitializeLocationManager() ;
						}
						else
						{
							<FONT COLOR="#008800">// 位置情報取得の権限が無ければ権限を求めるダイアログを表示</FONT>
							requestPermissions(
								new String[]{ Manifest.permission.ACCESS_FINE_LOCATION },
								PERMISSIONS_REQUEST_LOCATION
							) ;
						}
					}
					else
					{
						<FONT COLOR="#008800">// Android 6.0未満の場合はアプリ実行時には位置情報取得の権限が許可されているので</FONT>
						<FONT COLOR="#008800">// 無条件で位置マネージャの初期化を行う</FONT>
						InitializeLocationManager() ;
					}
				}
			}
		) ;
	}
}

</pre>
</FONT><B> -->
		　( <FONT COLOR="#880022">(プロジェクト名)</FONT>となっている箇所は、お手元のプロジェクトの名前を入力してください )<BR><BR><BR><BR>


		<A NAME="R5">
		<FONT COLOR="#008800">
		5.Java の情報を取得する C++ のコードを入力する<BR><BR>
		</FONT>
		</A>

		　　次に Java の GPS の処理を開始する関数を呼び出したり、GPS の状態や GPS の緯度・経度を画面に表示したりする C++ 側のプログラムです。<BR>
		　　<FONT COLOR="#880022">『ＤＸライブラリ Android版』</FONT>でのみ使用できる <FONT COLOR="#880022">GetNativeActivity</FONT> という関数を使用しています。<BR>


</B><FONT COLOR="#000000">
<pre><div class="NormalFont">
#include "DxLib.h"
#include &lt;string.h&gt;

int android_main( void )
{
	JNIEnv *env ;
	const ANativeActivity *NativeActivity ;
	int Counter = 0 ;
	double Latitude = 0.0 ;
	double Longitude = 0.0 ;
	int GPSState = 0 ;

	<FONT COLOR="#008800">// 背景を灰色にする</FONT>
	SetBackgroundColor( 128,128,128 ) ;

	<FONT COLOR="#008800">// ＤＸライブラリの初期化</FONT>
	if( DxLib_Init() < 0 ) return -1 ;

	<FONT COLOR="#008800">// 描画先を裏画面に変更</FONT>
	SetDrawScreen( DX_SCREEN_BACK ) ;

	<FONT COLOR="#008800">// アプリの NativeActivity を取得しておく</FONT>
	NativeActivity = GetNativeActivity() ;

	<FONT COLOR="#008800">// Java の関数 StartGPS の呼び出し</FONT>
	{
		<FONT COLOR="#008800">// JavaVM とソフト実行用スレッドを関連付け( C++ から Java の機能を使用するために必要 )</FONT>
		if( NativeActivity->vm->AttachCurrentThreadAsDaemon( &env, NULL ) != JNI_OK )
		{
			return -1 ;
		}

		<FONT COLOR="#008800">// Java のクラス <FONT COLOR="#880022">(プロジェクト名)</FONT> を取得</FONT>
		jclass jclass_<FONT COLOR="#880022">(プロジェクト名)</FONT> = env->GetObjectClass( NativeActivity->clazz ) ;

		<FONT COLOR="#008800">// Java のクラス <FONT COLOR="#880022">(プロジェクト名)</FONT> のメンバー関数 StartGPS の ID を取得</FONT>
		jmethodID jmethodID_StartGPS = env->GetMethodID( jclass_<FONT COLOR="#880022">(プロジェクト名)</FONT>, "StartGPS", "()V" ) ;

		<FONT COLOR="#008800">// Java のクラス <FONT COLOR="#880022">(プロジェクト名)</FONT> のメンバー関数 StartGPS の呼び出し</FONT>
		env->CallVoidMethod( NativeActivity->clazz, jmethodID_StartGPS ) ;

		<FONT COLOR="#008800">// Java のクラス <FONT COLOR="#880022">(プロジェクト名)</FONT> の参照を削除</FONT>
		env->DeleteLocalRef( jclass_<FONT COLOR="#880022">(プロジェクト名)</FONT> ) ;

		<FONT COLOR="#008800">// JavaVM とソフト実行用スレッドの関連付け終了</FONT>
		NativeActivity->vm->DetachCurrentThread() ;
	}

	<FONT COLOR="#008800">// メインループ</FONT>
	while( ProcessMessage() == 0 )
	{
		<FONT COLOR="#008800">// 裏画面の内容をクリア</FONT>
		ClearDrawScreen() ;

		<FONT COLOR="#008800">// ＧＰＳの位置情報は頻繁には更新されないので、10フレームに１回の間隔で情報を更新する</FONT>
		Counter ++ ;
		if( Counter >= 10 )
		{
			<FONT COLOR="#008800">// カウンタをリセット</FONT>
			Counter = 0 ;

			<FONT COLOR="#008800">// JavaVM とソフト実行用スレッドを関連付け( C++ から Java の機能を使用するために必要 )</FONT>
			if( NativeActivity->vm->AttachCurrentThreadAsDaemon( &env, NULL ) != JNI_OK )
			{
				return -1 ;
			}

			<FONT COLOR="#008800">// Java のクラス <FONT COLOR="#880022">(プロジェクト名)</FONT> を取得</FONT>
			jclass jclass_<FONT COLOR="#880022">(プロジェクト名)</FONT> = env->GetObjectClass( NativeActivity->clazz ) ;

			<FONT COLOR="#008800">// Java のクラス <FONT COLOR="#880022">(プロジェクト名)</FONT> のメンバー変数 mLatitude の ID を取得</FONT>
			jfieldID jfieldID_mLatitude = env->GetFieldID( jclass_<FONT COLOR="#880022">(プロジェクト名)</FONT>, "mLatitude", "D" ) ;

			<FONT COLOR="#008800">// Java のクラス <FONT COLOR="#880022">(プロジェクト名)</FONT> のメンバー変数 mLatitude の値をローカル変数 Latitude に代入</FONT>
			Latitude = env->GetDoubleField( NativeActivity->clazz, jfieldID_mLatitude ) ;

			<FONT COLOR="#008800">// Java のクラス <FONT COLOR="#880022">(プロジェクト名)</FONT> のメンバー変数 mLongitude の ID を取得</FONT>
			jfieldID jfieldID_mLongitude = env->GetFieldID( jclass_<FONT COLOR="#880022">(プロジェクト名)</FONT>, "mLongitude", "D" ) ;

			<FONT COLOR="#008800">// Java のクラス <FONT COLOR="#880022">(プロジェクト名)</FONT> のメンバー変数 mLongitude の値をローカル変数 Longitude に代入</FONT>
			Longitude = env->GetDoubleField( NativeActivity->clazz, jfieldID_mLongitude ) ;

			<FONT COLOR="#008800">// Java のクラス <FONT COLOR="#880022">(プロジェクト名)</FONT> のメンバー変数 mGPSState の ID を取得</FONT>
			jfieldID jfieldID_mGPSState = env->GetFieldID( jclass_<FONT COLOR="#880022">(プロジェクト名)</FONT>, "mGPSState", "I" ) ;

			<FONT COLOR="#008800">// Java のクラス <FONT COLOR="#880022">(プロジェクト名)</FONT> のメンバー変数 mGPSState の値をローカル変数 GPSState に代入</FONT>
			GPSState = env->GetIntField( NativeActivity->clazz, jfieldID_mGPSState ) ;

			<FONT COLOR="#008800">// Java のクラス <FONT COLOR="#880022">(プロジェクト名)</FONT> の参照を削除</FONT>
			env->DeleteLocalRef( jclass_<FONT COLOR="#880022">(プロジェクト名)</FONT> ) ;

			<FONT COLOR="#008800">// JavaVM とソフト実行用スレッドの関連付け終了</FONT>
			NativeActivity->vm->DetachCurrentThread() ;
		}

		<FONT COLOR="#008800">// GPSの状態によって画面に表示する内容を変更</FONT>
		switch( GPSState )
		{
		case 0 :	<FONT COLOR="#008800">// ＧＰＳが使用可能かチェック中</FONT>
			DrawString( 0,  80, "ＧＰＳが使用可能かチェック中", GetColor( 255,255,255 ) ) ;
			break ;

		case 1 :	<FONT COLOR="#008800">// ＧＰＳが使用可能</FONT>
			DrawString( 0,  80, "ＧＰＳは使用可能", GetColor( 255,255,255 ) ) ;

			<FONT COLOR="#008800">// 経度と緯度を画面に描画</FONT>
			DrawFormatString( 0, 120, GetColor( 255,255,255 ), "経度　%f", Latitude ) ;
			DrawFormatString( 0, 140, GetColor( 255,255,255 ), "緯度　%f", Longitude ) ;
			break ;

		case 2 :	<FONT COLOR="#008800">// ＧＰＳは使用不可能</FONT>
			DrawString( 0,  80, "ＧＰＳは使用不可能", GetColor( 255,255,255 ) ) ;
			break ;
		}

		<FONT COLOR="#008800">// 裏画面の内容を表画面に反映</FONT>
		ScreenFlip() ;
	}

	<FONT COLOR="#008800">// ＤＸライブラリの後始末</FONT>
	DxLib_End() ;

	<FONT COLOR="#008800">// ソフトの終了</FONT>
	return 0 ;
}
</pre>
</FONT><B>
		　( <FONT COLOR="#880022">(プロジェクト名)</FONT>となっている箇所は、お手元のプロジェクトの名前を入力してください )<BR><BR>

		　　以上です。<BR>
		　　これでプロジェクトを実行すると、画面に GPS が使用可能かや、使用可能な場合は緯度・経度が表示されます。<BR><BR>

		　　詳細は割愛しますが、C++ から Java にアクセスする基本的な流れは。<BR><BR>
		
		<FONT COLOR="#550088">
		　　　①　AttachCurrentThreadAsDaemon でソフト実行用スレッドと JavaVM を関連付け、JNIEnv も取得。<BR><BR>

		　　　②　GetObjectClass でアプリの Java クラスを取得。<BR><BR>

		　　　③　GetMethodID や GetFieldID で Java の関数や変数の ID を取得。<BR><BR>

		　　　④　Call???Method や Get???Field で Java の関数の呼び出しや変数の値を取得。<BR><BR>

		　　　⑤　DeleteLocalRef で Get???Field で取得したオブジェクト系の変数の参照を削除。<BR><BR>

		　　　⑥　DeleteLocalRef で GetObjectClass で取得したアプリの Java クラスの参照を削除。<BR><BR>

		　　　⑦　DetachCurrentThread でソフト実行用スレッドと JavaVM の関連付けを終了。<BR><BR>
		</FONT>

		　　となります。<BR>
		　　C++ と Java でのやり取りを行う機能( <FONT COLOR="#880022">JNI( Java Native Interface )</FONT> ) の詳しい扱い方については、検索サイトで<BR>
		　『<FONT COLOR="#880022">Android Java JNI</FONT>』などのキーワードで検索して調べてみてください。<BR><BR><BR><BR><BR>


		<HR>
		<A HREF="../../dxtec.html">戻る</A>

		</B></FONT>
		</TD></TR>
	</TABLE>
	</div>
	</BODY>
</HTML>