﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
	<HEAD>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <TITLE>ＤＸライブラリ Android版を使用した Androidアプリで Java のコードでイヤホンやヘッドフォンの接続状態を取得する</TITLE>
	<link rel="shortcut icon" href="../../DxLib.ico">
	<link rel="stylesheet" href="../../style.css" type="text/css">
	</HEAD>
	<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0033CC" VLINK="#800040">
	<div class="NormalFont">
	<TABLE ALIGN="CENTER" WIDTH=1400  CELLSPACING=0 CELLPADDING=0 >
		<TR>
		<TD ALIGN="CENTER">
		<FONT SIZE="6" COLOR="#000000"><B>
			ＤＸライブラリ Android版を使用した Androidアプリで Java のコードでイヤホンやヘッドフォンの接続状態を取得する<br>( Visual Studio編 )
		</B></FONT>
		</TD></TR>
		<TR><TD>
		<HR>
		<FONT SIZE="3" COLOR="#000000"><B>
		<BR>

		　すべての処理を C++ で実行できれば良いのですが、Android の基本言語が Java である関係で、<BR>
		今のところ Java を使用しないとイヤホンやヘッドフォンが端末に接続されているかを調べることができません。<BR><BR>

		　なので、ここでは<FONT COLOR="#880022">『ＤＸライブラリ Android版』</FONT>には無い<BR>
		<FONT COLOR="#880022">『イヤホンやヘッドフォンなど( ヘッドセット )が Android 端末に接続されているかどうかの情報を取得する処理』</FONT>を Java を使用して<BR>
		行うための手順を記します。<BR><BR><BR>


		　<A HREF="#R1">1.『AndroidManifest.xml』の内容を Java のコードを実行できるように変更する<BR><BR></A>

		　<A HREF="#R2">2.プロジェクトに Java のソースファイルを追加する<BR><BR></A>

		　<A HREF="#R3">3.Java のコードを入力する<BR><BR></A>

		　<A HREF="#R4">4.Java の情報を取得する C++ のコードを入力する<BR><BR><BR><BR></A>

		<A NAME="R1">
		<FONT COLOR="#008800">
		1.『AndroidManifest.xml』の内容を Java のコードを実行できるように変更する<BR><BR>
		</FONT>
		</A>

		　　<FONT COLOR="#880022">Visual Studio</FONT> で <FONT COLOR="#880022">『ＤＸライブラリ Android版』</FONT>を使用する Androidアプリのプロジェクトを開き<BR>
		　<FONT COLOR="#880022">『ソリューションエクスプローラー』</FONT>と書かれているリストに表示されている<FONT COLOR="#880022">『AndroidManifest.xml』</FONT>を<BR>
		　クリックして、内容を表示します。<BR><BR>

		　　<FONT COLOR="#880022">『AndroidManifest.xml』</FONT>の内容は、<A HREF="../../use/dxuse_vscom2015_android.html">使い方ページ</A>に沿って編集した場合は以下のようになっていると思いますが、<BR>

</B><FONT COLOR="#000000">
<pre><div class="NormalFont">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!-- Changes made to Package Name should also be reflected in the Debugging - Package Name property, in the Property Pages --&gt;
&lt;manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.$(ApplicationName)" android:versionCode="1" android:versionName="1.0"&gt;

    &lt;!-- This is the platform API where NativeActivity was introduced. --&gt;
    &lt;uses-sdk android:minSdkVersion="9" android:targetSdkVersion="19"/&gt;

    &lt;!-- This .apk has no Java code itself, so set hasCode to false. --&gt;
    &lt;application android:label="@string/app_name" android:hasCode="false" android:theme="@android:style/Theme.NoTitleBar"&gt;

        &lt;!-- Our activity is the built-in NativeActivity framework class.
             This will take care of integrating with our NDK code. --&gt;
        &lt;activity android:name="android.app.NativeActivity" android:label="@string/app_name" android:configChanges="orientation|screenSize" android:launchMode="singleInstance"&gt;
            &lt;!-- Tell NativeActivity the name of our .so --&gt;
            &lt;meta-data android:name="android.app.lib_name" android:value="$(AndroidAppLibName)"/&gt;
            &lt;intent-filter&gt;
                &lt;action android:name="android.intent.action.MAIN"/&gt;
                &lt;category android:name="android.intent.category.LAUNCHER"/&gt;
            &lt;/intent-filter&gt;
        &lt;/activity&gt;
    &lt;/application&gt;
&lt;/manifest&gt;
</pre>
</FONT><B><BR>

		　　この中の以下のように変更します。(色が緑や赤の部分が変更箇所や追加箇所で、２箇所です)<BR>
		
</B><FONT COLOR="#000000">
<pre><div class="NormalFont">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!-- Changes made to Package Name should also be reflected in the Debugging - Package Name property, in the Property Pages --&gt;
&lt;manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.$(ApplicationName)" android:versionCode="1" android:versionName="1.0"&gt;

    &lt;!-- This is the platform API where NativeActivity was introduced. --&gt;
    &lt;uses-sdk android:minSdkVersion="9" android:targetSdkVersion="19"/&gt;

    &lt;!-- This .apk has no Java code itself, so set hasCode to false. --&gt;
    &lt;application android:label="@string/app_name" android:hasCode="<FONT COLOR="#008800">true</FONT>" android:theme="@android:style/Theme.NoTitleBar"&gt;

        &lt;!-- Our activity is the built-in NativeActivity framework class.
             This will take care of integrating with our NDK code. --&gt;
        &lt;activity android:name="<FONT COLOR="#008800">com.<FONT COLOR="#880022">(プロジェクト名)</FONT>.Packaging.<FONT COLOR="#880022">(プロジェクト名)</FONT></FONT>" android:label="@string/app_name" android:configChanges="orientation|screenSize" android:launchMode="singleInstance"&gt;
            &lt;!-- Tell NativeActivity the name of our .so --&gt;
            &lt;meta-data android:name="android.app.lib_name" android:value="$(AndroidAppLibName)"/&gt;
            &lt;intent-filter&gt;
                &lt;action android:name="android.intent.action.MAIN"/&gt;
                &lt;category android:name="android.intent.category.LAUNCHER"/&gt;
            &lt;/intent-filter&gt;
        &lt;/activity&gt;
    &lt;/application&gt;
&lt;/manifest&gt;
</pre>
</FONT><B>

		　( <FONT COLOR="#880022">(プロジェクト名)</FONT>となっている箇所は、お手元のプロジェクトの名前を入力してください )<BR><BR><BR><BR>

		<A NAME="R2">
		<FONT COLOR="#008800">
		2.プロジェクトに Java のソースファイルを追加する<BR><BR>
		</FONT>
		</A>

		　　まずに Java のソースファイルを以下の手順でプロジェクトに追加します。<BR><BR>

		<FONT COLOR="#550088">
		　　①　『ソリューションエクスプローラー』と書かれているリストに表示されている『<FONT COLOR="#880022">(プロジェクト名)</FONT>.Packaging』<BR>
		　　　　を右クリックして、表示されるプルダウンメニューから『追加(D)』→『新しいフォルダー(D)』を選択して、<BR>
		　　　　『新しいフォルダー』を追加して、名前を『src』としてください。<BR><BR>

		　　②　次に追加した『src』フォルダーを右クリックして、再びプルダウンメニューから『追加(D)』→『新しいフォルダー(D)』を選択して、<BR>
		　　　　『新しいフォルダー』を追加して、今度は名前を『com』としてください。<BR><BR>

		　　③　次に追加した『com』フォルダーを右クリックして、再びプルダウンメニューから『追加(D)』→『新しいフォルダー(D)』を選択して、<BR>
		　　　　『新しいフォルダー』を追加して、今度は名前を『<FONT COLOR="#880022">(プロジェクト名)</FONT>』( <FONT COLOR="#880022">(プロジェクト名)</FONT> はお手元のプロジェクトの名前に置き換えてください )としてください。<BR><BR>

		　　④　次に追加した『<FONT COLOR="#880022">(プロジェクト名)</FONT>』フォルダーを右クリックして、再びプルダウンメニューから『追加(D)』→『新しいフォルダー(D)』を選択して、<BR>
		　　　　『新しいフォルダー』を追加して、今度は名前を『Packaging』としてください。<BR><BR>

		　　　　と、要は『<FONT COLOR="#880022">(プロジェクト名)</FONT>.Packaging』以下に『src』→『com』→『<FONT COLOR="#880022">(プロジェクト名)</FONT>』→『Packaging』というフォルダ<BR>
		　　　　を作ります。次に漸く Java ファイルの追加です。<BR><BR>

		　　⑤　追加した『Packaging』フォルダーを右クリックして、今度は『新しい項目(W)...』を選択して『新しい項目の追加』ダイアログを表示します。<BR><BR>

		　　⑥　ダイアログ左側のリストから『インストール済み』→『Cross Platform』→『Android』を選び、<BR>
		　　　　右側のリストから『Java』を選びます。<BR><BR>

		　　⑦　ダイアログ下側の『名前(N):』の項目に『<FONT COLOR="#880022">(プロジェクト名)</FONT>.java』と入力して『追加(A)』ボタンを押します。<BR><BR>

		　　⑧　次に追加された『<FONT COLOR="#880022">(プロジェクト名)</FONT>.java』を開いた状態でメニューから『ファイル(F)』→『名前を付けて<FONT COLOR="#880022">(プロジェクト名)</FONT>.javaを保存(A)...』を<BR>
		　　　　選択して、『名前を付けてファイルを保存』ダイアログを表示します。<BR>
		　　　　<FONT COLOR="#886600">( VisualStudio 2015 の場合はメニューから『ファイル(F)』→『保存オプションの詳細設定(V)...』を選択して、『保存オプションの詳細設定』ダイアログを表示します )</FONT><BR><BR>

		　　⑨　『名前を付けてファイルを保存』ダイアログの右下にある『上書き保存(S)』の項目を『エンコード付きで保存(V)...』<BR>
		　　　　に変更します。すると変更した瞬間に『名前を付けて保存の確認』ダイアログが表示されますので『はい(Y)』を選択してください。<BR>
		　　　　<FONT COLOR="#886600">( VisualStudio 2015 の場合はこの工程が無いので、手順⑩に進んでください )</FONT><BR><BR>

		　　⑩　次に『保存オプションの詳細設定』ダイアログの『エンコード(E):』の項目を『日本語 (シフト JIS) - コードページ 932』から<BR>
		　　　　『Unicode (UTF-8 シグネチャなし) - コードページ 65001』に変更して『OK』ボタンを押します。<BR>
		　　　　<FONT COLOR="#880022">( 『Unicode (UTF-8 シグネチャ付き) - コードページ 65001』と間違えないようにしてください、<BR>
		　　　　　『Unicode (UTF-8 シグネチャなし) - コードページ 65001』はリストのかなり下の方にあります )</FONT><BR><BR>
		</FONT>
		　( <FONT COLOR="#880022">(プロジェクト名)</FONT>となっている箇所は、お手元のプロジェクトの名前を入力してください )<BR><BR><BR>

		　　これで java ファイルの追加は完了です。<BR><BR><BR><BR>


		<A NAME="R3">
		<FONT COLOR="#008800">
		3.Java のコードを入力する<BR><BR>
		</FONT>
		</A>

		　　追加した『<FONT COLOR="#880022">(プロジェクト名)</FONT>.java』には最初から数行書かれていますが、それを全部消して、代わりに<BR>
		　今回の<FONT COLOR="#880022">『イヤホンやヘッドフォンなど( ヘッドセット )が Android 端末に接続されているかどうかの情報を取得する処理』</FONT>を行うための以下のコードを入力します。

</B><FONT COLOR="#000000">
<pre><div class="NormalFont">
package com.<FONT COLOR="#880022">(プロジェクト名)</FONT>.Packaging;

import android.app.NativeActivity;
import android.content.BroadcastReceiver;
import android.content.Context;
import android.content.Intent;
import android.content.IntentFilter;
import android.media.AudioManager;

public class <FONT COLOR="#880022">(プロジェクト名)</FONT> extends NativeActivity
{
	<FONT COLOR="#008800">// ヘッドセット接続状態</FONT>
	int HeadSetState ;

	<FONT COLOR="#008800">// ヘッドセット接続状態監視用レシーバー</FONT>
	BroadcastReceiver PlugStateChangeReceiver ;

	<FONT COLOR="#008800">// ヘッドセットプラグ状態取得用 Intent Filter</FONT>
	static IntentFilter PlugIntentFilter = new IntentFilter( Intent.ACTION_HEADSET_PLUG ) ;

	<FONT COLOR="#008800">// ヘッドセットの接続状態を監視する処理の準備を行う</FONT>
	public void SetupHeadsetEventReceiver()
	{
		<FONT COLOR="#008800">// 監視クラスの設定</FONT>
		PlugStateChangeReceiver = new BroadcastReceiver()
		{
			@Override public void onReceive( Context context, Intent intent )
			{
				<FONT COLOR="#008800">// ヘッドセットの接続状態変化イベントではない場合は何もせずに終了</FONT>
				if( intent == null || intent.getAction() != Intent.ACTION_HEADSET_PLUG )
				{
					return ;
				}

				<FONT COLOR="#008800">// 接続状態を取得</FONT>
				HeadSetState = intent.getIntExtra( "state", AudioManager.SCO_AUDIO_STATE_ERROR ) == AudioManager.SCO_AUDIO_STATE_CONNECTED ? 1 : 0 ;
			}
		};

		<FONT COLOR="#008800">// ヘッドセットの接続状態監視用レシーバーの登録</FONT>
		registerReceiver( PlugStateChangeReceiver, PlugIntentFilter ) ;
	}
}

</pre>
</FONT><B>
		　( <FONT COLOR="#880022">(プロジェクト名)</FONT>となっている箇所は、お手元のプロジェクトの名前を入力してください )<BR><BR><BR><BR>


		<A NAME="R4">
		<FONT COLOR="#008800">
		4.Java の情報を取得する C++ のコードを入力する<BR><BR>
		</FONT>
		</A>

		　　次に Java で書いた『イヤホンやヘッドフォンなど( ヘッドセット )が Android 端末に接続されているかどうかの情報を取得する処理』を使用する C++ 側のプログラムです。<BR>
		　　<FONT COLOR="#880022">『ＤＸライブラリ Android版』</FONT>でのみ使用できる <FONT COLOR="#880022">GetNativeActivity</FONT> という関数を使用しています。<BR>


</B><FONT COLOR="#000000">
<pre><div class="NormalFont">
#include "DxLib.h"

int android_main( void )
{
	JNIEnv *env ;
	const ANativeActivity *NativeActivity ;
	int HeadSetState = 0 ;
	int SoundHandle ;

	<FONT COLOR="#008800">// 背景を灰色にする</FONT>
	SetBackgroundColor( 128,128,128 ) ;

	<FONT COLOR="#008800">// ＤＸライブラリの初期化</FONT>
	if( DxLib_Init() < 0 ) return -1 ;

	<FONT COLOR="#008800">// 描画先を裏画面に変更</FONT>
	SetDrawScreen( DX_SCREEN_BACK ) ;

	<FONT COLOR="#008800">// アプリの NativeActivity を取得しておく</FONT>
	NativeActivity = GetNativeActivity() ;

	<FONT COLOR="#008800">// Java の関数 SetupHeadsetEventReceiver の呼び出し</FONT>
	{
		<FONT COLOR="#008800">// JavaVM とソフト実行用スレッドを関連付け( C++ から Java の機能を使用するために必要 )</FONT>
		if( NativeActivity->vm->AttachCurrentThreadAsDaemon( &env, NULL ) != JNI_OK )
		{
			return -1 ;
		}

		<FONT COLOR="#008800">// Java のクラス <FONT COLOR="#880022">(プロジェクト名)</FONT> を取得</FONT>
		jclass jclass_<FONT COLOR="#880022">(プロジェクト名)</FONT> = env->GetObjectClass( NativeActivity->clazz ) ;

		<FONT COLOR="#008800">// Java のクラス <FONT COLOR="#880022">(プロジェクト名)</FONT> のメンバー関数 SetupHeadsetEventReceiver の ID を取得</FONT>
		jmethodID jmethodID_SetupHeadsetEventReceiver = env->GetMethodID( jclass_<FONT COLOR="#880022">(プロジェクト名)</FONT>, "SetupHeadsetEventReceiver", "()V" ) ;

		<FONT COLOR="#008800">// Java のクラス <FONT COLOR="#880022">(プロジェクト名)</FONT> のメンバー関数 SetupHeadsetEventReceiver の呼び出し</FONT>
		env->CallVoidMethod( NativeActivity->clazz, jmethodID_SetupHeadsetEventReceiver ) ;

		<FONT COLOR="#008800">// Java のクラス <FONT COLOR="#880022">(プロジェクト名)</FONT> の参照を削除</FONT>
		env->DeleteLocalRef( jclass_<FONT COLOR="#880022">(プロジェクト名)</FONT> ) ;

		<FONT COLOR="#008800">// JavaVM とソフト実行用スレッドの関連付け終了</FONT>
		NativeActivity->vm->DetachCurrentThread() ;
	}

	<FONT COLOR="#008800">// メインループ</FONT>
	while( ProcessMessage() == 0 )
	{
		<FONT COLOR="#008800">// 裏画面の内容をクリア</FONT>
		ClearDrawScreen() ;

		<FONT COLOR="#008800">// JavaVM とソフト実行用スレッドを関連付け</FONT>
		if( NativeActivity->vm->AttachCurrentThreadAsDaemon( &env, NULL ) == JNI_OK )
		{
			<FONT COLOR="#008800">// Java のクラス <FONT COLOR="#880022">(プロジェクト名)</FONT> を取得</FONT>
			jclass jclass_<FONT COLOR="#880022">(プロジェクト名)</FONT> = env->GetObjectClass( NativeActivity->clazz ) ;

			<FONT COLOR="#008800">// Java のクラス <FONT COLOR="#880022">(プロジェクト名)</FONT> のメンバー変数 HeadSetState の ID を取得</FONT>
			jfieldID jfieldID_HeadSetState = env->GetFieldID( jclass_<FONT COLOR="#880022">(プロジェクト名)</FONT>, "HeadSetState", "I" ) ;

			<FONT COLOR="#008800">// Java のクラス <FONT COLOR="#880022">(プロジェクト名)</FONT> のメンバー変数 HeadSetState の値を取得</FONT>
			HeadSetState = env->GetIntField( NativeActivity->clazz, jfieldID_HeadSetState ) ;

			<FONT COLOR="#008800">// Java のクラス <FONT COLOR="#880022">(プロジェクト名)</FONT> の参照を削除</FONT>
			env->DeleteLocalRef( jclass_<FONT COLOR="#880022">(プロジェクト名)</FONT> ) ;

			<FONT COLOR="#008800">// JavaVM とこのスレッドの関連付け終了</FONT>
			NativeActivity->vm->DetachCurrentThread() ;
		}

		<FONT COLOR="#008800">// ヘッドセットの接続状態を描画</FONT>
		DrawFormatString( 0, 0, GetColor( 255,255,255 ), "HeadSetState:%d", HeadSetState ) ;

		<FONT COLOR="#008800">// 裏画面の内容を表画面に反映</FONT>
		ScreenFlip() ;
	}

	<FONT COLOR="#008800">// ＤＸライブラリの後始末</FONT>
	DxLib_End();

	<FONT COLOR="#008800">// ソフトの終了</FONT>
	return 0;
}
</pre>
</FONT><B>
		　( <FONT COLOR="#880022">(プロジェクト名)</FONT>となっている箇所は、お手元のプロジェクトの名前を入力してください )<BR><BR>

		　　以上です。<BR>
		　　これでプロジェクトを実行すると、画面に『イヤホンやヘッドフォンが端末に接続されているかどうか』の情報が表示されます。( 0:接続されていない 1:接続されている )<BR><BR>

		　　詳細は割愛しますが、C++ から Java にアクセスする基本的な流れは。<BR><BR>
		
		<FONT COLOR="#550088">
		　　　①　AttachCurrentThreadAsDaemon でソフト実行用スレッドと JavaVM を関連付け、JNIEnv も取得。<BR><BR>

		　　　②　GetObjectClass でアプリの Java クラスを取得。<BR><BR>

		　　　③　GetMethodID や GetFieldID で Java の関数や変数の ID を取得。<BR><BR>

		　　　④　Call???Method や Get???Field で Java の関数の呼び出しや変数の値を取得。<BR><BR>

		　　　⑤　DeleteLocalRef で Get???Field で取得したオブジェクト系の変数の参照を削除。<BR><BR>

		　　　⑥　DeleteLocalRef で GetObjectClass で取得したアプリの Java クラスの参照を削除。<BR><BR>

		　　　⑦　DetachCurrentThread でソフト実行用スレッドと JavaVM の関連付けを終了。<BR><BR>
		</FONT>

		　　となります。<BR>
		　　C++ と Java でのやり取りを行う機能( <FONT COLOR="#880022">JNI( Java Native Interface )</FONT> ) の詳しい扱い方については、検索サイトで<BR>
		　『<FONT COLOR="#880022">Android Java JNI</FONT>』などのキーワードで検索して調べてみてください。<BR><BR><BR><BR><BR><BR><BR>

		<HR>
		<A HREF="../../dxtec.html">戻る</A>

		</B></FONT>
		</TD></TR>
	</TABLE>
	</div>
	</BODY>
</HTML>