﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
	<HEAD>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <TITLE>ＤＸライブラリ Android版を使用した Androidアプリで Java のコードで HTTP通信を行う</TITLE>
	<link rel="shortcut icon" href="../../DxLib.ico">
	<link rel="stylesheet" href="../../style.css" type="text/css">
	</HEAD>
	<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0033CC" VLINK="#800040">
	<div class="NormalFont">
	<TABLE ALIGN="CENTER" WIDTH=1400  CELLSPACING=0 CELLPADDING=0 >
		<TR>
		<TD ALIGN="CENTER">
		<FONT SIZE="6" COLOR="#000000"><B>
			ＤＸライブラリ Android版を使用した Androidアプリで Java のコードで HTTP通信を行う<br>( Visual Studio編 )
		</B></FONT>
		</TD></TR>
		<TR><TD>
		<HR>
		<FONT SIZE="3" COLOR="#000000"><B>
		<BR>

		　すべての処理を C++ で実行できれば良いのですが、Android の基本言語が Java である関係で、<BR>
		今のところ Java を使用しないと HTTP通信を行うことができません。( ソケットによる HTTP通信を<br>
		行う場合は恐らく C++ のみで実現可能ですが… )<BR><BR>

		　なので、ここでは<FONT COLOR="#880022">『ＤＸライブラリ Android版』</FONT>には無い HTTP通信処理を Java を使用して<BR>
		行うための手順を記します。<BR><BR><BR>


		　<A HREF="#R1">1.『AndroidManifest.xml』の内容を インターネットの使用と Java のコードを実行できるように変更する<BR><BR></A>

		　<A HREF="#R2">2.プロジェクトに Java のソースファイルを追加する<BR><BR></A>

		　<A HREF="#R3">3.Java のコードを入力する<BR><BR></A>

		　<A HREF="#R4">4.Java の情報を取得する C++ のコードを入力する<BR><BR><BR><BR></A>


		<A NAME="R1">
		<FONT COLOR="#008800">
		1.プロジェクトの設定と『『AndroidManifest.xml』の内容を インターネットの使用と Java のコードを実行できるように変更する<BR><BR>
		</FONT>
		</A>

		　　<FONT COLOR="#880022">Visual Studio</FONT> で <FONT COLOR="#880022">『ＤＸライブラリ Android版』</FONT>を使用する Androidアプリのプロジェクトを開き<BR>
		　<FONT COLOR="#880022">『ソリューションエクスプローラー』</FONT>と書かれているリストに表示されている<FONT COLOR="#880022">『AndroidManifest.xml』</FONT>を<BR>
		　クリックして、内容を表示します。<BR><BR>

		　　<FONT COLOR="#880022">『AndroidManifest.xml』</FONT>の内容は、<A HREF="../../use/dxuse_vscom2015_android.html">使い方ページ</A>に沿って編集した場合は以下のようになっていると思いますが、<BR>

</B><FONT COLOR="#000000">
<pre><div class="NormalFont">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!-- Changes made to Package Name should also be reflected in the Debugging - Package Name property, in the Property Pages --&gt;
&lt;manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.$(ApplicationName)" android:versionCode="1" android:versionName="1.0"&gt;

    &lt;!-- This is the platform API where NativeActivity was introduced. --&gt;
    &lt;uses-sdk android:minSdkVersion="9" android:targetSdkVersion="19"/&gt;

    &lt;!-- This .apk has no Java code itself, so set hasCode to false. --&gt;
    &lt;application android:label="@string/app_name" android:hasCode="false" android:theme="@android:style/Theme.NoTitleBar"&gt;

        &lt;!-- Our activity is the built-in NativeActivity framework class.
             This will take care of integrating with our NDK code. --&gt;
        &lt;activity android:name="android.app.NativeActivity" android:label="@string/app_name" android:configChanges="orientation|screenSize" android:launchMode="singleInstance"&gt;
            &lt;!-- Tell NativeActivity the name of our .so --&gt;
            &lt;meta-data android:name="android.app.lib_name" android:value="$(AndroidAppLibName)"/&gt;
            &lt;intent-filter&gt;
                &lt;action android:name="android.intent.action.MAIN"/&gt;
                &lt;category android:name="android.intent.category.LAUNCHER"/&gt;
            &lt;/intent-filter&gt;
        &lt;/activity&gt;
    &lt;/application&gt;
&lt;/manifest&gt;
</pre>
</FONT><B><BR>

		　　この中の以下のように変更します。(色が緑や赤の部分が変更箇所や追加箇所で、６箇所です)<BR>
		
</B><FONT COLOR="#000000">
<pre><div class="NormalFont">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!-- Changes made to Package Name should also be reflected in the Debugging - Package Name property, in the Property Pages --&gt;
&lt;manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.$(ApplicationName)" android:versionCode="1" android:versionName="1.0"&gt;

    &lt;!-- This is the platform API where NativeActivity was introduced. --&gt;
    &lt;uses-sdk android:minSdkVersion="<FONT COLOR="#008800">19</FONT>" android:targetSdkVersion="<FONT COLOR="#008800">23</FONT>"/&gt;

    <FONT COLOR="#008800">&lt;uses-permission android:name="android.permission.INTERNET"/&gt;</FONT>

    &lt;!-- This .apk has no Java code itself, so set hasCode to false. --&gt;
    &lt;application android:label="@string/app_name" android:hasCode="<FONT COLOR="#008800">true</FONT>" android:theme="@android:style/Theme.NoTitleBar"&gt;

        &lt;!-- Our activity is the built-in NativeActivity framework class.
             This will take care of integrating with our NDK code. --&gt;
        &lt;activity android:name="<FONT COLOR="#008800">com.<FONT COLOR="#880022">(プロジェクト名)</FONT>.Packaging.<FONT COLOR="#880022">(プロジェクト名)</FONT></FONT>" android:label="@string/app_name" android:configChanges="orientation|screenSize" android:launchMode="singleInstance"&gt;
            &lt;!-- Tell NativeActivity the name of our .so --&gt;
            &lt;meta-data android:name="android.app.lib_name" android:value="$(AndroidAppLibName)"/&gt;
            &lt;intent-filter&gt;
                &lt;action android:name="android.intent.action.MAIN"/&gt;
                &lt;category android:name="android.intent.category.LAUNCHER"/&gt;
            &lt;/intent-filter&gt;
        &lt;/activity&gt;
    &lt;/application&gt;
&lt;/manifest&gt;
</pre>
</FONT><B>

		　( <FONT COLOR="#880022">(プロジェクト名)</FONT>となっている箇所は、お手元のプロジェクトの名前を入力してください )<BR><BR><BR><BR>



		<A NAME="R2">
		<FONT COLOR="#008800">
		2.プロジェクトに Java のソースファイルを追加する<BR><BR>
		</FONT>
		</A>

		　　次に Java のソースファイルを以下の手順でプロジェクトに追加します。<BR><BR>

		<FONT COLOR="#550088">
		　　①　『ソリューションエクスプローラー』と書かれているリストに表示されている『<FONT COLOR="#880022">(プロジェクト名)</FONT>.Packaging』<BR>
		　　　　を右クリックして、表示されるプルダウンメニューから『追加(D)』→『新しいフォルダー(D)』を選択して、<BR>
		　　　　『新しいフォルダー』を追加して、名前を『src』としてください。<BR><BR>

		　　②　次に追加した『src』フォルダーを右クリックして、再びプルダウンメニューから『追加(D)』→『新しいフォルダー(D)』を選択して、<BR>
		　　　　『新しいフォルダー』を追加して、今度は名前を『com』としてください。<BR><BR>

		　　③　次に追加した『com』フォルダーを右クリックして、再びプルダウンメニューから『追加(D)』→『新しいフォルダー(D)』を選択して、<BR>
		　　　　『新しいフォルダー』を追加して、今度は名前を『<FONT COLOR="#880022">(プロジェクト名)</FONT>』( <FONT COLOR="#880022">(プロジェクト名)</FONT> はお手元のプロジェクトの名前に置き換えてください )としてください。<BR><BR>

		　　④　次に追加した『<FONT COLOR="#880022">(プロジェクト名)</FONT>』フォルダーを右クリックして、再びプルダウンメニューから『追加(D)』→『新しいフォルダー(D)』を選択して、<BR>
		　　　　『新しいフォルダー』を追加して、今度は名前を『Packaging』としてください。<BR><BR>

		　　　　と、要は『<FONT COLOR="#880022">(プロジェクト名)</FONT>.Packaging』以下に『src』→『com』→『<FONT COLOR="#880022">(プロジェクト名)</FONT>』→『Packaging』というフォルダ<BR>
		　　　　を作ります。次に漸く Java ファイルの追加です。<BR><BR>

		　　⑤　追加した『Packaging』フォルダーを右クリックして、今度は『新しい項目(W)...』を選択して『新しい項目の追加』ダイアログを表示します。<BR><BR>

		　　⑥　ダイアログ左側のリストから『インストール済み』→『Cross Platform』→『Android』を選び、<BR>
		　　　　右側のリストから『Java』を選びます。<BR><BR>

		　　⑦　ダイアログ下側の『名前(N):』の項目に『<FONT COLOR="#880022">(プロジェクト名)</FONT>.java』と入力して『追加(A)』ボタンを押します。<BR><BR>

		　　⑧　次に追加された『<FONT COLOR="#880022">(プロジェクト名)</FONT>.java』を開いた状態でメニューから『ファイル(F)』→『名前を付けて<FONT COLOR="#880022">(プロジェクト名)</FONT>.javaを保存(A)...』を<BR>
		　　　　選択して、『名前を付けてファイルを保存』ダイアログを表示します。<BR>
		　　　　<FONT COLOR="#886600">( VisualStudio 2015 の場合はメニューから『ファイル(F)』→『保存オプションの詳細設定(V)...』を選択して、『保存オプションの詳細設定』ダイアログを表示します )</FONT><BR><BR>

		　　⑨　『名前を付けてファイルを保存』ダイアログの右下にある『上書き保存(S)』の項目を『エンコード付きで保存(V)...』<BR>
		　　　　に変更します。すると変更した瞬間に『名前を付けて保存の確認』ダイアログが表示されますので『はい(Y)』を選択してください。<BR>
		　　　　<FONT COLOR="#886600">( VisualStudio 2015 の場合はこの工程が無いので、手順⑩に進んでください )</FONT><BR><BR>

		　　⑩　次に『保存オプションの詳細設定』ダイアログの『エンコード(E):』の項目を『日本語 (シフト JIS) - コードページ 932』から<BR>
		　　　　『Unicode (UTF-8 シグネチャなし) - コードページ 65001』に変更して『OK』ボタンを押します。<BR>
		　　　　<FONT COLOR="#880022">( 『Unicode (UTF-8 シグネチャ付き) - コードページ 65001』と間違えないようにしてください、<BR>
		　　　　　『Unicode (UTF-8 シグネチャなし) - コードページ 65001』はリストのかなり下の方にあります )</FONT><BR><BR>
		</FONT>
		　( <FONT COLOR="#880022">(プロジェクト名)</FONT>となっている箇所は、お手元のプロジェクトの名前を入力してください )<BR><BR><BR>

		　　これで java ファイルの追加は完了です。<BR><BR><BR><BR>


		<A NAME="R3">
		<FONT COLOR="#008800">
		3.Java のコードを入力する<BR><BR>
		</FONT>
		</A>

		　　追加した『<FONT COLOR="#880022">(プロジェクト名)</FONT>.java』には最初から数行書かれていますが、それを全部消して、代わりに<BR>
		　今回の<FONT COLOR="#880022">『Java による HTTP通信』</FONT>を行うための以下のコードを入力します。

</B><FONT COLOR="#000000">
<pre><div class="NormalFont">
package com.<FONT COLOR="#880022">(プロジェクト名)</FONT>.Packaging;

import android.app.NativeActivity;
import java.net.URL;
import java.net.HttpURLConnection;
import java.net.MalformedURLException;
import java.io.InputStream;
import java.io.IOException;
import java.lang.Thread;

public class <FONT COLOR="#880022">(プロジェクト名)</FONT> extends NativeActivity
{
	<FONT COLOR="#008800">// 接続 URL 受け渡し用変数</FONT>
	static String HTTP_URLString ;

	<FONT COLOR="#008800">// メソッドタイプ受け渡し用変数</FONT>
	static int HTTP_MethodType ;

	<FONT COLOR="#008800">// 通信処理の終了確認用変数</FONT>
	static int HTTP_Connect_Finish ;

	<FONT COLOR="#008800">// HTTPレスポンスコードを代入する変数</FONT>
	static int HTTP_ResponseCode ;

	<FONT COLOR="#008800">// 例外発生時のメッセージを代入する変数</FONT>
	static String HTTP_ExceptionMessage ;

	<FONT COLOR="#008800">// 通信結果のデータを格納するバッファ関連の変数</FONT>
	static boolean HTTP_DataBuffer_Initialize = false ;
	static byte[] HTTP_DataBuffer ;
	static int HTTP_DataBufferBytes = 8 * 1024 * 1024 ;		<FONT COLOR="#008800">// 通信結果を代入するバッファのサイズは 8MB( 足りない場合は増やしてください )</FONT>
	static int HTTP_DataBufferEnableBytes ;

	<FONT COLOR="#008800">// 非同期で HTTP 通信するためのクラス</FONT>
	public class HTTP_ConnectTask extends Thread 
	{
		public void run()
		{
			HttpURLConnection HTTPCon = null ;
			URL url = null ;

			try 
			{
				<FONT COLOR="#008800">// URLの作成</FONT>
				url = new URL( HTTP_URLString ) ;

				<FONT COLOR="#008800">// 接続用HttpURLConnectionオブジェクト作成</FONT>
				HTTPCon = ( HttpURLConnection )url.openConnection() ;

				<FONT COLOR="#008800">// メソッドタイプによって処理を分岐</FONT>
				switch( HTTP_MethodType )
				{
				case 0:		<FONT COLOR="#008800">// GET</FONT>
					HTTPCon.setRequestMethod( "GET" ) ;
					HTTPCon.setDoOutput( false ) ;
					break ;

				case 1:		<FONT COLOR="#008800">// POST</FONT>
					HTTPCon.setRequestMethod( "POST" ) ;
					HTTPCon.setDoOutput( true ) ;
					break ;

				case 2:		<FONT COLOR="#008800">// PUT</FONT>
					HTTPCon.setRequestMethod( "PUT" ) ;
					HTTPCon.setDoOutput( true ) ;
					break ;
				}
				HTTPCon.setDoInput( true ) ;

				<FONT COLOR="#008800">// 接続</FONT>
				HTTPCon.connect() ;

				<FONT COLOR="#008800">// レスポンスコードの取得</FONT>
				HTTP_ResponseCode = HTTPCon.getResponseCode();

				<FONT COLOR="#008800">// 通信結果のデータを格納する配列がまだ未初期化の場合はここで初期化</FONT>
				if( HTTP_DataBuffer_Initialize == false )
				{
					HTTP_DataBuffer_Initialize = true;
					HTTP_DataBuffer = new byte[ HTTP_DataBufferBytes ] ;
				}

				<FONT COLOR="#008800">// 有効なデータのサイズを０にセット</FONT>
				HTTP_DataBufferEnableBytes = 0 ;

				<FONT COLOR="#008800">// 通信結果のデータを取得</FONT>
				InputStream in = HTTPCon.getInputStream() ;
				int ReadSize = in.read( HTTP_DataBuffer ) ;
				while( ReadSize &gt; 0 )
				{
					HTTP_DataBufferEnableBytes += ReadSize ;
					ReadSize = in.read( HTTP_DataBuffer, HTTP_DataBufferEnableBytes, HTTP_DataBufferBytes - HTTP_DataBufferEnableBytes ) ;
				}
				in.close() ;

			} catch ( MalformedURLException e )
			{
				<FONT COLOR="#008800">// MalformedURL例外が発生したらレスポンスコードを代入する変数に -3 を代入</FONT>
				HTTP_ResponseCode = -3 ;

				<FONT COLOR="#008800">// 例外のメッセージを取得する</FONT>
				HTTP_ExceptionMessage = e.toString() ;
			} catch ( IOException e )
			{
				<FONT COLOR="#008800">// IO例外が発生したらレスポンスコードを代入する変数に -2 を代入</FONT>
				HTTP_ResponseCode = -2 ;

				<FONT COLOR="#008800">// 例外のメッセージを取得する</FONT>
				HTTP_ExceptionMessage = e.toString() ;
			}

			<FONT COLOR="#008800">// HTTP通信が完了したので 1 を代入する</FONT>
			HTTP_Connect_Finish = 1 ;
		}
	}

	<FONT COLOR="#008800">// HTTP通信を行う Java の関数</FONT>
	public void HTTP_Connect( String URLString, int Method )
	{
		<FONT COLOR="#008800">// HTTP通信の完了を確認するための変数を初期化</FONT>
		HTTP_Connect_Finish = 0 ;

		<FONT COLOR="#008800">// 有効な取得データのサイズを初期化</FONT>
		HTTP_DataBufferEnableBytes = 0 ;

		<FONT COLOR="#008800">// レスポンスコードを初期化</FONT>
		HTTP_ResponseCode = -1 ;

		<FONT COLOR="#008800">// 非同期処理を行うクラスが参照できるようにグローバル変数に引数を代入</FONT>
		HTTP_URLString = URLString ;
		HTTP_MethodType = Method ;

		<FONT COLOR="#008800">// HTTP通信を非同期で行う為のクラスを作成・実行</FONT>
		HTTP_ConnectTask HTTPTask = new HTTP_ConnectTask() ;
		HTTPTask.start() ;
	}
}

</pre>
</FONT><B> -->
		　( <FONT COLOR="#880022">(プロジェクト名)</FONT>となっている箇所は、お手元のプロジェクトの名前を入力してください )<BR><BR><BR><BR>


		<A NAME="R4">
		<FONT COLOR="#008800">
		4.Java の情報を取得する C++ のコードを入力する<BR><BR>
		</FONT>
		</A>

		　　次に Java の HTTP通信の処理を開始する関数を呼び出したり、HTTP通信の結果を取得したり通信結果を画面に表示したりする C++ 側のプログラムです。<BR>
		　　<FONT COLOR="#880022">『ＤＸライブラリ Android版』</FONT>でのみ使用できる <FONT COLOR="#880022">GetNativeActivity</FONT> という関数を使用しています。<BR>


</B><FONT COLOR="#000000">
<pre><div class="NormalFont">
#include "DxLib.h"
#include &lt;string.h&gt;

<FONT COLOR="#008800">// データ取得用バッファ 8MB( 足りない場合は増やしてください )</FONT>
BYTE HTTP_DataBuffer[ 8 * 1024 * 1024 ] ;

<FONT COLOR="#008800">// HTTP通信を行う</FONT>
<FONT COLOR="#008800">//   URL : 接続するパス</FONT>
<FONT COLOR="#008800">//   Method : "GET", "POST", "PUT" の何れか</FONT>
<FONT COLOR="#008800">//   戻り値 : 0:成功  -1:エラー</FONT>
int Android_HTTP_Connect( const char *URL, const char *Method )
{
	JNIEnv *env ;
	const ANativeActivity *NativeActivity ;
	jstring jstring_URL ;
	int MethodType = 0 ;

	<FONT COLOR="#008800">// アプリの NativeActivity を取得しておく</FONT>
	NativeActivity = GetNativeActivity() ;

	<FONT COLOR="#008800">// JavaVM とソフト実行用スレッドを関連付け( C++ から Java の機能を使用するために必要 )</FONT>
	if( NativeActivity->vm->AttachCurrentThreadAsDaemon( &env, NULL ) != JNI_OK )
	{
		return -1 ;
	}

	<FONT COLOR="#008800">// URL から jstring を作成</FONT>
	jstring_URL = env->NewStringUTF( URL ) ;

	<FONT COLOR="#008800">// メソッド名からメソッドタイプの数値をセット</FONT>
	if( strcmpDx( "GET", Method ) == 0 )
	{
		MethodType = 0 ;
	}
	else
	if( strcmpDx( "POST", Method ) == 0 )
	{
		MethodType = 1 ;
	}
	else
	if( strcmpDx( "PUT", Method ) == 0 )
	{
		MethodType = 2 ;
	}

	<FONT COLOR="#008800">// Java のクラス <FONT COLOR="#880022">(プロジェクト名)</FONT> を取得</FONT>
	jclass jclass_<FONT COLOR="#880022">(プロジェクト名)</FONT> = env->GetObjectClass( NativeActivity->clazz ) ;

	<FONT COLOR="#008800">// Java のクラス <FONT COLOR="#880022">(プロジェクト名)</FONT> のメンバー関数 HTTP_Connect の ID を取得</FONT>
	jmethodID jmethodID_HTTP_Connect = env->GetMethodID( jclass_<FONT COLOR="#880022">(プロジェクト名)</FONT>, "HTTP_Connect", "(Ljava/lang/String;I)V" ) ;

	<FONT COLOR="#008800">// Java のクラス <FONT COLOR="#880022">(プロジェクト名)</FONT> のメンバー関数 HTTP_Connect の呼び出し</FONT>
	env->CallVoidMethod( NativeActivity->clazz, jmethodID_HTTP_Connect, jstring_URL, MethodType ) ;

	<FONT COLOR="#008800">// Java の参照を削除</FONT>
	env->DeleteLocalRef( jclass_<FONT COLOR="#880022">(プロジェクト名)</FONT> ) ;
	env->DeleteLocalRef( jstring_URL ) ;

	<FONT COLOR="#008800">// JavaVM とソフト実行用スレッドの関連付け終了</FONT>
	NativeActivity->vm->DetachCurrentThread() ;

	<FONT COLOR="#008800">// 正常終了</FONT>
	return 0 ;
}

<FONT COLOR="#008800">// HTTP通信の結果を取得する</FONT>
<FONT COLOR="#008800">//   戻り値 : 通信の結果( 0:まだ通信中  1以上:HTTPレスポンスコード  -2:IO例外発生  -3:MalformedURL例外発生 )</FONT>
int Android_HTTP_GetResponseCode( void )
{
	JNIEnv *env ;
	const ANativeActivity *NativeActivity ;
	int Result = -1 ;

	<FONT COLOR="#008800">// アプリの NativeActivity を取得しておく</FONT>
	NativeActivity = GetNativeActivity() ;

	<FONT COLOR="#008800">// JavaVM とソフト実行用スレッドを関連付け( C++ から Java の機能を使用するために必要 )</FONT>
	if( NativeActivity->vm->AttachCurrentThreadAsDaemon( &env, NULL ) != JNI_OK )
	{
		return -1 ;
	}

	<FONT COLOR="#008800">// Java のクラス <FONT COLOR="#880022">(プロジェクト名)</FONT> を取得</FONT>
	jclass jclass_<FONT COLOR="#880022">(プロジェクト名)</FONT> = env->GetObjectClass( NativeActivity->clazz ) ;

	<FONT COLOR="#008800">// Java のクラス <FONT COLOR="#880022">(プロジェクト名)</FONT> のメンバー変数の ID を取得</FONT>
	jfieldID jfieldID_HTTP_ResponseCode   = env->GetStaticFieldID( jclass_<FONT COLOR="#880022">(プロジェクト名)</FONT>, "HTTP_ResponseCode", "I" ) ;
	jfieldID jfieldID_HTTP_Connect_Finish = env->GetStaticFieldID( jclass_<FONT COLOR="#880022">(プロジェクト名)</FONT>, "HTTP_Connect_Finish", "I" ) ;

	<FONT COLOR="#008800">// Java のクラス <FONT COLOR="#880022">(プロジェクト名)</FONT> のメンバー変数の値を取得</FONT>
	jint jint_HTTP_ResponseCode   = env->GetStaticIntField( jclass_<FONT COLOR="#880022">(プロジェクト名)</FONT>, jfieldID_HTTP_ResponseCode ) ;
	jint jint_HTTP_Connect_Finish = env->GetStaticIntField( jclass_<FONT COLOR="#880022">(プロジェクト名)</FONT>, jfieldID_HTTP_Connect_Finish ) ;

	<FONT COLOR="#008800">// まだ通信処理が終わっていなかったら 0 を返す</FONT>
	if( jint_HTTP_Connect_Finish == 0 )
	{
		Result = 0 ;
	}
	else
	{
		<FONT COLOR="#008800">// 終わっていたらレスポンスコードを返す</FONT>
		Result = jint_HTTP_ResponseCode ;
	}

	<FONT COLOR="#008800">// JavaVM とソフト実行用スレッドの関連付け終了</FONT>
	NativeActivity->vm->DetachCurrentThread() ;

	<FONT COLOR="#008800">// 戻り値を返す</FONT>
	return Result ;
}

<FONT COLOR="#008800">// HTTP通信の例外メッセージを所得する</FONT>
<FONT COLOR="#008800">//   戻り値 : 例外のメッセージ文字列のポインタ</FONT>
char *Android_HTTP_GetExceptionMessage( void )
{
	JNIEnv *env ;
	const ANativeActivity *NativeActivity ;
    static char HTTP_ExceptionMessage[ 64 * 1024 ] ;

	<FONT COLOR="#008800">// アプリの NativeActivity を取得しておく</FONT>
	NativeActivity = GetNativeActivity() ;

	<FONT COLOR="#008800">// JavaVM とソフト実行用スレッドを関連付け( C++ から Java の機能を使用するために必要 )</FONT>
	if( NativeActivity->vm->AttachCurrentThreadAsDaemon( &env, NULL ) != JNI_OK )
	{
		return NULL ;
	}

	<FONT COLOR="#008800">// Java のクラス <FONT COLOR="#880022">(プロジェクト名)</FONT> を取得</FONT>
	jclass jclass_<FONT COLOR="#880022">(プロジェクト名)</FONT> = env->GetObjectClass( NativeActivity->clazz ) ;

	<FONT COLOR="#008800">// Java のクラス <FONT COLOR="#880022">(プロジェクト名)</FONT> のメンバー変数の ID を取得</FONT>
	jfieldID jfieldID_HTTP_ExceptionMessage = env->GetStaticFieldID( jclass_<FONT COLOR="#880022">(プロジェクト名)</FONT>, "HTTP_ExceptionMessage", "Ljava/lang/String;" ) ;

	<FONT COLOR="#008800">// Java のクラス <FONT COLOR="#880022">(プロジェクト名)</FONT> のメンバー変数の値を取得</FONT>
	jstring jstring_HTTP_ExceptionMessage = ( jstring )env->GetStaticObjectField( jclass_<FONT COLOR="#880022">(プロジェクト名)</FONT>, jfieldID_HTTP_ExceptionMessage ) ;

	<FONT COLOR="#008800">// jstring の文字列をグローバル変数にコピー</FONT>
	const char *utf8_HTTP_ExceptionMessage = env->GetStringUTFChars( jstring_HTTP_ExceptionMessage, NULL ) ;
	if( utf8_HTTP_ExceptionMessage != NULL )
	{
		strcpyDx( HTTP_ExceptionMessage, utf8_HTTP_ExceptionMessage ) ;
	}
	else
	{
		HTTP_ExceptionMessage[ 0 ] = '\0' ;
	}
	env->ReleaseStringUTFChars( jstring_HTTP_ExceptionMessage, utf8_HTTP_ExceptionMessage ) ;

	<FONT COLOR="#008800">// JavaVM とソフト実行用スレッドの関連付け終了</FONT>
	NativeActivity->vm->DetachCurrentThread() ;

	<FONT COLOR="#008800">// メッセージ文字列を返す</FONT>
	return HTTP_ExceptionMessage ;
}

<FONT COLOR="#008800">// HTTP通信の結果得られたデータのバッファを取得する</FONT>
<FONT COLOR="#008800">//   BufferBytes : バッファに格納されているデータのサイズを保存する変数のアドレス</FONT>
<FONT COLOR="#008800">//   戻り値 : データのバッファの先頭アドレス</FONT>
void *Android_HTTP_GetBuffer( size_t *BufferBytes )
{
	JNIEnv *env ;
	const ANativeActivity *NativeActivity ;
	void *Result = NULL ;

	<FONT COLOR="#008800">// アプリの NativeActivity を取得しておく</FONT>
	NativeActivity = GetNativeActivity() ;

	<FONT COLOR="#008800">// JavaVM とソフト実行用スレッドを関連付け( C++ から Java の機能を使用するために必要 )</FONT>
	if( NativeActivity->vm->AttachCurrentThreadAsDaemon( &env, NULL ) != JNI_OK )
	{
		return NULL ;
	}

	<FONT COLOR="#008800">// Java のクラス <FONT COLOR="#880022">(プロジェクト名)</FONT> を取得</FONT>
	jclass jclass_<FONT COLOR="#880022">(プロジェクト名)</FONT> = env->GetObjectClass( NativeActivity->clazz ) ;

	<FONT COLOR="#008800">// Java のクラス <FONT COLOR="#880022">(プロジェクト名)</FONT> のメンバー変数の ID を取得</FONT>
	jfieldID jfieldID_HTTP_DataBuffer            = env->GetStaticFieldID( jclass_<FONT COLOR="#880022">(プロジェクト名)</FONT>, "HTTP_DataBuffer",            "[B" ) ;
	jfieldID jfieldID_HTTP_DataBufferEnableBytes = env->GetStaticFieldID( jclass_<FONT COLOR="#880022">(プロジェクト名)</FONT>, "HTTP_DataBufferEnableBytes", "I" ) ;

	<FONT COLOR="#008800">// Java のクラス <FONT COLOR="#880022">(プロジェクト名)</FONT> のメンバー変数の内容を取得</FONT>
	jint jint_HTTP_DataBufferEnableBytes = env->GetStaticIntField( jclass_<FONT COLOR="#880022">(プロジェクト名)</FONT>, jfieldID_HTTP_DataBufferEnableBytes ) ;

	<FONT COLOR="#008800">// 有効なデータが 1byte でもあれば、バッファの内容を取得する</FONT>
	if( jint_HTTP_DataBufferEnableBytes &gt; 0 )
	{
		<FONT COLOR="#008800">// Java のクラス <FONT COLOR="#880022">(プロジェクト名)</FONT> のメンバー変数 HTTP_DataBuffer の内容を取得</FONT>
		jbyteArray jbyteArray_HTTP_DataBuffer = ( jbyteArray )env->GetStaticObjectField( jclass_<FONT COLOR="#880022">(プロジェクト名)</FONT>, jfieldID_HTTP_DataBuffer ) ;
		jbyte *jbyte_Elements = env->GetByteArrayElements( jbyteArray_HTTP_DataBuffer, NULL ) ;
		memcpy( HTTP_DataBuffer, jbyte_Elements, jint_HTTP_DataBufferEnableBytes ) ;
		env->ReleaseByteArrayElements( jbyteArray_HTTP_DataBuffer, jbyte_Elements, 0 ) ;
		env->DeleteLocalRef( jbyteArray_HTTP_DataBuffer ) ;

		Result = HTTP_DataBuffer ;
	}

	<FONT COLOR="#008800">// バッファの有効なデータのサイズを保存</FONT>
	*BufferBytes = jint_HTTP_DataBufferEnableBytes ;

	<FONT COLOR="#008800">// JavaVM とソフト実行用スレッドの関連付け終了</FONT>
	NativeActivity->vm->DetachCurrentThread() ;

	<FONT COLOR="#008800">// バッファのアドレスを返す</FONT>
	return Result ;
}

int android_main( void )
{
	<FONT COLOR="#008800">// ＤＸライブラリの初期化</FONT>
	if( DxLib_Init() < 0 ) return -1 ;

	<FONT COLOR="#008800">// 描画先を裏画面にする</FONT>
	SetDrawScreen( DX_SCREEN_BACK ) ;

	<FONT COLOR="#008800">// HTTP通信開始</FONT>
	Android_HTTP_Connect( "https://dxlib.xsrv.jp/index.html", "GET" ) ;
	
	<FONT COLOR="#008800">// メインループ</FONT>
	while( ProcessMessage() == 0 )
	{
		<FONT COLOR="#008800">// 画面のクリア</FONT>
		ClearDrawScreen() ;

		<FONT COLOR="#008800">// HTTP通信の結果によって処理を分岐</FONT>
		int ResponseCode = Android_HTTP_GetResponseCode() ;
		switch( ResponseCode )
		{
		case 0 :	
			<FONT COLOR="#008800">// 通信が終了していない場合は『通信中』を表示する</FONT>
			DrawString( 0, 0, "通信中", GetColor( 255,255,255 ) ) ;
			break ;

		case -2 :
			<FONT COLOR="#008800">// IO例外が発生した場合はメッセージを表示する</FONT>
			DrawFormatString( 0, 0, GetColor( 255,255,255 ), "IO例外発生 : %s", Android_HTTP_GetExceptionMessage() ) ;
			break ;

		case -3 :
			<FONT COLOR="#008800">// MalformedURL例外が発生した場合はメッセージを表示する</FONT>
			DrawFormatString( 0, 0, GetColor( 255,255,255 ), "MalformedURL例外発生 : %s", Android_HTTP_GetExceptionMessage() ) ;
			break ;

		default :
			<FONT COLOR="#008800">// それ以外の場合は HTTPレスポンスコード</FONT>

			<FONT COLOR="#008800">// データのサイズとアドレスを取得</FONT>
			size_t DataBytes ;
			void *Buffer = Android_HTTP_GetBuffer( &DataBytes ) ;

			DrawFormatString( 0, 16 * 0, GetColor( 255,255,255 ), "HTTPレスポンスコード : %d", ResponseCode ) ;
			DrawFormatString( 0, 16 * 1, GetColor( 255,255,255 ), "データのサイズ : %d bytes", ( int )DataBytes ) ;
			DrawFormatString( 0, 16 * 2, GetColor( 255,255,255 ), "データ : %s", Buffer != NULL ? ( char * )Buffer : "None" ) ;
			break ;
		}

		<FONT COLOR="#008800">// 裏画面の内容を表画面に反映</FONT>
		ScreenFlip() ;
	}

	<FONT COLOR="#008800">// ＤＸライブラリの後始末</FONT>
	DxLib_End() ;

	<FONT COLOR="#008800">// ソフトの終了</FONT>
	return 0 ;
}
</pre>
</FONT><B>
		　( <FONT COLOR="#880022">(プロジェクト名)</FONT>となっている箇所は、お手元のプロジェクトの名前を入力してください )<BR><BR>

		　　以上です。<BR>
		　　これでプロジェクトを実行すると、『ＤＸライブラリ置き場』のトップページを HTTP通信でダウンロードする処理が実行され、<br>
		　　画面に HTML のテキストが表示されます。( 通信が成功すれば、ですが… )<BR><BR>

		　　詳細は割愛しますが、C++ から Java にアクセスする基本的な流れは。<BR><BR>
		
		<FONT COLOR="#550088">
		　　　①　AttachCurrentThreadAsDaemon でソフト実行用スレッドと JavaVM を関連付け、JNIEnv も取得。<BR><BR>

		　　　②　GetObjectClass でアプリの Java クラスを取得。<BR><BR>

		　　　③　GetMethodID や GetFieldID で Java の関数や変数の ID を取得。( static な変数の場合は GetStaticFieldID )<BR><BR>

		　　　④　Call???Method や Get???Field で Java の関数の呼び出しや変数の値を取得。<BR><BR>

		　　　⑤　DeleteLocalRef で Get???Field で取得したオブジェクト系の変数の参照を削除。<BR><BR>

		　　　⑥　DeleteLocalRef で GetObjectClass で取得したアプリの Java クラスの参照を削除。<BR><BR>

		　　　⑦　DetachCurrentThread でソフト実行用スレッドと JavaVM の関連付けを終了。<BR><BR>
		</FONT>

		　　となります。<BR>
		　　C++ と Java でのやり取りを行う機能( <FONT COLOR="#880022">JNI( Java Native Interface )</FONT> ) の詳しい扱い方については、検索サイトで<BR>
		　『<FONT COLOR="#880022">Android Java JNI</FONT>』などのキーワードで検索して調べてみてください。<BR><BR><BR><BR><BR>


		<HR>
		<A HREF="../../dxtec.html">戻る</A>

		</B></FONT>
		</TD></TR>
	</TABLE>
	</div>
	</BODY>
</HTML>