﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
	<HEAD>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <TITLE>ＤＸライブラリ Android版を使用した Androidアプリで Java のコードでストレージ使用の権限をリクエストする</TITLE>
	<link rel="shortcut icon" href="../../DxLib.ico">
	<link rel="stylesheet" href="../../style.css" type="text/css">
	</HEAD>
	<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0033CC" VLINK="#800040">
	<div class="NormalFont">
	<TABLE ALIGN="CENTER" WIDTH=1400  CELLSPACING=0 CELLPADDING=0 >
		<TR>
		<TD ALIGN="CENTER">
		<FONT SIZE="6" COLOR="#000000"><B>
			ＤＸライブラリ Android版を使用した Androidアプリで Java のコードでストレージ使用の権限をリクエストする<br>( Android Studio編 )
		</B></FONT>
		</TD></TR>
		<TR><TD>
		<HR>
		<FONT SIZE="3" COLOR="#000000"><B>
		<BR>

		　すべての処理を C++ で実行できれば良いのですが、Android の基本言語が Java である関係で、<BR>
		今のところ Java を使用しないとストレージ内の標準で許可されているフォルダ以外にアクセスできません。<BR><BR>

		　なので、ここでは標準で許可されているフォルダ以外のフォルダ( /storage/emulated/0/Download フォルダ内のファイルなど )へ<br>
		アクセスするための権限を Java を使用してリクエストするための手順を記します。<BR><BR><BR>

		　<A HREF="#R1">1.『AndroidManifest.xml』の内容をストレージの使用と Java のコードを実行できるように変更する<BR><BR></A>

		　<A HREF="#R2">2.Java のコードを入力する<BR><BR></A>

		　<A HREF="#R3">3.Java の情報を取得する C++ のコードを入力する<BR><BR><BR><BR></A>


		<A NAME="R1">
		<FONT COLOR="#008800">
		1.プロジェクトの設定と『『AndroidManifest.xml』の内容をストレージの使用と Java のコードを実行できるように変更する<BR><BR>
		</FONT>
		</A>

		　　<FONT COLOR="#880022">Android Studio</FONT> で <FONT COLOR="#880022">『ＤＸライブラリ Android版』</FONT>を使用する Androidアプリのプロジェクトを開き<BR>
		　画面左側のリストの<FONT COLOR="#880022">『app』→『manifests』</FONT>の中にある<FONT COLOR="#880022">『AndroidManifest.xml』</FONT>を<BR>
		　ダブルクリックして、内容を表示します。<BR><BR>

		　　<FONT COLOR="#880022">『AndroidManifest.xml』</FONT>の内容は、<A HREF="../../use/dxuse_android_studio_4_0.html">使い方ページ</A>に沿って編集した場合は以下のようになっていると思いますが、<BR>

</B><FONT COLOR="#000000">
<pre><div class="NormalFont">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dxlibtest_androidstudio"&gt;

    &lt;application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:hasCode="false"&gt;
        &lt;activity android:name="android.app.NativeActivity"&gt;
            &lt;meta-data android:name="android.app.lib_name"
                android:value="native-lib" /&gt;
            &lt;intent-filter&gt;
                &lt;action android:name="android.intent.action.MAIN" /&gt;

                &lt;category android:name="android.intent.category.LAUNCHER" /&gt;
            &lt;/intent-filter&gt;
        &lt;/activity&gt;
    &lt;/application&gt;

&lt;/manifest&gt;
</pre>
</FONT><B><BR>

		　　この中の以下のように変更します。(色が緑の部分が変更箇所や追加箇所で、４箇所です)<BR>
		
</B><FONT COLOR="#000000">
<pre><div class="NormalFont">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dxlibtest_androidstudio"&gt;

    <FONT COLOR="#008800">&lt;uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/&gt;</FONT>
    <FONT COLOR="#008800">&lt;uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/&gt;</FONT>

    &lt;application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:hasCode="<FONT COLOR="#008800">true</FONT>"&gt;
        &lt;activity android:name="<FONT COLOR="#008800">.MainActivity</FONT>"&gt;
            &lt;meta-data android:name="android.app.lib_name"
                android:value="native-lib" /&gt;
            &lt;intent-filter&gt;
                &lt;action android:name="android.intent.action.MAIN" /&gt;

                &lt;category android:name="android.intent.category.LAUNCHER" /&gt;
            &lt;/intent-filter&gt;
        &lt;/activity&gt;
    &lt;/application&gt;

&lt;/manifest&gt;
</pre>
</FONT><B>
		　<BR><BR><BR>

		<A NAME="R2">
		<FONT COLOR="#008800">
		2.Java のコードを入力する<BR><BR>
		</FONT>
		</A>

		　　Android Studio の画面左側のリストの<FONT COLOR="#880022">『app』→『java』</FONT>の中には使い方ページに沿ってプロジェクト名を<br>
		　<FONT COLOR="#880022">『test』</FONT>にした場合は<FONT COLOR="#880022">『com.example.test』</FONT>があり、更にその中に<FONT COLOR="#880022">『MainActivity』</FONT>がありますので、<br>
		　ダブルクリックして内容を表示すると最初から30行ほど書かれていますが、それを全部消して、代わりに<BR>
		　今回の<FONT COLOR="#880022">『ストレージの使用権限のリクエスト』</FONT>を行うための以下のコードを入力します。

</B><FONT COLOR="#000000">
<pre><div class="NormalFont">
package com.example.<FONT COLOR="#880022">(プロジェクト名)</FONT>;

import android.app.NativeActivity;
import java.lang.Runnable;
import android.content.pm.PackageManager;
import android.widget.Toast;
import android.Manifest;

public class MainActivity extends NativeActivity
{
	<FONT COLOR="#008800">// ストレージの使用許可の状態( 0：使用可能かチェック中   1：使用可能   2：使用不可能 )</FONT>
	int mStorageState ;

	<FONT COLOR="#008800">// ストレージ使用の権限をリクエストする際に使用する識別番号</FONT>
	static final int PERMISSIONS_REQUEST_STORAGE = 1 ;

	<FONT COLOR="#008800">// 権限の許可を求めるダイアログで許可か不許可が選択されたら呼ばれる関数</FONT>
	public void onRequestPermissionsResult( int requestCode, String[] permissions, int[] grantResults )
	{
		<FONT COLOR="#008800">// ストレージ使用の権限のリクエストに対する結果の場合のみ処理を行う</FONT>
		if( requestCode == PERMISSIONS_REQUEST_STORAGE )
		{
			<FONT COLOR="#008800">// 許可されたのかどうかを判定</FONT>
			if( grantResults[ 0 ] == PackageManager.PERMISSION_GRANTED )
			{
				<FONT COLOR="#008800">// 許可されたらその旨表示</FONT>
				Toast.makeText( MainActivity.this, "ストレージの使用が許可されました", Toast.LENGTH_SHORT ).show() ;

				<FONT COLOR="#008800">// 許可された事を示す 1 を代入</FONT>
				mStorageState = 1 ;
			}
			else
			{
				<FONT COLOR="#008800">// 許可されなかったらその旨を表示</FONT>
				Toast.makeText( MainActivity.this, "ストレージの使用が拒否されました", Toast.LENGTH_SHORT ).show() ;

				<FONT COLOR="#008800">// 許可されなかった事を示す 2 を代入</FONT>
				mStorageState = 2 ;
			}
		}
	}

	<FONT COLOR="#008800">// ストレージ使用の権限をチェックして、権限が無かったら使用許可問い合わせの表示を行う</FONT>
	public void CheckStoragePermission() 
	{
		<FONT COLOR="#008800">// UIスレッドで実行する処理を登録する</FONT>
		runOnUiThread(
			new Runnable() 
			{
				<FONT COLOR="#008800">// UIスレッドで呼ばれる関数</FONT>
				@Override
				public void run() 
				{
					<FONT COLOR="#008800">// Android のバージョンチェック</FONT>
					if( android.os.Build.VERSION.SDK_INT >= android.os.Build.VERSION_CODES.M )
					{
						<FONT COLOR="#008800">// Android 6.0以上の場合はアプリ実行中にストレージ使用の権限があるかをチェックする</FONT>

						<FONT COLOR="#008800">// ストレージ使用の権限があるか判定</FONT>
						if( checkSelfPermission( Manifest.permission.READ_EXTERNAL_STORAGE ) == PackageManager.PERMISSION_GRANTED &&
							checkSelfPermission( Manifest.permission.WRITE_EXTERNAL_STORAGE ) == PackageManager.PERMISSION_GRANTED )
						{
							<FONT COLOR="#008800">// ストレージ使用の権限があれば mStorageState に 1 を代入</FONT>
							mStorageState = 1 ;

							<FONT COLOR="#008800">// メッセージを表示</FONT>
							Toast.makeText( MainActivity.this, "このアプリはストレージ情報取得の権限が既にあります", Toast.LENGTH_SHORT ).show() ;
						}
						else
						{
							<FONT COLOR="#008800">// ストレージ使用の権限が無ければ権限のリクエストを行う</FONT>
							requestPermissions(
								new String[]{ Manifest.permission.READ_EXTERNAL_STORAGE, Manifest.permission.WRITE_EXTERNAL_STORAGE },
								PERMISSIONS_REQUEST_STORAGE
							) ;
						}
					}
					else
					{
						<FONT COLOR="#008800">// Android 6.0 未満の場合は AndroidManifest.xml の記述だけで許可されるので 1 を代入する</FONT>
						mStorageState = 1 ;
					}
				}
			}
		) ;
	}
}

</pre>
</FONT><B>
		　( <FONT COLOR="#880022">(プロジェクト名)</FONT>となっている箇所は、お手元のプロジェクトの名前を入力してください )<BR><BR><BR><BR>


		<A NAME="R3">
		<FONT COLOR="#008800">
		3.Java の情報を取得する C++ のコードを入力する<BR><BR>
		</FONT>
		</A>

		　　次に Java のストレージ使用権限のリクエストを行う関数を呼び出したり、権限リクエストの結果を取得する C++ 側のプログラムです。<BR>
		　　<FONT COLOR="#880022">『ＤＸライブラリ Android版』</FONT>でのみ使用できる <FONT COLOR="#880022">GetNativeActivity</FONT> という関数を使用しています。<BR>


</B><FONT COLOR="#000000">
<pre><div class="NormalFont">
#include "DxLib.h"
#include &lt;string.h&gt;

int android_main( void )
{
	JNIEnv *env ;
	const ANativeActivity *NativeActivity ;
	int StorageState = 0 ;

	<FONT COLOR="#008800">// 背景を灰色にする</FONT>
	SetBackgroundColor( 128,128,128 ) ;

	<FONT COLOR="#008800">// ＤＸライブラリの初期化</FONT>
	if( DxLib_Init() < 0 ) return -1 ;

	<FONT COLOR="#008800">// 描画先を裏画面に変更</FONT>
	SetDrawScreen( DX_SCREEN_BACK ) ;

	<FONT COLOR="#008800">// アプリの NativeActivity を取得しておく</FONT>
	NativeActivity = GetNativeActivity() ;

	<FONT COLOR="#008800">// Java の関数 CheckStoragePermission の呼び出し</FONT>
	{
		<FONT COLOR="#008800">// JavaVM とソフト実行用スレッドを関連付け( C++ から Java の機能を使用するために必要 )</FONT>
		if( NativeActivity->vm->AttachCurrentThreadAsDaemon( &env, NULL ) != JNI_OK )
		{
			return -1 ;
		}

		<FONT COLOR="#008800">// Java のクラス MainActivity を取得</FONT>
		jclass jclass_MainActivity = env->GetObjectClass( NativeActivity->clazz ) ;

		<FONT COLOR="#008800">// Java のクラス MainActivity のメンバー関数 CheckStoragePermission の ID を取得</FONT>
		jmethodID jmethodID_CheckStoragePermission = env->GetMethodID( jclass_MainActivity, "CheckStoragePermission", "()V" ) ;

		<FONT COLOR="#008800">// Java のクラス MainActivity のメンバー関数 CheckStoragePermission の呼び出し</FONT>
		env->CallVoidMethod( NativeActivity->clazz, jmethodID_CheckStoragePermission ) ;

		<FONT COLOR="#008800">// Java のクラス MainActivity の参照を削除</FONT>
		env->DeleteLocalRef( jclass_MainActivity ) ;

		<FONT COLOR="#008800">// JavaVM とソフト実行用スレッドの関連付け終了</FONT>
		NativeActivity->vm->DetachCurrentThread() ;
	}

	<FONT COLOR="#008800">// ストレージ使用が許可されるか、拒否されるまでループ</FONT>
	while( ProcessMessage() == 0 && StorageState == 0 )
	{
		<FONT COLOR="#008800">// 裏画面の内容をクリア</FONT>
		ClearDrawScreen() ;

		<FONT COLOR="#008800">// JavaVM とソフト実行用スレッドを関連付け( C++ から Java の機能を使用するために必要 )</FONT>
		if( NativeActivity->vm->AttachCurrentThreadAsDaemon( &env, NULL ) != JNI_OK )
		{
			return -1 ;
		}

		<FONT COLOR="#008800">// Java のクラス MainActivity を取得</FONT>
		jclass jclass_MainActivity = env->GetObjectClass( NativeActivity->clazz ) ;

		<FONT COLOR="#008800">// Java のクラス MainActivity のメンバー変数 mStorageState の ID を取得</FONT>
		jfieldID jfieldID_mStorageState = env->GetFieldID( jclass_MainActivity, "mStorageState", "I" ) ;

		<FONT COLOR="#008800">// Java のクラス MainActivity のメンバー変数 mStorageState の値をローカル変数 StorageState に代入</FONT>
		StorageState = env->GetIntField( NativeActivity->clazz, jfieldID_mStorageState ) ;

		<FONT COLOR="#008800">// Java のクラス MainActivity の参照を削除</FONT>
		env->DeleteLocalRef( jclass_MainActivity ) ;

		<FONT COLOR="#008800">// JavaVM とソフト実行用スレッドの関連付け終了</FONT>
		NativeActivity->vm->DetachCurrentThread() ;

		<FONT COLOR="#008800">// メッセージを表示</FONT>
		DrawString( 0,  0, "ストレージ使用の許可待ち中", GetColor( 255,255,255 ) ) ;

		<FONT COLOR="#008800">// 裏画面の内容を表画面に反映</FONT>
		ScreenFlip() ;
	}

	<FONT COLOR="#008800">// ストレージ使用が許可されたかどうかで処理を分岐</FONT>
	ClearDrawScreen();
	if( StorageState == 2 )
	{
		<FONT COLOR="#008800">// ストレージ使用が許可されなかった場合</FONT>
		DrawString( 0,  0, "ストレージ使用は拒否されました", GetColor( 255,255,255 ) ) ;
	}
	else
	{
		<FONT COLOR="#008800">// ストレージ使用が許可された場合はダウンロードフォルダ内のファイルのサイズを取得( ファイルのパスは仮です )</FONT>
		LONGLONG FileSize = FileRead_size( "/storage/emulated/0/Download/test.bin" );
		DrawFormatString( 0, 0, GetColor( 255,255,255 ), "ストレージ使用は許可されました　ファイルサイズ : %dbyte", ( int )FileSize );
	}
	ScreenFlip();
	WaitKey();

	<FONT COLOR="#008800">// ＤＸライブラリの後始末</FONT>
	DxLib_End() ;

	<FONT COLOR="#008800">// ソフトの終了</FONT>
	return 0 ;
}
</pre>
</FONT><B>
		　<BR><BR>

		　　以上です。<BR>
		　　これでプロジェクトを実行すると、画面にストレージが使用可能かや、使用可能な場合はファイルのサイズが表示されます。<br>
			( ファイルのサイズが正常に表示されるには "/storage/emulated/0/Download/test.bin" ←こちらの部分を実際に存在するファイルのパスにする必要がありますが… )<BR><BR>

		　　詳細は割愛しますが、C++ から Java にアクセスする基本的な流れは。<BR><BR>
		
		<FONT COLOR="#550088">
		　　　①　AttachCurrentThreadAsDaemon でソフト実行用スレッドと JavaVM を関連付け、JNIEnv も取得。<BR><BR>

		　　　②　GetObjectClass でアプリの Java クラスを取得。<BR><BR>

		　　　③　GetMethodID や GetFieldID で Java の関数や変数の ID を取得。<BR><BR>

		　　　④　Call???Method や Get???Field で Java の関数の呼び出しや変数の値を取得。<BR><BR>

		　　　⑤　DeleteLocalRef で Get???Field で取得したオブジェクト系の変数の参照を削除。<BR><BR>

		　　　⑥　DeleteLocalRef で GetObjectClass で取得したアプリの Java クラスの参照を削除。<BR><BR>

		　　　⑦　DetachCurrentThread でソフト実行用スレッドと JavaVM の関連付けを終了。<BR><BR>
		</FONT>

		　　となります。<BR>
		　　C++ と Java でのやり取りを行う機能( <FONT COLOR="#880022">JNI( Java Native Interface )</FONT> ) の詳しい扱い方については、検索サイトで<BR>
		　『<FONT COLOR="#880022">Android Java JNI</FONT>』などのキーワードで検索して調べてみてください。<BR><BR><BR><BR><BR>


		<HR>
		<A HREF="../../dxtec.html">戻る</A>

		</B></FONT>
		</TD></TR>
	</TABLE>
	</div>
	</BODY>
</HTML>