<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
	<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>シューティングゲームプログラム</title>
		<link rel="shortcut icon" href="../DxLib.ico">
		<link rel="stylesheet" href="../style.css" type="text/css">
	</head>
	<body bgcolor="#ffffff" text="#000000" link="#0033cc" vlink="#800040">
	<div class="NormalFont">

		<font size="2">ゲーム制作講座１－３<br><br></font>
		<font size="6"><b>３．自機が弾を撃てるようにしよう</b></font>
		<hr><br><br>

		<font size="3"><B>
		　さて、前回は自機を操作できるようにしました。<BR>
		　今回は自機の操作を発展させて弾を撃てるようにしてみようと思います。<BR><BR>

		　さて、ショットキーを押したかどうかの判断は前回まで何度も出てきた<BR>
		<a href="../dxfunc.html#R5N2">CheckHitKey</a> 関数を使えば容易に行えます。<BR>
		　次に弾をどうやって飛ばすかですが、四角君とボール君を同時に動かすには<BR>
		<A HREF="lecture1_1.html">ゲーム制作講座１－１</a>で<BR><BR>
		
		　<font color="#770000">ボール君を少し動かして描画→四角君を少し動かして描画→描画したものをプレイヤーにみせる</Font><BR><BR>

		を高速に繰り返すことで実現しました。弾の動きもボール君達と同じようにこの中に<BR>
		追加することで実現します。<BR>
		　つまり<BR><BR>
		
		　<font color="#770000">ボール君を少し動かして描画→自機の弾を少し動かして描画→四角君を少し動かして描画→描画したものをプレイヤーにみせる</Font><BR><BR>
		
		　となります。<BR>
		　ただ、自機の弾はボール君と四角君とは一つ違うところがあります。それは<BR>
		<font color="#770000">弾は撃ち出されるまで画面には存在していない</font>ということです。<BR>
		　当然ですが、弾が画面に飛んでいないのに。『<font color="#770000">自機の弾を少し動かして描画</font>』<BR>
		をするのは明らかにおかしいです。どうにかしなくてはいけません。どうすれば<BR>
		いいのかといいますと、それは<font color="#770000">弾が撃ち出されていないときは『自機の弾を少し<BR>
		動かして描画』をしなければいい</font>のです。<BR>
		　…当たり前ですね。重要なのはどうやって<font color="#770000">撃ち出されているかどうか判断<BR>
		するか</font>です。<BR>
		　こんなときに登場するのが、<font color="#770000">フラグ</font>です、旗です。なんらかの<font color="#770000">変数</font>に<font color="#770000">今弾が<BR>
		画面上に撃ち出されているか</font>、というステータスを保存しておくのです。<BR>
		例えば、存在している場合は変数に<font color="#770000">１</font>を代入しておき、存在していない場合は<BR>
		<font color="#770000">０</font>を代入しておく、といった感じです。<BR>
		　このように、ＯＮかＯＦＦか、のような状態を表しているのが丁度記し<BR>
		となる旗の上げ下げに似ていることから、このような用途で使われる変数の<BR>
		ことを『<font color="#770000">フラグ変数</font>』とか、ただ単に『<font color="#770000">フラグ</font>』等と呼びます。<BR><BR>

		　さて、『<font color="#770000">弾が撃ち出されているか</font>』の状態を保持する変数を用意しなくてはならないことは<BR>
		わかりました、では次に、一体どのタイミングでこの変数の内容を変えればいいのか<BR>
		考えなければなりません。<BR>
		　答えは<font color="#770000">弾が撃ち出された瞬間</font>と、<font color="#770000">弾が何らかの原因で画面から消える瞬間</font>の２つ<BR>
		です。<BR>
		　弾を撃ち出した瞬間に『<font color="#770000">弾が撃ち出されているか</font>』の状態を保持する変数に<BR>
		『<font color="#770000">存在する</font>』を意味する<font color="#770000">１</font>を代入してやり、画面から見えなくなったり、敵に<BR>
		当たったりしたら『<font color="#770000">存在しない</font>』を意味する<font color="#770000">０</font>を代入するのです。<BR><BR>
		
		　こうして<font color="#770000">フラグ変数</font>の内容の信頼性が確立出来たら、後は『<font color="#770000">自機の弾を少し<BR>
		動かして描画</font>』を <font color="#770000">if</font> 文を使ってフラグ変数の内容が『<font color="#770000">存在する</font>』を意味する<BR>
		<font color="#770000">１</font>のときのみ行うようにしてやります。<BR><BR>

		　ごたくが長くなりましたが、そんな感じで出来たのが次のプログラムです。<BR><BR>

<font color="#000066">
<PRE><div class="NormalFont">#include "DxLib.h"

// WinMain関数
int WINAPI WinMain( HINSTANCE hInstance, HINSTANCE hPrevInstance,
					 LPSTR lpCmdLine, int nCmdShow )
{
	int BallX , BallY , BallGraph ;
	int SikakuX , SikakuY , SikakuMuki , SikakuGraph ;
	int ShotX , ShotY , ShotFlag , ShotGraph ;

	// 画面モードの設定
	SetGraphMode( 640 , 480 , 16 ) ;

	// ＤＸライブラリ初期化処理
	if( DxLib_Init() == -1 ) return -1;

	// グラフィックの描画先を裏画面にセット
	SetDrawScreen( DX_SCREEN_BACK ) ;

	// ボール君のグラフィックをメモリにロード＆表示座標をセット
	BallGraph = LoadGraph( "Ball.png" ) ;
	BallX = 288 ; BallY = 400 ;

	// 四角君のグラフィックをメモリにロード＆表示座標をセット
	SikakuGraph = LoadGraph( "Sikaku.png" ) ;
	SikakuX = 0 ; SikakuY = 50 ;
<font color="#880000">
	// 弾のグラフィックをメモリにロード
	ShotGraph = LoadGraph( "Shot.png" ) ;
</font>
	// 弾が画面上に存在しているか保持する変数に『存在していない』を意味する０を代入しておく
	ShotFlag = 0 ;

	// 四角君の移動方向をセット
	SikakuMuki = 1 ;

	// 移動ルーチン
	while( 1 )
	{
		// 画面を初期化(真っ黒にする)
		ClearDrawScreen() ;

		// ボール君の操作ルーチン
		{
			// ↑キーを押していたらボール君を上に移動させる
			if( CheckHitKey( KEY_INPUT_UP ) == 1 ) BallY -= 3 ;

			// ↓キーを押していたらボール君を下に移動させる
			if( CheckHitKey( KEY_INPUT_DOWN ) == 1 ) BallY += 3 ;

			// ←キーを押していたらボール君を左に移動させる
			if( CheckHitKey( KEY_INPUT_LEFT ) == 1 ) BallX -= 3 ;

			// →キーを押していたらボール君を右に移動させる
			if( CheckHitKey( KEY_INPUT_RIGHT ) == 1 ) BallX += 3 ;
<font color="#880000">
			// スペースキーを押していて、且弾が撃ち出されていなかったら弾を発射する
			if( CheckHitKey( KEY_INPUT_SPACE ) == 1 && ShotFlag == 0 )
			{
				int Bw, Bh, Sw, Sh ;

				// ボール君と弾の画像のサイズを得る
				GetGraphSize( BallGraph , &Bw , &Bh ) ;
				GetGraphSize( ShotGraph , &Sw , &Sh ) ;

				// 弾の位置をセット、位置はボール君の中心にする
				ShotX = ( Bw - Sw ) / 2 + BallX ;
				ShotY = ( Bh - Sh ) / 2 + BallY ;

				// 弾は現時点を持って存在するので、存在状態を保持する変数に１を代入する
				ShotFlag = 1 ;
			}
</font>
			// ボール君が画面左端からはみ出そうになっていたら画面内の座標に戻してあげる
			if( BallX < 0 ) BallX = 0 ;

			// ボール君が画面右端からはみ出そうになっていたら画面内の座標に戻してあげる
			if( BallX > 640 - 64 ) BallX = 640 - 64  ;

			// ボール君が画面上端からはみ出そうになっていたら画面内の座標に戻してあげる
			if( BallY < 0 ) BallY = 0 ;

			// ボール君が画面下端からはみ出そうになっていたら画面内の座標に戻してあげる
			if( BallY > 480 - 64 ) BallY = 480 - 64 ;

			// ボール君を描画
			DrawGraph( BallX , BallY , BallGraph , FALSE ) ;
		}
<font color="#880000">
		// 自機の弾の移動ルーチン( 存在状態を保持している変数の内容が１(存在する)の場合のみ行う )
		if( ShotFlag == 1 )
		{
			// 弾を１６ドット上に移動させる
			ShotY -= 16 ;

			// 画面外に出てしまった場合は存在状態を保持している変数に０(存在しない)を代入する
			if( ShotY < -80 )
			{
				ShotFlag = 0 ;
			}

			// 画面に弾を描画する
			DrawGraph( ShotX , ShotY , ShotGraph , FALSE ) ;
		}
</font>
		// 四角君の移動ルーチン
		{
			// 四角君の座標を移動している方向に移動する
			if( SikakuMuki == 1 ) SikakuX += 3 ;
			if( SikakuMuki == 0 ) SikakuX -= 3 ;

			// 四角君が画面右端からでそうになっていたら画面内の座標に戻してあげ、移動する方向も反転する
			if( SikakuX > 576 )
			{
				SikakuX = 576 ;
				SikakuMuki = 0 ;
			}

			// 四角君が画面左端からでそうになっていたら画面内の座標に戻してあげ、移動する方向も反転する
			if( SikakuX < 0 )
			{
				SikakuX = 0 ;
				SikakuMuki = 1 ;
			}

			// 四角君を描画
			DrawGraph( SikakuX , SikakuY , SikakuGraph , FALSE ) ;
		}

		// 裏画面の内容を表画面にコピーする
		ScreenFlip() ;


		// Windows 特有の面倒な処理をＤＸライブラリにやらせる
		// -1 が返ってきたらループを抜ける
		if( ProcessMessage() < 0 ) break ;

		// もしＥＳＣキーが押されていたらループから抜ける
		if( CheckHitKey( KEY_INPUT_ESCAPE ) ) break ;
	}

	DxLib_End() ;				// ＤＸライブラリ使用の終了処理

	return 0 ;					// ソフトの終了
}
</div></pre>
</font>
<BR>
		<font color="#008800"><実行図></font><BR>
		<IMG SRC="image/i1_3.jpg" WIDTH="256" HEIGHT="192" HSPACE="20" VSPACE="20"><BR>

		<a href="Data/Shot.png">弾の絵</a><BR><BR>

		　実行してスペースキーを押してみましょう、弾が一個飛んでいくはずです。<BR>
		　上のサンプルプログラムでいう『<font color="#770000">撃ち出されているか</font>』の状態を保持している変数は、<font color="#770000">ShotFlag</font> と<BR>
		なります。<BR>
		　スペースキーが押され、かつ弾がまだ撃ち出されていない場合は、弾の座標をセットし、『<font color="#770000">撃ち出されて<BR>
		いるか</font>』の状態を保持する <font color="#770000">ShotFlag</font> 変数に<font color="#770000">１</font>を代入します。<BR>
		　次に『<font color="#770000">自機の弾の移動ルーチン</font>』の部分では <font color="#770000">ShotFlag</font> が<font color="#770000">１</font>でない場合は弾の移動処理も、描画処理も<BR>
		行わないわけです。<BR><BR>

		　なお、まだ四角君に当たったときのプログラムは何もしていませんので、当たって<BR>
		もなにも起きませんのであしからず。(^^;<BR>
		　さて、フラグ的な変数の使い方、おわかりいただけたでしょうか？<BR><BR>

		　次は今は一個しか飛んでいない弾を今度は沢山飛ばせるようにしてみたいと思います。<BR>
		<hr>

		<A href="../dxlecture_main.html">戻る</a>

		</b></font>
	</div>
	</body>
</html>
