<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
	<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>シューティングゲームプログラム</title>
		<link rel="shortcut icon" href="../DxLib.ico">
		<link rel="stylesheet" href="../style.css" type="text/css">
	</head>
	<body bgcolor="#ffffff" text="#000000" link="#0033cc" vlink="#800040">
	<div class="NormalFont">

		<font size="2">ゲーム制作講座１－１<br><br></font>
		<font size="6"><b>１．２つ以上のキャラクタを同時に動かすには</b></font>
		<hr><br><br>

		<font size="3"><B>
		　さて今回から少しづつシューティングゲーム用のプログラム知識に特化して行きたいと<BR>
		思います。<BR><BR>

		　ではまずはなにを覚えるべきか？<BR>
		　とりあえずシューティングゲームと言うゲームを想像してみましょう。自機がいて、<BR>
		敵がいて、背景があって、様々な手段で攻撃しあう…<BR>
		　とにかく沢山のキャラクタや物が<font color="#770000">同時に動いています</font>。どうやら基本は『<font color="#770000">同時に動く</font>』<BR>
		のようです。それではまずは複数のキャラクターを同時に動かす方法を考えましょう。<BR><BR>

		　コンピューターは一度に１つのことしかできません。ですからソフトも上から下に書き<BR>
		連ねられた１つのプログラムを順順に実行してゆく事しか出来ず、キャラクターを動かす<BR>
		２つのプログラムを同時に実行する、という方法によって今回の目的を達成させる事は出来ません。<BR>
		　ではどうすれば良いか、ですが。、<BR>
		　動かす対象が１つだった時はどうしていたか思い出して見ましょう。そうです、『<font color="#770000">少し<BR>
		動かして表示、少し動かして表示</font>』を繰り返す事によってキャラクターを動いているように<BR>
		見せていたのでした。ならば『<font color="#770000">２つのキャラを少し動かして表示</font>』をすれば２つのキャラが<BR>
		同時に動いているように見えるのではないでしょうか？いえ同時に動かす事は出来ないので<BR>
		実質的には『<font color="#770000">２つのキャラを交互に少しづつ動かして表示</font>』になりますが。<BR>
		　ですが問題があります。人間一人で、片手だけで２つの人形に対して『<font color="#770000">少し動かす</font>』を交互に<BR>
		繰り返し行い、動いているように見せようとしているところを想像した場合、明らかに片方が<BR>
		動いている時はもう片方は止まっている状態になり、まるでサイコロゲームのように『<font color="#770000">順番待ち</font>』<BR>
		の状態が発生してしまいます。コンピューターは大丈夫なのでしょうか？<BR>
		　ここで<font color="#770000">基礎編３</font>、『<font color="#770000">ダブルバッファリング</font>』のことを思い出してみましょう、『<font color="#770000">ダブル<BR>
		バッファリング</font>』とは<font color="#770000">画像を消したり描いたりしている所がプレイヤーが見えるととても<BR>
		見苦しい</font>ので画面が完成するまで『<font color="#770000">裏画面</font>』という<font color="#770000">プレイヤーが見えない画面に描画</font>をして<BR>
		完成したらプレイヤーが見える『<font color="#770000">表画面</font>』にコピーしよう。と言うものでした。どうやら<BR>
		この機能を使えばとりあえず『<font color="#770000">順番待ち</font>』が起きている状態はプレイヤーには見せずに<BR>
		済みそうです。<font color="#770000">例え順番に動かしていても『動かす』作業が１巡するまでプレイヤーに<BR>
		見せなければいい</font>のですから…<BR><BR>
		
		　さてではとりあえず２つのキャラが同時に動くプログラムを組んでみましょう。<BR>
		　というか組みましたので下のプログラムをごらんください。<BR><BR>
		
<font color="#000066">
<PRE><div class="NormalFont">#include "DxLib.h"

// WinMain関数
int WINAPI WinMain( HINSTANCE hInstance, HINSTANCE hPrevInstance,
					 LPSTR lpCmdLine, int nCmdShow )
{
	int BallX , BallY , BallGraph ;
	int SikakuX , SikakuY , SikakuGraph ;
	int i ;

	// 画面モードの設定
	SetGraphMode( 640 , 480 , 16 ) ;

	// ＤＸライブラリ初期化処理
	if( DxLib_Init() == -1 ) return -1;

	// グラフィックの描画先を裏画面にセット
	SetDrawScreen( DX_SCREEN_BACK ) ;

	// ボール君のグラフィックをメモリにロード＆表示座標をセット
	BallGraph = LoadGraph( "Ball.png" ) ;
	BallX = -64 ; BallY = 0 ;

	// 四角君のグラフィックをメモリにロード＆表示座標をセット
	SikakuGraph = LoadGraph( "Sikaku.png" ) ;
	SikakuX = 640 ; SikakuY = 300 ;

	// 移動ルーチン
	for( i = 0 ; i < 400 ; i ++ )
	{
		// 画面を初期化(真っ黒にする)
		ClearDrawScreen() ;

		// ボール君の座標を少しずらす
		BallX += 3 ;

		// ボール君を描画
		DrawGraph( BallX , BallY , BallGraph , FALSE ) ;

		// 四角君の座標を少しずらす
		SikakuX -= 3 ;
		SikakuY -= 2 ;

		// 四角君を描画
		DrawGraph( SikakuX , SikakuY , SikakuGraph , FALSE ) ;

		// 裏画面の内容を表画面にコピーする
		ScreenFlip() ;

		// Windows 特有の面倒な処理をＤＸライブラリにやらせる
		// -1 が返ってきたらループを抜ける
		if( ProcessMessage() < 0 ) break;
	}

	// ＤＸライブラリ使用の終了処理
	DxLib_End() ;

	// ソフトの終了
	return 0 ;
}
</div></pre>
</font>
<BR>

		<font color="#008800"><実行図></font><BR>
		<IMG SRC="image/i1_1.jpg" WIDTH="256" HEIGHT="192" HSPACE="20" VSPACE="20"><BR>

		<a href="Data/Ball.png">ボール君の絵</a>　　<a href="Data/Sikaku.png">四角君の絵</a><BR><BR>


		　こんな感じです。２つのキャラ、『<font color="#770000">ボール君</font>』と『<font color="#770000">四角君</font>』の座標とグラフィックハンドル<BR>
		をそれぞれ <font color="#770000">BallX,BallY BallGraph  SikakuX,SikakuY SikakuGraph</font> とし、移動ルーチン内で<BR>
		ボール君から順番に『<font color="#770000">座標を少しずらして描画</font>』を行っています。<BR>
		　実行してみていただければわかると思いますが、この方法で十分同時に動いているように<BR>
		見えると思います。いえこの方法しかないのですが…(^^;<BR><BR>

		　目的が達成できたので今回はこれで終了です。<BR>
		　次はボール君をプレイヤーが操作できるようにし、四角君は画面外に出ないようにしてみま<BR>
		しょう。<BR>
		<br><br>

		<hr>

		<A href="../dxlecture_main.html">戻る</a>

		</b></font>
	</div>
	</body>
</html>
