<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
	<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>番外編</title>
		<link rel="shortcut icon" href="../DxLib.ico">
		<link rel="stylesheet" href="../style.css" type="text/css">
	</head>
	<body bgcolor="#ffffff" text="#000000" link="#0033cc" vlink="#800040">
	<div class="NormalFont">

		<font size="2">番外編<br><br></font>
		<font size="6"><b>１．Ｃ言語のポインタの説明</b></font>
		<hr><br><br>

		<font size="3"><B>

		　番外編です。ここではＣ言語の挫折原因ナンバーワンといわれているポインタについて<BR>
		ご説明したいと思います。<BR>
		　ここではあくまでポインタというもののイメージを掴んでもらうための説明に留めますので<BR>
		すでにポインタというもののイメージを掴めている方は読んでも意味がないかもしれません…<BR><BR><BR>

		　では始めます。<BR>
		　まず<FONT COLOR="#770000">ポインタとは何か！？</font>ですが、<FONT COLOR="#770000">ポインタ</font>とは<FONT COLOR="#770000">変数のアドレスを保持する事の出来る変数</font>、<BR>
		そう、<FONT COLOR="#770000">変数</font>です。<BR><BR>

		　普段使っている <FONT COLOR="#770000">int型</font> や <FONT COLOR="#770000">char型</font> の変数は一度代入された数値は変数が無効になるまで<BR>
		記憶されつづけます。一体そのデータはどこに記憶されているのかといいますと、当然『<FONT COLOR="#770000">メモリ</font>』<BR>
		に記憶されています。最近ではは標準で<FONT COLOR="#770000">１２８メガバイト</font>とか<FONT COLOR="#770000">２５６メガバイト</font>とか余裕で積むよう<BR>
		になったあの『<FONT COLOR="#770000">メモリ</font>』です。<BR><BR>

		　この<FONT COLOR="#770000">メモリ</font>、最近の膨大なメモリ空間を使えるパソコンでのソフト開発では殆ど気にしなく<BR>
		なりましたが、この２５６メガバイトや１２８メガバイトのサイズのメモリには一体 <FONT COLOR="#770000">int型<BR>
		変数や char型 変数が何個記憶できる</font>のでしょうか。<BR>
		　ちょっと脱線しますが考えてみましょう。<BR><BR>

		　まず <FONT COLOR="#770000">Windows95以降の環境</font> で <FONT COLOR="#770000">int型の変数一個 </font>のデータを記憶するには<FONT COLOR="#770000">４バイトのメモリ<BR>
		領域</font>が、 <FONT COLOR="#770000">char型の変数一個</font> のデータを記憶するには<FONT COLOR="#770000">１バイトのメモリ領域</font>が必要です。<BR><BR>

		　ちなみに<FONT COLOR="#770000">１バイトの１０２４倍</font>が<FONT COLOR="#770000">１キロバイト</font>、<FONT COLOR="#770000">１キロバイトの１０２４倍</font>が<FONT COLOR="#770000">１メガバイト</font>、<BR>
		<FONT COLOR="#770000">１メガバイトの１０２４倍</font>が<FONT COLOR="#770000">１ギガバイト</font>、<FONT COLOR="#770000">１ギガバイトの１０２４倍</font>が<FONT COLOR="#770000">１テラバイト</font>と<BR>
		なります。<BR><BR>

		　では計算してみましょう。<BR><BR>
<FONT COLOR="#000066">
		　１２８メガバイト = １,０２４キロバイト × １２８ = 131,072キロバイト<BR>
		　131,072キロバイト = １,０２４バイト × 131,072 = 134,217,728バイト<BR><BR>
		
		　134,217,728バイト ÷ 4バイト = 33,554,432個<BR><BR>
</font>
		　なんと１２８ＭＢフルに int型変数 を記憶出来たら <FONT COLOR="#770000">3355万4432個</font> もの int型変数 を記憶<BR>
		する事が出来ます。すごいですね。<BR><BR>

		　さてこの膨大なメモリ上の<FONT COLOR="#770000">どこか</font>に <FONT COLOR="#770000">int型変数１個分のデータを記憶</font> するわけですが、Ｃ言語では<BR>
		<FONT COLOR="#770000">メモリ上のどこに記憶されるか</font>や、<FONT COLOR="#770000">メモリにどうやって記憶されているか</font>などのことは全く気に<BR>
		せずに、ただ宣言した変数名を書いてそこに数値を代入することで目的は達成できます。<BR><BR>
<FONT COLOR="#000066">
		　　int c ;<BR><BR>

		　　c = 100 ;<BR><BR>
</font>
		　と言った感じに…<BR>
		　ですが、ＣＰＵレベル…つまりＣＰＵが理解できる<FONT COLOR="#770000">マシン語レベル</font>では当然『<FONT COLOR="#770000">変数名</font>』なんて<BR>
		ものはありませんので、別の方法をつかってメモリ上の<FONT COLOR="#770000">どこ</font>に記憶するか指定しています。<BR>
		　そこでマシン語とほぼ一対一の関係にある<FONT COLOR="#770000">アセンブラコード</font>の命令で<FONT COLOR="#770000">メモリに数値を記憶</font>する<BR>
		コードの例を以下にしめしたいと思います。<BR><BR>
<FONT COLOR="#000066">
		　MOV [1222], 100<BR><BR>
</font>
		　かなりいい加減な記述ですが、『<FONT COLOR="#770000">MOV</font>』というのはマシン語の命令で、上記のコードは具体的<BR>
		には『<FONT COLOR="#770000">メモリアドレス「1222」バイト番地に数値１００を記憶せよ</font>』という意味になります。<BR>
		　そして<FONT COLOR="#770000">メモリアドレス「1222」</font>というのが２５６ＭＢや１２８ＭＢある<FONT COLOR="#770000">メモリ上</font>の「<FONT COLOR="#770000">どこ</font>」を示して<BR>
		います。上記の例では <FONT COLOR="#770000">０</font> から数えて <FONT COLOR="#770000">1222バイト目</font> の場所に <FONT COLOR="#770000">100</font> という数値を記憶する、<BR>
		というコードになります。メモリが１２８ＭＢあれば、最大で <FONT COLOR="#770000">[134217728]バイト番地</font> まで<BR>
		指定できる事になります。<BR>
		　今の説明でもわかったかと思いますがこのように<FONT COLOR="#770000">ＣＰＵレベル</font>ではメモリの『<FONT COLOR="#770000">どこ</font>』を示すの<BR>
		に<FONT COLOR="#770000">１つの数値</font>で表現しています。<BR><BR>

		　話を元に戻します、このようにすべての変数のデータはこの<FONT COLOR="#770000">０</font>から<FONT COLOR="#770000">メモリの上限値</font>までの<BR>
		<FONT COLOR="#770000">アドレス</font>で指定できるメモリ空間の『<FONT COLOR="#770000">どこか</font>』に記憶されていることになります。その『<FONT COLOR="#770000">どこ</font>』が<BR>
		いわゆる<FONT COLOR="#770000">変数のアドレス</font>であり、その<FONT COLOR="#770000">アドレス</font>を<FONT COLOR="#770000">記憶するための変数</font>が<FONT COLOR="#770000">ポインタ変数</font>ということになります。<BR><BR>

		　その<FONT COLOR="#770000">ポインタ変数</font>を宣言する方法を次に記します。<BR>
		　例として <FONT COLOR="#770000">int型変数のアドレスを記憶</font> するための<FONT COLOR="#770000">ポインタ変数</font>を宣言するには<BR><BR>
<FONT COLOR="#000066">		
		　　int *Point ;<BR><BR>
</font>
		　と、普通の <FONT COLOR="#770000">int型変数</font> を宣言するのと違い<FONT COLOR="#770000">変数名の前に『*』</font>を付けます。これで <FONT COLOR="#770000">Point</font> は<BR>
		<FONT COLOR="#770000">int型変数のアドレスを記憶できる変数</font> ということになりました。<BR>
		　では実際に <FONT COLOR="#770000">Point</font> に <FONT COLOR="#770000">int型変数のアドレス</font> を記憶してみましょう。<BR>
		　とりあえず普通の <FONT COLOR="#770000">int型変数 i</font> を宣言します、そして <FONT COLOR="#770000">Point</font> に <FONT COLOR="#770000">int型変数 i</font> の<FONT COLOR="#770000">アドレス</font>を<BR>
		記憶してみたいと思います。<BR><BR>
<FONT COLOR="#000066">
		　　int *Point ;<BR>
		　　int i ;<BR><BR>

		　　i = 800 ;<BR>
		　　Point = &i ;<BR><BR>
</font>
		　となります、『ん？なんだこの「<FONT COLOR="#770000">&</font>」は』と思われるかと思います。『<FONT COLOR="#770000">&</font>』を付けないと <FONT COLOR="#770000">Point</font><BR>
		には <FONT COLOR="#770000">i</font> の値、つまり <FONT COLOR="#770000">800</font> が記憶されますが、<FONT COLOR="#770000">変数名の前</font>に『<FONT COLOR="#770000">&</font>』をつける事によって『<FONT COLOR="#770000">変数が記憶<BR>
		されているメモリ上のアドレス</font>』を表している事となります。<BR>
		　例えば変数 <FONT COLOR="#770000">i</font> は<FONT COLOR="#770000">メモリアドレス 30</font> に代入されている値を記憶しているとしたら上記の記述で<BR>
		<FONT COLOR="#770000">Point</font> には <FONT COLOR="#770000">30</font> という値が記憶される事になります。<BR><BR>

		　さてこれで <FONT COLOR="#770000">Point</font> にはめでたく変数 <FONT COLOR="#770000">i</font> の値が記憶されているアドレスを記憶する事ができましたが、<BR>
		一体だからどうした、ということになりますよね。<BR>
		　とりあえず一つの利用方法として<FONT COLOR="#770000">記憶したアドレス</font>が示すメモリ領域に<FONT COLOR="#770000">値を代入</font>したり<FONT COLOR="#770000">参照</font>したりする、<BR>
		というものがあります。<BR>
		　つまり変数 <FONT COLOR="#770000">i</font> でもないのに<FONT COLOR="#770000">メモリアドレス 30</font> に記憶されている数値を<FONT COLOR="#770000">参照</font>したり<FONT COLOR="#770000">別の値を<BR>
		代入しちゃったり出来る</font>わけです。これによって当然変数 <FONT COLOR="#770000">i</font> の値も<FONT COLOR="#770000">変わります</font>。<BR>
		　さてその『<FONT COLOR="#770000">記憶したアドレスが示しているメモリ領域にアクセスする方法</font>』ですが、それは宣言した時と<BR>
		同じようにポインタ変数名の前に『<FONT COLOR="#770000">*</font>』をつける事によって『<FONT COLOR="#770000">記憶したアドレスが示すメモリ領域</font>』を参照<BR>
		することが出来ます。<BR>
		　例えば先ほどの例の続きとして<BR><BR>
<FONT COLOR="#000066">
		　　*Point = 100 ;<BR><BR>
</font>
		　とすることによって <FONT COLOR="#770000">Point</font> が記憶している<FONT COLOR="#770000"> メモリアドレス30</font> をデータの格納領域にしている<BR>
		<FONT COLOR="#770000">変数i</font> の内容はめでたく	<FONT COLOR="#770000">100</font> になってしまうわけです。<BR>
		　他にも<BR><BR>
<FONT COLOR="#000066">
		　　int a ;<BR><BR>

		　　a = *Point + 300 ;<BR><BR>
</font>
		　とすれば int型変数 <FONT COLOR="#770000">a</font> には <FONT COLOR="#770000">Point が記憶しているメモリアドレス 30</font> に格納されている値、<BR>
		今のプログラムの続きだとすると <FONT COLOR="#770000">100</font> という数値が格納されていますから <FONT COLOR="#770000">100 + 300 = 400 </font><BR>
		の値が変数 <FONT COLOR="#770000">a</font> に記憶される事になります。 <BR><BR>

		　おさらい<BR><BR>
<FONT COLOR="#000066">
		　　int *Point ;<BR>
		　　int i , a ;　　　　　　　// &i : 30　　&a: 85<BR><BR>

		　　i = 800 ;　　　　　　　　// i : 800　　つまり　　[30] : 800<BR>
		　　Point = &i ;　　　　　　// Point : &i　　つまり　　Point : 30<BR><BR>

		　　*Point = 100 ;　　　　// *Point : 100　　つまり　　[30] : 100<BR>
		　　a = *Point * 20 ;　　// a : *Point * 20　　つまり　　a : [30] * 20<BR><BR>

		　　i = i + 60 ;　　　　　　// i : i + 60　　つまり　　i : 100 + 60<BR><BR><BR>
		

		　(注… &変数 は 変数 のアドレス　　[数] は アドレス[数] の参照)<BR><BR><BR>
</font>

		　こんな感じです。イメージが出来たでしょうか？<BR>
		　なお上の注釈では <FONT COLOR="#770000">変数i</font> や <FONT COLOR="#770000">変数a</font> のメモリアドレスを <FONT COLOR="#770000">30</font> や <FONT COLOR="#770000">85</font> と勝手に決めていますが、<BR>
		実際はＣコンパイラやソフトが<FONT COLOR="#770000">どのアドレスに記憶するか</font>を決めるので、プログラマが任意に<BR>
		変数を記憶するアドレスを指定するような事は出来ませんのであしからず、です。<BR><BR>

		　さて <FONT COLOR="#770000">int型変数のアドレスを記憶</font> する <FONT COLOR="#770000">ポインタ変数Point</font> ですが、当然 <FONT COLOR="#770000">Point</font> も <FONT COLOR="#770000">変数</font> なので<BR>
		記憶しているアドレスの内容は<FONT COLOR="#770000">メモリ上のどこかに記憶</font>されています。もし <FONT COLOR="#770000">Pointの内容</font> が<FONT COLOR="#770000">メモリ<BR>
		アドレス 120</font> に記憶されているとしたら<FONT COLOR="#770000">メモリアドレス 120</font> の内容を書き変える事によって <FONT COLOR="#770000">ポインタ<BR>
		変数Point</font> の内容も改変することが出来てしまうのです。<BR><BR>

		　では、<FONT COLOR="#770000">int型変数のアドレスを記憶するポインタ変数Pointのアドレス</font> を記憶する <FONT COLOR="#770000">ポインタ変数</font> とは<BR>
		一体どうやって宣言したらいいのかといいますと、変数名の前に『<FONT COLOR="#770000">*</font>』を２つ付けるだけです。<BR>
		　つまり<BR><BR>
<FONT COLOR="#000066">
		　　int *Point ;<BR><BR>
</font>
		　で普通の <FONT COLOR="#770000">int型変数のアドレスを記憶できるポインタ変数</font> を表すのですから、<BR><BR>
<FONT COLOR="#000066">
		　　int **Point ;<BR><BR>
</font>
		　とする事によって <FONT COLOR="#770000">int型変数のアドレスを記憶出来るポインタ変数のアドレスを記憶できるポインタ変数</font><BR>
		ということになります。<BR>
		　使い方は同じです。<BR><BR><BR>

<FONT COLOR="#000066">
		　　int *Point ;<BR>
		　　int **Point2 ;<BR>
		　　int i , a ;<BR><BR>

		　　a = 200 ;<BR>
		　　i = 800 ;<BR><BR>

		　　Point = &i ;<BR>
		　　Point2 = &Point ;<BR><BR>

		　　*Point2 = &a ;<BR>
		　　*Point = 500 ;<BR><BR><BR>
</font>

		　問題です。上のプログラムで最終的に <FONT COLOR="#770000">int型変数 i</font> と <FONT COLOR="#770000">a</font> にそれぞれなんの値が記憶されるでしょうか？<BR>
		　答えは <FONT COLOR="#770000">i</font> が <FONT COLOR="#770000">800</font> で <FONT COLOR="#770000">a</font> が <FONT COLOR="#770000">500</font> です。もしこれがすんなりわかった方でしたらポインタのイメージは結構<BR>
		つかめていると思います。<BR><BR>

		　内訳<BR><BR><BR>

<FONT COLOR="#000066">
		　　int *Point ;　　　　// ( &Point : 120 )<BR>
		　　int **Point2 ;　　　// ( &Point2 : 300 )<BR>
		　　int i , a ;　　　　　　// ( &i : 30　　&a : 85 )<BR><BR>

		　　a = 200 ;　　　　　// ( a : 200　つまり　[85] : 200 )<BR>
		　　i = 800 ;　　　　　// ( i : 800　つまり　[30] : 800 )<BR><BR>

		　　Point = &i ;　　　　// ( Point : 30　つまり　[120] : 30 )<BR>
		　　Point2 = &Point ;　// ( Point2 : 120　つまり　[300] : 120 )<BR><BR>

		　　*Point2 = &a ;　　　// ( *[300] : 85 つまり  [120] : 85 ) <BR>
		　　*Point = 500 ;　　　// ( *[120] : 500 つまり [85] : 500 )<BR><BR><BR>
</font>

		　ということになります。括弧内の右側が全部数字で、まるでマシン語みたいですが、実際内部ではこんな<BR>
		ことが行われています。<BR><BR>

		　さてポインタの利用方法は色々あるのですが、それを説明すると大変なのでここではあくまでイメージ<BR>
		作りに役立てる程度にしておきたいと思いますのでこれにて説明を終わりにしたいとおもいます。<BR>
		<hr>

		<A href="../dxlecture_main.html">戻る</a>

		</b></font>
	</div>
	</body>
</html>
