<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
	<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>ゲームプログラムの基礎知識</title>
		<link rel="shortcut icon" href="../DxLib.ico">
		<link rel="stylesheet" href="../style.css" type="text/css">
	</head>
	<body bgcolor="#ffffff" text="#000000" link="#0033cc" vlink="#800040">
	<div class="NormalFont">

		<font size="2">ゲーム制作講座４<br><br></font>
		<font size="6"><b>４．キーボードで絵を動かそう</b></font>
		<hr><br><br>

		<font size="3"><B>
		　前回までで、見苦しくなく絵を動かす方法を習得しました。今度はその絵をキーボードで自在に<BR>
		動かしてみましょう。<BR><BR>

		　絵をキーボードの入力で自在に動かすにはまず<font color="#770000">キーボードの入力状態を知る方法</font>を覚えなくては<BR>
		なりません。ここではまずキーボードの入力状態を知る方法を覚えましょう。<BR>
		　ＤＸライブラリはゲームに使えそうな機能は一通り揃っていますので、キーボードの入力状態を<BR>
		知るための関数もしっかり用意されています。<BR>
		　その関数の名前は <a href="../dxfunc.html#R5N2">CheckHitKey</a> 、どのキーの入力状態を知りたいのかを指し示す引数を一つ取る<BR>
		関数です。関数リファレンスをみて頂ければ全部載っていますが、とりあえず今必要なキーは<BR>
		上下左右の方向キーの入力状態ですので、使う引数は次の４つになります。<BR><BR>

<font color="#770000">
			KEY_INPUT_UP : ↑キーの入力状態<BR>
			KEY_INPUT_DOWN : ↓キーの入力状態<BR>
			KEY_INPUT_LEFT : ←キーの入力状態<BR>
			KEY_INPUT_RIGHT : →キーの入力状態<BR><BR>
</font>

		　そして <font color="#770000">CheckHitkey</font> 関数の戻り値は指定したキーが<font color="#770000">押されていれば１</font>、<font color="#770000">押されていなければ０</font>が<BR>
		返ってきます。<BR><BR>

		　例えば<font color="#770000">↓キー</font>が押されているか知りたい場合は<BR><BR>

		　<font color="#000066">CheckHitKey( KEY_INPUT_DOWN )</font><BR> <BR>

		　さらに<font color="#770000">↓キー</font>が押されていたら<font color="#770000">変数ａ</font>に数値の１２を代入したい場合は<BR><BR>

		<font color="#000066">
		　if( CheckHitKey( KEY_INPUT_DOWN ) == 1 )<BR>
		　{<BR>
		　　　a = 12 ;<BR>
		　}<BR><BR>
		</font>

		　とすることで可能です。<BR>
		　なお <font color="#770000">KEY_INPUT_UP</font> などこれらの表記はすべて <font color="#770000">#define</font> で定義されたただの数値です、どのキーが<BR>
		どの数値なのかは意識する必要はありません。<BR><BR>

		　さて<font color="#770000">CheckHitKey</font> 関数の使い方は分かっていただけたでしょうか。<BR>
		　では少し早いですが早速この機能を使って絵をキーボードで上下左右に自在に操るプログラムを示し<BR>
		たいと思います。<BR><BR>

<font color="#000066"><PRE><div class="NormalFont">#include "DxLib.h"

// WinMain関数
int WINAPI WinMain( HINSTANCE hInstance, HINSTANCE hPrevInstance,
					 LPSTR lpCmdLine, int nCmdShow )
{
	int x , y ;

	// ＤＸライブラリ初期化処理
	if( DxLib_Init() == -1 ) return -1;

	// 描画先画面を裏画面にする
	SetDrawScreen( DX_SCREEN_BACK ) ;

<font color="#550000">	x = 0 ; y = 0 ; </font>
<font color="#550000">	while( 1 )</font>
	{
		// 画面に描かれているものをすべて消す
		ClearDrawScreen() ;

<font color="#550000">		// 上下左右のキー入力に対応して x, y の座標値を変更する
		if( CheckHitKey( KEY_INPUT_LEFT ) == 1 ) x -= 8 ;
		if( CheckHitKey( KEY_INPUT_RIGHT ) == 1 ) x += 8 ;
		if( CheckHitKey( KEY_INPUT_UP ) == 1 ) y -= 8 ;
		if( CheckHitKey( KEY_INPUT_DOWN ) == 1 ) y += 8 ;

		// x , y が示す画面座標にＢＭＰ画像 test1.bmp を描画する
		LoadGraphScreen( x , y , "test1.bmp" , TRUE ) ;</font>

		// 裏画面の内容を表画面に反映させる
		ScreenFlip() ;

		// 待たないと処理が早すぎるのでここで２０ミリ秒待つ
		WaitTimer( 20 ) ;

<font color="#550000">		// Windows システムからくる情報を処理する
		if( ProcessMessage() == -1 ) break ;

		// ＥＳＣキーが押されたらループから抜ける
		if( CheckHitKey( KEY_INPUT_ESCAPE ) == 1 ) break ;</font>
	}

	// ＤＸライブラリ使用の終了処理
	DxLib_End() ;

	// ソフトの終了
	return 0 ;
}
</font></div></pre>

		<font color="#008800">＜実行例＞</font><BR>
		<IMG SRC="image/i5.jpg" WIDTH="256" HEIGHT="192" HSPACE="20" VSPACE="20"><BR>
		　実行画面は全く変わらないので以前のを流用します。(^^;<BR>
		　このプログラムを実行するとキーボードの方法キーで自在にグラフィックを操作する事が出来ると<BR>
		思います。<BR>
		　では早速このプログラムの解説に入ります。<BR><BR>

		　色違いの最初、<font color="#000066">x = 0 ; y = 0 ;</font> ですが、お気付きかと思いますが、この <font color="#770000">x</font> と <font color="#770000">y</font> という<font color="#770000">変数</font>は<BR>
		は <a href="../dxfunc.html#R3N1">LoadGraphScreen</a> 関数で絵を表示する時の座標指定に使われているところからわかるように、ずばり<BR>
		『<font color="#770000">絵を表示する位置</font>』を示す<font color="#770000">変数</font>です。<BR>
		　<font color="#770000">変数 x</font> の値が<font color="#770000">増えれば増えるほど絵は右のほうに表示</font>され、<font color="#770000">変数 y</font> の値が<font color="#770000">減れば減るほど絵は上の<BR>
		方に表示</font>されるという仕組みです。そうです、この２つの変数の値を変更する事によって絵を表示する<BR>
		位置を操作できると言うわけです。この仕組みから見てわかるように、２Ｄゲームでキャラクターの<BR>
		存在位置はこのように <font color="#770000">x</font> と <font color="#770000">y</font> の２つの変数を使って記憶しておくのが一般的です。<BR>
		　なお見ての通り、最初は <font color="#770000">x</font> と <font color="#770000">y</font> に<font color="#770000">０</font>を代入して、絵は画面左上に表示されるようにしています。<BR><BR><BR>


		　次に <font color="#000066">while( 1 )</font> を説明したいと思います。これは<font color="#770000">条件無しで無限ループをする</font>事を<BR>
		示しています。<BR>
		　なぜ <font color="#000066">while( 1 )</font> で<font color="#770000">無限ループ</font>になるのか？ちょっと道をそれて説明します。<BR>
		　<font color="#770000">while 文</font>は <font color="#770000">()</font> 内の<font color="#770000">条件演算式</font>が<font color="#770000">真</font>であれば、つまり<font color="#770000">成立すればループを続け</font>、<font color="#770000">偽</font>であれば、つまり<BR>
		<font color="#770000">成立していなければループから抜ける</font>、という仕組みである事は皆さんご存知かと思います。<BR>
		　ですが <font color="#770000">while</font> 文では実は<font color="#770000">条件式が成立しているかいないかなどは特に気にしていません</font>。実際の<BR>
		ところは <font color="#770000">while</font> 文の <font color="#770000">()</font> 内の演算結果が<font color="#770000">０以外だったらループを続け、０だったらループから抜ける</font><BR>
		という単純な処理しかしていません。<BR>
		　じゃあ一体 <font color="#770000">()</font> 内で行われている条件式は一体なんなんだ、と思われるかと思います。<BR>
		　ではここで一つ問題、次の式で<font color="#770000">変数 b</font> には一体なんの値が代入されるでしょうか。<BR><BR>

<font color="#000066"><PRE><div class="NormalFont">b = 100 > 10 ;
</div></pre></font><BR>

		　答えは<font color="#770000">１</font>、では次の式では <font color="#770000">b</font> に何の値が代入されるでしょうか。<BR><BR>

<font color="#000066"><PRE><div class="NormalFont">b = 10 != 10 ;
</div></pre></font><BR>

		　答えは<font color="#770000">０</font>、おわかりいただけたでしょうか？ とどのつまり<font color="#770000">条件演算子</font>である <font color="#770000">==</font> や <font color="#770000">></font> や <font color="#770000"><=</font> や <font color="#770000">!=</font> 等は<BR>
		すべて<font color="#770000">条件が成立</font>すれば演算の結果として<font color="#770000">１</font>が、<font color="#770000">成立しなければ０</font>が<font color="#770000">演算の結果</font>となるようになっているの<BR>
		です。ですから <font color="#770000">while</font> 文では<font color="#770000">演算結果</font>が<font color="#770000">真</font>であったか<font color="#770000">偽</font>であったかは計算式などは見なくても、結果が<BR>
		<font color="#770000">０</font>か<font color="#770000">０以外</font>かで判断すれば事は足りてしまうのです。( 実は <font color="#770000">if</font> 文や <font color="#770000">for</font> 文のループ条件部も同じ仕組みです )<BR>
		　そして <font color="#770000">while</font> で<font color="#770000">無限ループ</font>をしたいときはこの単純な仕組みを逆手に取ります。<BR>
		　用は <font color="#770000">while</font> の <font color="#770000">()</font> 内の演算結果が<font color="#770000">０以外</font>ならばループは続行されるので、<font color="#000066">while( 1 )</font> とすれば演算結果は<BR>
		<font color="#770000">常に０以外</font>(演算はしていませんが…)になるので、半永久的にそのループは繰り返される事になるのです。<BR>
		以上、無限ループの仕組みでした。<BR><BR>

		　さて次になぜその無限ループを行う必要があるかをお話します。<BR>
		　前々回、絵を動いているようにみせるには<font color="#770000">『少しずらして表示、少しずらして表示を繰り返す』</font>といいました。<BR>
		ですから <font color="#770000">for</font> 文で<font color="#770000">『少しずらして表示』</font>を繰り返したわけですが、今回は別に<font color="#770000">『少し動かして表示』</font>の<font color="#770000">回数を<BR>
		制限する必要はありません</font>。ですので<font color="#770000">無限ループ</font>となっているのです。<BR><BR>

		　次に今回の本題のキー入力部分です。<BR>
		　といってもたいしたことはしていません。要は<font color="#770000">『→』キーを押していたら絵が右</font>に、<font color="#770000">『↓』キーを押していたら<BR>
		絵が下</font>に動けば良いわけです。先程説明した通り、今回、絵を表示する座標は <font color="#770000">x</font> と <font color="#770000">y</font> という変数を使って操作<BR>
		しているので<font color="#770000">『→』を押していたら x の値を少し増やして</font>やり、<font color="#770000">『↓』を押していたら y の値を少し増やして<BR>
		やれば</font>いいのです。<BR>
		　押しているかどうかを判断するには <font color="#770000">CheckHitKey</font> 関数に押しているか調べたいキーのマクロを渡して、関数<BR>
		から返ってくる値を調べれば言いので結果的に<BR><BR>

		例　『→』キーを押してたら変数 x に８の値を加算する<BR><BR>

<font color="#000066"><PRE><div class="NormalFont">if( CheckHitKey( KEY_INPUT_RIGHT ) == 1 ) x += 8 ;
</div></pre></font><br>

		　と言うような記述になるのです。プログラムにはこのような記述が４行あるのは上下左右すべての方向キーをチェックするからです。<BR><BR><BR>


		　最後に <font color="#000066">if( ProcessMessage() == -1 ) break ;</font>　と  <font color="#000066">if( CheckHitKey( KEY_INPUT_ESCAPE ) == 1 ) break ;</font> です。<BR>
		　<font color="#000066">if( CheckHitKey( KEY_INPUT_ESCAPE ) == 1 ) break ;</font> は見ての通りエスケープキーが押されていたら <font color="#770000">break</font> 文で<BR>
		<font color="#770000">while</font> ループを抜ける事を示しています。これは問題ないと思います。<BR>
		　それはさておき <font color="#000066">if( ProcessMessage() == -1 ) break ;</font> の <a href="../dxfunc.html#R1N3">ProcessMessage</a> ってなに！？と思われた事と思います。<BR>
		　この関数はＤＸライブラリが <font color="#770000">Windows</font> という<font color="#770000">マルチタスクＯＳ</font>上で動作するために必要不可欠な関数です。<BR>
		　要は本来 <font color="#770000">Windows</font> という<font color="#770000">ＯＳ</font>は沢山のソフトが一度に動作し、それぞれのソフトは協調して <font color="#770000">Windows上</font> に存在する<BR>
		ために <font color="#770000">Windows</font> の<font color="#770000">システム</font>から色々な<font color="#770000">指令や情報</font>が各ソフトに送られてきます。(『マウスが移動した』『ウインドウを<BR>
		閉じなさい』など)一般的な <font color="#770000">Windows ソフト</font>はその<font color="#770000">指令や情報</font>によって動作を<font color="#770000">分岐・決定</font>し、<font color="#770000">処理</font>をします。<BR>
		　つまり <font color="#770000">Windows</font> では各ソフトは<font color="#770000">システム</font>から送られてくる<font color="#770000">指令や情報</font>を<font color="#770000">常に監視</font>し、それらの情報が届いたら直ちに<BR>
		送られてきた<font color="#770000">指令・情報を処理</font>しなくてはならないのです。<BR>
		　ですがＤＸライブラリではそんな面倒くさく、ゲームには全く関係ない作業はＤＸライブラリ内でどうにかしてしまおうと思い、<BR>
		それらの情報を勝手に処理する関数を用意しました。それが <font color="#770000">ProcessMessage</font> という関数なのです。 <BR>
		　<font color="#770000">ProcessMessage</font> 関数はなんの引数も取らず、ただただ実行するだけです、後は勝手に <font color="#770000">Windows システム</font>から送られ<BR>
		てくる情報を処理してくれます。そして処理が終ると返ってきます。<BR>
		注意しなくてはならないのは、<font color="#770000">ProcessMessage</font> 関数の<font color="#770000">戻り値</font>です。正常に情報処理が終了した場合は <font color="#770000">０</font> が返って<BR>
		きますが、情報処理に異常が発生した場合は <font color="#770000">－１</font> が返ってきます。この場合はなるべく早くソフトを終了しなくては<BR>
		なりません。<BR><BR>

		　さてこのプログラムではどうしているかと言うと。<BR>
<font color="#000066"><PRE><div class="NormalFont">if( ProcessMessage() == -1 ) break ;
</div></pre></font><BR>
		　つまり <font color="#770000">ProcessMessage</font> 関数で異常が起きたら <font color="#770000">while</font> の<font color="#770000">無限ループ</font>から脱出するようにしています。<BR><BR>

		　ところで本来常に監視しておかなければならない <font color="#770000">Windows システムからの指令・情報</font>ですが、実際にはそんなにずっと<BR>
		監視している必要はありません。ですから今までは <font color="#770000">ProcessMessage</font> 関数は使わなかったのです。<BR>
		　ですが今回のように、手を加えなければ永遠にループし続けるようなプログラムの場合は、ループのどこかに <font color="#770000">ProcessMessage</font> 関数を<BR>
		一つ入れるくらいはする必要があります。これは重要な事ですので覚えておいてください。<BR><BR>

		　長々と書いてしまいましたが、今回はこの辺で終りです。<BR>
		　次は絵の表示速度を劇的に速くする方法を紹介したいと思います。<BR><BR>

		　なお前回の最後に、<font color="#770000">『ジョイパッドとキーボードで操作出来るように』</font>と言っていましたが、ジョイパッドで<BR>
		操作できるようにするのは別の機会にしたいと思います。<BR>
		<hr>

		<A href="../dxlecture_main.html">戻る</a>

		</b></font>
	</div>
	</body>
</html>
