<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
	<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>シューティングゲームプログラム</title>
		<link rel="shortcut icon" href="../DxLib.ico">
		<link rel="stylesheet" href="../style.css" type="text/css">
	</head>
	<body bgcolor="#ffffff" text="#000000" link="#0033cc" vlink="#800040">
	<div class="NormalFont">

		<font size="2">ゲーム制作講座１－８<br><br></font>
		<font size="6"><b>８．敵が弾を撃つようにしよう</b></font>
		<hr><br><br>

		<font size="3"><B>

		　前回は敵が弾にあたった時にリアクションをするようにしました。<BR>
		　今回は敵(四角君)もボール君に攻撃してくるようにしたいと思います。<BR><BR>

		　敵が弾を撃つと言うことは、敵の弾のデータが新たに必要になります。<BR>
		必要なデータは<FONT COLOR="#770000">弾の位置</font>、そして<FONT COLOR="#770000">弾が現在飛んでいるかどうかを保持する<BR>
		フラグ変数</font>です。実はこれは、ボール君が撃ち出す弾に必要なデータと同じです。<BR>
		　ただボール君と違うのは、弾が撃ち出されるタイミングです。<BR>
		　ボール君が弾を撃ち出す時はプレーヤーがショットボタンであるスペース<BR>
		キーを押した時でした。ですが四角君はプログラムが動かしているので<BR>
		スペースキーが押された時、などのトリガーがありません。弾を撃ち出す<BR>
		タイミングもプログラムで処理してあげなければならないのです。<BR><BR>
		
		　そこでどんな動作をさせるか決めてみます。<BR>
		　とりあえず今回は簡単なところで<FONT COLOR="#770000">６０フレームに１回弾を撃ち出す</font>ことに<BR>
		しましょう。<BR>
		　６０フレームに一回弾を撃ち出すということは、逆を言えば<FONT COLOR="#770000">６０フレームに<BR>
		一回以外は弾を撃ち出してはいけない</font>ということです。つまり、何らかの<BR>
		方法で６０に一回のためのカウントをしなくてはなりません。これにはカウントする<BR>
		ために新たに変数を設けてやることで解決できます。<BR>
		　新たに追加するこのカウント用の変数にまず<FONT COLOR="#770000">０</font>を代入し、毎フレーム<FONT COLOR="#770000">１</font>づつ<BR>
		足します。そして丁度<FONT COLOR="#770000">６０</font>になったときに弾を一発撃ち出します。打ち出す処理<BR>
		を終えたあとは、<FONT COLOR="#770000">０</font>を代入し、再び毎フレーム<FONT COLOR="#770000">１</font>づつ足して<FONT COLOR="#770000">６０</font>になるまで<BR>
		待ちます、これを繰り返すことで<FONT COLOR="#770000">６０</font>フレームに<FONT COLOR="#770000">１</font>回弾を撃ち出すという処理を<BR>
		実現できるのです。<BR><BR>

		　<FONT COLOR="#770000">int ETamaCounter</font> という変数が話題のカウント用変数として、以下に例を示します。<BR><BR>

<FONT COLOR="#000066">
<PRE><div class="NormalFont">// 最初に０を代入
ETamaCounter = 0 ;

// ゲームループ
while(1)
{
	...
	.....

	.......
	.....

	// 四角君の処理
	{
		....
		.....

		....
		......
		...

		// ６０フレームを計測するカウンターに１を足す
		ETamaCounter ++ ;

		// カウンターが６０になっていたら弾を撃つ処理を行う
		if( ETamaCounter == 60 )
		{
			// 弾を打ち出す処理
			.....
			...
			.....

			....

			// カウンターに０を代入して、最初からカウントしなおす
			ETamaCounter = 0 ;
		}
	}

	...
	....
	....

	.....
}
</div></pre>
<BR>
</font>
		　次に弾を打ち出す処理です。
		　弾を打ち出す処理というのは、具体的には『<FONT COLOR="#770000">今弾が飛んでいるか</font>』という<BR>
		情報を保持する変数に『<FONT COLOR="#770000">飛んでいる</font>』を表す値を代入し、飛び始めの<BR>
		座標を設定してやることで完了します。<BR>
		　ただし、発射の処理を行う前に既に状態が『<FONT COLOR="#770000">飛んでいる</font>』になっている場合は<BR>
		何もしません。(『<FONT COLOR="#770000">飛んでいる</font>』状態でも発射処理を行うとその時画面上に飛んでいる<BR>
		弾が突如消えうせることになってしまいます。)<BR><BR>

		　<FONT COLOR="#770000">int ETamaX , ETamaY</font> を弾の座標、<FONT COLOR="#770000">int ETamaFlag</font> を飛んでいるかどうかを<BR>
		保持する変数(代入されている値が<FONT COLOR="#770000">０</font>の場合は『<FONT COLOR="#770000">飛んでいない</font>』<FONT COLOR="#770000">１</font>の場合は<BR>
		『<FONT COLOR="#770000">飛んでいる</font>』とします)だとして以下に例を示します。<BR><BR>

<FONT COLOR="#000066">
<PRE><div class="NormalFont">		// 弾が既に飛んでいるかどうかを調べ、飛んでいない場合のみ発射の処理を行う
		if( ETamaFlag == 0 )
		{
			// 弾の発射位置を設定する
			ETamaX = SikakuX + SikakuW / 2 - ETamaW / 2 ;
			ETamaY = SikakuY + SikakuH / 2 - ETamaH / 2 ;

			// 弾の状態を保持する変数に『飛んでいる』を示す１を代入する
			ETamaFlag = 1 ;
		}


		(int ETamaW:敵の弾の横幅  int ETamaH:敵の弾の縦幅)
</div></pre></font>
<BR>
		　そして、弾を飛ばす処理では、まず弾の状態が『<FONT COLOR="#770000">飛んでいる</font>』を示す<FONT COLOR="#770000">１</font>が<BR>
		代入されているかを調べ、『<FONT COLOR="#770000">飛んでいる</font>』状態の時のみ、弾の<FONT COLOR="#770000">Ｙ</font>座標を少し<BR>
		下に移動させ、画面に描画します。そして、もし画面下端からはみ出て画面<BR>
		上から弾がなくなってしまった場合は弾を『<FONT COLOR="#770000">飛んでいない</font>』状態にします。<BR><BR>

<FONT COLOR="#000066">
<PRE><div class="NormalFont">		// 『飛んでいる』状態でない場合は弾の移動処理は行わない
		if( ETamaFlag == 1 )
		{
			// 少し下にずらす
			ETamaY += 8 ;

			// もし弾が画面下端からはみ出てしまった場合は弾の状態を『飛んでいない』
			// を表す０にする
			if( ETamaY > 480 ) ETamaFlag = 0 ;

			// 画面に描画する( ETamaGraph : 敵の弾のグラフィックのハンドル )
			DrawGraph( ETamaX , ETamaY , ETamaGraph , FALSE ) ;
		}
</div></pre>
</font>
		　こうして見ていくと、追加するデータは以下のものになります。<BR><BR>

		<FONT COLOR="#770000">int ETamaX , ETamaY</font> : 敵の弾の位置<BR>
		<FONT COLOR="#770000">int ETamaFlag</font> : 敵の弾が飛んでいるかを保持する変数(0:飛んでいない 1:飛んでいる)<BR>
		<FONT COLOR="#770000">int ETamaGraph</font> : 敵の弾のグラフィック<BR>
		<FONT COLOR="#770000">int ETamaW , ETamaH</font> : 敵の弾の幅と高さ<BR>
		<FONT COLOR="#770000">int ETamaCounter</font> : 敵が弾を撃つタイミングを計測するためのカウンター<BR><BR><BR>


		　これを参考に、敵が弾を飛ばすように修正したプログラムが以下のものに<BR>
		なります。<BR>

<font color="#000066">
<PRE><div class="NormalFont">#include "DxLib.h"

#define SHOT 20

// WinMain関数
int WINAPI WinMain( HINSTANCE hInstance, HINSTANCE hPrevInstance,
					 LPSTR lpCmdLine, int nCmdShow )
{
	int BallX , BallY , BallGraph ;
	int SikakuX , SikakuY , SikakuMuki , SikakuGraph ;
	int SikakuDamageFlag , SikakuDamageCounter , SikakuDamageGraph ;
	int ShotX[SHOT] , ShotY[SHOT] , ShotFlag[SHOT] , ShotGraph ;
	int SikakuW , SikakuH , ShotW , ShotH ;
	int ShotBFlag ;
	int i ;
<font color="#880000">	int ETamaX , ETamaY , ETamaFlag ;
	int ETamaW , ETamaH , ETamaGraph ;
	int ETamaCounter ;
</font>
	// 画面モードの設定
	SetGraphMode( 640 , 480 , 16 ) ;

	// ＤＸライブラリ初期化処理
	if( DxLib_Init() == -1 ) return -1;

	// グラフィックの描画先を裏画面にセット
	SetDrawScreen( DX_SCREEN_BACK ) ;

	// ボール君のグラフィックをメモリにロード＆表示座標をセット
	BallGraph = LoadGraph( "Ball.png" ) ;
	BallX = 288 ; BallY = 400 ;

	// 四角君のグラフィックをメモリにロード＆表示座標をセット
	SikakuGraph = LoadGraph( "Sikaku.png" ) ;
	SikakuX = 0 ; SikakuY = 50 ;

	// 四角君のダメージ時のグラフィックをメモリにロード
	SikakuDamageGraph = LoadGraph( "SikakuDam.png" ) ;

	// 四角君が顔を歪めているかどうかの変数に『歪めていない』を表す０を代入
	SikakuDamageFlag = 0 ;

<font color="#880000">	// 敵の弾のグラフィックをロード
	ETamaGraph = LoadGraph( "EShot.png" ) ;

	// 敵の弾のグラフィックのサイズを得る
	GetGraphSize( ETamaGraph , &ETamaW , &ETamaH ) ;

	// 敵の弾が飛んでいるかどうかを保持する変数に『飛んでいない』を表す０を代入
	ETamaFlag = 0 ;

	// 敵が弾を撃つタイミングを取るための計測用変数に０を代入
	ETamaCounter = 0 ;
</font>
	// 弾のグラフィックをメモリにロード
	ShotGraph = LoadGraph( "Shot.png" ) ;

	// 弾が画面上に存在しているか保持する変数に『存在していない』を意味する０を代入しておく
	for( i = 0 ; i < SHOT ; i ++ )
	{
		ShotFlag[i] = 0 ;
	}

	// ショットボタンが前のフレームで押されたかどうかを保存する変数に０(押されいない)を代入
	ShotBFlag = 0 ;

	// 四角君の移動方向をセット
	SikakuMuki = 1 ;

	// 弾のグラフィックのサイズをえる
	GetGraphSize( ShotGraph , &ShotW , &ShotH ) ;

	// 四角君のグラフィックのサイズを得る
	GetGraphSize( SikakuGraph , &SikakuW , &SikakuH ) ;

	// 移動ルーチン
	while( 1 )
	{
		// 画面を初期化(真っ黒にする)
		ClearDrawScreen() ;

		// ボール君の操作ルーチン
		{
			// ↑キーを押していたらボール君を上に移動させる
			if( CheckHitKey( KEY_INPUT_UP ) == 1 ) BallY -= 3 ;

			// ↓キーを押していたらボール君を下に移動させる
			if( CheckHitKey( KEY_INPUT_DOWN ) == 1 ) BallY += 3 ;

			// ←キーを押していたらボール君を左に移動させる
			if( CheckHitKey( KEY_INPUT_LEFT ) == 1 ) BallX -= 3 ;

			// →キーを押していたらボール君を右に移動させる
			if( CheckHitKey( KEY_INPUT_RIGHT ) == 1 ) BallX += 3 ;

			// スペースキーを押した場合は処理を分岐
			if( CheckHitKey( KEY_INPUT_SPACE ) )
			{
				// 前フレームでショットボタンを押したかが保存されている変数が０だったら弾を発射
				if( ShotBFlag == 0 )
				{
					// 画面上にでていない弾があるか、弾の数だけ繰り返して調べる
					for( i = 0 ; i < SHOT ; i ++ )
					{
						// 弾iが画面上にでていない場合はその弾を画面に出す
						if( ShotFlag[i] == 0 )
						{
							int Bw, Bh, Sw, Sh ;

							// ボール君と弾の画像のサイズを得る
							GetGraphSize( BallGraph , &Bw , &Bh ) ;
							GetGraphSize( ShotGraph , &Sw , &Sh ) ;

							// 弾iの位置をセット、位置はボール君の中心にする
							ShotX[i] = ( Bw - Sw ) / 2 + BallX ;
							ShotY[i] = ( Bh - Sh ) / 2 + BallY ;

							// 弾iは現時点を持って存在するので、存在状態を保持する変数に１を代入する
							ShotFlag[i] = 1 ;

							// 一つ弾を出したので弾を出すループから抜けます
							break ;
						}
					}
				}

				// 前フレームでショットボタンを押されていたかを保存する変数に１(おされていた)を代入
				ShotBFlag = 1 ;
			}
			else
			{
				// ショットボタンが押されていなかった場合は
				// 前フレームでショットボタンが押されていたかを保存する変数に０(おされていない)を代入
				ShotBFlag = 0 ;
			}

			// ボール君が画面左端からはみ出そうになっていたら画面内の座標に戻してあげる
			if( BallX < 0 ) BallX = 0 ;

			// ボール君が画面右端からはみ出そうになっていたら画面内の座標に戻してあげる
			if( BallX > 640 - 64 ) BallX = 640 - 64  ;

			// ボール君が画面上端からはみ出そうになっていたら画面内の座標に戻してあげる
			if( BallY < 0 ) BallY = 0 ;

			// ボール君が画面下端からはみ出そうになっていたら画面内の座標に戻してあげる
			if( BallY > 480 - 64 ) BallY = 480 - 64 ;

			// ボール君を描画
			DrawGraph( BallX , BallY , BallGraph , FALSE ) ;
		}

		// 弾の数だけ弾を動かす処理を繰り返す
		for( i = 0 ; i < SHOT ; i ++ )
		{
			// 自機の弾iの移動ルーチン( 存在状態を保持している変数の内容が１(存在する)の場合のみ行う )
			if( ShotFlag[ i ] == 1 )
			{
				// 弾iを１６ドット上に移動させる
				ShotY[ i ] -= 16 ;

				// 画面外に出てしまった場合は存在状態を保持している変数に０(存在しない)を代入する
				if( ShotY[ i ] < -80 )
				{
					ShotFlag[ i ] = 0 ;
				}

				// 画面に弾iを描画する
				DrawGraph( ShotX[ i ] , ShotY[ i ] , ShotGraph , FALSE ) ;
			}
		}

		// 四角君の移動ルーチン
		{
			// 顔を歪めているかどうかで処理を分岐
			if( SikakuDamageFlag == 1 )
			{
				// 顔を歪めている場合はダメージ時のグラフィックを描画する
				DrawGraph( SikakuX , SikakuY , SikakuDamageGraph , FALSE ) ;

				// 顔を歪めている時間を測るカウンターに１を加算する
				SikakuDamageCounter ++ ;

				// もし顔を歪め初めて ３０ フレーム経過していたら顔の歪んだ状態から
				// 元に戻してあげる
				if( SikakuDamageCounter == 30 )
				{
					// 『歪んでいない』を表す０を代入
					SikakuDamageFlag = 0 ;
				}
			}
			else
			{
				// 歪んでいない場合は今まで通りの処理

				// 四角君の座標を移動している方向に移動する
				if( SikakuMuki == 1 ) SikakuX += 3 ;
				if( SikakuMuki == 0 ) SikakuX -= 3 ;

				// 四角君が画面右端からでそうになっていたら画面内の座標に戻してあげ、移動する方向も反転する
				if( SikakuX > 576 )
				{
					SikakuX = 576 ;
					SikakuMuki = 0 ;
				}

				// 四角君が画面左端からでそうになっていたら画面内の座標に戻してあげ、移動する方向も反転する
				if( SikakuX < 0 )
				{
					SikakuX = 0 ;
					SikakuMuki = 1 ;
				}

				// 四角君を描画
				DrawGraph( SikakuX , SikakuY , SikakuGraph , FALSE ) ;

<font color="#880000">				// 弾を撃つタイミングを計測するためのカウンターに１を足す
				ETamaCounter ++ ;

				// もしカウンター変数が６０だった場合は弾を撃つ処理を行う
				if( ETamaCounter == 60 )
				{
					// もし既に弾が『飛んでいない』状態だった場合のみ発射処理を行う
					if( ETamaFlag == 0 )
					{
						// 弾の発射位置を設定する
						ETamaX = SikakuX + SikakuW / 2 - ETamaW / 2 ;
						ETamaY = SikakuY + SikakuH / 2 - ETamaH / 2 ;

						// 弾の状態を保持する変数に『飛んでいる』を示す１を代入する
						ETamaFlag = 1 ;
					}

					// 弾を打つタイミングを計測するための変数に０を代入
					ETamaCounter = 0 ;
				}
</font>			}
		}

<font color="#880000">		// 敵の弾の状態が『飛んでいる』場合のみ弾の移動処理を行う
		if( ETamaFlag == 1 )
		{
			// 少し下にずらす
			ETamaY += 8 ;

			// もし弾が画面下端からはみ出てしまった場合は弾の状態を『飛んでいない』
			// を表す０にする
			if( ETamaY > 480 ) ETamaFlag = 0 ;

			// 画面に描画する( ETamaGraph : 敵の弾のグラフィックのハンドル )
			DrawGraph( ETamaX , ETamaY , ETamaGraph , FALSE ) ;
		}
</font>

		// 弾と敵の当たり判定、弾の数だけ繰り返す
		for( i = 0 ; i < SHOT ; i ++ )
		{
			// 弾iが存在している場合のみ次の処理に映る
			if( ShotFlag[ i ] == 1 )
			{
				// 四角君との当たり判定
				if( ( ( ShotX[i] > SikakuX && ShotX[i] < SikakuX + SikakuW ) ||
					( SikakuX > ShotX[i] && SikakuX < ShotX[i] + ShotW ) ) &&
					( ( ShotY[i] > SikakuY && ShotY[i] < SikakuY + SikakuH ) ||
					( SikakuY > ShotY[i] && SikakuY < ShotY[i] + ShotH ) ) )
				{
					// 接触している場合は当たった弾の存在を消す
					ShotFlag[ i ] = 0 ;

					// 四角君の顔を歪めているかどうかを保持する変数に『歪めている』を表す１を代入
					SikakuDamageFlag = 1 ;

					// 四角君の顔を歪めている時間を測るカウンタ変数に０を代入
					SikakuDamageCounter = 0 ;
				}
			}
		}

		// 裏画面の内容を表画面にコピーする
		ScreenFlip() ;

		// Windows 特有の面倒な処理をＤＸライブラリにやらせる
		// -1 が返ってきたらループを抜ける
		if( ProcessMessage() < 0 ) break ;

		// もしＥＳＣキーが押されていたらループから抜ける
		if( CheckHitKey( KEY_INPUT_ESCAPE ) ) break ;
	}

	DxLib_End() ;				// ＤＸライブラリ使用の終了処理

	return 0 ;					// ソフトの終了
}
</div></pre>
</font>
<BR>
		<font color="#008800"><実行図></font><BR>
		<IMG SRC="image/i1_8.gif" WIDTH="256" HEIGHT="192" HSPACE="20" VSPACE="20"><BR>

		　敵の弾のグラフィック<BR>
		<IMG SRC="Data/EShot.png" WIDTH="16" HEIGHT="16" HSPACE="20" VSPACE="20"><BR>

		　実行してみると、ボール君に当たり判定はありませんが、四角君が周期的に弾を<BR>
		撃ってくると思います。<BR><BR>

		　さて、今回は殆ど今までの応用でした。<BR>
		　次は敵がボール君に向かって弾を撃つようにしたいと思います。<BR>
		<hr>

		<A href="../dxlecture_main.html">戻る</a>

		</b></font>
	</div>
	</body>
</html>
