<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
	<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>シューティングゲームプログラム</title>
		<link rel="shortcut icon" href="../DxLib.ico">
		<link rel="stylesheet" href="../style.css" type="text/css">
	</head>
	<body bgcolor="#ffffff" text="#000000" link="#0033cc" vlink="#800040">
	<div class="NormalFont">

		<font size="2">ゲーム制作講座１－９<br><br></font>
		<font size="6"><b>９．敵の弾が自機に向かっていくようにしよう</b></font>
		<hr><br><br>

		<font size="3"><B>

		　前回は敵も弾を撃つようにしました。ですがまだ一直線に弾を撃つだけで<BR>
		ボールくんに当たるかどうかなどは全く意識していません。<BR>
		　というわけで今回は四角君の弾がボールくんに向かっていくようにしましょう。<BR><BR>

		　まず理屈です。四角君の位置からボール君の位置まで弾を飛ばすには、まず<BR>
		<FONT COLOR="#770000">四角君の位置からボール君の位置までの距離を把握する必要</font>があります。<BR>
		なぜなら<FONT COLOR="#770000">その距離を０にした時、目標であるボール君の座標に重なる</font>からです。<BR>
		　下の図を見てみてください。<BR>
		<IMG SRC="image/i1_9_1.gif" WIDTH="400" HEIGHT="533" HSPACE="20" VSPACE="20"><BR><BR>

		　<FONT COLOR="#770000">(sx,sy)</font> と書かれている緑色の点が四角君、つまり敵のいる座標だと思って<BR>
		ください。そして <FONT COLOR="#770000">(bx,by)</font> はボール君のいる座標です。<BR>
		　さてこれから四角君からボール君に向かって弾を発射するわけですが、その<BR>
		距離は <FONT COLOR="#770000">sb</font>、Ｘ座標系だけでみると <FONT COLOR="#770000">bx-sx</font>、Ｙ座標系だけでみると <FONT COLOR="#770000">by-sy</font> の<BR>
		距離があります。四角君のいる座標 <FONT COLOR="#770000">(sx,sy)</font> から <FONT COLOR="#770000">y</font> 軸沿いに <FONT COLOR="#770000">by-sy</font> 、<BR>
		<FONT COLOR="#770000">x</font> 軸沿いに <FONT COLOR="#770000">bx-sx</font> 移動した位置がボール君のいる座標となるわけです。<BR><BR>

		　四角君の位置からボール君の位置にたどり着くまでの距離はわかりました。<BR>
		　この距離をそのまま弾の速度<FONT COLOR="#770000">( bx-sx,by-sy )</font>にしてしまえばめでたく撃ち出された<BR>
		弾はボール君に命中するわけですが、<FONT COLOR="#770000">( bx-sx, by-sy )</font> はあくまで距離なので、<BR>
		弾の座標にこの値を<FONT COLOR="#770000">１</font>フレームで加算してしまったら一瞬でボール君の位置に<BR>
		たどり着いてしまい、ボール君はかわす事も目で確認することも出来ないうちに<BR>
		命中してしまいます。<BR>
		　つまり <FONT COLOR="#770000">( bx-sx , by-sy )</font> の距離は<FONT COLOR="#770000">ある程度の時間を掛けて縮めなくてはならない</font>のです。<BR><BR>

		　なのでとりあえず<FONT COLOR="#770000">発射から命中まで１０フレーム掛かる</font>ようにしてみましょう。<BR>
		これは簡単です。<FONT COLOR="#770000">( bx-sx , by-sy )</font> を<FONT COLOR="#770000">１</font>フレームで弾の座標に足しこむから<BR>
		速すぎてしまうわけなので、これを<FONT COLOR="#770000">１０回に分けてしまおう</font>と言うわけです。<BR>
		　早速やってみましょう、全距離が <FONT COLOR="#770000">( bx-sx, by-sy )</font> なのでこれを<FONT COLOR="#770000">１０分割</font>した<BR>
		<FONT COLOR="#770000">( (bx-sx)/10 , (by-sy)/10 )</font> を速度とし、<FONT COLOR="#770000">弾の座標に毎フレーム足しこんで</font><BR>
		やれば<FONT COLOR="#770000">発射されてから１０フレーム掛かってボール君に命中する</font>ことになります。<BR><BR>

		　ですがこれでは問題があります。なぜなら四角君とボール君の位置が<FONT COLOR="#770000">どんなに<BR>
		遠くてもどんなに近くてもかならず１０フレームたつまでボール君の位置まで<BR>
		たどりつかない</font>からです。<BR>
		　これは発射される弾は<FONT COLOR="#770000">遠ければ遠いほど速く動き、近ければ近いほど遅く動く</font><BR>
		ことを意味します。これでは実用性がありません。<BR><BR>

		　今のところ計算で割り出される値には飛んでいく方向と、速度が含まれています。<BR>
		元々四角君とボール君の距離から導き出しているので距離によって速度が変化して<BR>
		しまうのは当然の事です。つまり悪いのはボール君と四角君の距離 <FONT COLOR="#770000">sb</font> が変動して<BR>
		しまうことです。 <FONT COLOR="#770000">sb がどんな値でも方向は bx-sx と by-sy の値の比によって<BR>
		決定される</font>ので、あとは <FONT COLOR="#770000">sb が一定の値に保っていてくれれば良い</font>のです。<BR>
		そうですね、さしあたって常に１であって欲しいものです。<BR><BR>

		　そんな方法があるのかですが、あるんです。<BR>
		　まず <FONT COLOR="#770000">bx-sx と by-sy がある比率を保つ時の値大きさは sb の値の大きさと<BR>
		１対１の関係にあります</font>。つまり <FONT COLOR="#770000">bx-sx</font> と <FONT COLOR="#770000">by-sy</font> の値が例えば <FONT COLOR="#770000">8</font> と <FONT COLOR="#770000">3</font> だった場合<BR>
		<FONT COLOR="#770000">sb</font> の値は <FONT COLOR="#770000">8.544003...</font> 以外ありません。<FONT COLOR="#770000">bx-sx</font> と <FONT COLOR="#770000">by-sy</font> の<FONT COLOR="#770000">比率が保たれていれば</font><BR>
		その逆もまた然りです。<BR>
		　つまり <FONT COLOR="#770000">sb</font> の値を<FONT COLOR="#770000">１０</font>で割った場合。割られた後の <FONT COLOR="#770000">sb</font> に対応する <FONT COLOR="#770000">bx-sx, by-sy</font> は<BR>
		割られる前の <FONT COLOR="#770000">sb</font> に対応する <FONT COLOR="#770000">bx-sx</font> と <FONT COLOR="#770000">by-sy</font> を<FONT COLOR="#770000">１０</font>で割った値になるというわけです。<BR><BR>

		　つまり <FONT COLOR="#770000">sb の値を割った結果１にする値</font>がわかれば <FONT COLOR="#770000">sb が１の時の bx-sx と by-sy も<BR>
		知る事が出来ます</font>。<FONT COLOR="#770000">sb</font> の値が<FONT COLOR="#770000">１</font>、というのは四角君からボール君に向けて伸びる直線の<BR>
		長さ <FONT COLOR="#770000">sb</font> が<FONT COLOR="#770000">１</font>ドットという事になり、当初の <FONT COLOR="#770000">sb</font> を一定の値にするという目的を達成する事<BR>
		が出来ます。<BR>
		
		　その値とは実は <FONT COLOR="#770000">sb</font> 自身です。<FONT COLOR="#770000">sb</font> を <FONT COLOR="#770000">sb</font> の値で割れば結果は<FONT COLOR="#770000">１</font>、つまり <FONT COLOR="#770000">bx-sx と<BR>
		by-sy</font> も <FONT COLOR="#770000">sb</font> で割ってやる事で <FONT COLOR="#770000">sb</font> が<FONT COLOR="#770000">１</font>の時の <FONT COLOR="#770000">bx-sx,by-sy</font> を得られるわけです。<BR><BR>

		つまり<BR><BR>
<FONT COLOR="#000066">
		( bx-sx ) / sb = ( sb が１の時の bx-sx )<BR>
		( by-sy ) / sb = ( sb が１の時の by-sy )<BR><BR>
</font>

		　さてこれで距離がどんなものであっても <FONT COLOR="#770000">sb</font> を一定の値、<FONT COLOR="#770000">１</font>にするという目的を達成する<BR>
		ことが出来ました。これで弾の速度を自由に決める事が出来ます。<BR>
		　導き出された <FONT COLOR="#770000">sb が１の時の bx-sx, by-sy</font> はすなわち<FONT COLOR="#770000">弾の速度が１フレーム当たり１ドット<BR>
		の時のＸＹ各軸の速度値</font>となっています。つまりこの <FONT COLOR="#770000">bx-sx,by-sy</font> それぞれに好きな値、例えば<BR>
		８０を掛けてやれば<FONT COLOR="#770000">１フレーム当たり８０ドット分進む速度値</font>となります。<BR><BR>

		　長かったですが、これで理屈は終りです。<BR>
		(ちなみに <FONT COLOR="#770000">sb</font> を求める時に使われている <FONT COLOR="#770000">sb^2 = sbx^2 + sby^2</font> という式は、<FONT COLOR="#770000">三平方の定理</font>という公式<BR>
		です。なぜこの式が成り立つのか、までは説明しませんので(というか私も忘れてしまったので(死))<BR>
		興味のある方は調べてみてください。(汗))<BR><BR>

		　ではこの理屈を組みこんだ四角君がボール君に向かって弾を撃つプログラムに変更して<BR>
		みたいと思います。<BR><BR>

		　で、こうなりました。<BR><BR>

<font color="#000066">
<PRE><div class="NormalFont">#include "DxLib.h"
<font color="#880000">#include &lt;math.h&gt;</font>

#define SHOT 20

// WinMain関数
int WINAPI WinMain( HINSTANCE hInstance, HINSTANCE hPrevInstance,
					 LPSTR lpCmdLine, int nCmdShow )
{
	int BallX , BallY , BallGraph ;
<font color="#880000">	int Bw, Bh, Sw, Sh ;</font>
	int SikakuX , SikakuY , SikakuMuki , SikakuGraph ;
	int SikakuDamageFlag , SikakuDamageCounter , SikakuDamageGraph ;
	int ShotX[SHOT] , ShotY[SHOT] , ShotFlag[SHOT] , ShotGraph ;
	int SikakuW , SikakuH , ShotW , ShotH ;
	int ShotBFlag ;
	int i ;
<font color="#880000">	double ETamaX , ETamaY ;</font>
	int ETamaFlag ;
<font color="#880000">	double ETamaSx, ETamaSy ;</font>
	int ETamaW , ETamaH , ETamaGraph ;
	int ETamaCounter ;


	// 画面モードの設定
	SetGraphMode( 640 , 480 , 16 ) ;

	// ＤＸライブラリ初期化処理
	if( DxLib_Init() == -1 ) return -1;

	// グラフィックの描画先を裏画面にセット
	SetDrawScreen( DX_SCREEN_BACK ) ;

	// ボール君のグラフィックをメモリにロード＆表示座標をセット
	BallGraph = LoadGraph( "Ball.png" ) ;
	BallX = 288 ; BallY = 400 ;

	// 四角君のグラフィックをメモリにロード＆表示座標をセット
	SikakuGraph = LoadGraph( "Sikaku.png" ) ;
	SikakuX = 0 ; SikakuY = 50 ;

	// 四角君のダメージ時のグラフィックをメモリにロード
	SikakuDamageGraph = LoadGraph( "SikakuDam.png" ) ;

	// 四角君が顔を歪めているかどうかの変数に『歪めていない』を表す０を代入
	SikakuDamageFlag = 0 ;

	// 敵の弾のグラフィックをロード
	ETamaGraph = LoadGraph( "EShot.png" ) ;

	// 敵の弾のグラフィックのサイズを得る
	GetGraphSize( ETamaGraph , &ETamaW , &ETamaH ) ;

	// 敵の弾が飛んでいるかどうかを保持する変数に『飛んでいない』を表す０を代入
	ETamaFlag = 0 ;

	// 敵が弾を撃つタイミングを取るための計測用変数に０を代入
	ETamaCounter = 0 ;

	// 弾のグラフィックをメモリにロード
	ShotGraph = LoadGraph( "Shot.png" ) ;

	// 弾が画面上に存在しているか保持する変数に『存在していない』を意味する０を代入しておく
	for( i = 0 ; i < SHOT ; i ++ )
	{
		ShotFlag[i] = 0 ;
	}

	// ショットボタンが前のフレームで押されたかどうかを保存する変数に０(押されいない)を代入
	ShotBFlag = 0 ;

	// 四角君の移動方向をセット
	SikakuMuki = 1 ;

	// 弾のグラフィックのサイズをえる
	GetGraphSize( ShotGraph , &ShotW , &ShotH ) ;

	// 四角君のグラフィックのサイズを得る
	GetGraphSize( SikakuGraph , &SikakuW , &SikakuH ) ;

<font color="#880000">	// ボール君と弾の画像のサイズを得る
	GetGraphSize( BallGraph , &Bw , &Bh ) ;
	GetGraphSize( ShotGraph , &Sw , &Sh ) ;
</font>

	// 移動ルーチン
	while( 1 )
	{
		// 画面を初期化(真っ黒にする)
		ClearDrawScreen() ;

		// ボール君の操作ルーチン
		{
			// ↑キーを押していたらボール君を上に移動させる
			if( CheckHitKey( KEY_INPUT_UP ) == 1 ) BallY -= 3 ;

			// ↓キーを押していたらボール君を下に移動させる
			if( CheckHitKey( KEY_INPUT_DOWN ) == 1 ) BallY += 3 ;

			// ←キーを押していたらボール君を左に移動させる
			if( CheckHitKey( KEY_INPUT_LEFT ) == 1 ) BallX -= 3 ;

			// →キーを押していたらボール君を右に移動させる
			if( CheckHitKey( KEY_INPUT_RIGHT ) == 1 ) BallX += 3 ;

			// スペースキーを押した場合は処理を分岐
			if( CheckHitKey( KEY_INPUT_SPACE ) )
			{
				// 前フレームでショットボタンを押したかが保存されている変数が０だったら弾を発射
				if( ShotBFlag == 0 )
				{
					// 画面上にでていない弾があるか、弾の数だけ繰り返して調べる
					for( i = 0 ; i < SHOT ; i ++ )
					{
						// 弾iが画面上にでていない場合はその弾を画面に出す
						if( ShotFlag[i] == 0 )
						{
							// 弾iの位置をセット、位置はボール君の中心にする
							ShotX[i] = ( Bw - Sw ) / 2 + BallX ;
							ShotY[i] = ( Bh - Sh ) / 2 + BallY ;

							// 弾iは現時点を持って存在するので、存在状態を保持する変数に１を代入する
							ShotFlag[i] = 1 ;

							// 一つ弾を出したので弾を出すループから抜けます
							break ;
						}
					}
				}

				// 前フレームでショットボタンを押されていたかを保存する変数に１(おされていた)を代入
				ShotBFlag = 1 ;
			}
			else
			{
				// ショットボタンが押されていなかった場合は
				// 前フレームでショットボタンが押されていたかを保存する変数に０(おされていない)を代入
				ShotBFlag = 0 ;
			}

			// ボール君が画面左端からはみ出そうになっていたら画面内の座標に戻してあげる
			if( BallX < 0 ) BallX = 0 ;

			// ボール君が画面右端からはみ出そうになっていたら画面内の座標に戻してあげる
			if( BallX > 640 - 64 ) BallX = 640 - 64  ;

			// ボール君が画面上端からはみ出そうになっていたら画面内の座標に戻してあげる
			if( BallY < 0 ) BallY = 0 ;

			// ボール君が画面下端からはみ出そうになっていたら画面内の座標に戻してあげる
			if( BallY > 480 - 64 ) BallY = 480 - 64 ;

			// ボール君を描画
			DrawGraph( BallX , BallY , BallGraph , FALSE ) ;
		}

		// 弾の数だけ弾を動かす処理を繰り返す
		for( i = 0 ; i < SHOT ; i ++ )
		{
			// 自機の弾iの移動ルーチン( 存在状態を保持している変数の内容が１(存在する)の場合のみ行う )
			if( ShotFlag[ i ] == 1 )
			{
				// 弾iを１６ドット上に移動させる
				ShotY[ i ] -= 16 ;

				// 画面外に出てしまった場合は存在状態を保持している変数に０(存在しない)を代入する
				if( ShotY[ i ] < -80 )
				{
					ShotFlag[ i ] = 0 ;
				}

				// 画面に弾iを描画する
				DrawGraph( ShotX[ i ] , ShotY[ i ] , ShotGraph , FALSE ) ;
			}
		}

		// 四角君の移動ルーチン
		{
			// 顔を歪めているかどうかで処理を分岐
			if( SikakuDamageFlag == 1 )
			{
				// 顔を歪めている場合はダメージ時のグラフィックを描画する
				DrawGraph( SikakuX , SikakuY , SikakuDamageGraph , FALSE ) ;

				// 顔を歪めている時間を測るカウンターに１を加算する
				SikakuDamageCounter ++ ;

				// もし顔を歪め初めて ３０ フレーム経過していたら顔の歪んだ状態から
				// 元に戻してあげる
				if( SikakuDamageCounter == 30 )
				{
					// 『歪んでいない』を表す０を代入
					SikakuDamageFlag = 0 ;
				}
			}
			else
			{
				// 歪んでいない場合は今まで通りの処理

				// 四角君の座標を移動している方向に移動する
				if( SikakuMuki == 1 ) SikakuX += 3 ;
				if( SikakuMuki == 0 ) SikakuX -= 3 ;

				// 四角君が画面右端からでそうになっていたら画面内の座標に戻してあげ、移動する方向も反転する
				if( SikakuX > 576 )
				{
					SikakuX = 576 ;
					SikakuMuki = 0 ;
				}

				// 四角君が画面左端からでそうになっていたら画面内の座標に戻してあげ、移動する方向も反転する
				if( SikakuX < 0 )
				{
					SikakuX = 0 ;
					SikakuMuki = 1 ;
				}

				// 四角君を描画
				DrawGraph( SikakuX , SikakuY , SikakuGraph , FALSE ) ;

				// 弾を撃つタイミングを計測するためのカウンターに１を足す
				ETamaCounter ++ ;

				// もしカウンター変数が６０だった場合は弾を撃つ処理を行う
				if( ETamaCounter == 60 )
				{
					// もし既に弾が『飛んでいない』状態だった場合のみ発射処理を行う
					if( ETamaFlag == 0 )
					{
						// 弾の発射位置を設定する
						ETamaX = SikakuX + SikakuW / 2 - ETamaW / 2 ;
						ETamaY = SikakuY + SikakuH / 2 - ETamaH / 2 ;

<font color="#880000">						// 弾の移動速度を設定する
						{
							double sb, sbx, sby, bx, by, sx, sy ;

							sx = ETamaX + ETamaW / 2 ;
							sy = ETamaY + ETamaH / 2 ;

							bx = BallX + Bw / 2 ;
							by = BallY + Bh / 2 ;

							sbx = bx - sx ;
							sby = by - sy ;

							// 平方根を求めるのに標準関数の sqrt を使う、
							// これを使うには math.h をインクルードする必要がある
							sb = sqrt( sbx * sbx + sby * sby ) ;

							// １フレーム当たり８ドット移動するようにする
							ETamaSx = sbx / sb * 8 ;
							ETamaSy = sby / sb * 8 ;
						}
</font>
						// 弾の状態を保持する変数に『飛んでいる』を示す１を代入する
						ETamaFlag = 1 ;
					}

					// 弾を打つタイミングを計測するための変数に０を代入
					ETamaCounter = 0 ;
				}
			}
		}

		// 敵の弾の状態が『飛んでいる』場合のみ弾の移動処理を行う
		if( ETamaFlag == 1 )
		{
<font color="#880000">			// 弾を移動させる
			ETamaX += ETamaSx ;
			ETamaY += ETamaSy ;

			// もし弾が画面からはみ出てしまった場合は弾の状態を『飛んでいない』
			// を表す０にする
			if( ETamaY > 480 || ETamaY < 0 ||
				ETamaX > 640 || ETamaX < 0 ) ETamaFlag = 0 ;
</font>
			// 画面に描画する( ETamaGraph : 敵の弾のグラフィックのハンドル )
<font color="#880000">			DrawGraph( ( int )ETamaX , ( int )ETamaY , ETamaGraph , FALSE ) ;</font>
		}

		// 弾と敵の当たり判定、弾の数だけ繰り返す
		for( i = 0 ; i < SHOT ; i ++ )
		{
			// 弾iが存在している場合のみ次の処理に映る
			if( ShotFlag[ i ] == 1 )
			{
				// 四角君との当たり判定
				if( ( ( ShotX[i] > SikakuX && ShotX[i] < SikakuX + SikakuW ) ||
					( SikakuX > ShotX[i] && SikakuX < ShotX[i] + ShotW ) ) &&
					( ( ShotY[i] > SikakuY && ShotY[i] < SikakuY + SikakuH ) ||
					( SikakuY > ShotY[i] && SikakuY < ShotY[i] + ShotH ) ) )
				{
					// 接触している場合は当たった弾の存在を消す
					ShotFlag[ i ] = 0 ;

					// 四角君の顔を歪めているかどうかを保持する変数に『歪めている』を表す１を代入
					SikakuDamageFlag = 1 ;

					// 四角君の顔を歪めている時間を測るカウンタ変数に０を代入
					SikakuDamageCounter = 0 ;
				}
			}
		}

		// 裏画面の内容を表画面にコピーする
		ScreenFlip() ;

		// Windows 特有の面倒な処理をＤＸライブラリにやらせる
		// -1 が返ってきたらループを抜ける
		if( ProcessMessage() < 0 ) break ;

		// もしＥＳＣキーが押されていたらループから抜ける
		if( CheckHitKey( KEY_INPUT_ESCAPE ) ) break ;
	}

	// ＤＸライブラリ使用の終了処理
	DxLib_End() ;

	// ソフトの終了
	return 0 ;
}
</div></pre>
</font>
		<font color="#008800"><実行図></font><BR>
		<IMG SRC="image/i1_9_2.gif" WIDTH="256" HEIGHT="192" HSPACE="20" VSPACE="20"><BR>

		　実行してみると四角君はボール君に向かって弾を発射するようになったと思います。<BR><BR>

		　プログラムには発射するところ以外にマイナーな変更が幾つか加えられています。まず<BR>
		<FONT COLOR="#770000">ETamaX, ETamaY</font> は小数点以下の値も扱えるようにするために <FONT COLOR="#770000">double</font> 型変数として宣言<BR>
		するように変更しました。<BR>
		　そしてボール君のグラフィックの幅、高さを四角君が弾を発射する時の計算に使うため、<BR>
		宣言の位置を変更しています。<BR>
		　それ以外には四角君の弾の速度を表す <FONT COLOR="#770000">ETamaSx, ETamaSy</font> の追加と、弾の描画時の<BR>
		座標指定に <FONT COLOR="#770000">double</font> 型変数値を <FONT COLOR="#770000">int</font> 型の値に変換するための <FONT COLOR="#770000">( int )</font> というキャストも加え<BR>
		ました。そして四角君の弾が画面外に飛んでいったかどうかの判定を、今まで画面下<BR>
		端しか見ていなかったので、すべての画面端を見るように変更しました。<BR><BR>

		　さて、これで四角君はボール君に向かって弾を撃つようになりました。<BR>
		<hr>

		<A href="../dxlecture_main.html">戻る</a>

		</b></font>
	</div>
	</body>
</html>
