<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
	<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>シューティングゲームプログラム</title>
		<link rel="shortcut icon" href="../DxLib.ico">
		<link rel="stylesheet" href="../style.css" type="text/css">
	</head>
	<body bgcolor="#ffffff" text="#000000" link="#0033cc" vlink="#800040">
	<div class="NormalFont">

		<font size="2">ゲーム制作講座１－４<br><br></font>
		<font size="6"><b>４．自機が沢山弾を撃てるようにしよう</b></font>
		<hr><br><br>

		<font size="3"><B>

		　さて、前回は自機が弾を撃てるようにしました。ですが、まだ同時に１発しか撃てません。<BR>
		最近のシューティングだったらやっぱり最低でも６連射、いえワイドショットなども<BR>
		ありますから、とにかく沢山弾は撃ちたいものです。<BR><BR>

		　ではとりあえず２連射できるようにしてみましょう。<BR>
		　前回と同じように処理枠の中に入れてやります<BR><BR>

		　<font color="#770000">ボール君を少し動かして描画→自機の弾１を少し動かして描画→自機の弾２を少し動かして描画→<BR>
		　　　　　　　　　　　　　四角君を少し動かして描画→描画したものをプレイヤーにみせる</font><BR><BR>

		　プログラムは次のようになります。<BR>
<font color="#000066">
<PRE><div class="NormalFont">#include "DxLib.h"

// WinMain関数
int WINAPI WinMain( HINSTANCE hInstance, HINSTANCE hPrevInstance,
					 LPSTR lpCmdLine, int nCmdShow )
{
	int BallX , BallY , BallGraph ;
	int SikakuX , SikakuY , SikakuMuki , SikakuGraph ;
<font color="#880000">	int Shot1X , Shot1Y , Shot1Flag , ShotGraph ;
	int Shot2X , Shot2Y , Shot2Flag ;
</font>
	// 画面モードの設定
	SetGraphMode( 640 , 480 , 16 ) ;

	// ＤＸライブラリ初期化処理
	if( DxLib_Init() == -1 ) return -1;

	// グラフィックの描画先を裏画面にセット
	SetDrawScreen( DX_SCREEN_BACK ) ;

	// ボール君のグラフィックをメモリにロード＆表示座標をセット
	BallGraph = LoadGraph( "Ball.png" ) ;
	BallX = 288 ; BallY = 400 ;

	// 四角君のグラフィックをメモリにロード＆表示座標をセット
	SikakuGraph = LoadGraph( "Sikaku.png" ) ;
	SikakuX = 0 ; SikakuY = 50 ;

	// 弾のグラフィックをメモリにロード
	ShotGraph = LoadGraph( "Shot.png" ) ;
<font color="#880000">
	// 弾１・２が画面上に存在しているか保持する変数に『存在していない』を意味する０を代入しておく
	Shot1Flag = 0 ;
	Shot2Flag = 0 ;
</font>
	// 四角君の移動方向をセット
	SikakuMuki = 1 ;

	// 移動ルーチン
	while( 1 )
	{
		// 画面を初期化(真っ黒にする)
		ClearDrawScreen() ;

		// ボール君の操作ルーチン
		{
			// ↑キーを押していたらボール君を上に移動させる
			if( CheckHitKey( KEY_INPUT_UP ) == 1 ) BallY -= 3 ;

			// ↓キーを押していたらボール君を下に移動させる
			if( CheckHitKey( KEY_INPUT_DOWN ) == 1 ) BallY += 3 ;

			// ←キーを押していたらボール君を左に移動させる
			if( CheckHitKey( KEY_INPUT_LEFT ) == 1 ) BallX -= 3 ;

			// →キーを押していたらボール君を右に移動させる
			if( CheckHitKey( KEY_INPUT_RIGHT ) == 1 ) BallX += 3 ;

			// スペースキーを押した場合は処理を分岐
			if( CheckHitKey( KEY_INPUT_SPACE ) )
			{
<font color="#880000">				if( Shot1Flag == 0 )
				{
					// 弾１が画面に存在していない場合は弾１を出す

					int Bw, Bh, Sw, Sh ;

					// ボール君と弾の画像のサイズを得る
					GetGraphSize( BallGraph , &Bw , &Bh ) ;
					GetGraphSize( ShotGraph , &Sw , &Sh ) ;

					// 弾１の位置をセット、位置はボール君の中心にする
					Shot1X = ( Bw - Sw ) / 2 + BallX ;
					Shot1Y = ( Bh - Sh ) / 2 + BallY ;

					// 弾１は現時点を持って存在するので、存在状態を保持する変数に１を代入する
					Shot1Flag = 1 ;
				}
				else if( Shot2Flag == 0 )
				{
					// 弾２が画面に存在していない場合は弾２を出す

					int Bw, Bh, Sw, Sh ;

					// ボール君と弾の画像のサイズを得る
					GetGraphSize( BallGraph , &Bw , &Bh ) ;
					GetGraphSize( ShotGraph , &Sw , &Sh ) ;

					// 弾２の位置をセット、位置はボール君の中心にする
					Shot2X = ( Bw - Sw ) / 2 + BallX ;
					Shot2Y = ( Bh - Sh ) / 2 + BallY ;

					// 弾２は現時点を持って存在するので、存在状態を保持する変数に１を代入する
					Shot2Flag = 1 ;
				}
</font>			}

			// ボール君が画面左端からはみ出そうになっていたら画面内の座標に戻してあげる
			if( BallX < 0 ) BallX = 0 ;

			// ボール君が画面右端からはみ出そうになっていたら画面内の座標に戻してあげる
			if( BallX > 640 - 64 ) BallX = 640 - 64  ;

			// ボール君が画面上端からはみ出そうになっていたら画面内の座標に戻してあげる
			if( BallY < 0 ) BallY = 0 ;

			// ボール君が画面下端からはみ出そうになっていたら画面内の座標に戻してあげる
			if( BallY > 480 - 64 ) BallY = 480 - 64 ;

			// ボール君を描画
			DrawGraph( BallX , BallY , BallGraph , FALSE ) ;
		}

<font color="#880000">		// 自機の弾１の移動ルーチン( 存在状態を保持している変数の内容が１(存在する)の場合のみ行う )
		if( Shot1Flag == 1 )
		{
			// 弾１を１６ドット上に移動させる
			Shot1Y -= 16 ;

			// 画面外に出てしまった場合は存在状態を保持している変数に０(存在しない)を代入する
			if( Shot1Y < -80 )
			{
				Shot1Flag = 0 ;
			}

			// 画面に弾１を描画する
			DrawGraph( Shot1X , Shot1Y , ShotGraph , FALSE ) ;
		}

		// 自機の弾２の移動ルーチン( 存在状態を保持している変数の内容が１(存在する)の場合のみ行う )
		if( Shot2Flag == 1 )
		{
			// 弾２を１６ドット上に移動させる
			Shot2Y -= 16 ;

			// 画面外に出てしまった場合は存在状態を保持している変数に０(存在しない)を代入する
			if( Shot2Y < -80 )
			{
				Shot2Flag = 0 ;
			}

			// 画面に弾２を描画する
			DrawGraph( Shot2X , Shot2Y , ShotGraph , FALSE ) ;
		}
</font>

		// 四角君の移動ルーチン
		{
			// 四角君の座標を移動している方向に移動する
			if( SikakuMuki == 1 ) SikakuX += 3 ;
			if( SikakuMuki == 0 ) SikakuX -= 3 ;

			// 四角君が画面右端からでそうになっていたら画面内の座標に戻してあげ、移動する方向も反転する
			if( SikakuX > 576 )
			{
				SikakuX = 576 ;
				SikakuMuki = 0 ;
			}

			// 四角君が画面左端からでそうになっていたら画面内の座標に戻してあげ、移動する方向も反転する
			if( SikakuX < 0 )
			{
				SikakuX = 0 ;
				SikakuMuki = 1 ;
			}

			// 四角君を描画
			DrawGraph( SikakuX , SikakuY , SikakuGraph , FALSE ) ;
		}

		// 裏画面の内容を表画面にコピーする
		ScreenFlip() ;


		// Windows 特有の面倒な処理をＤＸライブラリにやらせる
		// -1 が返ってきたらループを抜ける
		if( ProcessMessage() < 0 ) break ;

		// もしＥＳＣキーが押されていたらループから抜ける
		if( CheckHitKey( KEY_INPUT_ESCAPE ) ) break ;
	}

	DxLib_End() ;				// ＤＸライブラリ使用の終了処理

	return 0 ;					// ソフトの終了
}
</div></pre>
</font>
<BR>
		<font color="#008800"><実行図></font><BR>
		<IMG SRC="image/i1_4_1.jpg" WIDTH="256" HEIGHT="192" HSPACE="20" VSPACE="20"><BR>

		<a href="Data/Shot.png">弾の絵</a><BR><BR>

		　いやおうなしに２連射してしまいますが、とりあえず今は沢山弾を出すことだけに<BR>
		専念しましょう。とりあえず２つ弾を出すことには成功しました。<BR>
		　上のプログラムでは今まで<font color="#770000"> ShotX ShotY ShotFlag </font>だったものを<font color="#770000"> Shot1X Shot1Y <BR>
		Shot1Flag </font>に変更し、さらに<font color="#770000"> Shot2X Shot2Y Shot2Flag </font>を追加しました。扱いかたは<BR>
		全く同じで、殆ど同じプログラムがもう一つ増えただけです。<BR><BR>

		　…。<BR>
		　この方法でどんどん増やしていくと考えますと、同時に２０個の弾を画面上に飛ばすには<BR>
		同じプログラムを２０回書かなければなりません。とんでもないことです。<BR><BR>

		　そこで登場するのが<font color="#770000">変数配列</font>です。<BR>
		　<font color="#770000">変数配列</font>とは <font color="#770000">int i ;</font> が普通の変数だとすると <font color="#770000">int i[10] ;</font> と表記されているのが<BR>
		<font color="#770000">変数配列</font>だということは御存知かと思います。<BR><BR>

		　まず普通の変数で１０個の弾のデータを宣言するとしましょう、すると…<BR><BR>

		<font color="#770000">int Shot0X, Shot0Y, Shot0Flag ;<BR>
		int Shot1X, Shot1Y, Shot1Flag ;<BR>
		int Shot2X, Shot2Y, Shot2Flag ;<BR>
		int Shot3X, Shot3Y, Shot3Flag ;<BR>
		int Shot4X, Shot4Y, Shot4Flag ;<BR>
		int Shot5X, Shot5Y, Shot5Flag ;<BR>
		int Shot6X, Shot6Y, Shot6Flag ;<BR>
		int Shot7X, Shot7Y, Shot7Flag ;<BR>
		int Shot8X, Shot8Y, Shot8Flag ;<BR>
		int Shot9X, Shot9Y, Shot9Flag ;<BR><BR></font>
		
		　となります。そして使う時もいちいち <font color="#770000">Shot0X = 0 ; Shot1X = 0 ; ... 以下略</font><BR>
		と順順に記述してゆく必要があります。ああ、面倒くさいですね…<BR>
		　次に<font color="#770000">変数配列</font>で１０個分の弾のデータを宣言するとしましょう。<BR>
		　するとなんと<BR><BR>

		<font color="#770000">int ShotX[10] , ShotY[10] , ShotFlag[10] ;</font><BR><BR>

		　だけで済みます。おお、素晴らしく楽ですね。ちなみに配列とは <font color="#770000">int ShotX[xx] ;</font> と<BR>
		表記した場合 <font color="#770000">int 型変数を xx 個宣言したことと同じ</font>になります。<BR>
		<font color="#770000">ShotX[0]</font> に入っている数値も <font color="#770000">ShotX[1]</font> に入っている数値も <font color="#770000">ShotX[2]</font> に入っている<BR>
		数値もすべてモノは違い、独立しています。<BR>
		　つまり今回の場合<BR><BR>

		<font color="#770000">ShotX[0]</font> は <font color="#770000">Shot0X</font> と同じことを示していて <font color="#770000">ShotFlag[5]</font> も <font color="#770000">Shot5Flag</font> と同じことを示しています。<BR><BR>
		
		　さて、でもここで１０個のデータに対して普通の変数で処理していたとの同じように<BR>
		<font color="#770000">ShotX[0] = 0 ; ShotX[1] = 0 ; ShotX[2] = 0 ;</font>　と配列の各要素を順順に処理して<BR>
		いたのでは今までと全く変わりません。<BR>
		　<font color="#770000">変数配列</font>を使う最大の利点は、<font color="#770000">要素番号を ShotX[i] のように変数で指定して動的に<BR>
		変化させることにより、一つのプログラムで複数のデータを処理できる</font>ことにあります。<BR>
		　……。<BR>
		　説明していてもよくわかりませんが、とりあえずすべての弾のＸ座標を１００にすることを<BR>
		考えてみましょう。今までのように一つ一つに代入していったら<BR><BR>
<font color="#770000">
		ShotX[0] = 100 ;<BR>
		ShotX[1] = 100 ;<BR>
		ShotX[2] = 100 ;<BR>
		ShotX[3] = 100 ;<BR>
		ShotX[4] = 100 ;<BR>
		ShotX[5] = 100 ;<BR>
		ShotX[6] = 100 ;<BR>
		ShotX[7] = 100 ;<BR>
		ShotX[8] = 100 ;<BR>
		ShotX[9] = 100 ;<BR><BR>
</font>
		　となりますが、変数配列の要素番号指定を変数で指定することにより<BR><BR>
<font color="#770000">
		int i ;<BR>
		for( i = 0 ; i < 10 ; i ++ )<BR>
		{<BR>
		　　ShotX[i] = 100 ;<BR>
		}<BR><BR>
</font>
		　とするだけで済むのです。上のループではまず変数 <font color="#770000">i</font> に<font color="#770000">０</font>を代入しループの中では<BR>
		<font color="#770000">ShotX 配列</font>の<font color="#770000">要素番号 i</font> に <font color="#770000">100 を代入</font>しています。この <font color="#770000">i</font> は毎ループごとに<BR>
		インクリメント(１足すこと)されているので、つまり<BR><BR>
<font color="#770000">
		ShotX[i] = 100　　// i = 0　１回目のループ<BR>
		ShotX[i] = 100　　// i = 1　２回目のループ<BR>
		ShotX[i] = 100　　// i = 2　３回目のループ<BR>
		ShotX[i] = 100　　// i = 3　４回目のループ<BR>
		ShotX[i] = 100　　// i = 4　５回目のループ<BR>
		ShotX[i] = 100　　// i = 5　６回目のループ<BR>
		ShotX[i] = 100　　// i = 6　７回目のループ<BR>
		ShotX[i] = 100　　// i = 7　８回目のループ<BR>
		ShotX[i] = 100　　// i = 8　９回目のループ<BR>
		ShotX[i] = 100　　// i = 9　１０回目のループ<BR><BR>
</font>
		　となり、１０個のデータすべてに１００を代入させることが出来るわけです。<BR>
		　つまり<font color="#770000">変数配列</font>は<font color="#770000">同じような処理を複数のデータに対して行う場合</font>にもってこい<BR>
		なのです。<BR>
		　ではとりあえず先程の２つまで弾を撃てるプログラムを変数をそれぞれ２こ用意して<BR>
		処理するのではなく<font color="#770000">変数配列</font>と、それを処理するための <font color="#770000">for</font> 文を使って組んでみたいと<BR>
		思います。<BR>
		　出来たのが下記のプログラムです。<BR><BR>

		　
<font color="#000066">
<PRE><div class="NormalFont">#include "DxLib.h"

// WinMain関数
int WINAPI WinMain( HINSTANCE hInstance, HINSTANCE hPrevInstance,
					 LPSTR lpCmdLine, int nCmdShow )
{
	int BallX , BallY , BallGraph ;
	int SikakuX , SikakuY , SikakuMuki , SikakuGraph ;
	int <font color="#880000">ShotX[2] , ShotY[2] , ShotFlag[2] </font>, ShotGraph ;
	int i ;

	// 画面モードの設定
	SetGraphMode( 640 , 480 , 16 ) ;

	// ＤＸライブラリ初期化処理
	if( DxLib_Init() == -1 ) return -1;

	// グラフィックの描画先を裏画面にセット
	SetDrawScreen( DX_SCREEN_BACK ) ;

	// ボール君のグラフィックをメモリにロード＆表示座標をセット
	BallGraph = LoadGraph( "Ball.png" ) ;
	BallX = 288 ; BallY = 400 ;

	// 四角君のグラフィックをメモリにロード＆表示座標をセット
	SikakuGraph = LoadGraph( "Sikaku.png" ) ;
	SikakuX = 0 ; SikakuY = 50 ;

	// 弾のグラフィックをメモリにロード
	ShotGraph = LoadGraph( "Shot.png" ) ;

<font color="#880000">	// 弾１・２が画面上に存在しているか保持する変数に『存在していない』を意味する０を代入しておく
	for( i = 0 ; i < 2 ; i ++ )
	{
		ShotFlag[i] = 0 ;
	}
</font>
	// 四角君の移動方向をセット
	SikakuMuki = 1 ;

	// 移動ルーチン
	while( 1 )
	{
		// 画面を初期化(真っ黒にする)
		ClearDrawScreen() ;

		// ボール君の操作ルーチン
		{
			// ↑キーを押していたらボール君を上に移動させる
			if( CheckHitKey( KEY_INPUT_UP ) == 1 ) BallY -= 3 ;

			// ↓キーを押していたらボール君を下に移動させる
			if( CheckHitKey( KEY_INPUT_DOWN ) == 1 ) BallY += 3 ;

			// ←キーを押していたらボール君を左に移動させる
			if( CheckHitKey( KEY_INPUT_LEFT ) == 1 ) BallX -= 3 ;

			// →キーを押していたらボール君を右に移動させる
			if( CheckHitKey( KEY_INPUT_RIGHT ) == 1 ) BallX += 3 ;

			// スペースキーを押した場合は処理を分岐
			if( CheckHitKey( KEY_INPUT_SPACE ) )
			{
<font color="#880000">				// 画面上にでていない弾があるか、弾の数だけ繰り返して調べる
				for( i = 0 ; i < 2 ; i ++ )
				{
					// 弾iが画面上にでていない場合はその弾を画面に出す
					if( ShotFlag[i] == 0 )
					{
						int Bw, Bh, Sw, Sh ;

						// ボール君と弾の画像のサイズを得る
						GetGraphSize( BallGraph , &Bw , &Bh ) ;
						GetGraphSize( ShotGraph , &Sw , &Sh ) ;

						// 弾iの位置をセット、位置はボール君の中心にする
						ShotX[i] = ( Bw - Sw ) / 2 + BallX ;
						ShotY[i] = ( Bh - Sh ) / 2 + BallY ;

						// 弾iは現時点を持って存在するので、存在状態を保持する変数に１を代入する
						ShotFlag[i] = 1 ;

						// 一つ弾を出したので弾を出すループから抜けます
						break ;
					}
				}
</font>			}

			// ボール君が画面左端からはみ出そうになっていたら画面内の座標に戻してあげる
			if( BallX < 0 ) BallX = 0 ;

			// ボール君が画面右端からはみ出そうになっていたら画面内の座標に戻してあげる
			if( BallX > 640 - 64 ) BallX = 640 - 64  ;

			// ボール君が画面上端からはみ出そうになっていたら画面内の座標に戻してあげる
			if( BallY < 0 ) BallY = 0 ;

			// ボール君が画面下端からはみ出そうになっていたら画面内の座標に戻してあげる
			if( BallY > 480 - 64 ) BallY = 480 - 64 ;

			// ボール君を描画
			DrawGraph( BallX , BallY , BallGraph , FALSE ) ;
		}

<font color="#880000">		// 弾の数だけ弾を動かす処理を繰り返す
		for( i = 0 ; i < 2 ; i ++ )
		{
			// 自機の弾iの移動ルーチン( 存在状態を保持している変数の内容が１(存在する)の場合のみ行う )
			if( ShotFlag[ i ] == 1 )
			{
				// 弾iを１６ドット上に移動させる
				ShotY[ i ] -= 16 ;

				// 画面外に出てしまった場合は存在状態を保持している変数に０(存在しない)を代入する
				if( ShotY[ i ] < -80 )
				{
					ShotFlag[ i ] = 0 ;
				}

				// 画面に弾iを描画する
				DrawGraph( ShotX[ i ] , ShotY[ i ] , ShotGraph , FALSE ) ;
			}
		}
</font>
		// 四角君の移動ルーチン
		{
			// 四角君の座標を移動している方向に移動する
			if( SikakuMuki == 1 ) SikakuX += 3 ;
			if( SikakuMuki == 0 ) SikakuX -= 3 ;

			// 四角君が画面右端からでそうになっていたら画面内の座標に戻してあげ、移動する方向も反転する
			if( SikakuX > 576 )
			{
				SikakuX = 576 ;
				SikakuMuki = 0 ;
			}

			// 四角君が画面左端からでそうになっていたら画面内の座標に戻してあげ、移動する方向も反転する
			if( SikakuX < 0 )
			{
				SikakuX = 0 ;
				SikakuMuki = 1 ;
			}

			// 四角君を描画
			DrawGraph( SikakuX , SikakuY , SikakuGraph , FALSE ) ;
		}

		// 裏画面の内容を表画面にコピーする
		ScreenFlip() ;


		// Windows 特有の面倒な処理をＤＸライブラリにやらせる
		// -1 が返ってきたらループを抜ける
		if( ProcessMessage() < 0 ) break ;

		// もしＥＳＣキーが押されていたらループから抜ける
		if( CheckHitKey( KEY_INPUT_ESCAPE ) ) break ;
	}

	DxLib_End() ;				// ＤＸライブラリ使用の終了処理

	return 0 ;					// ソフトの終了
}
</div></pre>
</font>
<BR>
		<font color="#008800"><実行図></font><BR>
		<IMG SRC="image/i1_4_1.jpg" WIDTH="256" HEIGHT="192" HSPACE="20" VSPACE="20"><BR>

		　実行してみても、内部の処理を変えただけなので見た目は全く同じだと思います。<BR>
		　なお、今は画面上に弾は２つだけですので、最初の配列宣言や、for 文のマックス値を２に<BR>
		していますが、次のように <font color="#770000">#define</font> を使うことにより、下記のプログラムでいう<BR>
		３行目の『<font color="#770000">#define SHOT 2</font>』の『<font color="#770000">2</font>』の値を変えてやるとにより、同時に出せる弾の数を<BR>
		簡単に変えることが出来ます。試しに『<font color="#770000">#define SHOT 20</font>』等にしてみてください、２０個<BR>
		まで弾が出せるようになると思います。<BR><BR>

<font color="#000066">
<PRE><div class="NormalFont">#include "DxLib.h"

<font color="#880000">#define SHOT 2</font>

// WinMain関数
int WINAPI WinMain( HINSTANCE hInstance, HINSTANCE hPrevInstance,
					 LPSTR lpCmdLine, int nCmdShow )
{
	int BallX , BallY , BallGraph ;
	int SikakuX , SikakuY , SikakuMuki , SikakuGraph ;
	int ShotX[<font color="#880000">SHOT</font>] , ShotY[<font color="#880000">SHOT</font>] , ShotFlag[<font color="#880000">SHOT</font>] , ShotGraph ;
	int i ;

	// 画面モードの設定
	SetGraphMode( 640 , 480 , 16 ) ;

	// ＤＸライブラリ初期化処理
	if( DxLib_Init() == -1 ) return -1;

	// グラフィックの描画先を裏画面にセット
	SetDrawScreen( DX_SCREEN_BACK ) ;

	// ボール君のグラフィックをメモリにロード＆表示座標をセット
	BallGraph = LoadGraph( "Ball.png" ) ;
	BallX = 288 ; BallY = 400 ;

	// 四角君のグラフィックをメモリにロード＆表示座標をセット
	SikakuGraph = LoadGraph( "Sikaku.png" ) ;
	SikakuX = 0 ; SikakuY = 50 ;

	// 弾のグラフィックをメモリにロード
	ShotGraph = LoadGraph( "Shot.png" ) ;

	// 弾が画面上に存在しているか保持する変数に『存在していない』を意味する０を代入しておく
	for( i = 0 ; i < <font color="#880000">SHOT</font> ; i ++ )
	{
		ShotFlag[i] = 0 ;
	}

	// 四角君の移動方向をセット
	SikakuMuki = 1 ;

	// 移動ルーチン
	while( 1 )
	{
		// 画面を初期化(真っ黒にする)
		ClearDrawScreen() ;

		// ボール君の操作ルーチン
		{
			// ↑キーを押していたらボール君を上に移動させる
			if( CheckHitKey( KEY_INPUT_UP ) == 1 ) BallY -= 3 ;

			// ↓キーを押していたらボール君を下に移動させる
			if( CheckHitKey( KEY_INPUT_DOWN ) == 1 ) BallY += 3 ;

			// ←キーを押していたらボール君を左に移動させる
			if( CheckHitKey( KEY_INPUT_LEFT ) == 1 ) BallX -= 3 ;

			// →キーを押していたらボール君を右に移動させる
			if( CheckHitKey( KEY_INPUT_RIGHT ) == 1 ) BallX += 3 ;

			// スペースキーを押した場合は処理を分岐
			if( CheckHitKey( KEY_INPUT_SPACE ) )
			{
				// 画面上にでていない弾があるか、弾の数だけ繰り返して調べる
				for( i = 0 ; i < <font color="#880000">SHOT</font> ; i ++ )
				{
					// 弾iが画面上にでていない場合はその弾を画面に出す
					if( ShotFlag[i] == 0 )
					{
						int Bw, Bh, Sw, Sh ;

						// ボール君と弾の画像のサイズを得る
						GetGraphSize( BallGraph , &Bw , &Bh ) ;
						GetGraphSize( ShotGraph , &Sw , &Sh ) ;

						// 弾iの位置をセット、位置はボール君の中心にする
						ShotX[i] = ( Bw - Sw ) / 2 + BallX ;
						ShotY[i] = ( Bh - Sh ) / 2 + BallY ;

						// 弾iは現時点を持って存在するので、存在状態を保持する変数に１を代入する
						ShotFlag[i] = 1 ;

						// 一つ弾を出したので弾を出すループから抜けます
						break ;
					}
				}
			}

			// ボール君が画面左端からはみ出そうになっていたら画面内の座標に戻してあげる
			if( BallX < 0 ) BallX = 0 ;

			// ボール君が画面右端からはみ出そうになっていたら画面内の座標に戻してあげる
			if( BallX > 640 - 64 ) BallX = 640 - 64  ;

			// ボール君が画面上端からはみ出そうになっていたら画面内の座標に戻してあげる
			if( BallY < 0 ) BallY = 0 ;

			// ボール君が画面下端からはみ出そうになっていたら画面内の座標に戻してあげる
			if( BallY > 480 - 64 ) BallY = 480 - 64 ;

			// ボール君を描画
			DrawGraph( BallX , BallY , BallGraph , FALSE ) ;
		}

		// 弾の数だけ弾を動かす処理を繰り返す
		for( i = 0 ; i < <font color="#880000">SHOT</font> ; i ++ )
		{
			// 自機の弾iの移動ルーチン( 存在状態を保持している変数の内容が１(存在する)の場合のみ行う )
			if( ShotFlag[ i ] == 1 )
			{
				// 弾iを１６ドット上に移動させる
				ShotY[ i ] -= 16 ;

				// 画面外に出てしまった場合は存在状態を保持している変数に０(存在しない)を代入する
				if( ShotY[ i ] < -80 )
				{
					ShotFlag[ i ] = 0 ;
				}

				// 画面に弾iを描画する
				DrawGraph( ShotX[ i ] , ShotY[ i ] , ShotGraph , FALSE ) ;
			}
		}

		// 四角君の移動ルーチン
		{
			// 四角君の座標を移動している方向に移動する
			if( SikakuMuki == 1 ) SikakuX += 3 ;
			if( SikakuMuki == 0 ) SikakuX -= 3 ;

			// 四角君が画面右端からでそうになっていたら画面内の座標に戻してあげ、移動する方向も反転する
			if( SikakuX > 576 )
			{
				SikakuX = 576 ;
				SikakuMuki = 0 ;
			}

			// 四角君が画面左端からでそうになっていたら画面内の座標に戻してあげ、移動する方向も反転する
			if( SikakuX < 0 )
			{
				SikakuX = 0 ;
				SikakuMuki = 1 ;
			}

			// 四角君を描画
			DrawGraph( SikakuX , SikakuY , SikakuGraph , FALSE ) ;
		}

		// 裏画面の内容を表画面にコピーする
		ScreenFlip() ;


		// Windows 特有の面倒な処理をＤＸライブラリにやらせる
		// -1 が返ってきたらループを抜ける
		if( ProcessMessage() < 0 ) break ;

		// もしＥＳＣキーが押されていたらループから抜ける
		if( CheckHitKey( KEY_INPUT_ESCAPE ) ) break ;
	}

	DxLib_End() ;				// ＤＸライブラリ使用の終了処理

	return 0 ;					// ソフトの終了
}
</div></pre>
</font>

		　さて、弾を沢山出すことは出来るようになりました。<BR>
		　そろそろ敵の当たり判定を行いたいとおもうのですが、その前に今の<font color="#770000">ショットボタンを<BR>
		押すと必ず連射になってしまう現象</font>を何とかしたいと思います。<BR>
		<hr>

		<A href="../dxlecture_main.html">戻る</a>

		</b></font>
	</div>
	</body>
</html>
