﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
	<HEAD>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<link rel="shortcut icon" href="DxLib.ico">
        <link rel="stylesheet" href="../../style.css" type="text/css">
    <TITLE>ＤＸライブラリ置き場　２Ｄ横スクロールアクションサンプルプログラム</TITLE>
	</HEAD>
	<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#003388" VLINK="#800040">
	<div class="NormalFont">
		<FONT SIZE="6" COLOR="#000000"><B>
		<CENTER>
			ＤＸライブラリ　２Ｄ横スクロールアクションサンプルプログラム
		</CENTER>
		</FONT>
		<HR>
		<FONT SIZE="3" COLOR="#000000"><B>
			<BR>
			　<A HREF="dxprogram_2DSideScroll_1_Move.html">                          <B>１．プレイヤーキャラを左右に動かせるようにする</B></A><BR><BR>
			　<A HREF="dxprogram_2DSideScroll_2_Jump.html">                          <B>２．プレイヤーキャラをジャンプできるようにする</B></A><BR><BR>
			　<A HREF="dxprogram_2DSideScroll_3_Map.html">                           <B>３．足場をマップ表示する</B></A><BR><BR>
			　<A HREF="dxprogram_2DSideScroll_4_Scroll.html">                        <B>４．プレイヤーキャラの動きに合わせて画面がスクロールするようにする</B></A><BR><BR>
			　<A HREF="dxprogram_2DSideScroll_5_Title.html">                         <B>５．タイトル画面を追加する</B></A><BR><BR>
			　<A HREF="dxprogram_2DSideScroll_6_Goal.html">                          <B>６．ゴールを追加する</B></A><BR><BR>
			<HR>
			<A HREF="../../dxprogram.html">戻る</A><BR><BR>
		</B></FONT>
	</div>
</HTML>