﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
	<HEAD>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<TITLE>ＤＸライブラリ置き場　ダウンロードページ</TITLE>
		<link rel="shortcut icon" href="DxLib.ico">
		<link rel="stylesheet" href="style.css" type="text/css">
	</HEAD>
	<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0033CC" VLINK="#800040">
		<div class="NormalFont">
			<TABLE ALIGN="CENTER" WIDTH=1000  CELLSPACING=0 CELLPADDING=0 >
				<TR>
					<TD ALIGN="CENTER">
						<FONT SIZE="6">
							<B>
								ＤＸライブラリのダウンロード<BR>
							</B>
						</FONT>
					</TD>
				</TR>
				<TR>
					<TD ALIGN="LEFT">
						<HR>
						<FONT SIZE="3">
							<B>
								<BR>
								　ここではＤＸライブラリの<FONT COLOR="#770000">ダウンロード</FONT>が行えます。<BR><BR>
								　ダウンロードできるファイルは<FONT COLOR="#770000">zip圧縮されたファイル</FONT>となっていますされています。<BR>
								　エクスプローラーなどでは zipファイルのまま中身を見ることができますが、<FONT COLOR="#770000">zipファイルのままでは使用できません</FONT>ので<FONT COLOR="#770000">必ず中身のファイルを解凍( 展開 )した状態</FONT>でお使いください。<BR>
								( 尚、解凍( 展開 )したファイルの<FONT COLOR="#770000">ファイル名が文字化け</FONT>してしまう場合は <A HREF="https://sevenzip.osdn.jp/">7-zip</A> などの、<FONT COLOR="#770000">文字コード utf-8 に対応した解凍ソフト</FONT>をお使いください )<BR><BR><BR>

								<FONT COLOR="#0000ff"><B>ＤＸライブラリ Windows版</B></FONT><BR><BR>
								　　　<A HREF="https://dxlib.xsrv.jp/DxLib/DxLib_VC3_24d.zip">ＤＸライブラリ Windows版 VisualStudio( C++ )用(Ver3.24d)をダウンロードする(zip圧縮形式(約198MB))</A><BR><BR>
								　　　<A HREF="https://dxlib.xsrv.jp/DxLib/DxLib_BCC23_24d.zip">ＤＸライブラリ Windows版 C++ Builder 11.3用(Ver3.24d)をダウンロードする(zip圧縮形式(約50.2MB))</A><BR><BR>
								　　　<A HREF="https://dxlib.xsrv.jp/DxLib/DxLib_BCC3_24d.zip">ＤＸライブラリ Windows版 Borland C++ Compiler 5.5用(Ver3.24d)をダウンロードする(zip圧縮形式(約31.8MB))</A><BR><BR>
								　　　<A HREF="https://dxlib.xsrv.jp/DxLib/DxLib_GCC3_24d.zip">ＤＸライブラリ Windows版 Gnu C++( MinGW )用(Ver3.24d)をダウンロードする(zip圧縮形式(約149MB))</A><BR><BR><br>

								<FONT COLOR="#008800"><B>ＤＸライブラリ Android版</B></FONT><BR><BR>
								　　　<A HREF="https://dxlib.xsrv.jp/DxLib/DxLib_Android3_24d.zip">ＤＸライブラリ Android版 (Ver3.24d)をダウンロードする(zip圧縮形式(約112MB))</A><BR><BR><BR>

								<FONT COLOR="#606060"><B>ＤＸライブラリ iOS版</B></FONT><BR><BR>
								　　　<A HREF="https://dxlib.xsrv.jp/DxLib/DxLib_iOS3_24d.zip">ＤＸライブラリ iOS版 (Ver3.24d)をダウンロードする(zip圧縮形式(約98.8MB))</A><BR><BR><BR>

								　ＤＸライブラリの使い方については<A HREF="dxuse.html">こちら</A>を参照して下さい。<BR>
								<FONT COLOR="#990033">開発環境の構築</FONT>から<FONT COLOR="#990033">ソフトを実際に動かすところ</FONT>までが説明されています。<BR>
								　ＤＸライブラリで使用できる全関数については<A HREF="dxfunc.html">こちら</A>を参照して下さい。<BR><BR>
								
								　<A HREF=dxolddload.html>旧バージョンはこちらにあります</A>。<BR><BR><BR><BR><BR>

								<FONT COLOR="#990033">ＤＸライブラリ Linux版 (dra様作)</FONT><BR><BR>

								　dra様が開発された Linux で動作するＤＸライブラリがこちらの github のリポジトリで公開されています。<br>
								　<A HREF="https://github.com/dragoon2014/dxlib-for-linux">dragoon2014 / DxLib for Linux</A>
								<BR><BR><BR><BR><BR><BR>

								<FONT COLOR="#990033">VisualC# </FONT>用パッケージ<BR><BR>

								　<FONT COLOR="#990033">VisualC#</FONT>でＤＸライブラリを使用するためのファイルをこっそり置いておきます。(C++言語でＤＸライブラリを使用される方は必要ありません)<BR>
								<A HREF="https://dxlib.xsrv.jp/DxLib/DxLibDotNet3_24d.zip">VisualC#用(Ver3.24d)</A><BR><BR>
								尚、変換ソフトを使用して機械的にC#用のファイルを作成しているだけですので、C#の仕様に適した形態に整えたりはしていません。
								<BR><BR><BR><BR><BR><BR>

								<FONT COLOR="#990033">Live2D対応版ＤＸライブラリ</FONT><BR><BR><BR>

								　ＤＸライブラリの Live2D 関係の関数は、<FONT COLOR="#008800">ＤＸライブラリAndroid版</FONT> と <FONT COLOR="#606060">ＤＸライブラリiOS版</FONT> については以下の専用パッケージを<br>
								使用する必要があります。<br><br>
								<A HREF="https://dxlib.xsrv.jp/DxLib/DxLibEnableLive2D_Android_3_24d.zip">Live2D対応 Android版(Ver3.24d)</A><BR>
								<A HREF="https://dxlib.xsrv.jp/DxLib/DxLibEnableLive2D_iOS_3_24d.zip">Live2D対応 iOS版(Ver3.24d)</A>
								<BR><BR><BR><BR><BR><BR>

								<FONT COLOR="#990033">軽量化パッケージ</FONT><BR><BR><BR>


								<FONT COLOR="#990033">　ソフトウエアレンダリング機能無しパッケージ</FONT><BR><BR>

								　データサイズの大きい<FONT COLOR="#990033">ソフトウエアレンダリング機能コード</FONT>を無くしたパッケージです、
								コンパイルして作成される実行可能ファイルが<FONT COLOR="#990033">５００ＫＢ</FONT>程小さくなります。<BR>
								　現在ＤＸライブラリが使用している Direct3D 11 と Direct3D 9 の機能に対応していない環境はかなり少なくなっていると思いますので、
								実行可能ファイルのサイズが気になる方はお使いください。<BR><BR>

								<A HREF="https://dxlib.xsrv.jp/DxLib/DxLibNoneSoftDrawCode_VC_3_24d.zip">Windows版 VisualStudio( C++ )用(Ver3.24d)</A><BR>
								<A HREF="https://dxlib.xsrv.jp/DxLib/DxLibNoneSoftDrawCode_BCC2_3_24d.zip">Windows版 C++ Builder 11.3用(Ver3.24d)</A><BR>
								<A HREF="https://dxlib.xsrv.jp/DxLib/DxLibNoneSoftDrawCode_BCC_3_24d.zip">Windows版 Borland C++ Compiler 5.5用(Ver3.24d)</A><BR>
								<!--<A HREF="https://dxlib.xsrv.jp/DxLib/DxLibNoneSoftDrawCode_GCC_DevCpp_3_24d.zip">Windows版 Gnu C++( Dev-cpp )用(Ver3.24d)</A><BR>-->
								<A HREF="https://dxlib.xsrv.jp/DxLib/DxLibNoneSoftDrawCode_GCC_MinGW_3_24d.zip">Windows版 Gnu C++( MinGW )用(Ver3.24d)</A><BR><BR><BR><BR>


								<FONT COLOR="#990033">　３Ｄモデル機能無しパッケージ</FONT><BR><BR>

								　データサイズの大きい<FONT COLOR="#990033">３Ｄモデル機能</FONT>を無くしたパッケージです、
								コンパイルして作成される実行可能ファイルが<FONT COLOR="#990033">１．５ＭＢ</FONT>程小さくなります。<BR>
								　３Ｄモデル機能を使用しない場合はこちらをお使いください。<BR><BR>

								<A HREF="https://dxlib.xsrv.jp/DxLib/DxLibNoneModel_VC_3_24d.zip">Windows版 VisualStudio( C++ )用(Ver3.24d)</A><BR>
								<A HREF="https://dxlib.xsrv.jp/DxLib/DxLibNoneModel_BCC2_3_24d.zip">Windows版 C++ Builder 11.3用(Ver3.24d)</A><BR>
								<A HREF="https://dxlib.xsrv.jp/DxLib/DxLibNoneModel_BCC_3_24d.zip">Windows版 Borland C++ Compiler 5.5用(Ver3.24d)</A><BR>
								<!--<A HREF="https://dxlib.xsrv.jp/DxLib/DxLibNoneModel_GCC_DevCpp_3_24d.zip">Windows版 Gnu C++( Dev-cpp )用(Ver3.24d)</A><BR>-->
								<A HREF="https://dxlib.xsrv.jp/DxLib/DxLibNoneModel_GCC_MinGW_3_24d.zip">Windows版 Gnu C++( MinGW )用(Ver3.24d)</A><BR><BR><BR><BR>


								<FONT COLOR="#990033">　３Ｄモデル機能＆ソフトウエアレンダリング機能無しパッケージ</FONT><BR><BR>

								　データサイズの大きい<FONT COLOR="#990033">３Ｄモデル機能</FONT>と<FONT COLOR="#990033">ソフトウエアレンダリング機能コード</FONT>を無くしたパッケージです、
								コンパイルして作成される実行可能ファイルが<FONT COLOR="#990033">２ＭＢ</FONT>程小さくなります。<BR>
								　３Ｄモデル機能を使用せず、Direct3D 11 と Direct3D 9 が使用できない環境での動作はしなくても良いという方はこちらをお使いください。<BR><BR>

								<A HREF="https://dxlib.xsrv.jp/DxLib/DxLibNoneModel_NoneSoftDrawCode_VC_3_24d.zip">Windows版 VisualStudio( C++ )用(Ver3.24d)</A><BR>
								<A HREF="https://dxlib.xsrv.jp/DxLib/DxLibNoneModel_NoneSoftDrawCode_BCC2_3_24d.zip">Windows版 C++ Builder 11.3用(Ver3.24d)</A><BR>
								<A HREF="https://dxlib.xsrv.jp/DxLib/DxLibNoneModel_NoneSoftDrawCode_BCC_3_24d.zip">Windows版 Borland C++ Compiler 5.5用(Ver3.24d)</A><BR>
								<!--<A HREF="https://dxlib.xsrv.jp/DxLib/DxLibNoneModel_NoneSoftDrawCode_GCC_DevCpp_3_24d.zip">Windows版 Gnu C++( Dev-cpp )用(Ver3.24d)</A><BR>-->
								<A HREF="https://dxlib.xsrv.jp/DxLib/DxLibNoneModel_NoneSoftDrawCode_GCC_MinGW_3_24d.zip">Windows版 Gnu C++( MinGW )用(Ver3.24d)</A><BR><BR><BR><BR>

							</B>
						</FONT>

						<HR>

						<FONT SIZE="3">
							<B>

								<FONT COLOR="#ff0000"><B>改造希望の方へ</B></FONT><BR><BR>

								　ＤＸライブラリはオープンソースで、<FONT COLOR="#770000">改造もＯＫ</FONT>、と言っておきながら現在は<FONT COLOR="#770000">ＬＩＢ形式での配布</FONT>となり
								改造が非常に行い難くなってしまいました。<BR>
								　ので、プロジェクトを開いて<FONT COLOR="#770000">ビルド</FONT>するだけでＤＸライブラリの核である <FONT COLOR="#990033">DxLib.lib</FONT> ファイルが
								作成されるプロジェクトフォルダを丸ごと圧縮したものをここにアップします。<BR><BR><BR>

								<A HREF="https://dxlib.xsrv.jp/DxLib/DxLibMake3_24d.zip">ＤＸライブラリ(Ver3.24d)のプロジェクトをダウンロードする(zip圧縮形式(約5.67MB))</A><BR><BR>


								　尚、ＤＸライブラリのコンパイルには <FONT COLOR="#770000">Borland C++ Compiler</FONT> 版のみ <FONT COLOR="#770000">C++ BuilderX</FONT> 付属のコンパイラ以降のバージョンでないと正常にコンパイルすることが出来ませんのでご注意ください。<BR><BR>

							</B>
						</FONT>

						<HR>

						<FONT SIZE="3">
							<B>
								<A HREF=index.html>戻る</A><BR><BR>
							</B>
						</FONT>
					</TD>
				</TR>
			</TABLE>
		</div>
	</BODY>
</HTML>
