﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
	<HEAD>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<TITLE>ＤＸライブラリ置き場　リファレンスページ</TITLE>
	<link rel="shortcut icon" href="DxLib.ico">
        <link rel="stylesheet" href="style.css" type="text/css">
	</HEAD>
	<BODY BGCOLOR="#c8a68a" TEXT="#000000" LINK="#0033CC" VLINK="#800040">
	<div class="NormalFont">
	<TABLE ALIGN="CENTER" WIDTH=1024  CELLSPACING=0 CELLPADDING=0 >
		<TR><TD ALGIN="CENTER" COLSPAN=2>
		<CENTER>
		<FONT SIZE="5"><B>ＤＸライブラリ　関数リファレンスページ<BR></B></FONT>
		<HR></CENTER>
		</TD></TR>

		<TR><TD ALGIN="LEFT" COLSPAN=2>
		<FONT SIZE="3"><B>
		<BR>
		　このページではＤＸライブラリの中でも使用頻度の低い、若しくはちょっと使い方が
		難しい関数の解説と簡単なサンプルプログラムの掲示をする予定です。<BR><BR>
		　今の所関数の一覧と概略のみになっています。<BR>
		　引数などは DxLib.h を見れば分かりますので、使おうと思えば一応使えます。<BR>
		　<BR><BR>
		</B></FONT>
		</TD></TR>

		<TR><TD COLSPAN=2>
			<FONT SIZE="3" COLOR="#005500"><B>システム関連関数</B><BR><BR></FONT>
		</TD></TR>

		<TR><TD VALIGN="TOP"><B><A HREF="#R15N22">SetDoubleStartValidFlag</B></A></TD><TD>　２重起動を許すかどうかのフラグをセットする</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N22">SetWindowInitPosition</B></A></TD><TD>　ウインドウの初期位置を設定する</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N22">SetAlwaysRunFlag</B></A></TD><TD>　ウインドウがアクティブではない状態でも処理を続行するか、フラグをセットする</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N14">SetOutApplicationLogValidFlag</B></A></TD><TD>　ログ出力を行うか否かのセット</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N20">EnumFontName</B></A></TD><TD>　使用可能なフォントの名前を列挙する</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N22">SetActiveStateChangeCallBackFunction</B></A></TD><TD>　ウインドウのアクティブ状態に変化があったときに呼ばれるコールバック関数をセットする</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N22">SetUseASyncChangeWindowModeFunction</B></A></TD><TD>　最大化ボタンやALT+ENTERキーによる非同期なウインドウモードの変更の機能の設定を行う</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N22">SetWindowUserCloseEnableFlag</B></A></TD><TD>　メインウインドウの×ボタンを押した時にライブラリが自動的にウインドウを閉じるかどうかのフラグをセットする</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N22">GetWindowUserCloseFlag</B></A></TD><TD>　ウインドウの閉じるボタンが押されたかどうかを取得する<BR><BR><BR></TD></TR>

		<TR><TD COLSPAN=2>
			<FONT SIZE="3" COLOR="#005500"><B>ファイルのドラッグ＆ドロップ関係関数</B><BR><BR></FONT>
		</TD></TR>

		<TR><TD VALIGN="TOP"><B><A HREF="#R15N22">SetDragFileValidFlag</B></A></TD><TD>　ファイルのドラッグ＆ドロップ機能を有効にするかどうかのフラグをセットする</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N22">DragFileInfoClear</B></A></TD><TD>　ドラッグ＆ドロップされたファイルの情報を初期化する</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N22">GetDragFilePath</B></A></TD><TD>　ドラッグ＆ドロップされたファイル名を取得する</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N22">GetDragFileNum</B></A></TD><TD>　ドラッグ＆ドロップされたファイルの数を取得する<BR><BR><BR></TD></TR>

		<TR><TD COLSPAN=2>
			<FONT SIZE="3" COLOR="#005500"><B>メニュー関係関数</B><BR><BR></FONT>
		</TD></TR>

		<TR><TD VALIGN="TOP"><B><A HREF="#R15N22">SetUseMenuFlag</B></A></TD><TD>　メニューを有効にするかどうかを設定する</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N22">AddMenuItem</B></A></TD><TD>　メニューに項目を追加する</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N22">DeleteMenuItem</B></A></TD><TD>　メニューから選択項目を削除する</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N22">CheckMenuItemSelect</B></A></TD><TD>　メニューが選択されたかどうかを取得する( 0:選択されていない  1:選択された )</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N22">SetMenuItemEnable</B></A></TD><TD>　メニューの項目を選択出来るかどうかを設定する</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N22">SetMenuItemMark</B></A></TD><TD>　メニューの項目にチェックマークやラジオボタンを表示するかどうかを設定する</TD></TR>

		<TR><TD VALIGN="TOP"><B><A HREF="#R15N22">DeleteMenuItemAll</B></A></TD><TD>　メニューの全ての選択項目を削除する</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N22">ClearMenuItemSelect</B></A></TD><TD>　メニューが選択されたかどうかの情報を初期化</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N22">GetMenuItemID</B></A></TD><TD>　メニューの項目名からＩＤを取得する</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N22">GetMenuItemName</B></A></TD><TD>　メニューの項目名からＩＤを取得する</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N22">LoadMenuResource</B></A></TD><TD>　メニューをリソースから読み込む</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N22">SetMenuItemSelectCallBackFunction</B></A></TD><TD>　メニューの選択項目が選択されたときに呼ばれるコールバック関数を設定する</TD></TR>

		<TR><TD VALIGN="TOP"><B><A HREF="#R15N22">SetUseKeyAccelFlag</B></A></TD><TD>　キーボードアクセラレーターを使用するかどうかを設定する</TD></TR>

		<TR><TD VALIGN="TOP"><B><A HREF="#R15N22">AddKeyAccel</B></A></TD><TD>　ショートカットキーを追加する</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N22">ClearKeyAccel</B></A></TD><TD>　ショートカットキーの情報を初期化する<BR><BR><BR></TD></TR>


		<TR><TD COLSPAN=2>
			<FONT SIZE="3" COLOR="#005500"><B>サウンド関係関数</B><BR><BR></FONT>
		</TD></TR>

		<TR><TD VALIGN="TOP"><B><A HREF="#R15N22">LoadMusicMem</B></A></TD><TD>　ＭＩＤＩファイルを読み込む</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N22">LoadMusicMemByMemImage</B></A></TD><TD>　メモリ上に展開されたＭＩＤＩファイルを読み込む</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N27">LoadSoundMemByMemImage</B></A></TD><TD>　メモリ上の音声ファイルイメージからサウンドハンドルを作成する</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N21">SelectMidiMode</B></A></TD><TD>　ＭＩＤＩの演奏形態をセットする</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N25">SetCreateSoundDataType</B></A></TD><TD>　作成する音声データの再生形式を設定する<BR><BR><BR></TD></TR>


		<TR><TD COLSPAN=2>
			<FONT SIZE="3" COLOR="#005500"><B>入力関係関数</B><BR><BR></FONT>
		</TD></TR>

		<TR><TD VALIGN="TOP"><B><A HREF="#R15N22">SetKeyExclusiveCooperativeLevelFlag</B></A></TD><TD>　キーボードの協調レベルを排他レベルにするかどうかのフラグをセットする<BR><BR><BR></TD></TR>


		<TR><TD COLSPAN=2>
			<FONT SIZE="3" COLOR="#005500"><B>グラフィック関係関数</B><BR><BR></FONT>
		</TD></TR>

		<TR><TD VALIGN="TOP"><B><A HREF="#R15N12">LoadPauseGraph</B></A></TD><TD>　フォーカスが他のソフトに移っているときにバックグラウンドに表示するグラフィックのロード、登録(NULL で解除)</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N22">LoadPauseGraphFromMem</B></A></TD><TD>　アクティブウインドウが他のソフトに移っている際に表示する画像のロード(NULL で解除)</TD></TR>

		<TR><TD VALIGN="TOP"><B><A HREF="#R3N7">DrawGraphF</B></A></TD><TD>　DrawGraph の座標引数 float 版</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R3N8">DrawTurnGraphF</B></A></TD><TD>　DrawTurnGraph の座標引数 float 版</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R3N9">DrawExtendGraphF</B></A></TD><TD>　DrawExtendGraph の座標引数 float 版</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R3N10">DrawRotaGraphF</B></A></TD><TD>　DrawRotaGraph の座標引数 float 版</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R3N19">DrawRotaGraph2F</B></A></TD><TD>　DrawRotaGraph2 の座標引数 float 版</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R3N11">DrawModiGraphF</B></A></TD><TD>　DrawModiGraph の座標引数 float 版</TD></TR>

		<TR><TD VALIGN="TOP"><B><A HREF="#R15N22">SetUseBlendGraphCreateFlag</B></A></TD><TD>　ブレンド処理用画像を作成するかどうかのフラグをセットする</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N22">LoadBlendGraph</B></A></TD><TD>　画像ファイルからブレンド用画像を読み込む</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N22">DrawBlendGraph</B></A></TD><TD>　ブレンド画像と合成して画像を描画する</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N8">DrawVString</B></A></TD><TD>　文字列を縦に描画する</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N9">DrawVStringToHandle</B></A></TD><TD>　フォントハンドルを使用して文字列を縦に描画する</TD></TR>

		<TR><TD VALIGN="TOP"><B><A HREF="#R15N29">SetUseBasicGraphDraw3DDeviceMethodFlag</B></A></TD><TD>　単純図形の描画に３Ｄデバイスの機能を使用するかどうかのフラグをセットする</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N29">SetDrawValidGraphCreateFlag</B></A></TD><TD>　描画可能なグラフィックを作成するかどうかのフラグをセットする</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N29">SetMaskReverseEffectFlag</B></A></TD><TD>　マスクの数値に対する効果を逆転させるかどうかを設定する</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N11">SaveDrawScreen</B></A></TD><TD>　現在描画対象になっている画面をＢＭＰ形式で保存する</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N5">SetWaitVSyncFlag</B></A></TD><TD>　ScreenFlip関数実行時にＣＲＴの垂直同期信号待ちをするかのフラグセット</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N16">SetUseSoftwareRenderModeFlag</B></A></TD><TD>　ソフトウエアレンダリングモードを使用するかどうかをセットする</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N6">GetColorBitDepth</B></A></TD><TD>　画面の色ビット数を得る</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N19">ScreenCopy</B></A></TD><TD>　画面コピー関数、画面の裏ページ（普段は表示されていない）を表ページ（普段表示されている）にコピーする</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N26">CreateGraphFromMem</B></A></TD><TD>　メモリ上の画像ファイルイメージからグラフィックハンドルを作成する</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N22">CreateDivGraphFromMem</B></A></TD><TD>　メモリ上のグラフィックイメージから分割グラフィックハンドルを作成する</TD></TR>

		<TR><TD VALIGN="TOP"><B><A HREF="#R15N22">CreateColorData</B></A></TD><TD>　カラーデータを作成する</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N22">CreateGraphFromGraphImage</B></A></TD><TD>　BASEIMAGE 構造体の情報を元にグラフィックハンドルを作成する</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N22">CreateDivGraphFromGraphImage</B></A></TD><TD>　BASEIMAGE 構造体の情報を元に分割グラフィックハンドルを作成する<BR><BR><BR></TD></TR>


		<TR><TD COLSPAN=2>
			<FONT SIZE="3" COLOR="#005500"><B>その他の関数</B><BR><BR></FONT>
		</TD></TR>

		<TR><TD VALIGN="TOP"><B><A HREF="#R15N22">AppLogAdd</B></A></TD><TD>　書式付きログ文字列を書き出す</TD></TR>
		<TR><TD VALIGN="TOP"><B><A HREF="#R15N22">MultiByteCharCheck</B></A></TD><TD>　２バイト文字か調べる( TRUE:２バイト文字  FALSE:１バイト文字 )<BR><BR><BR></TD></TR>

	</div>
	</BODY>
</HTML>
