﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
	<HEAD>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <TITLE>ＤＸライブラリ置き場　ＨＰ更新履歴</TITLE>
	<link rel="shortcut icon" href="DxLib.ico">
        <link rel="stylesheet" href="style.css" type="text/css">
	</HEAD>
	<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0033CC" VLINK="#800040">
	<div class="NormalFont">
	<TABLE ALIGN="CENTER" WIDTH=850  CELLSPACING=0 CELLPADDING=0 >
		<TR><TD ALIGN="CENTER">
		<FONT SIZE="6" COLOR="#000000"><B>
			ＤＸライブラリのＨＰ更新履歴
		</B></FONT>
			<HR>
		</TD></TR>
	</TABLE>
	<TABLE ALIGN="CENTER" WIDTH=850  CELLSPACING=0 CELLPADDING=0 >
		<TR><TD VALIGN="TOP" WIDTH=90>2024/1/3</TD><TD>
		　ＤＸライブラリVer3.24dをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2023/7/17</TD><TD>
		　ＤＸライブラリの使い方ページに Xcode 14.3.1 でＤＸライブラリを使用する方法を追加<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2023/4/23</TD><TD>
		　サンプルプログラム『２９－３．アクションゲームにおけるマップとの当たり判定基本( 坂道あり、スクロールあり )』をアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2023/2/26</TD><TD>
		　ＤＸライブラリVer3.24bをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2022/11/19</TD><TD>
		　『Android Studio による Androidアプリ開発でのＤＸライブラリの使い方』ページの内容を<BR>
		　最新版の Android Studio に合わせて更新。<BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2022/10/13</TD><TD>
		　ＤＸライブラリVer3.24をアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2022/10/9</TD><TD>
		　ＤＸライブラリVer3.23fをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2022/8/17</TD><TD>
		　ＤＸライブラリVer3.23dをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2022/8/12</TD><TD>
		　『ＤＸライブラリのダウンロード』ページに<BR>
		　dra様の『DxLib for Linux』リポジトリへのリンクを追加<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2022/6/25</TD><TD>
		　ＤＸライブラリVer3.23bをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2022/5/7</TD><TD>
		　『ＤＸライブラリミニテクニック』ページに<BR>
		　『ＤＸライブラリ Android版を使用した Androidアプリでディスプレイカットアウトに対応する ( Android Studio編 )』を追加<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2022/3/11</TD><TD>
		　『Android Studio による Androidアプリ開発でのＤＸライブラリの使い方』と<br>
		　『Androidアプリ開発の基礎的な情報や注意点など』の内容を最新の Android Studio に併せて少し変更<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2021/12/18</TD><TD>
		　ＤＸライブラリVer3.23 の Android版の『プロジェクトに追加すべきファイル_Android用』フォルダの名前を『Lib_Android』に変更<BR><BR>
		　ＤＸライブラリVer3.23 の Android版の DxLib.h などの文字コードを シフトJIS から UTF8 に変更<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2021/11/27</TD><TD>
		　ＤＸライブラリVer3.23をアップ<BR><BR>
		　ＤＸライブラリの使い方ページに Visual Studio Community 2022 でＤＸライブラリを使用する方法を追加<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2021/10/3</TD><TD>
		　ＤＸライブラリVer3.22eをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2021/1/31</TD><TD>
		　ＤＸライブラリVer3.22cをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2020/8/31</TD><TD>
		　『ＤＸライブラリミニテクニック』ページに<BR>
		　『ＤＸライブラリ Android版を使用した Androidアプリで Java のコードでストレージ使用の権限をリクエストする ( Android Studio編 )』を追加<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2020/8/23</TD><TD>
		　ＤＸライブラリVer3.22aをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2020/7/26</TD><TD>
		　ＤＸライブラリの使い方ページに Android Studio 4.0 でＤＸライブラリを使用する方法を追加<BR><BR>
		　『ＤＸライブラリミニテクニック』ページの Android 関連の内容に Android Studio編を追加<BR><br>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2020/5/16</TD><TD>
		　ＤＸライブラリVer3.21fをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2020/3/6</TD><TD>
		　『ＤＸライブラリミニテクニック』ページに<BR>
		　『ＤＸライブラリ Android版を使用した Androidアプリで Java のコードで HTTP通信を行う』を追加<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2020/1/12</TD><TD>
		　ＤＸライブラリVer3.21dをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2019/10/6</TD><TD>
		　ＤＸライブラリVer3.21bをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2019/8/26</TD><TD>
		　ＤＸライブラリVer3.21をアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2019/5/6</TD><TD>
		　ＤＸライブラリVer3.20fをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2019/4/14</TD><TD>
		　ＤＸライブラリVer3.20eをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2019/4/7</TD><TD>
		　ＤＸライブラリの使い方ページに Visual Studio Community 2019 でＤＸライブラリを使用する方法を追加<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2019/3/11</TD><TD>
		　ＤＸライブラリVer3.20cをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2019/2/23</TD><TD>
		　『ＤＸライブラリミニテクニック』ページに<BR>
		　『( Qiita記事紹介 )『DXライブラリ＋VCで作ったAndroidアプリをストアに登録する方法』』を追加<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2019/2/3</TD><TD>
		　ＤＸライブラリVer3.20aをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2019/1/3</TD><TD>
		　ＤＸライブラリVer3.20をアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2019/1/2</TD><TD>
		　ＤＸライブラリ置き場を https 対応のサーバーに移転<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2018/12/15</TD><TD>
		　ＤＸライブラリVer3.19fをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2018/9/16</TD><TD>
		　『ＤＸライブラリミニテクニック』ページに<BR>
		　『ＤＸライブラリ Android版を使用した Androidアプリで Java のコードでイヤホンやヘッドフォンの接続状態を取得する』を追加<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2018/8/19</TD><TD>
		　ＤＸライブラリVer3.19dをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2018/7/28</TD><TD>
		　『ＤＸライブラリミニテクニック』ページに<BR>
		　『ＤＸライブラリ Android版を使用した Androidアプリで Java のコードでクリップボードを使用する』を追加<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2018/6/8</TD><TD>
		　“Nintendo Switch&trade;”用ＤＸライブラリについてのページを追加<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2018/5/5</TD><TD>
		　リンクコーナーに裏編様のウェブサイト<BR><BR>
		
		　　<B>『B-Maga』</B><BR><BR>

		　を追加！<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2018/3/26</TD><TD>
		　ＤＸライブラリVer3.19bをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2017/11/3</TD><TD>
		　ＤＸライブラリVer3.19をアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2017/8/19</TD><TD>
		　『ＤＸライブラリの使い方』ページの<BR>
		　Visual Studio Community 2017 を使用した ＤＸライブラリAndroid版の使い方説明を修正。<BR>
		　( Android NDK (R11C) のインストール説明の削除と、System Image のインストールに関する説明を追加 )<BR><BR>

		　『ＤＸライブラリの使い方』ページの<BR>
		　Visual Studio Community 2017 を使用した ＤＸライブラリWindows版の使い方説明を最新の<BR>
		　Visual Studio Community 2017 の挙動に合っていなかった箇所を修正。<BR>
		　( 新規プロジェクトの作成で『VisualC++』項目内にある『空のプロジェクト』を選択するように記述を変更 )<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2017/8/11</TD><TD>
		　ＤＸライブラリVer3.18eをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2017/8/2</TD><TD>
		　『ＤＸライブラリミニテクニック』ページに<BR>
		　『ＤＸライブラリ Android版を使用した Androidアプリで Java のコードでカメラを使用する』を追加<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2017/5/26</TD><TD>
		　ＤＸライブラリVer3.18cをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2017/5/21</TD><TD>
		　『ＤＸライブラリミニテクニック』ページに<BR>
		　『ＤＸライブラリ Android版を使用した Androidアプリで Java のコードで GPS を使用する』を追加<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2017/4/16</TD><TD>
		　ＤＸライブラリVer3.18aをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2017/4/4</TD><TD>
		　リンクコーナーにぱおらん様のウェブサイト<BR><BR>
		
		　　<B>『DxLib Prominence2D』</B><BR><BR>

		　を追加！<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2017/4/2</TD><TD>
		　ＤＸライブラリVer3.18をアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2017/3/13</TD><TD>
		　ＤＸライブラリVer3.17fをアップ( Android版のみ )<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2017/3/12</TD><TD>
		　ＤＸライブラリVer3.17eをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2017/3/9</TD><TD>
		　ＤＸライブラリの使い方ページに Visual Studio Community 2017 でＤＸライブラリを使用する方法を追加<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2017/2/26</TD><TD>
		　ＤＸライブラリVer3.17cをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2017/1/27</TD><TD>
		　リンクコーナーに藤宮翔流様のウェブサイト<BR><BR>
		
		　　<B>『Prominence3D』</B><BR><BR>

		　を追加！<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2017/1/8</TD><TD>
		　ＤＸライブラリVer3.17aをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2016/11/27</TD><TD>
		　サンプルプログラム『２９－２．アクションゲームにおけるマップとの当たり判定基本( 坂道あり )』をアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2016/9/4</TD><TD>
		　ＤＸライブラリVer3.16fをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2016/6/5</TD><TD>
		　ＤＸライブラリVer3.16dをアップ<BR><BR>

		　<A HREF="dxvulnerability.html">ＤＸライブラリの脆弱性情報のページ</A>を更新<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2016/3/12</TD><TD>
		　ＤＸライブラリVer3.16bをアップ<BR><BR>

		　ＤＸライブラリ置き場を移転<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2015/12/29</TD><TD>
		　ＤＸライブラリVer3.16をアップ<BR><BR>

		　<A HREF="dxvulnerability.html">ＤＸライブラリの脆弱性情報のページ</A>を追加<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2015/12/5</TD><TD>
		　ＤＸライブラリVer3.15eをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2015/10/20</TD><TD>
		　リンクコーナーにNameless様の GitHub のページ<BR><BR>
		
		　　<B>『DxLibEx』</B><BR><BR>

		　を追加！<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2015/10/18</TD><TD>
		　リンクコーナーにCHY72様の GitHub のページ<BR><BR>
		
		　　<B>『CCDxLib72』</B><BR><BR>

		　を追加！<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2015/9/26</TD><TD>
		　ＤＸライブラリVer3.15cをアップ<BR>
		　サーバー容量の関係でバージョンの3.09b以前のファイルの公開停止<BR>
		　( 以降新バージョン公開の度に公開停止バージョンも引き上げ )<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2015/9/1</TD><TD>
		　PlayStation&reg;プラットフォーム用ＤＸライブラリについてのページを追加<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2015/8/23</TD><TD>
		　ＤＸライブラリVer3.15aをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2015/8/2</TD><TD>
		　ＤＸライブラリVer3.14fをアップ<BR><BR>
		　ＤＸライブラリの使い方ページに Visual Studio Express 2015 for Windows Desktop で利用する方法を追加<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2015/7/26</TD><TD>
		　ＤＸライブラリの使い方ページに Visual Studio Community 2015 で利用する方法を追加<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2015/6/28</TD><TD>
		　『<A HREF="dxlicense.html">ライセンスについて</A>』のページのＤＸライブラリが使用しているライブラリの<BR>
		　　著作権表記に関する記述を変更<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2015/6/17</TD><TD>
		　ＤＸライブラリVer3.14dをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2015/6/13</TD><TD>
		　ＤＸライブラリVer3.14cをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2015/5/10</TD><TD>
		　ＤＸライブラリVer3.14aをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2015/4/25</TD><TD>
		　ＤＸライブラリVer3.13fをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2015/2/8</TD><TD>
		　リンクコーナーにlriki様のウェブサイト<BR><BR>
		
		　　<B>『nnmy』</B><BR><BR>

		　を追加！<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2015/1/2</TD><TD>
		　ＤＸライブラリVer3.13dをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2014/11/29</TD><TD>
		　ＤＸライブラリVer3.13bをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2014/11/8</TD><TD>
		　サンプルプログラム『３２．キーコンフィグ』をアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2014/11/2</TD><TD>
		　サンプルプログラム３Ｄ編『１４．アニメーション』をアップ<BR><BR>
		　サンプルプログラム３Ｄ編『１５．方向入力によるキャラクター移動( カメラ固定 )』をアップ<BR><BR>
		　サンプルプログラム３Ｄ編『１６．キャラクターに付いていくカメラ』をアップ<BR><BR>
		　サンプルプログラム３Ｄ編『１８．アニメーションによる座標移動　＋<BR>
		　　　　　　　　　　　　　　　　　　方向入力によるキャラクター移動( カメラ固定 )』をアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2014/11/1</TD><TD>
		　サンプルプログラム３Ｄ編『１４．アニメーションによる座標移動』をアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2014/10/26</TD><TD>
		　サンプルゲーム『Sword Bout』をアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2014/10/12</TD><TD>
		　ＤＸライブラリVer3.13をアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2014/9/13</TD><TD>
		　サンプルプログラム『３１．マップスクロール基本＋マップ切り替え』をアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2014/8/30</TD><TD>
		　ＤＸライブラリVer3.12eをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2014/8/10</TD><TD>
		　ＤＸライブラリVer3.12cをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2014/6/7</TD><TD>
		　　サンプルプログラム３Ｄ編『８．オリジナルシェーダーを使用した３Ｄモデルの描画基本』に<BR>
		　『剛体メッシュのポイントライトありフォンシェーディング描画（ポイントライト６つ版）』と<BR>
		　『剛体メッシュのライティング無しフォグあり描画（シェーダーモデル３．０版）』を追加。<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2014/5/30</TD><TD>
		　ＤＸライブラリVer3.12aをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2014/4/19</TD><TD>
		　ＤＸライブラリVer3.11fをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2014/4/7</TD><TD>
		　サンプルプログラム３Ｄ編『１３．３Ｄアクション基本＋深度値を利用した影表現、ポイントライト編』をアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2014/2/1</TD><TD>
		　ＤＸライブラリVer3.11dをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2013/12/8</TD><TD>
		　ＤＸライブラリVer3.10bをアップ<BR><BR>
		　ＤＸライブラリの使い方ページに VisualStudio 2013 と VisualStudio Express 2013 for Windows Desktop で利用する方法を追加<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2013/11/24</TD><TD>
		　『<a href="dxlicense.html">著作権関係</a>』のページの『ＤＸライブラリのソースコードの再配布について』の項目に<BR>
		ライブラリファイル自体の再配布についての記載が無かったので追記。<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2013/10/14</TD><TD>
		　関数リファレンスに GetJoypadDirectInputState と GetJoypadXInputState の解説を追加。<BR><BR>
		
		　サンプルプログラム３Ｄ編『９．３Ｄアクション基本＋深度値を利用した影表現基本』の<BR>
		奥行き判定に射影座標のZ値を使用していたものを ビュー座標のZ値を使用するように変更<BR>
		( 精度が向上 )。<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2013/9/5</TD><TD>
		　ＤＸライブラリVer3.11をアップ<BR><BR>
		　『ＤＸライブラリミニテクニック』ページに『乗算済みαのすすめ』を追加<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2013/7/15</TD><TD>
		　　サンプルプログラム３Ｄ編『１２．３Ｄモデルのポリゴンを使用した最短経路探索』をアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2013/6/30</TD><TD>
		　ＤＸライブラリVer3.10eをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2013/4/14</TD><TD>
		　ＤＸライブラリVer3.10cをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2013/1/20</TD><TD>
		　ＤＸライブラリVer3.10aをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2013/1/14</TD><TD>
		　ＤＸライブラリVer3.09fをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2013/1/8</TD><TD>
		　ＤＸライブラリVer3.09dをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2013/1/1</TD><TD>
		　ＤＸライブラリVer3.09bをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2012/11/25</TD><TD>
		　ＤＸライブラリVer3.09をアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2012/10/14</TD><TD>
		　ＤＸライブラリの使い方ページに VisualStudio 2012 と VisualStudio Express 2012 for Windows Desktop で利用する方法を追加<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2012/9/23</TD><TD>
		　ＤＸライブラリVer3.08eをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2012/7/15</TD><TD>
		　ＤＸライブラリVer3.08cをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2012/6/10</TD><TD>
		　　サンプルプログラム３Ｄ編『１１．被写界深度基本』をアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2012/5/27</TD><TD>
		　ＤＸライブラリVer3.08aをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2012/5/20</TD><TD>
		　　サンプルプログラム３Ｄ編『８．オリジナルシェーダーを使用した３Ｄモデルの描画基本』に<BR>
		　フォグ適用のサンプルプログラムを追加。<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2012/4/22</TD><TD>
		　ＤＸライブラリVer3.07fをアップ<BR><BR>
		
		　サンプルプログラム３Ｄ編『８．オリジナルシェーダーを使用した３Ｄモデルの描画基本』をアップ<BR><BR>
		
		　サンプルプログラム３Ｄ編『９．３Ｄアクション基本＋深度値を利用した影表現基本』をアップ<BR><BR>
		
		　サンプルプログラム３Ｄ編『１０．３Ｄアクション基本＋光学迷彩風モデル描画』をアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2012/3/19</TD><TD>
		　ＤＸライブラリVer3.07dをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2012/3/17</TD><TD>
		　ＤＸライブラリVer3.07cをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2012/3/10</TD><TD>
		　サンプルプログラム３Ｄ編『７．３Ｄアクション基本＋装飾物をキャラクタに付ける』をアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2012/3/4</TD><TD>
		　サンプルプログラム３Ｄ編『５．３Ｄアクション基本＋追加コリジョンモデル』をアップ<BR><BR>
		
		　サンプルプログラム３Ｄ編『６．３Ｄアクション基本＋プレイヤー以外のキャラクター』をアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2012/1/29</TD><TD>
		　ＤＸライブラリVer3.07aをアップ<BR><BR>

		　ＤＸライブラリVer3.07をアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2012/1/8</TD><TD>
		　旧バージョンのダウンロードページを追加<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2012/1/1</TD><TD>
		　ＤＸライブラリVer3.06eをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2011/10/16</TD><TD>
		　ＤＸライブラリVer3.06cをアップ<BR><BR>

		　サンプルプログラム『３３．ブルーム効果基本』をアップ<BR><BR>
		
		　サンプルプログラム『３４．鏡面効果基本』をアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2011/9/18</TD><TD>
		　ＤＸライブラリVer3.06aをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2011/7/23</TD><TD>
		　ＤＸライブラリVer3.05fをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2011/7/17</TD><TD>
		　ＤＸライブラリVer3.05eをアップ<BR><BR>

		　ＤＸライブラリVer3.05dをアップ<BR><BR>

		　ＤＸライブラリVer3.05cをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2011/5/21</TD><TD>
		　リンクコーナーに<BR><BR>
		
		　　<B>『８５ＤＡＴＡ』</B><BR><BR>

		　　<B>『P-nnect』</B><BR><BR>
		
		　を追加！<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2011/4/2</TD><TD>　ＤＸライブラリVer3.05をアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2011/1/3</TD><TD>　ＤＸライブラリVer3.04dをアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2010/10/24</TD><TD>　ＤＸライブラリVer3.04bをアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2010/9/19</TD><TD>
		　「皆様の作品紹介！」の代わりとなるページ<BR>
		　「『皆様の作品紹介！』投稿ページ」を開設<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2010/9/17</TD><TD>　ＤＸライブラリVer3.04をアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2010/7/31</TD><TD>　ＤＸライブラリVer3.03aをアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2010/7/19</TD><TD>　ＤＸライブラリVer3.03をアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2010/6/6</TD><TD>　ＤＸライブラリVer3.02eをアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2010/5/2</TD><TD>
		　皆様の作品紹介ページの<BR><BR>
		　　<B>平尾真一 さん制作の『Stoic』</B><BR><BR>
		　のリンク先を変更！<BR><BR>
		
		　ＤＸライブラリVer3.02cをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2010/4/24</TD><TD>　ＤＸライブラリVer3.02bをアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2010/3/22</TD><TD>　ＤＸライブラリVer3.02をアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2010/1/2</TD><TD>　ＤＸライブラリVer3.01をアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2009/11/22</TD><TD>　サンプルプログラムコーナー内容追加<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2009/11/6</TD><TD>　ＤＸライブラリVer3.00eをアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2009/10/18</TD><TD>　ＤＸライブラリVer3.00dをアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2009/9/26</TD><TD>　サンプルプログラムコーナー内容追加<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2009/9/20</TD><TD>　ＤＸライブラリVer3.00cをアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2009/9/13</TD><TD>　ＤＸライブラリVer3.00aをアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2009/9/7</TD><TD>
		　リファレンスに載せ忘れていた衝突判定用の関数をリファレンスに追加<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2009/9/6</TD><TD>
		　ＤＸライブラリVer3.00をアップ<BR>
		　サンプルゲーム『弾当てゲーム』をアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2009/5/30</TD><TD>　ソフトウエアレンダリングコードを無くした軽量版ＤＸライブラリをアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2009/5/1</TD><TD>　ＤＸライブラリVer2.25bをアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2009/4/7</TD><TD>
		　リンクコーナーに<BR><BR>
		
		　　<B>『DXライブラリPortable』</B><BR><BR>
		
		　を追加！<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2009/1/1</TD><TD>
		　リンクコーナーに<BR><BR>
		
		　　<B>『ゲーム作りで学ぶ! 実践的C言語プログラミング』</B><BR><BR>
		
		　を追加！<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2008/11/5</TD><TD>　ＤＸライブラリVer2.25をアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2008/11/3</TD><TD>　ＤＸライブラリVer2.24fをアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2008/6/24</TD><TD>
		　皆様の作品紹介ページに<BR><BR>
		　　<B>erka:es さん制作の『Rosenkreuzstilette』</B><BR><BR>
		　を追加！<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2008/6/22</TD><TD>
		　皆様の作品紹介ページに<BR><BR>
		　　<B>おー社 さん制作の『空色の風』</B><BR><BR>
		　を追加！<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2008/4/19</TD><TD>
		　皆様の作品紹介ページに<BR><BR>
		　　<B>たこやっこ さん制作の『撃墜王☆スラットファイア』</B><BR><BR>
		　を追加！<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2008/4/12</TD><TD>
		　皆様の作品紹介ページに<BR><BR>
		　　<B>Jinpach さん制作の『ＪＵＭＢＬＥ！』</B><BR><BR>
		　を追加！<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2008/4/6</TD><TD>　C#用ＤＸライブラリVer2.24cをアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2008/3/23</TD><TD>　ＤＸライブラリVer2.24cをアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2008/3/9</TD><TD>　ＤＸライブラリVer2.24bをアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2008/2/9</TD><TD>　ＤＸライブラリの仕様説明ページの著作権に関する記述を修正。<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2008/1/5</TD><TD>
		　皆様の作品紹介ページに<BR><BR>
		　　<B>TEAM NAVA さん制作の『ＤＲＡＧＭＥＮＴＳ　ＬＯＡＲ』</B><BR><BR>
		　を追加！<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2008/1/1</TD><TD>　ＤＸライブラリVer2.24aをアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2007/12/22</TD><TD>　ＤＸライブラリの使い方ページに VisualC++ 2008 Express Edition を利用する方法を追加<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2007/12/16</TD><TD>　ＤＸライブラリVer2.24をアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2007/11/21</TD><TD>
		　皆様の作品紹介ページに<BR><BR>
		　　<B>しゅう さん制作の『ダコダコクエスト』『ダコダコクエストⅡ』</B><BR><BR>
		　を追加！<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2007/04/21</TD><TD>　ＤＸライブラリVer2.23をアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2007/03/31</TD><TD>
		　皆様の作品紹介ページに<BR><BR>
		　　<B>JEX さん制作の『CUIRPG2.0』</B><BR><BR>
		　を追加！<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2007/01/01</TD><TD>　ＤＸライブラリVer2.22fをアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2006/10/17</TD><TD>
		　リンクコーナーに<BR><BR>
		
		　　<B>『フリーゲーム製作所』</B><BR><BR>
		
		　を追加！<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2006/10/08</TD><TD>
		　リンクコーナーに<BR><BR>
		
		　　<B>『ゲームプログラミングの館』</B><BR><BR>
		
		　を追加！<BR><BR>

		　ＤＸライブラリVer2.22dをアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2006/09/23</TD><TD>
		　皆様の作品紹介ページに<BR><BR>
		　　<B>わに屋 さん制作の『し～ぽんはいっぱい食べる！ 』</B><BR><BR>
		　を追加！<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2006/09/17</TD><TD>
		　リンクコーナーに<BR><BR>
		
		　　<B>『ＴｏｎｙｕアクションＲＰＧ』</B><BR><BR>
		
		　を追加！<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2006/09/02</TD><TD>　ＤＸライブラリVer2.22cをアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2006/08/19</TD><TD>
		　皆様の作品紹介ページに<BR><BR>
		　　<B>秘密結社ロジックソフト さん制作の『BIB2 -the 2nd Syndrome-』</B><BR><BR>
		　を追加！<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2006/08/14</TD><TD>
		　皆様の作品紹介ページに<BR><BR>
		　　<B>deervice さん制作の『PLADZMA』</B><BR><BR>
		　　<B>GCPC さん制作の『Bloody Blade』</B><BR><BR>
		　を追加！<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2006/08/13</TD><TD>
		　ＤＸライブラリVer2.22bをアップ<BR>
		　ＤＸライブラリVer2.22aをアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2006/07/29</TD><TD>　ＤＸライブラリVer2.21fをアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2006/06/04</TD><TD>　ＤＸライブラリVer2.21eをアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2006/05/23</TD><TD>
		　皆様の作品紹介ページに<BR><BR>
		　　<B>Zhin さん制作の『Deltalischar』</B><BR><BR>
		　を追加！<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2005/04/29</TD><TD>　ＤＸライブラリの使い方ページに VisualC++ 2005 Express Edition を利用する方法を追加<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2006/04/09</TD><TD>　ＤＸライブラリVer2.21cをアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2006/04/08</TD><TD>　ＤＸライブラリVer2.21bをアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2006/03/11</TD><TD>　ＤＸライブラリVer2.21aをアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2006/01/22</TD><TD>　ＤＸライブラリVer2.21をアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2006/01/17</TD><TD>
		　ＤＸライブラリVer2.20fをアップ<BR><BR>
		　『ＤＸライブラリミニテクニック』ページにＤＸアーカイブファイルの使い方を追加<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2005/12/29</TD><TD>　ＤＸライブラリVer2.20eをアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2005/12/23</TD><TD>
		　皆様の作品紹介ページに<BR><BR>
		　　<B>meigin さん制作の『GinNoWa』</B><BR><BR>
		　を追加！<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2005/12/12</TD><TD>
		　皆様の作品紹介ページに<BR><BR>
		　　<B>satos さん制作の『Win FLIXX』</B><BR><BR>
		　を追加！<BR><BR>

		　ＤＸライブラリVer2.20cをアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2005/12/10</TD><TD>　ＤＸライブラリVer2.20bをアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2005/11/29</TD><TD>　ＤＸライブラリVer2.20aをアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2005/11/14</TD><TD>　ＤＸライブラリVer2.20をアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2005/10/01</TD><TD>　ＤＸライブラリVer2.19bをアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2005/09/20</TD><TD>　ＤＸライブラリVer2.19aをアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2005/09/18</TD><TD>　ＤＸライブラリVer2.19をアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2005/08/01</TD><TD>　ＤＸライブラリVer2.18dをアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2005/07/30</TD><TD>　ＤＸライブラリVer2.18cをアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2005/07/17</TD><TD>　ＤＸライブラリVer2.18bをアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2005/06/26</TD><TD>　ＤＸライブラリVer2.18をアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2005/06/08</TD><TD>
		　リンクコーナーの『プログラミング狼の家』を大晦日の狼さんのご依頼で一時削除<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2005/05/20</TD><TD>　ＤＸライブラリVer2.17cをアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2005/05/03</TD><TD>　ＤＸライブラリの使い方ページに VisualC++ Toolkit 2003 を利用する方法を追加<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2005/04/30</TD><TD>
		　皆様の作品紹介ページに<BR><BR>
		　　<B>平尾真一 さん制作の『Stoic』</B><BR><BR>
		　を追加！<BR><BR>
		
		　ＤＸライブラリVer2.17aをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2005/04/30</TD><TD>　関数リファレンスページ に SetWindowIcon の説明を追加<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2005/04/16</TD><TD>
		　リンクコーナーに<BR><BR>
		
		　　<B>『プログラミング狼の家』</B><BR><BR>
		
		　を追加！<BR><BR>

		　ＤＸライブラリVer2.17をアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2005/04/02</TD><TD>
		　皆様の作品紹介ページに<BR><BR>
		　　<B>ＧＲＣ さん制作の『みしょみしょ』</B><BR><BR>
		　を追加！<BR><BR>
		
		　ＤＸライブラリVer2.16eをアップ<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2005/04/01</TD><TD>　ミニテクコーナーのオリジナルアイコンを設定する方法の解説を修正<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2005/03/23</TD><TD>
		　リンクコーナーに<BR><BR>
		
		　　<B>『黒蝿』</B><BR><BR>
		
		　を追加！<BR><BR>
		</TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2005/03/07</TD><TD>
		　皆様の作品紹介ページの<BR><BR>
		　　<B>クボ さん制作の『アクション・ジョッキー プロトタイプ版』</B><BR><BR>
		　を、クボさんの依頼で一時削除<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2005/03/06</TD><TD>
		　皆様の作品紹介ページに<BR><BR>
		　　<B>クボ さん制作の『アクション・ジョッキー プロトタイプ版』</B><BR><BR>
		　を追加！<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2005/03/06</TD><TD>　ＤＸライブラリVer2.16bをアップ<BR><BR>
		　普通にビルドしても容量が小さくなったので(VCではリリースビルドのみ)<BR>
		軽量版ＤＸライブラリの配布を廃止しました。<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2005/02/22</TD><TD>　ＤＸライブラリVer2.16をアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2005/02/11</TD><TD>　ＤＸライブラリVer2.15eをアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2005/02/11</TD><TD>　リファレンスの座標説明の誤りを修正<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2005/02/06</TD><TD>
		　皆様の作品紹介ページに<BR><BR>
		　　<B>Ｒ－無印 さん制作の『ＢＲＥＡＫ　ＦＡＳＴ！』</B><BR><BR>
		　を追加！<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2005/01/22</TD><TD>　ＤＸライブラリVer2.15cをアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2005/01/17</TD><TD>　ＤＸライブラリVer2.15bをアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2005/01/08</TD><TD>　ＤＸライブラリVer2.15aをアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2004/12/02</TD><TD>　ＤＸライブラリVer2.14fをアップ<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2004/11/28</TD><TD>
		　『ＤＸライブラリ ＦＡＱ　＆　ミニテクニック』のコーナーを『ＤＸライブラリミニテクニック』に改名、
		及び一部内容の追加、削除を行いました。<BR><BR>

		　主な追加内容<BR><BR>

		　　　Borland C++ 5.5 で使えるデバッガー Turbo Debugger 5.5 の説明。(『ウインドウモードで起動する』の項目)<BR><BR>
		　　　データ圧縮の簡単な説明。<BR>
		</TD></TR>
		　　

		<TR><TD VALIGN="TOP" WIDTH=90>2004/11/27</TD><TD>
		　関数リファレンスにメモリ上のファイルイメージからハンドルを作成する為の関数<BR><BR>
		　　　CreateGraphFromMem<BR>
		　　　LoadSoundMemByMemImage<BR>
		　　　LoadSoundMem2ByMemImage<BR><BR>
		　を追加。(マイナー関数)<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2004/11/14</TD><TD>
		　ＤＸライブラリVer2.14eをアップ<BR>
		　皆様の作品紹介ページに<BR><BR>
		　　<B>ＧＲＣ さん制作の『我が家を守れ！！ＤＸ』</B><BR><BR>
		　を追加！<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2004/09/28</TD><TD>　ＤＸライブラリVer2.14aをアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2004/09/25</TD><TD>　ＤＸライブラリVer2.14をアップ　その他細かいところ変更。<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2004/09/05</TD><TD>
		　皆様の作品紹介ページに<BR><BR>
		
		　　<B>Rxo さん制作の『ＳＴＡＲＧＡＺＥＲ』</B><BR><BR>
		
		　を追加！<BR><BR>

		　リンクコーナーに<BR><BR>
		
		　　<B>『すきやきのゲームプログラミングとゲームアルゴリズム』</B><BR><BR>
		
		　を追加！<BR><BR>
		　連絡が取れない方、閉鎖されてしまった方のリンクをリンクコーナーから除かせて頂きました。<BR><BR></TD></TR>

		<TR><TD VALIGN="TOP" WIDTH=90>2004/08/14</TD><TD>　ＤＸライブラリVer2.13cをアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2004/05/20</TD><TD>　ＤＸライブラリVer2.12eをアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2004/05/10</TD><TD>　ＤＸライブラリVer2.12dをアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2004/04/22</TD><TD>
		　ＤＸライブラリVer2.12bをアップ<BR>
		　BorlandC++ Compiler 5.5 用ＤＸライブラリのアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2004/04/07</TD><TD>　サンプルプログラム No.３１を追加<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2004/04/03</TD><TD>　ＤＸライブラリVer2.11fをアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2004/02/08</TD><TD>
		　ＤＸライブラリVer2.11をアップ<BR><BR>
		　皆様の作品紹介ページに<BR><BR>
		　　<B>ＲＡＰＩＤ　ＦＩＲＥさん制作の『聖闘士華音』『ガーディアンヒロインズ』</B><BR><BR>
		　　<B>一色順平さん制作の『ScoreSoldier Winter Festival 2004』</B><BR><BR>
		　　<B>北沢さん制作の『だんえた　体験版』</B><BR><BR>
		　を追加！<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2004/01/17</TD><TD>　サンプルプログラムページ『２１．チャットプログラム基本』のバグを修正<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2004/01/16</TD><TD>　関数リファレンスページの誤植を３箇所修正<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2003/12/17</TD><TD>
		　皆様の作品紹介ページに<BR><BR>
		
		　　<B>マルコさん制作の『Ｖｉｓｉｏｎ　Ｓｈｐｅｒｅ』</B><BR><BR>
		
		　を追加！<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2003/11/17</TD><TD>　ＤＸライブラリ Ver2.10 をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2003/10/12</TD><TD>　サンプルプログラムコーナー内容追加<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2003/09/12</TD><TD>　ＤＸライブラリ Ver2.09a をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2003/09/07</TD><TD>　ＤＸライブラリ Ver2.09 をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2003/09/02</TD><TD>　ＤＸライブラリ Ver2.08b をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2003/08/24</TD><TD>　Ver2.08 をアップミスをしていた為、バージョン表記を 2.08_aとして再アップ。<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2003/08/23</TD><TD>　ＤＸライブラリ Ver2.08 をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2003/08/20</TD><TD>　ＤＸライブラリ Ver2.07f をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2003/08/15</TD><TD>　ＤＸライブラリ Ver2.07e をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2003/08/08</TD><TD>　ＤＸライブラリ Ver2.07c をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2003/06/26</TD><TD>　ＤＸライブラリ Ver2.06e をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2003/06/23</TD><TD>　ＤＸライブラリ Ver2.06d をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2003/06/10</TD><TD>
		　皆様の作品紹介ページに<BR><BR>
		
		　　<B>ＲＡＰＩＤ　ＦＩＲＥさん制作の『ＳＰＡＲＴＡＮ　ＸＸ』</B><BR><BR>
		
		　を追加！<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2003/05/24</TD><TD>　ＤＸライブラリ Ver2.06b をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2003/05/04</TD><TD>　ＤＸライブラリ Ver2.06a をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2003/04/13</TD><TD>　ＤＸライブラリ Ver2.05c をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2003/04/06</TD><TD>
		　ＤＸライブラリ Ver2.05 をアップ<BR>
		　ＤＸライブラリ Ver2.05a をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2003/03/20</TD><TD>　ＤＸライブラリ Ver2.04 をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2003/03/03</TD><TD>
		　皆様の作品紹介ページに<BR><BR>

		　　<B>HELLO WORLD PROJECT 2002(一色純平)さん制作の<BR>
		　　『ＷＩＲＥＤ for Windows』</B><BR><BR>
		
		　を追加！<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2003/02/26</TD><TD>　ＤＸライブラリ Ver2.03 をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2003/01/11</TD><TD>
		　ＤＸライブラリ Ver2.00e をアップ<BR>
		　リファレンスの説明文の誤りを修正<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2002/12/23</TD><TD>　『ＤＸライブラリの使い方』ページの文章を４行ほど追加<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2002/10/21</TD><TD>　ＤＸライブラリ Ver1.99 をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2002/09/18</TD><TD>　ＤＸライブラリ Ver1.98 をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2002/09/02</TD><TD>　サンプルプログラムコーナー内容追加<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2002/08/23</TD><TD>
		　リンクコーナーに<BR><BR>
		
		　　<B>『ＤｘＬｉｂ Ｆａｎ』</B><BR><BR>
		
		　を追加！<BR><BR>

		　皆様の作品紹介ページに<BR><BR>
		
		　　<B>ぷろじぇくと・るびあ チーム・ウイングさん制作の『ＢＬＵＥ Ｍｉｓｃｈｉｅｆ』</B><BR><BR>

		　を追加！<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2002/08/12</TD><TD>　ＤＸライブラリ Ver1.97 をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2002/07/26</TD><TD>
		　ＤＸライブラリ Ver1.96 をアップ<BR>
		　ＤＸライブラリ Ver1.96a をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2002/07/04</TD><TD>　ＤＸライブラリ Ver1.95b をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2002/06/28</TD><TD>
		　サンプルプログラムコーナー内容追加<BR>
		　サンプルゲームコーナーに<BR><BR>
		
		　　<B>『スクリプトプレーヤー』</B><BR><BR>
		
		　追加！<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2002/06/16</TD><TD>　ファイルのアップロード先変更<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2002/06/13</TD><TD>　ＤＸライブラリ Ver1.95a をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2002/06/12</TD><TD>　ＤＸライブラリ Ver1.95 をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2002/05/24</TD><TD>　ＤＸライブラリ Ver1.93 をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2002/05/19</TD><TD>　ＤＸライブラリ Ver1.92 をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2002/05/15</TD><TD>　『ＰＡＮＥＰＯＮ』正式バージョン及びインターネットランキング紹介分追加！<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2002/05/10</TD><TD>
		　皆様の作品紹介ページに<BR><BR>
		
		　　<B>NOTFOUND様作『ＰＡＮＥＰＯＮ(β)』</B><BR><BR>
		
		　追加！<BR><BR>
		　VisualC++ .net でＤＸライブラリを使う手順を追加<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2002/04/30</TD><TD>　ＤＸライブラリ Ver1.90 をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2002/04/27</TD><TD>　ゲームプログラム講座内容追加<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2002/04/23</TD><TD>　ゲームプログラム講座内容追加<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2002/04/08</TD><TD>　ＤＸライブラリ Ver1.89 をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2002/04/04</TD><TD>　ＤＸライブラリ Ver1.88 をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2002/04/02</TD><TD>　ゲームプログラム講座内容追加<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2002/03/28</TD><TD>
		　ＤＸライブラリ Ver1.87 をアップ<BR>
		　サンプルプログラムコーナー内容追加<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2002/03/26</TD><TD>　ゲームプログラム講座内容追加<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2002/03/21</TD><TD>　ゲームプログラム講座内容追加<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2002/03/20</TD><TD>
		　ＤＸライブラリ Ver1.86c をアップ<BR>
		　ゲームプログラム講座内容追加<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2002/03/15</TD><TD>　ゲームプログラム講座内容２つ追加<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2002/03/14</TD><TD>　ＤＸライブラリ Ver1.86b をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2002/03/11</TD><TD>　ＤＸライブラリ Ver1.86a をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2002/03/08</TD><TD>
		　ＤＸライブラリ Ver1.86 をアップ<BR>
		　ＤＸライブラリユーザー様の作品紹介ページ開設<BR>
		　ＤＸライブラリ仕様紹介ページと特徴紹介ページを統合<BR>
		　ＤＸライブラリ置き場トップにＤＸライブラリロゴを設置！<BR>
		　　　(NOTFOUNDさんありがとうございます！)<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2002/02/23</TD><TD>　ＤＸライブラリ Ver1.84 をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2002/02/11</TD><TD>　ＤＸライブラリ Ver1.82 をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2002/02/05</TD><TD>
		　ＤＸライブラリ Ver1.80 をアップ<BR>
		　サンプルプログラムコーナー内容追加<BR><BR>
		　リンクコーナーに<BR><BR>
		
		　　<B>『Dragon Age』</B><BR><BR>
		
		　を追加！<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2002/01/24</TD><TD>　ＤＸライブラリ Ver1.79 をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2002/01/18</TD><TD>
		　リンクコーナーに<BR><BR>
		
		　　<B>『老人天国』</B><BR><BR>
		
		　を追加！<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2002/01/17</TD><TD>　ＤＸライブラリ Ver1.78 をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2002/01/14</TD><TD>　ゲームプログラム講座内容追加<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2002/01/11</TD><TD>　ＤＸライブラリ Ver1.76aをアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/12/31</TD><TD>　ゲームプログラム講座内容追加<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/12/24</TD><TD>　ＤＸライブラリ Ver1.76をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/12/16</TD><TD>　ゲームプログラム講座内容追加<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/12/13</TD><TD>　ゲームプログラム講座内容追加<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/12/09</TD><TD>　ゲームプログラム講座内容追加<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/12/08</TD><TD>　掲示板を一つ追加。<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/12/07</TD><TD>
		　ＤＸライブラリ Ver1.73をアップ<BR>
		　ゲームプログラム講座を開始<BR>
		　サンプルプログラムコーナー内容追加<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/11/29</TD><TD>　ＤＸライブラリ Ver1.72aをアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/11/28</TD><TD>　ＤＸライブラリ Ver1.72をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/11/14</TD><TD>
		　リンクコーナーに<BR><BR>
		
		　　<B>『まんもす工房』</B><BR><BR>
		
		　追加！<BR><BR>
		　掲示板を最初からスレッド表示にできるように変更。<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/11/11</TD><TD>　ＤＸライブラリ Ver1.71をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/11/06</TD><TD>　ＤＸライブラリ Ver1.70をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/11/03</TD><TD>　ＤＸライブラリ Ver1.69aをアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/11/01</TD><TD>　ＤＸライブラリ Ver1.69をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/10/29</TD><TD>
		　ＤＸライブラリ Ver1.67をアップ<BR>
		　サンプルプログラムコーナー内容追加<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/10/27</TD><TD>
		　ＤＸライブラリ Ver1.66をアップ<BR>
		　ＤＸライブラリ作品募集開始<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/10/26</TD><TD>　サンプルプログラムコーナー内容追加<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/10/23</TD><TD>　ＤＸライブラリに著作権発生、詳しくは仕様をご覧下さい<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/10/10</TD><TD>
		　ＤＸライブラリ Ver1.65eをアップ<BR>
		　サンプルプログラムコーナー内容追加<BR>
		　ミニテクコーナー内容追加<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/10/05</TD><TD>
		　ＤＸライブラリ Ver1.65bをアップ<BR>
		　ＤＸライブラリ Ver1.65cをアップ<BR>
		　ＤＸライブラリ Ver1.65dをアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/10/04</TD><TD>　ＤＸライブラリ Ver1.65aをアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/10/03</TD><TD>　ＤＸライブラリ Ver1.65をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/09/28</TD><TD>
		　ＤＸライブラリ Ver1.64をアップ<BR>
		　ＤＸライブラリのプロジェクト配布開始<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/09/08</TD><TD>　ＤＸライブラリ Ver1.60aをアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/09/08</TD><TD>
		　ＤＸライブラリ Ver1.60をアップ<BR>
		　サンプルプログラムコーナー内容追加<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/08/16</TD><TD>　ＤＸライブラリ Ver1.50をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/07/25</TD><TD>　ＤＸライブラリ Ver1.49aをアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/07/24</TD><TD>　ＤＸライブラリ Ver1.49をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/07/15</TD><TD>　サンプルゲーム『ポン』少しバージョンアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/07/10</TD><TD>　ＤＸライブラリ Ver1.47aをアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/07/09</TD><TD>　ＤＸライブラリ Ver1.47をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/07/05</TD><TD>　ＤＸライブラリ Ver1.46をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/07/02</TD><TD>　サンプルプログラムコーナー内容追加<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/06/30</TD><TD>　サンプルプログラムコーナー内容追加<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/06/29</TD><TD>　サンプルプログラムコーナー内容追加<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/06/26</TD><TD>　サンプルプログラムコーナー内容追加<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/06/24</TD><TD>　サンプルプログラムコーナー内容追加<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/06/23</TD><TD>　リンクコーナーに『ゲーム制作後方支援協力委員会(GPBSCC)』を追加<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/06/22</TD><TD>
		　サンプルプログラムコーナー内容追加<BR>
		　ワンテクコーナー内容追加<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/06/20</TD><TD>
		　サンプルプログラムコーナー内容追加<BR>
		　ワンテクコーナー内容追加<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/06/19</TD><TD>
		　リンクコーナーに<BR><BR>
		
		　　<B>『HOTBIT』</B><BR><BR>
		
		　を追加！<BR><BR>

		　サンプルプログラムコーナー内容追加<BR>
		　ＤＸライブラリ Ver1.44をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/06/18</TD><TD>　サンプルプログラムコーナー内容追加<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/06/15</TD><TD>　サンプルプログラムコーナー内容追加<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/06/14</TD><TD>
		　リンクコーナーに<BR><BR>
		
		　　<B>『月雫』</B><BR><BR>
		　　<B>『Hotate's Core』</B><BR><BR>
		
		　を追加！<BR><BR>
		</TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/06/13</TD><TD>　サンプルプログラムコーナー内容追加<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/06/12</TD><TD>　サンプルプログラムコーナー内容追加<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/06/08</TD><TD>　サンプルプログラムコーナー内容追加<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/06/06</TD><TD>　サンプルプログラムコーナー開設<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/06/04</TD><TD>　ＤＸライブラリ Ver1.42aをアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/06/01</TD><TD>　ＤＸライブラリ Ver1.42をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/05/31</TD><TD>　ＤＸライブラリ Ver1.41をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/05/30</TD><TD>　ＤＸライブラリ Ver1.40をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/05/25</TD><TD>
		　ＤＸライブラリ Ver1.31をアップ<BR>
		　サンプルプログラム『３Ｄデモ』をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/05/24</TD><TD>　ＤＸライブラリ Ver1.30をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/05/19</TD><TD>
		　ＤＸライブラリ Ver1.26をアップ<BR>
		　『どこまで出きるＤＸライブラリ』を追加<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/05/16</TD><TD>
		　ＤＸライブラリ Ver1.25をアップ<BR>
		　サンプルゲーム『ポン』をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/05/08</TD><TD>　ＤＸライブラリ Ver1.22をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/05/07</TD><TD>　ＤＸライブラリ Ver1.21をアップ<BR><BR></TD></TR>
		<TR><TD VALIGN="TOP" WIDTH=90>2001/05/05</TD><TD>　更新履歴を追加<BR><BR></TD></TR>
	<TR><TD COLSPAN=2>
		<HR>
		<A HREF=index.html>戻る</A><BR><BR>
		<FONT SIZE="2" COLOR="#000000">Nintendo Switch は任天堂の商標です。</FONT><BR>
		<IMG SRC="Image/ps_copy.png" HSPACE="0" VSPACE="0">
	</TD></TR>
	</TABLE>
	</div>
	</BODY>
</HTML>