﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
	<HEAD>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <TITLE>ＤＸライブラリ置き場　仕様＆特徴説明</TITLE>
	<link rel="shortcut icon" href="DxLib.ico">
        <link rel="stylesheet" href="style.css" type="text/css">
	</HEAD>
	<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0033CC" VLINK="#800040">
	<div class="NormalFont">
	<TABLE ALIGN="CENTER" WIDTH=900  CELLSPACING=0 CELLPADDING=0 >
		<TR>
		<TD ALIGN="CENTER">
		<FONT SIZE="6" COLOR="#000000">
			<B>ＤＸライブラリの特徴</B>
		</FONT>
		</TD></TR>
		<TR><TD>
		<HR>
		<FONT SIZE="3" COLOR="#000000"><B>
			<BR>
				　ＤＸライブラリの主な特徴を以下に記します。<BR><BR>

				<FONT COLOR="#aa0022">
				　1.Windowsプログラム( Android/iOS版の場合は Android/iOSアプリプログラム )だと意識しなくて済む<BR>
				　2.ライブラリの色が薄い<BR>
				　3.ライブラリのソースコードを公開<BR><BR>
				</FONT>

				　まず１の『<FONT COLOR="#aa0022">Windowsプログラム( Android/iOS版の場合は Android/iOSアプリプログラム )だと意識しなくて済む</FONT>』ですが、
				これは大抵の同種のライブラリでも同じだと思います。『メッセージループ』だとか、
				WindowsAPI云々などとは９９％無縁の環境でゲームプログラムが出来ます。
				( Android版の場合も同じく、Androidアプリ特有の『アクティビティ( Activity )』や『ビュー( View )』といったものを意識せずにプログラムを組むことができます。 )<BR>
				( iOS版の場合も同じく、iOSアプリ開発では必須の『Objective-C』や『Swift』などのC言語以外をあまり意識せずにプログラムを組むことができます。 )<BR><BR>

				　次に２の『<FONT COLOR="#aa0022">ライブラリの色が薄い</FONT>』ですが、これは何を意味するかと
				いいますと…　いわゆるライブラリ独自の『規則』や『法則』が少ないと
				いうことです。つまり、このライブラリでつちかったゲームプログラム技法は
				他の開発環境に移っても通用しますし、逆を言えば他の環境で養ってきたプログラム技法も
				このライブラリで通用する率が高いということです。<BR>
				　これは重要なことで、逆に独自性が高いライブラリですと他の開発環境に移ったときに
				今まで築いてきた知識が全く役に立たなかったり、そのライブラリを使おうとしたときに多くの
				知識と技能を再構築しなくてはならなくなるという事態に陥ります。<BR><BR>

				　３の『<FONT COLOR="#aa0022">ライブラリのソースコードを公開</FONT>』
				は、今では特徴というほどでもありませんが…
				見ようと思えばライブラリ内部で何が行われているか確認することができます。<BR><BR>
		</B></FONT>
		<HR>
		</TD></TR>
	</TABLE>
	<TABLE ALIGN="CENTER" WIDTH=900  CELLSPACING=0 CELLPADDING=0 >
		<TR>
		<TD ALIGN="CENTER">
		<FONT SIZE="6" COLOR="#000000">
			<B>ＤＸライブラリの仕様</B>
		</FONT>
		</TD></TR>
		<TR><TD>
		<HR>
		<FONT SIZE="3" COLOR="#000000"><B>
		<BR>
			<FONT COLOR="#dd0000"><B>必須開発環境及びソフト</B><BR><BR></FONT>

			　<FONT COLOR="#0000ff"><B>Windows版</B></FONT><BR>

			　　WindowsXP 以降のOS<BR>
			　　VisualC++ 6.0以降  又は　BorlandC++ Compiler5.5 など<BR><BR>

			　<FONT COLOR="#008800"><B>Android版</B></FONT><BR>

			　　Android Studio, Visual Studio 2015 ～ Visual Studio 2019 又は Android の NativeActivityアプリをビルドできる開発環境。<BR><BR>

			　<FONT COLOR="#606060"><B>iOS版</B></FONT><BR>

			　　Xcode 10 以降が動作する Mac パソコン。<BR><BR><BR><BR>

			<FONT COLOR="#dd0000"><B>使用言語</B><BR><BR></FONT>

			　<FONT COLOR="#0000ff"><B>Windows版</B></FONT><BR>

			　　C++<BR><BR>

			　<FONT COLOR="#008800"><B>Android版</B></FONT><BR>

			　　C++<BR>
			　　( Java 用のＤＸライブラリ Android版はありません )<BR><BR>

			　<FONT COLOR="#606060"><B>iOS版</B></FONT><BR>

			　　C++<BR>
			　　( Swift, Objective-C用のＤＸライブラリ iOS版はありません )<BR><BR><BR><BR>

			<FONT COLOR="#dd0000"><B>開発したソフトの必須動作環境</B><BR><BR></FONT>

			　<FONT COLOR="#0000ff"><B>Windows版</B></FONT><BR>

			　　WindowsXP 以降のＯＳ<BR>
			　　DirectX9 以降がインストールされていること<BR>
			　　DirectX7 以降に対応したグラフィックスデバイス( ３Ｄモデルを扱う機能を使用する場合のみ )<BR>
			　　プログラマブルシェーダーを使用する場合はシェーダーモデル 2.0 以降に対応したグラフィックスデバイス<BR>
			　　40ＭＢほどの空きメモリ<BR><BR>

			　<FONT COLOR="#008800"><B>Android版</B></FONT><BR>

			　　Android 2.3 以降で OpenGL ES 2.0 が正常に動作する Android 端末。<BR>
			　　( 実機での動作確認済み最低バージョンは Android 4.0.3 )<BR><BR>

			　<FONT COLOR="#606060"><B>iOS版</B></FONT><BR>

			　　iOS 7.0 以降の iPhone, iPad 端末。<br><BR><BR>

		<FONT COLOR="#dd0000"><B>機能表</B><BR><BR></FONT>

		　<FONT COLOR="#0000ff">Windows環境依存処理<BR></FONT>
		　　　　メッセージ処理<BR>
		　　　　　　メッセージ処理関数を定期的に呼ぶことで解決<BR><BR>

		　<FONT COLOR="#008800">Android環境依存処理<BR></FONT>
		　　　　イベント処理<BR>
		　　　　　　イベント処理関数を定期的に呼ぶことで解決<BR><BR>

		　<FONT COLOR="#606060">iOS環境依存処理<BR></FONT>
		　　　　イベント処理<BR>
		　　　　　　イベント処理関数を定期的に呼ぶことで解決<BR><BR>

		　<FONT COLOR="#220088">グラフィックス機能<BR></FONT>
		　　　　簡易図形描画機能<BR>
		　　　　　　点、線分、矩形、円、三角形<BR><BR>

		　　　　２Ｄ画像描画機能<BR>
		　　　　　　画像管理方式<BR>
		　　　　　　　　識別番号による管理<BR>
		　　　　　　描画機能<BR>
		　　　　　　　　等倍、反転、回転、拡大、変形<BR>
		　　　　　　描画設定機能<BR>
		　　　　　　　　ブレンドモード設定機能<BR>
		　　　　　　　　　　半透明(２５６段階)<BR>
		　　　　　　　　　　加算(２５６段階)<BR>
		　　　　　　　　　　減算(２５６段階)<BR>
		　　　　　　　　　　乗算(２５６段階)<BR>
		　　　　　　　　フィルタリング形式設定機能<BR>
		　　　　　　　　　　最近点サンプリング方式<BR>
		　　　　　　　　　　バイリニア補間方式<BR>
		　　　　　　　　描画輝度設定機能(赤・緑・青、各２５６段階)<BR>
		　　　　　　補助機能<BR>
		　　　　　　　　トランジション効果機能(２５６段階)<BR>
		　　　　　　　　マスク効果機能<BR>
		　　　　　　対応ファイル形式<BR>
		　　　　　　　　BMP、JPEG、PNG、TGA、DDS、ARGB、TIFF<BR><BR>

		　　　　文字描画機能<BR>
		　　　　　　描画可能フォント形式<BR>
		　　　　　　　　ノーマルフォント( Windows版のみ )<BR>
		　　　　　　　　アンチエイリアスフォント<BR>
		　　　　　　　　縁付きノーマルフォント( Windows版のみ )<BR>
		　　　　　　　　縁付きアンチエイリアスフォント<BR>
		　　　　　　描画設定機能<BR>
		　　　　　　　　太さ、大きさ<BR>
		　　　　　　　　半透明、描画輝度<BR>
		　　　　　　補足<BR>
		　　　　　　　　テクスチャキャッシュ方式なのでかなり無理がききます<BR><BR>

		　　　　３Ｄ画像描画機能<BR>
		　　　　　　ポリゴン描画機能<BR>
		　　　　　　３Ｄモデル機能<BR>
		　　　　　　　　対応ファイル形式<BR>
		　　　　　　　　　　x, mqo, pmd( + vmd ), pmx( + vmd ), mv1( ライブラリ独自形式 ),<BR>
		　　　　　　　　　　fbx( ビューアーのみ )<BR>
		　　　　　　　　　　( pmx は pmd 相当の機能のみを使用した pmx ファイルのみ正常に<BR>
		　　　　　　　　　　　読み込める仮対応状態 )<BR><BR>

		　　　　Live2D モデル機能<BR>
		　　　　　　対応バージョン<br>
		　　　　　　　　　　Cubism 4<br>
		　　　　　　モーション再生、目パチ、物理、呼吸、パラメータ設定等標準的な機能に対応<br>
		　　　　　　( 機能の使用には別途 Live2D Cubism SDK for Native 4-r.1 が必要です )<br><br>

		　<FONT COLOR="#220088">サウンド機能<BR></FONT>
		　　　　サウンド再生機能<BR>
		　　　　　　管理方式<BR>
		　　　　　　　　識別番号による管理<BR>
		　　　　　　再生方式<BR>
		　　　　　　　　ノーマル(再生終了待ち)<BR>
		　　　　　　　　バックグラウンド<BR>
		　　　　　　　　ループ<BR>
		　　　　　　設定機能<BR>
		　　　　　　　　パン( Windows版のみ )<BR>
		　　　　　　　　ボリューム<BR>
		　　　　　　　　ループ位置設定<BR>
		　　　　　　再生方式その２<BR>
		　　　　　　　　ノーマル再生<BR>
		　　　　　　　　ストリーミング再生(ファイル逐次読み込み)<BR>
		　　　　　　　　ストリーミング再生(メモリからの圧縮データ逐次展開)<BR>
		　　　　　　対応ファイル形式<BR>
		　　　　　　　　WAV、MP3( Windows版のみ )、Ogg Vorbis、Opus<BR><BR>

		　　　　ＭＩＤＩファイルの演奏機能( Windows版のみ )<BR>
		　　　　　　演奏方式<BR>
		　　　　　　　　ノーマル(再生終了待ち)<BR>
		　　　　　　　　バックグラウンド<BR>
		　　　　　　　　ループ<BR>
		　　　　　　設定機能<BR>
		　　　　　　　　パン<BR><BR>

		　<FONT COLOR="#220088">動画再生機能<BR></FONT>
		　　　　対応ファイル形式<BR>
		　　　　　　Ogg Theora<BR>
		　　　　　　AVI ( Windows版のみ )<BR>
		　　　　　　MPEG ( Windows版のみ )<BR>
		　　　　補足<BR>
		　　　　　　動画を再生しながら他の処理を行うことも可能<BR><BR>

		　<FONT COLOR="#220088">入力関係<BR></FONT>
		　　　　ジョイパッド入力機能<BR>
		　　　　　　最大対応数：８<BR>
		　　　　　　最大対応ボタン数：３２(方向ボタン含む)<BR>
		　　　　　　アナログ入力対応数：２スティック(ＰＳパッドのスティック等)<BR>
		　　　　　　バイブレーション機能( Windows版のみ )：簡易的な振動機能(ＰＳパッド等)<BR><BR>

		　　　　マウス入力機能<BR>
		　　　　　　ポインタの位置取得<BR>
		　　　　　　ボタンの押下情報取得<BR>
		　　　　　　ホイールの回転数取得<BR><BR>

		　　　　タッチパネル入力機能<BR>
		　　　　　　タッチ位置の取得<BR>
		　　　　　　タッチ位置の一つをマウス左クリックとみなす機能<BR><BR>

		　　　　キーボード入力機能<BR>
		　　　　　　キーの押下状態の取得<BR>
		　　　　　　文字列入力支援機能<BR><BR>

		　<FONT COLOR="#220088">通信関係<BR></FONT>
		　　　　ＴＣＰ／ＩＰによるデータ通信機能( Windows版のみ )<BR><BR>

		　<FONT COLOR="#220088">その他<BR></FONT>
		　　　　アーカイブ機能(複数のファイルを１ファイルに纏める機能)<BR><BR>
		　　　　１ミリ秒単位のカウンタ<BR><BR>
		　　　　現在時刻の取得<BR><BR>
		　　　　乱数(Mersenne Twister 法を使用)<BR><BR>
		　　　　ウインドウモード起動( Windows版のみ )<BR><BR>
		　　　　ソフトウエアレンダリング機能( Windows版のみ )<BR><BR>
		　　　　画像データへの直接アクセス機能<BR><BR>
		　　　　その他<BR><BR><BR><BR>

			<FONT COLOR="#dd0000"><B>文字コード</B><BR><BR></FONT>

			　　<FONT COLOR="#000088"><B>プログラムのソースファイルで使用できる文字コード</B><BR><BR></FONT>

			　　　　<FONT COLOR="#0000ff"><B>Windows版</B></FONT><BR>

			　　　　　　シフトJIS、UTF-16LE、UTF-8など<BR><BR>

			　　　　<FONT COLOR="#008800"><B>Android版</B></FONT><BR>

			　　　　　　UTF-8( Unicode 8bitフォーマット )のみ<BR><BR>

			　　　　<FONT COLOR="#606060"><B>iOS版</B></FONT><BR>

			　　　　　　UTF-8( Unicode 8bitフォーマット )のみ<BR><BR>

			　<FONT COLOR="#000088"><B>起動時のＤＸライブラリで扱う文字コード</B><BR><BR></FONT>

			　　　　( 下記は起動時のもので、プログラム中で関数 SetUseCharCodeFormat を使用することで<BR>
			　　　　　使用文字コードの変更が可能です。 )<BR><BR>

			　　　　<FONT COLOR="#0000ff"><B>Windows版</B></FONT><BR>

			　　　　　　シフトJIS　又は　UTF-16LE( Unicode リトルエンディアン )<BR><BR>

			　　　　<FONT COLOR="#008800"><B>Android版</B></FONT><BR>

			　　　　　　UTF-8( Unicode 8bitフォーマット )<BR><BR>

			　　　　<FONT COLOR="#606060"><B>iOS版</B></FONT><BR>

			　　　　　　UTF-8( Unicode 8bitフォーマット )<BR><BR>

			　<FONT COLOR="#000088"><B>対応文字コード</B><BR><BR></FONT>

			　　　　シフトJIS( 日本語用 )<BR>
			　　　　GB 2312( 簡体字中国語用 )<BR>
			　　　　UHC( 韓国語用 )<BR>
			　　　　Big5( 繁体字中国語用 )<BR>
			　　　　Windows-1252( 西欧言語用 )<BR>
			　　　　ISO/IEC 8859-15( 西欧言語用 )<BR>
			　　　　UTF-16LE( Unicode リトルエンディアン )<BR>
			　　　　UTF-16BE( Unicode ビッグエンディアン )<BR>
			　　　　UTF-32LE( Unicode リトルエンディアン 32bitフォーマット )<BR>
			　　　　UTF-32BE( Unicode ビッグエンディアン 32bitフォーマット )<BR>
			　　　　UTF-8( Unicode 8bitフォーマット )<BR><BR><BR><BR>


		<FONT COLOR="#ff0000">ライブラリ制作にご協力していただいた方<BR><BR></FONT>

		　　加藤 潔 様<BR><BR>

		　　　ＤＸライブラリの元となったライブラリを制作され、色々なアドバイスをして頂き<BR>
		　　ました。<BR><BR><BR>

		　　木村 信行 様<BR><BR>

		　　　通信機能を追加するに当たって木村様の通信ライブラリプログラムを参考にさせて<BR>
		　　いただきました。<BR><BR><BR><BR>



		　　<FONT COLOR="#550000">《補足》</FONT><BR>
		　　　ＤＸライブラリは加藤様、木村様が組まれたプログラムを参考に私がリメイク、及び<BR>
		　　ちょっとした機能追加をしたに過ぎません。<BR>
		　　　ＤＸライブラリは一般公開されていない加藤様、木村様のライブラリを沢山の方々<BR>
		　　に利用していただくために作ったものだという事をここに記載しておきます。<BR><BR><BR>


		　　ミンガ 様<BR><BR>

		　　　DrawFormatString 関数 printfDx 関数 等の書式付き文字列描画関数を作成する<BR>
		　　ようアドバイス頂き、参考となるプログラムを提供して下さいました。<BR><BR><BR><BR>


		<FONT COLOR="#ff0000">利用させていただいている自作以外のプログラム<BR><BR></FONT>

		　　ＳＹＮ様<BR><BR>

		　　　ＳＹＮ様が改良された Mersenne Twister 法の疑似乱数発生プログラムを利用<BR>
		　　させていただきました。<BR><BR><BR><BR>

		<FONT COLOR="#ff0000">著作権について<BR><BR></FONT>
		　　　<A HREF="dxlicense.html">こちら</A>に纏めました。<BR><BR>



		</B></FONT>
		<HR>
		<A HREF=index.html><FONT SIZE="3" COLOR="#000000"><B>戻る</B></FONT></A><BR><BR>
		</TD></TR>
	</TABLE>
	</div>
	</BODY>
</HTML>