﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
	<head>
		<meta name="keyword" http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>ＤＸライブラリ　ゲームプログラム講座</title>
	<link rel="shortcut icon" href="DxLib.ico">
        <link rel="stylesheet" href="style.css" type="text/css">
	</head>

	<body bgcolor="#ffffff" text="#000000" link="#0033CC" vlink="#800040">
	<div class="NormalFont">
		<font size="7"><B>ＤＸライブラリ　ゲームプログラム講座</B></font>
		<hr>

		<font size="3"><b>
		<br><br>
		　ここは<font color="#770000">ゲームプログラム</font>を<font color="#770000">基礎から解説</font>しているページです。<br>
		　極力<font color="#770000">ＤＸライブラリに依存しない</font>ゲームアルゴリズムを説いていますので<br>
		よろしければご覧になってください。<br><br>

		<font size="5" color="#2B7732">読書対象者<br><br></font>
		　『<font color="#770000">プログラム言語とは　Ｃ言語とは</font>』について解説されている書籍は<font color="#770000">山ほど</font>あるので<br>
		ここではそれらの書籍を読んで、<font color="#770000">main関数 変数 演算子 for文 if文 関数</font> などの基本的な<br>
		部分が分かっているという方を読書対象者にしたいと思います。<br>
		　逆に、ある程度ゲームプログラムについて知っている方はつまらない内容になると思います。<br><br>

		<font size="5" color="#2B7732">まえがき『ゲームプログラミング』<br><br></font>

		　　<font color="#770000">ゲームプログラミング</font>、それは<font color="#770000">自分の夢を実現するための魔法の手段</font>である！<BR>
		　と、私は思います。(大袈裟ですか？(^^;)<BR>
		　　<font color="#770000">目の前の画面に自分の思い通りの世界を作り出し、その世界を自分の思い通りに描く</font>。<BR>
		　その素晴らしさを分かっている人にとって、それを実現するための<font color="#770000">ゲームプログラミング</font><BR>
		　という手段はまさしく<font color="#770000">魔法</font>といって過言ではないと私は考えます。<BR>
		　　さて、ここではそんな<font color="#770000">ゲームプログラミングの技術</font>を<font color="#770000">基礎から説いていこう</font>と言うわけ<BR>
		　です、<font color="#770000">実際生易しくない部分もありますが</font>頑張りましょう！<BR><BR><BR>

		　　なお、この講座では<font color="#770000">ＤＸライブラリを使用したサンプルプログラム</font>が多々登場しますが、<BR>
		　それらはすべて<A HREF="https://dxlib.xsrv.jp/DxLib/DxSample3_24d.zip">ここ</A>からダウンロードできる<font color="#770000">圧縮ファイルを解凍</font>してできる<font color="#770000">ＤＸライブラリ<BR>
		　のプロジェクトフォルダを使用していることを前提</font>に話を進めてゆくので、この講座を見られる<BR>
		　方はどうぞダウンロードして下さい。<BR>
		　　ダウンロードできるファイルは<font color="#770000">自己解凍形式の圧縮ファイル</font>となっていまして、実行すると<BR>
		　<font color="#770000">解凍先</font>を聞いてきますので適当な場所に解凍してください。<BR>
		　　解凍した場所には <font color="#770000">DxSample</font> という名前のフォルダが出来ますので、<BR><BR>
		
		　　<font color="#770000">VisualC++ 6.0</FONT> をお使いの場合はその中の <font color="#770000">VC</FONT> フォルダ内にある <font color="#770000">VisuapCpp_6用.dsw</font> を、<BR>
		　　<font color="#770000">VisualStudio 2005</FONT> をお使いの場合はその中の <font color="#770000">VC</FONT> フォルダ内にある <font color="#770000">VisualStudio_2005用.sln</font> を、<BR>
		　　<font color="#770000">VisualStudio 2008</FONT> をお使いの場合はその中の <font color="#770000">VC</FONT> フォルダ内にある <font color="#770000">VisualStudio_2008用.sln</font> を、<BR>
		　　<font color="#770000">VisualStudio 2010</FONT> をお使いの場合はその中の <font color="#770000">VC</FONT> フォルダ内にある <font color="#770000">VisualStudio_2010用.sln</font> を、<BR>
		　　<font color="#770000">VisualStudio 2012</FONT> をお使いの場合はその中の <font color="#770000">VC</FONT> フォルダ内にある <font color="#770000">VisualStudio_2012用.sln</font> を、<BR>
		　　<font color="#770000">VisualStudio 2013</FONT> をお使いの場合はその中の <font color="#770000">VC</FONT> フォルダ内にある <font color="#770000">VisualStudio_2013用.sln</font> を、<BR>
		　　<font color="#770000">VisualStudio 2015</FONT> をお使いの場合はその中の <font color="#770000">VC</FONT> フォルダ内にある <font color="#770000">VisualStudio_2015用.sln</font> を、<BR>
		　　<font color="#770000">VisualStudio 2017</FONT> をお使いの場合はその中の <font color="#770000">VC</FONT> フォルダ内にある <font color="#770000">VisualStudio_2017用.sln</font> を、<BR>
		　　<font color="#770000">VisualStudio 2019</FONT> をお使いの場合はその中の <font color="#770000">VC</FONT> フォルダ内にある <font color="#770000">VisualStudio_2019用.sln</font> を、<BR>
		　　<font color="#770000">VisualStudio 2022</FONT> をお使いの場合はその中の <font color="#770000">VC</FONT> フォルダ内にある <font color="#770000">VisualStudio_2022用.sln</font> を、<BR>
		　　<font color="#770000">Borland C++ Compiler 5.5</FONT> をお使いの場合はその中の <font color="#770000">BCC</FONT> フォルダ内のにある <font color="#770000">Sample.bdp</font> を、<BR>
		　　<font color="#770000">C++ Builder 10.1 Berlin</FONT> をお使いの場合はその中の <font color="#770000">BCC2</FONT> フォルダ内のにある <font color="#770000">Sample.cbproj</font> を、<BR><BR>

		　　<font color="#770000">ＤＸライブラリAndroid版</font>を <font color="#770000">VisualStudio 2015</FONT> でお使いの場合はその中の <font color="#770000">Android</FONT> フォルダ内にある <font color="#770000">Sample.sln</font> を、<BR>
		　　<font color="#770000">ＤＸライブラリAndroid版</font>を <font color="#770000">VisualStudio 2017</FONT> でお使いの場合はその中の <font color="#770000">Android</FONT> フォルダ内にある <font color="#770000">Sample_2017.sln</font> を、<BR><BR>
		
		　　それぞれダブルクリックして各統合ソフトを起動すれば、すぐに<font color="#770000">プログラムが出来る状態が得られます</font>。<BR>
		　　なお<font color="#770000">サンプルプログラム</font>を<font color="#770000">入力</font>するときは、<font color="#770000">Sample.cpp の内容はすべて削除</font>し、<font color="#770000">Sample.cpp</font> に<BR>
		　新たにプログラムを入力してください(<font color="#770000">注意…ファイルを削除するのではなく、内容を消します</font>)<BR><BR>

		<font size="5" color="#007A1A">講座一覧<br><br></font>

				<font size="5" color="#000000">基礎編<BR><BR></font>

		　　　　<a href="lecture/lecture1.html">１．絵を画面に表示しよう</a><BR>
		　　　　<a href="lecture/lecture2.html">２．絵を動かそう</a><BR>
		　　　　<a href="lecture/lecture3.html">３．ダブルバッファリング</a><BR>
		　　　　<a href="lecture/lecture4.html">４．キーボードで絵を動かそう</a><BR>
		　　　　<a href="lecture/lecture5.html">５．高速グラフィック描画(ディスクアクセスとメモリアクセス)</a><BR><BR>

				<font size="5" color="#000000">シューティングゲーム編</font><BR><BR>

		　　　　<a href="lecture/lecture1_1.html">１．２つ以上のキャラクタを同時に動かすには</a><BR>
		　　　　<a href="lecture/lecture1_2.html">２．自機を操作できるようにしよう</a><BR>
		　　　　<a href="lecture/lecture1_3.html">３．自機が弾を撃てるようにしよう</a><BR>
		　　　　<a href="lecture/lecture1_4.html">４．自機が沢山弾を撃てるようにしよう</a><BR>
		　　　　<a href="lecture/lecture1_5.html">５．ショットボタンを押しっぱなしでも連射しないようにしよう</a><BR>
		　　　　<a href="lecture/lecture1_6.html">６．敵の当たり判定をつけよう</a><BR>
		　　　　<a href="lecture/lecture1_7.html">７．敵のダメージ時にリアクションをつけよう</a><BR>
		　　　　<a href="lecture/lecture1_8.html">８．敵が弾を撃ってくるようにしよう</a><BR>
		　　　　<a href="lecture/lecture1_9.html">９．敵の弾が自機に向かっていくようにしよう</a><BR><BR>

				<font size="5" color="#000000">番外編</font><BR><BR>

		　　　　<a href="lecture/lectureOthers1.html">１．Ｃ言語のポインタの説明</a><BR>

		
 
		<br><br>
        </b>
        </font>

		<hr>

		<a href="index.html"><font size="3"><b>戻る</b></font></a>

		
	</div>
	</body>
</html>

