﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
	<HEAD>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <TITLE>ＤＸライブラリ置き場　著作権関係</TITLE>
	<link rel="shortcut icon" href="DxLib.ico">
        <link rel="stylesheet" href="style.css" type="text/css">
	</HEAD>
	<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0033CC" VLINK="#800040">
	<div class="NormalFont">
	<TABLE ALIGN="LEFT" WIDTH=1024  CELLSPACING=0 CELLPADDING=0 >
		<TR>
		<TD ALIGN="CENTER">
		<FONT SIZE="6" COLOR="#000000"><B>
			ライセンスについて
		</B></FONT>
		</TD></TR>
		<TR><TD>
		<HR>
		<FONT COLOR="#ff0000"><B>ＤＸライブラリで使用しているライブラリ、及びプログラム</B><BR><BR></FONT>

		　　　<FONT COLOR="#600000">libjpeg</FONT><BR>
		　　　　　Copyright (C) 1991-2013, Thomas G. Lane, Guido Vollbeding.<BR>
		　　　　　this software is based in part on the work of the Independent JPEG Group<BR><BR><BR>

		　　　<FONT COLOR="#600000">libtiff</FONT><BR>
		　　　　　Copyright (c) 1988-1997 Sam Leffler<BR>
		　　　　　Copyright (c) 1991-1997 Silicon Graphics, Inc.<BR><BR>

		　　　　　Permission to use, copy, modify, distribute, and sell this software and <BR>
		　　　　　its documentation for any purpose is hereby granted without fee, provided<BR>
		　　　　　that (i) the above copyright notices and this permission notice appear in<BR>
		　　　　　all copies of the software and related documentation, and (ii) the names of<BR>
		　　　　　Sam Leffler and Silicon Graphics may not be used in any advertising or<BR>
		　　　　　publicity relating to the software without the specific, prior written<BR>
		　　　　　permission of Sam Leffler and Silicon Graphics.<BR><BR>

		　　　　　THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, <BR>
		　　　　　EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY <BR>
		　　　　　WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  <BR><BR>

		　　　　　IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR<BR>
		　　　　　ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,<BR>
		　　　　　OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,<BR>
		　　　　　WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF <BR>
		　　　　　LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE <BR>
		　　　　　OF THIS SOFTWARE.<BR><BR><BR>

		　　　<FONT COLOR="#600000">libpng</FONT><BR>
		　　　　　Copyright (c) 2018-2019 Cosmin Truta<BR>
		　　　　　Copyright (c) 1998-2018 Glenn Randers-Pehrson<BR><BR><BR>

		　　　<FONT COLOR="#600000">zlib</FONT><BR>
		　　　　　Copyright (C) 1995-2022 Jean-loup Gailly and Mark Adler.<BR><BR><BR>

		　　　<FONT COLOR="#600000">Bullet</FONT><BR>
		　　　　　Copyright (c) 2003-2006 Erwin Coumans.<BR><BR><BR>

		　　　<FONT COLOR="#600000">ogg_static, vorbis_static, vorbisfile_static, libtheora_static</FONT><BR>
		　　　　　　Copyright (C) 2002-2009 Xiph.org Foundation<BR>
<BR>
		　　　　　　Redistribution and use in source and binary forms, with or without<BR>
		　　　　　　modification, are permitted provided that the following conditions<BR>
		　　　　　　are met:<BR>
<BR>
		　　　　　　- Redistributions of source code must retain the above copyright<BR>
		　　　　　　notice, this list of conditions and the following disclaimer.<BR>
<BR>
		　　　　　　- Redistributions in binary form must reproduce the above copyright<BR>
		　　　　　　notice, this list of conditions and the following disclaimer in the<BR>
		　　　　　　documentation and/or other materials provided with the distribution.<BR>
<BR>
		　　　　　　- Neither the name of the Xiph.org Foundation nor the names of its<BR>
		　　　　　　contributors may be used to endorse or promote products derived from<BR>
		　　　　　　this software without specific prior written permission.<BR>
<BR>
		　　　　　　THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<BR>
		　　　　　　``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<BR>
		　　　　　　LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<BR>
		　　　　　　A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION<BR>
		　　　　　　OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<BR>
		　　　　　　SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT<BR>
		　　　　　　LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<BR>
		　　　　　　DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<BR>
		　　　　　　THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<BR>
		　　　　　　(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE<BR>
		　　　　　　OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<BR><BR><BR>

		　　　<FONT COLOR="#600000">Opus audio codec</FONT><BR>
		　　　　　　Copyright 2001-2011 Xiph.Org, Skype Limited, Octasic,<BR>
		　　　　　　                    Jean-Marc Valin, Timothy B. Terriberry,<BR>
		　　　　　　                    CSIRO, Gregory Maxwell, Mark Borgerding,<BR>
		　　　　　　                    Erik de Castro Lopo<BR>
<BR>
		　　　　　　Redistribution and use in source and binary forms, with or without<BR>
		　　　　　　modification, are permitted provided that the following conditions<BR>
		　　　　　　are met:<BR>
<BR>
		　　　　　　- Redistributions of source code must retain the above copyright<BR>
		　　　　　　notice, this list of conditions and the following disclaimer.<BR>
<BR>
		　　　　　　- Redistributions in binary form must reproduce the above copyright<BR>
		　　　　　　notice, this list of conditions and the following disclaimer in the<BR>
		　　　　　　documentation and/or other materials provided with the distribution.<BR>
<BR>
		　　　　　　- Neither the name of Internet Society, IETF or IETF Trust, nor the<BR>
		　　　　　　names of specific contributors, may be used to endorse or promote<BR>
		　　　　　　products derived from this software without specific prior written<BR>
		　　　　　　permission.<BR>
<BR>
		　　　　　　THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<BR>
		　　　　　　``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<BR>
		　　　　　　LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<BR>
		　　　　　　A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER<BR>
		　　　　　　OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,<BR>
		　　　　　　EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,<BR>
		　　　　　　PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR<BR>
		　　　　　　PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF<BR>
		　　　　　　LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING<BR>
		　　　　　　NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<BR>
		　　　　　　SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<BR><BR><BR>

		　　　<FONT COLOR="#600000">Opusfile</FONT><BR>
		　　　　　　Copyright (c) 1994-2013 Xiph.Org Foundation and contributors<BR>
<BR>
		　　　　　　Redistribution and use in source and binary forms, with or without<BR>
		　　　　　　modification, are permitted provided that the following conditions<BR>
		　　　　　　are met:<BR>
<BR>
		　　　　　　- Redistributions of source code must retain the above copyright<BR>
		　　　　　　notice, this list of conditions and the following disclaimer.<BR>
<BR>
		　　　　　　- Redistributions in binary form must reproduce the above copyright<BR>
		　　　　　　notice, this list of conditions and the following disclaimer in the<BR>
		　　　　　　documentation and/or other materials provided with the distribution.<BR>
<BR>
		　　　　　　- Neither the name of the Xiph.Org Foundation nor the names of its<BR>
		　　　　　　contributors may be used to endorse or promote products derived from<BR>
		　　　　　　this software without specific prior written permission.<BR>
<BR>
		　　　　　　THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<BR>
		　　　　　　``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<BR>
		　　　　　　LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<BR>
		　　　　　　A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION<BR>
		　　　　　　OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<BR>
		　　　　　　SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT<BR>
		　　　　　　LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<BR>
		　　　　　　DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<BR>
		　　　　　　THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<BR>
		　　　　　　(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE<BR>
		　　　　　　OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<BR><BR><BR>

		　　　<FONT COLOR="#600000">Mersenne Twister</FONT><BR>
		　　　　　Copyright (C) 1997 - 2002, Makoto Matsumoto and Takuji Nishimura,<BR>
		　　　　　All rights reserved.<BR><BR>

		　　　　　　Redistribution and use in source and binary forms, with or without<BR>
		　　　　　　modification, are permitted provided that the following conditions<BR>
		　　　　　　are met:<BR><BR>

		　　　　　　1. Redistributions of source code must retain the above copyright<BR>
   		　　　　　　notice, this list of conditions and the following disclaimer.<BR><BR>

		　　　　　　2. Redistributions in binary form must reproduce the above copyright<BR>
   		　　　　　　notice, this list of conditions and the following disclaimer in the<BR>
   		　　　　　　documentation and/or other materials provided with the distribution.<BR><BR>

		　　　　　　3. The name of the author may not be used to endorse or promote products<BR>
   		　　　　　　derived from this software without specific prior written permission.<BR><BR>

   		　　　　　　THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR<BR>
		　　　　　　IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES<BR>
		　　　　　　OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.<BR>
		　　　　　　IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,<BR>
		　　　　　　INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT<BR>
		　　　　　　NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<BR>
		　　　　　　DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<BR>
		　　　　　　THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<BR>
		　　　　　　(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF<BR>
		　　　　　　THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<BR><BR><BR>

		　　　<FONT COLOR="#600000">Live2D Cubism 4 SDK for Native</FONT><BR>
		　　　　　　ＤＸライブラリに含まれる Live2D Cubism 4 SDK for Native の Cubism Native Framework 及び<BR>
		　　　　　　Cubism Native Samples を使用したコードについて Live2D Open Software License が適用されます。<BR>
		　　　　　　- Live2D Open Software License <BR>
		　　　　　　[日本語](<a href="http://www.live2d.com/eula/live2d-open-software-license-agreement_jp.html">http://www.live2d.com/eula/live2d-open-software-license-agreement_jp.html</a>)<BR>
		　　　　　　[English](<a href="http://www.live2d.com/eula/live2d-open-software-license-agreement_en.html">http://www.live2d.com/eula/live2d-open-software-license-agreement_en.html)</a></FONT><BR><BR><BR><BR>


		<FONT SIZE="3" COLOR="#000000"><B>
		<FONT COLOR="#ff0000">著作権等<BR><BR></FONT>
			<FONT COLOR="#008000"><<一般的な事項>></FONT><BR>
			　・ＤＸライブラリの著作権は山田 巧が保持します。<BR><BR>

			　・無料ソフト、有料ソフト問わず、ＤＸライブラリを使用して作成されたソフトウエアに対する<BR>
			　　ライセンス料等は(商用利用・法人利用問わず)一切発生しません。<BR><BR>

			　・ＤＸライブラリを用いたことによって生じた如何なる損害に対しても著作権保有者はその<BR>
			　　保障義務を一切負わないものとします。<BR><BR>

			　・著作権保有者はＤＸライブラリに不備が有っても、それを訂正する義務を負いません。<BR><BR>

			　・ＤＸライブラリを使用して作成されたソフトウエアにＤＸライブラリを使用した旨を記載する<BR>
			　　必要はありません。(記載されれば嬉しいですが)<BR><BR>

			　・ＤＸライブラリが使用している各ライブラリについて、配布するソフトウエアのドキュメント等に<BR>
			　　下記の著作権表記を含めてください。<BR><BR>


		　　　<FONT COLOR="#600000">libjpeg　Copyright (C) 1991-2013, Thomas G. Lane, Guido Vollbeding.<BR>
		　　　this software is based in part on the work of the Independent JPEG Group</FONT><BR><BR><BR>


		　　　<FONT COLOR="#600000">libpng　Copyright (C) 2004, 2006-2012 Glenn Randers-Pehrson.</FONT><BR>
		　　　<FONT COLOR="#600000">zlib　Copyright (C) 1995-2012 Jean-loup Gailly and Mark Adler.</FONT><BR><BR><BR>


		　　　<FONT COLOR="#600000">libtiff　Copyright (c) 1988-1997 Sam Leffler</FONT><BR>
		　　　<FONT COLOR="#600000">libtiff　Copyright (c) 1991-1997 Silicon Graphics, Inc.<BR><BR>

		　　　Permission to use, copy, modify, distribute, and sell this software and <BR>
		　　　its documentation for any purpose is hereby granted without fee, provided<BR>
		　　　that (i) the above copyright notices and this permission notice appear in<BR>
		　　　all copies of the software and related documentation, and (ii) the names of<BR>
		　　　Sam Leffler and Silicon Graphics may not be used in any advertising or<BR>
		　　　publicity relating to the software without the specific, prior written<BR>
		　　　permission of Sam Leffler and Silicon Graphics.<BR><BR>

		　　　THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, <BR>
		　　　EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY <BR>
		　　　WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  <BR><BR>

		　　　IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR<BR>
		　　　ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,<BR>
		　　　OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,<BR>
		　　　WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF <BR>
		　　　LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE <BR>
		　　　OF THIS SOFTWARE.</FONT><BR><BR><BR>

		<FONT COLOR="#600000">
		　　　libogg　Copyright (C) 2002-2009 Xiph.org Foundation<BR>
<BR>
		　　　Redistribution and use in source and binary forms, with or without<BR>
		　　　modification, are permitted provided that the following conditions<BR>
		　　　are met:<BR>
<BR>
		　　　- Redistributions of source code must retain the above copyright<BR>
		　　　notice, this list of conditions and the following disclaimer.<BR>
<BR>
		　　　- Redistributions in binary form must reproduce the above copyright<BR>
		　　　notice, this list of conditions and the following disclaimer in the<BR>
		　　　documentation and/or other materials provided with the distribution.<BR>
<BR>
		　　　- Neither the name of the Xiph.org Foundation nor the names of its<BR>
		　　　contributors may be used to endorse or promote products derived from<BR>
		　　　this software without specific prior written permission.<BR>
<BR>
		　　　THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<BR>
		　　　``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<BR>
		　　　LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<BR>
		　　　A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION<BR>
		　　　OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<BR>
		　　　SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT<BR>
		　　　LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<BR>
		　　　DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<BR>
		　　　THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<BR>
		　　　(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE<BR>
		　　　OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<BR><BR><BR>
		</FONT>

		<FONT COLOR="#600000">
		　　　Opus audio codec<BR>
		　　　Copyright 2001-2011 Xiph.Org, Skype Limited, Octasic,<BR>
		　　　                    Jean-Marc Valin, Timothy B. Terriberry,<BR>
		　　　                    CSIRO, Gregory Maxwell, Mark Borgerding,<BR>
		　　　                    Erik de Castro Lopo<BR>
<BR>
		　　　Redistribution and use in source and binary forms, with or without<BR>
		　　　modification, are permitted provided that the following conditions<BR>
		　　　are met:<BR>
<BR>
		　　　- Redistributions of source code must retain the above copyright<BR>
		　　　notice, this list of conditions and the following disclaimer.<BR>
<BR>
		　　　- Redistributions in binary form must reproduce the above copyright<BR>
		　　　notice, this list of conditions and the following disclaimer in the<BR>
		　　　documentation and/or other materials provided with the distribution.<BR>
<BR>
		　　　- Neither the name of Internet Society, IETF or IETF Trust, nor the<BR>
		　　　names of specific contributors, may be used to endorse or promote<BR>
		　　　products derived from this software without specific prior written<BR>
		　　　permission.<BR>
<BR>
		　　　THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<BR>
		　　　``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<BR>
		　　　LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<BR>
		　　　A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER<BR>
		　　　OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,<BR>
		　　　EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,<BR>
		　　　PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR<BR>
		　　　PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF<BR>
		　　　LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING<BR>
		　　　NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<BR>
		　　　SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<BR><BR><BR>
		</FONT>

		<FONT COLOR="#600000">
		　　　Opusfile<BR>
		　　　Copyright (c) 1994-2013 Xiph.Org Foundation and contributors<BR>
<BR>
		　　　Redistribution and use in source and binary forms, with or without<BR>
		　　　modification, are permitted provided that the following conditions<BR>
		　　　are met:<BR>
<BR>
		　　　- Redistributions of source code must retain the above copyright<BR>
		　　　notice, this list of conditions and the following disclaimer.<BR>
<BR>
		　　　- Redistributions in binary form must reproduce the above copyright<BR>
		　　　notice, this list of conditions and the following disclaimer in the<BR>
		　　　documentation and/or other materials provided with the distribution.<BR>
<BR>
		　　　- Neither the name of the Xiph.Org Foundation nor the names of its<BR>
		　　　contributors may be used to endorse or promote products derived from<BR>
		　　　this software without specific prior written permission.<BR>
<BR>
		　　　THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<BR>
		　　　``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<BR>
		　　　LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<BR>
		　　　A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION<BR>
		　　　OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<BR>
		　　　SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT<BR>
		　　　LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<BR>
		　　　DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<BR>
		　　　THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<BR>
		　　　(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE<BR>
		　　　OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<BR><BR><BR>
		</FONT>

		　　　<FONT COLOR="#600000">Mersenne Twister<BR>
		　　　Copyright (C) 1997 - 2002, Makoto Matsumoto and Takuji Nishimura,<BR>
		　　　All rights reserved.<BR><BR>

		　　　Redistribution and use in source and binary forms, with or without<BR>
		　　　modification, are permitted provided that the following conditions<BR>
		　　　are met:<BR><BR>

		　　　1. Redistributions of source code must retain the above copyright<BR>
   		　　　notice, this list of conditions and the following disclaimer.<BR><BR>

		　　　2. Redistributions in binary form must reproduce the above copyright<BR>
   		　　　notice, this list of conditions and the following disclaimer in the<BR>
   		　　　documentation and/or other materials provided with the distribution.<BR><BR>

		　　　3. The name of the author may not be used to endorse or promote products<BR>
   		　　　derived from this software without specific prior written permission.<BR><BR>

   		　　　THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR<BR>
		　　　IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES<BR>
		　　　OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.<BR>
		　　　IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,<BR>
		　　　INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT<BR>
		　　　NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<BR>
		　　　DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<BR>
		　　　THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<BR>
		　　　(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF<BR>
		　　　THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<BR><BR><BR>
		</FONT>

	　　　<FONT COLOR="#600000">Bullet　Copyright (c) 2003-2006 Erwin Coumans.</FONT><BR><BR><BR>

			　　　尚、ＤＸライブラリのソースを直接ビルドすることで各ライブラリの<BR>
			　　使用の有無を変更することができますので、その際に無効にした機能が使用<BR>
			　　しているライブラリについての著作権表記は不要です。<BR><BR>

			　　　尚、Live2D の機能を使用する場合は著作権表記の代わりにこちらの Live2D のライセンスに従ってください。<BR><BR>

			　　　　　<a href="https://www.live2d.com/eula/live2d-open-software-license-agreement_jp.html">Live2D Open Software 使用許諾契約書</a><br>
			　　　　　<a href="https://www.live2d.com/eula/live2d-proprietary-software-license-agreement_jp.html">Live2D Proprietary Software 使用許諾契約書</a><br><br><br><br>

			<FONT COLOR="#008000"><<ＤＸライブラリのライブラリファイルやソースコードの再配布について>></FONT><BR>
			　　　ＤＸライブラリのライブラリファイル( 拡張子が lib や a のファイル )や、プログラムソースファイル<BR>
			　　( DxGraphics.cpp や DxLib.h などのファイル )を配布する場合は、一部、全部問わず前述の<BR>
			　　『ＤＸライブラリが使用しているライブラリの著作権表記』に加えて以下のＤＸライブラリ自体の<BR>
			　　著作権表記を配布物とともに提供される文書、または他の資料に含めて下さい。<BR><BR>

			　<FONT COLOR="#800000">　　DX Library Copyright (C) 2001-2024 Takumi Yamada.</FONT><BR><BR>


			<HR>
			<A HREF=index.html>戻る</A><BR><BR>
		</B></FONT>
		</TD></TR>
	</TABLE>
	</div>
	</BODY>
</HTML>