﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
	<HEAD>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <TITLE>ＤＸライブラリ置き場　リンク</TITLE>
	<link rel="shortcut icon" href="DxLib.ico">
        <link rel="stylesheet" href="style.css" type="text/css">
	</HEAD>
	<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0033CC" VLINK="#800040">
	<div class="NormalFont">
	<TABLE ALIGN="CENTER" WIDTH=800  CELLSPACING=0 CELLPADDING=0 >
		<TR>
		<TD ALIGN="CENTER">
		<FONT SIZE="6" COLOR="#000000"><B>
			リンクコーナー
		</B></FONT>
		</TD></TR>
		<TR><TD>
		<HR>
		<FONT SIZE="3" COLOR="#000000"><B>
		<BR>
		　ここではＤＸライブラリ置き場とリンクをしてくださっているＨＰへのリンクを紹介しています。<BR><BR><BR>

		<FONT COLOR="880000">開発支援関係をされている方のリンク</FONT><BR><BR><BR>

		<A HREF="http://bmaga.seesaa.net/"><B>B-Maga</B></A><BR><BR>

		　裏編様のウェブサイトです。初心者向けのプログラミングについての情報や、フリーゲームの情報の発信、また、プログラムの投稿の受付や、投稿されたプログラムの公開などをされています。<BR>
		　<A HREF="http://bmaga.seesaa.net/article/459136932.html">こちらの記事</A> で『ＤＸライブラリC#用』を VisualBasic.NET で使用するための方法を解説していただいています。<BR><BR><BR>

		<A HREF="http://paoran.net/DxPrd.html"><B>DxLib Prominence2D</B></A><BR><BR>

		　藤宮翔流様が作成されたゲームエフェクト作成ツール『Prominence』で作成したエフェクトデータをＤＸライブラリを使用したソフトで使用するためのライブラリ『DxLib Prominence2D』( ぱおらん様作 )のウェブサイトです。
		『DxLib Prominence2D』を使用するとエフェクトデータの読み込みに１行、描画に１行 ( ＋アニメーション処理 )のたった数行でエフェクトを描画することができます。<BR><BR><BR>

		<A HREF="http://game-hikidashi.com/prominence3d/"><IMG SRC="https://dxlib.xsrv.jp/LinkBanner/Prominence3DLogo.png" ALT="Prominence3D" Width="400" Height="100"></A><BR><BR>

		　個人ゲーム開発者向けのゲームエフェクト作成ツール『Prominence3D』の開発・販売をされている<BR>藤宮翔流様のウェブサイトです。<A HREF="http://game-hikidashi.com/blog/create/3252/">こちらのページ</A> でＤＸライブラリを使用したソフトで『Prominence3D』で作成したエフェクトを再生する方法を解説していただいています。<BR><BR><BR>

		<A HREF="https://github.com/Nagarei/DxLibEx"><B>DxLibEx</B></A><BR><BR>

		　Nameless様が立ち上げられたＤＸライブラリC++化プロジェクト『DxLibEx』の GitHub のページです。<BR><BR><BR>

		<A HREF="https://github.com/Muratam/CCDxLib72"><B>CCDxLib72</B></A><BR><BR>

		　CHY72様が開発された Cocos2d-x で動くＤＸライブラリのラッパーライブラリ「CCDxLib72」の GitHub のページです。「CCDxLib72」を使用すると Android や Mac などで動作するソフトをＤＸライブラリの関数を使用して開発することができます。<BR><BR><BR>

		<A HREF="http://nnmy.sakura.ne.jp/"><B>nnmy</B></A><BR><BR>

		　lriki様のウェブサイトです。ＤＸライブラリ用数学ライブラリLuminoMath 1.0.0 DxLibの他、ゲーム製作に便利なライブラリを開発されています。<BR><BR><BR>

		<A HREF="http://dxlibp.sourceforge.jp/"><B>DXライブラリPortable</B></A><BR><BR>

		　憂煉様のウェブサイトです。ＤＸライブラリをＰＳＰで利用することを目指したライブラリ「DXライブラリPortable」を開発されています。<BR><BR><BR>

		<A HREF="http://www.usamimi.info/~guiprog/game/"><B>ゲーム作りで学ぶ! 実践的C言語プログラミング</B></A><BR><BR>

		　nishio様のウェブサイトです。書籍形式でゲームプログラムの解説をされています。<BR><BR><BR>

		<!--
		<A HREF="http://sayakko.com"><B>フリーゲーム製作所</B></A><BR><BR>

		　S.K様のウェブサイトです。フリーゲームを制作する上で必要な知識の解説をされています。<BR><BR><BR>-->

		<A HREF="http://dixq.net/g/"><IMG SRC="https://dxlib.xsrv.jp/LinkBanner/bana_g.PNG" ALT="ゲームプログラミングの館"></A><BR><BR>

		　Dixq様のウェブサイトです。ＤＸライブラリを使用したゲームプログラムの解説をされています。<BR><BR><BR>


		<A HREF="http://www.tonyu-arpg.com/"><IMG SRC="https://dxlib.xsrv.jp/LinkBanner/tonyu-arpg_banner02.gif" ALT="TonyuアクションRPG"></A><BR><BR>

		　まぐね様のウェブサイトです。ゲーム作成ツール Tonyu System を使ったアクションゲーム・アクションＲＰＧの作り方を解説をされています。<BR><BR><BR>


		<A HREF="http://www.geocities.jp/blackflyman/"><B>黒蝿</B></A><BR><BR>

		　kiyo様のウェブサイトです。ＤＸライブラリを ActiveBasic で使うためのＤＬＬを公開されています。<BR><BR><BR>


	<!--	<A HREF="http://www.c3.club.kyutech.ac.jp/gamewiki/"><IMG SRC="Image/sukiyaki.png" ALT="ゲームプログラミングWiki"></A><BR><BR>

		　すき焼き様のウェブサイトです。ゲームプログラムの為になる情報が沢山あります。<BR>
		　紹介されている解説に基づいて０からゲームプログラムを始める、というのには少し
		敷居が高いかもしれませんが、初心者向けの情報はもう卒業、という方にとっては
		興味をそそられる内容が恐らく沢山あると思います。<BR><BR><BR> -->


		<A HREF="http://hp.vector.co.jp/authors/VA025709/dxlib.html">ＤｘＬｉｂ Ｆａｎ</A><BR><BR>

		　d金魚さんが運営されているＤＸライブラリのファンページです。<BR>
		　ＤＸライブラリの一般公開されていない関数を使った例や、ＤＸライブラリを使ったプログラムの
		例などを掲載されています。<BR>
		　使い道のある小技、大技を募集中とのことですのでどうぞ技をお持ちの方お立ち寄りください。(^^<BR><BR><BR><BR><BR>


		<FONT COLOR="880000">主にゲーム制作をされている方のリンク</FONT><BR><BR>

		<A HREF="http://85data.world.coocan.jp/"><!-- <IMG SRC="http://homepage3.nifty.com/ae85fcmxs/image-bn/85data-bn.PNG" ALT="85DATA"> -->85DATA</A><BR><BR>

		　トモカズ様のＨＰです。<BR>
		　ActiveBasicとライブラリ( 一つはＤＸライブラリ )を用いた自作ソフトウエアや、<BR>
		作成したソフトウエアの解説を拝見できるページ、マイカー( AE85改AE86 )に関するページを公開されています。<BR><BR><BR>

		<A HREF="http://hp.vector.co.jp/authors/VA011006/"><IMG SRC="https://dxlib.xsrv.jp/LinkBanner/zc_ban.gif" ALT="Zhin's CAFE"></A><BR><BR>

		　Zhin 様のＨＰです。<BR>
		　自作ソフトウエアや C++Builder によるゲームプログラム制作術の紹介などされています。<BR><BR><BR>
				 


        </B></FONT>
		<HR>
        <FONT SIZE="3" COLOR="#000000"><B>

		<BR><BR>

		　<FONT COLOR="#990000">当サイトへのリンクについて</FONT><BR><BR>

		　ＤＸライブラリ置き場はリンクフリーです、どこにでも適当に遠慮なくリンク貼って良いです。<BR>
		(今のところリンクを貼られて迷惑なことはこれっぽっちもありませんので)<BR>

		　あと当サイトのバナーは大きいサイズと小さいサイズの２つを用意しています、味も素っ気もありませんが
		よかったら使ってください。<BR><BR>

		<IMG SRC="https://dxlib.xsrv.jp/banner2.gif" ALT="大きいの"><BR><BR>
		<IMG SRC="https://dxlib.xsrv.jp/banner1.gif" ALT="小さいの"><BR><BR>

		　リンクのＵＲＬは <FONT COLOR="#009900">https://dxlib.xsrv.jp/</FONT> でお願いします。<BR><BR><BR>


		　<FONT COLOR="#990000">相互リンクについて</FONT><BR><BR>

		　リンクは基本的に当サイトに来て頂いているの方が利用するものなので、プログラムやゲーム制作当の
		知識や技術の向上に役に立つようなコンテンツを掲載しているＨＰを優先的に増やしていきたいと思っています。<BR>
		<BR><BR>

        </B></FONT>
		<HR>
        <FONT SIZE="3" COLOR="#000000"><B>
		<BR><BR>

<!--		　<FONT SIZE="3" COLOR="#ff0000">ＤＸライブラリを使用して作成されたソフトを募集しております</FONT><BR><BR>

		　当サイトではＤＸライブラリを使用して作られたソフトを募集しております。<BR>
		　ＤＸライブラリで作成された<FONT COLOR="#0039C8">ソフト</FONT>を公開してもよいという粋な方は
		管理人までご連絡下さい(メールアドレスはこちら[<IMG SRC="Image/Address.png" ALT="メールアドレス" ALIGN="BOTTOM">])。何があるわけでもありませんが、
		ちょっとした紹介文と共に当サイトに掲載させて頂きます。<BR><BR><BR> 

			<HR>-->
			<A HREF=index.html>戻る</A><BR><BR>
		</B></FONT>
		</TD></TR>
	</TABLE>
	</div>
	</BODY>
</HTML>