﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
	<HEAD>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <TITLE>ＤＸライブラリ置き場　PlayStation&reg;4 , PlayStation&reg;Vita 用ＤＸライブラリについて</TITLE>
	<link rel="shortcut icon" href="DxLib.ico">
        <link rel="stylesheet" href="style.css" type="text/css">
	</HEAD>
	<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0033CC" VLINK="#800040">
	<div class="NormalFont">
	<TABLE ALIGN="CENTER" WIDTH=1024  CELLSPACING=0 CELLPADDING=0 >
		<TR>
		<TD ALIGN="CENTER">
		<FONT SIZE="6" COLOR="#000000">
			<B>PlayStation&reg;4 , PlayStation&reg;Vita 用<BR>ＤＸライブラリについて</B>
		</FONT>
		</TD></TR>
		<TR><TD>
		<HR>
		<FONT SIZE="3" COLOR="#000000"><B>
			<BR>
				<FONT COLOR="#008800">概要</FONT><BR><BR>

				　<FONT COLOR="#880022">ＤＸライブラリを PlayStation&reg;4 , PlayStation&reg;Vita でも使えるようにしました</FONT>。<BR>
				( PlayStation&reg;Vitaへの対応は2015年9月に、PlayStation&reg;4への対応は2015年10月に完了しました )<BR><BR>

				　これを使用すると <FONT COLOR="#880022">Windows用ソフトのプログラム開発と同様に PlayStation&reg;4 や PlayStation&reg;Vita でもゲームの本質的なプログラムに専念</FONT>することができます。<BR>
				( LoadGraph や DrawGraph, PlaySoundMem などの Windows環境に依存していない関数・機能は Windows版と全く同じように使用することができます( 対応ファイルフォーマットも同じく ) )<BR><BR><BR><BR>


				<FONT COLOR="#008800">使用方法</FONT><BR><BR>

				　とはいえ、<FONT COLOR="#880022">PlayStation&reg;4</FONT> や <FONT COLOR="#880022">PlayStation&reg;Vita</FONT> 用ソフトの開発は<FONT COLOR="#880022">株式会社ソニー・コンピュータエンタテインメント</FONT>と契約をしなければできませんので、
				Windows用ソフトのように開発環境とＤＸライブラリをダウンロードしてすぐに開発、というわけにはいけません。<BR><BR>

				　現在、<FONT COLOR="#880022">同人ゲームをコンシューマ機( 家庭用ゲーム機 )向けに販売する「Play,Doujin!」プロジェクト</FONT>という企画が存在していて、
				2018年6月8日現在で<FONT COLOR="#880022">コンシューマプラットフォーム用ソフト</FONT>としてゲームソフトを２３作品 販売しています。<BR><BR>

				　( 「<FONT COLOR="#880022">Play,Doujin!</FONT>」プロジェクトについての詳細はこちらをご参照ください。<A HREF="http://playdoujin.mediascape.co.jp/about/">『“Play,Doujin!”とは？』</A> )<BR><BR>

				　「<FONT COLOR="#880022">Play,Doujin!</FONT>」プロジェクトに参加することで <FONT COLOR="#880022">PlayStation&reg;プラットフォーム</FONT>用のソフトを開発することができるのですが、
				その際に <FONT COLOR="#880022">PlayStation&reg;4 , PlayStation&reg;Vita 用のＤＸライブラリ</FONT>を使用していただくことができます。<BR><BR>

				希望すれば誰でも参加できるというわけではありませんが、<BR><BR>

				<FONT COLOR="#007777">
				・既に完成しているＤＸライブラリを使用した Windows用のゲームソフトがあって、<BR>
				　　　　　　　　　　　　　　　　　　　　　それを PlayStation&reg;プラットフォームで販売したい方<BR><BR>

				・ＤＸライブラリを使用してPlayStation&reg;プラットフォーム用の新規タイトルを開発したい方<BR><BR>
				</FONT>
				は、「<FONT COLOR="#880022">Play,Doujin!</FONT>」プロジェクトへの参加を検討してみてください。<BR><BR>

				　　　<A HREF="http://playdoujin.mediascape.co.jp/contact/">「Play,Doujin!」お問い合わせページはこちら</A><BR><BR><BR><BR>



				<FONT COLOR="#008800">PlayStation&reg;4 , PlayStation&reg;Vita 用ＤＸライブラリに関するお問い合わせについて</FONT><BR><BR>

				　<FONT COLOR="#880022">「PlayStation&reg;4 , PlayStation&reg;Vita 用ＤＸライブラリ」</FONT>も Windows用のＤＸライブラリと同様に<FONT COLOR="#880022">無償</FONT>で提供していますが、
				ＤＸライブラリ管理人は<FONT COLOR="#880022">メディアスケープ株式会社</FONT>と契約して「<FONT COLOR="#880022">PlayStation&reg;4 , PlayStation&reg;Vita 用ＤＸライブラリ</FONT>」を開発していますので、
				「<FONT COLOR="#880022">PlayStation&reg;4 , PlayStation&reg;Vita 用ＤＸライブラリ</FONT>」についてのお問い合わせは<FONT COLOR="#880022">メディアスケープ株式会社</FONT>にお願いします。<BR><BR>

				　　　<A HREF="http://www.mediascape.co.jp/">メディアスケープ株式会社ホームページ</A><BR><BR><BR><BR>


				<FONT COLOR="#008800">PlayStation&reg;4 , PlayStation&reg;Vita 用ＤＸライブラリ作成の経緯</FONT><BR><BR>

				　2014年末に「<FONT COLOR="#880022">Play,Doujin!</FONT>」プロジェクトが発表されたとき<BR><BR>

				　<FONT COLOR="#002288">「家庭用ゲーム機用ソフトをプロと同じ開発環境を使って作れて販売できるなんて夢のようなプロジェクトだなぁ」</FONT><BR><BR>

				　と思ったのですが、<FONT COLOR="#880022">PlayStation&reg;プラットフォーム用ソフトとしての開発作業は全てソフトウエア開発者が行う必要がある</FONT>ということで、
				<FONT COLOR="#880022">ＤＸライブラリを使用して開発されているゲームソフトをPlayStation&reg;プラットフォーム用にリリース</FONT>するためには<BR><BR>
				
				　<FONT COLOR="#002288">「PlayStation&reg;プラットフォームで動くＤＸライブラリを自作するか、PlayStation&reg;プラットフォーム用の<BR>
				　　ライブラリ( 又はエンジン )を新たに作成する」</FONT><BR><BR>
				
				必要があるということでした。<BR><BR>

				　<FONT COLOR="#002288">「これは、ＤＸライブラリを使用してゲームソフトを開発されている方の殆どが蚊帳の外になるのではないだろうか？<BR>
				　　凄いゲームソフトが沢山あるのに勿体無い！」</FONT><BR><BR>

				　と思ったので、「<FONT COLOR="#880022">Play,Doujin!</FONT>」のお問い合わせフォームから「PlayStation&reg;プラットフォーム用のＤＸライブラリを開発させていただけないでしょうか？」といった旨のご連絡をさせていただき、
				要望を聞き入れていただけて、「ＤＸライブラリの <FONT COLOR="#880022">PlayStation&reg;4 , PlayStation&reg;Vita 対応</FONT>」の作業が始まりました。<BR><BR><BR><BR><BR>



				<FONT SIZE="2" COLOR="#000000">"PlayStation"は株式会社ソニー・コンピュータエンタテインメントの登録商標です。</FONT>
		</B></FONT>
		<HR>
		<A HREF=index.html>戻る</A>
		</TD></TR>
	</TABLE>
	</div>
	</BODY>
</HTML>
