﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
	<HEAD>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<link rel="shortcut icon" href="DxLib.ico">
        <link rel="stylesheet" href="style.css" type="text/css">
    <TITLE>ＤＸライブラリ置き場　サンプルゲームダウンロードページ</TITLE>
	</HEAD>
	<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0033CC" VLINK="#800040">
	<div class="NormalFont">
	<TABLE ALIGN="CENTER" WIDTH=800  CELLSPACING=0 CELLPADDING=0 >
		<TR><TD ALIGN="CENTER" COLSPAN=2>
			<FONT SIZE="6"><B>ＤＸライブラリサンプルゲームのダウンロード<BR></B></FONT>
		</TD></TR>

		<TR><TD ALIGN="LEFT"  COLSPAN=2><HR><BR><FONT SIZE="8" COLOR="#ff0000"><B>Sword Bout</B></FONT></TD></TR>
		<TR><TD ALIGN="CENTER"><IMG ALT="Sword Bout" SRC="Image/SwordBout.jpg" WIDTH="427" HEIGHT="240" HSPACE="20" VSPACE="20"></TD>
			<TD><FONT SIZE="3" ><B>
			　全２ステージの３Ｄアクションゲームです。<BR>
			　プログラム解説書籍『超本格! サンプルで覚えるC言語3Dゲームプログラミング教室』用に作成したサンプルゲームです。<BR>
			　剣で敵を切り倒すオーソドックスなシステムで、解説用なので面白さよりも解説のし易さ重視です。<BR><BR>

			<A HREF="https://dxlib.xsrv.jp/SwordBout/">Sword Bout のダウンロードページ</A><BR>
			</B></FONT></TD>
		</TR>

		<TR><TD ALIGN="LEFT"  COLSPAN=2><HR><BR><FONT SIZE="8" COLOR="#ff0000"><B>弾当てゲーム</B></FONT></TD></TR>
		<TR><TD ALIGN="CENTER"><IMG ALT="弾当てゲーム" SRC="Image/Tamaate.png" WIDTH="320" HEIGHT="240" HSPACE="20" VSPACE="20"></TD>
			<TD><FONT SIZE="3" ><B>
			　敵をひたすらショットで倒し続けるゲームです。<BR>
			　ＤＸライブラリの３Ｄ機能を使って２Ｄ感覚のゲームを３Ｄにしてみました、
			敵のモデルがさりげなくスキニングメッシュなので見た目によらず負荷が高いです。<BR><BR>

			<A HREF="https://dxlib.xsrv.jp/DxLib/Tamaate.zip">弾当てゲームのダウンロード</A><BR>
			</B></FONT></TD>
		</TR>

		<TR><TD ALIGN="LEFT"  COLSPAN=2><HR><BR><FONT SIZE="8" COLOR="#ff0000"><B>スクリプトプレーヤー</B></FONT></TD></TR>
		<TR><TD ALIGN="CENTER"><IMG SRC="Image/scpla.jpg" WIDTH="320" HEIGHT="240" HSPACE="20" VSPACE="20" ALT="スクプレ～"></TD>
			<TD><FONT SIZE="3" ><B>
			　翁さんが協力されているサークルの作品制作のためにお作りになられたスクリプトプレーヤー
			をサンプルソフトとして提供していただいたものです。(^^ (感謝です！)<BR>
			　実際にスクリプト(ソフト専用プログラムのようなもの)を組むことによりアドベンチャー風サウンドノベルソフトを
			作ることができます。<BR>
			　プログラムも同封されていますので是非参考までにご覧になってみてください。<BR>
			<A HREF="https://dxlib.xsrv.jp/DxLib/script_free.zip">スクリプトプレーヤーのダウンロード</A><BR>
			</B></FONT></TD>
		</TR>


		<TR><TD ALIGN="LEFT"  COLSPAN=2><HR><BR><FONT SIZE="8" COLOR="#ff0000"><B>ポン</B></FONT></TD></TR>
		<TR><TD ALIGN="CENTER"><IMG ALT="ポン" SRC="Image/ponpic.jpg" WIDTH="320" HEIGHT="240" HSPACE="20" VSPACE="20"></TD>
			<TD><FONT SIZE="3" ><B>
			　どこかで見たことあるような固定画面式のシューティングゲームです。
			とにかくボールを壊してください。<BR>
			　一応半透明とかＰＮＧ・ＪＰＧ画像を使っているとかしています。
			　ソースも付属していますが、参考にはなりません…<BR><BR>
			<A HREF="https://dxlib.xsrv.jp/DxLib/pon.zip">ポンのダウンロード</A><BR>
			</B></FONT></TD>
		</TR>

<!--
		<TR><TD ALIGN="LEFT"  COLSPAN=2><B><HR><BR><FONT SIZE="8" COLOR="#ff0000">３Ｄデモ</FONT></TD></TR>
		<TR><TD ALIGN="CENTER"><IMG SRC="Image/3d.jpg" WIDTH=320 HEIGHT=240 HSPACE="20" VSPACE="20" ALT="重い３Ｄ"></TD>
			<TD><FONT SIZE="3" ><B>
			　ゲームではありませんが、ＤＸライブラリの変形描画を使い、自分で３Ｄ計算すればこんなことも出来る、
			というような意味の３Ｄデモです。しかしながら、当然３Ｄ専用機能を搭載したライブラリを使った場合
			よりもパフォーマンスは落ちます。さらにカメラの位置、方向からそれぞれの物体が画面上のどの座標に
			描画すべきなのか等もすべて自分で計算する必要があるため、このデモプログラムのように馬鹿正直に計算すると
			(まあアルゴリズムも滅茶苦茶なんですが…)ものすごいＣＰＵパワーを要すことになります。<BR>
			　まあ、とりあえずやろうと思えば出来る、程度です。<BR><BR>
			<A HREF="https://dxlib.xsrv.jp/3D.zip">３Ｄデモのダウンロード</A><BR>
			</B></FONT></TD>
		</TR>

-->
		<TR><TD COLSPAN=2>
			<HR>
			<FONT SIZE=3><B> 
			<A HREF=index.html>戻る</A><BR><BR>
		</B></FONT></TD></TR>
	</TABLE>
	</div>
	</BODY>
</HTML>
