﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
	<HEAD>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <TITLE>ＤＸライブラリ置き場 Nintendo Switch 用ＤＸライブラリについて</TITLE>
	<link rel="shortcut icon" href="DxLib.ico">
        <link rel="stylesheet" href="style.css" type="text/css">
	</HEAD>
	<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0033CC" VLINK="#800040">
	<div class="NormalFont">
	<TABLE ALIGN="CENTER" WIDTH=1024  CELLSPACING=0 CELLPADDING=0 >
		<TR>
		<TD ALIGN="CENTER">
		<FONT SIZE="6" COLOR="#000000">
			<B>ＤＸライブラリがミドルウェアとして<BR>“Nintendo Switch&trade;”に対応しました</B>
		</FONT>
		</TD></TR>
		<TR><TD>
		<HR>
		<FONT SIZE="3" COLOR="#000000"><B>
			<BR>
				<FONT COLOR="#008800">概要</FONT><BR><BR>

				　ＤＸライブラリがミドルウェアとして<FONT COLOR="#880022">“Nintendo Switch&trade;”</FONT>に対応しました。<BR><BR>

				　こちらを使用すると <FONT COLOR="#880022">Windows用ソフトのプログラム開発と同様に Nintendo Switch でもゲームの本質的なプログラムに専念</FONT>することができます。<BR>
				( LoadGraph や DrawGraph, PlaySoundMem などの Windows環境に依存していない関数・機能は Windows版と全く同じように使用することができます( 対応ファイルフォーマットも同じく ) )<BR><BR><BR><BR>


				<FONT COLOR="#008800">使用方法</FONT><BR><BR>

				　とはいえ、<FONT COLOR="#880022">Nintendo Switch</FONT> 用ソフトを開発するには<FONT COLOR="#880022">任天堂株式会社</FONT>と契約をする必要がありますので、
				Windows用ソフトのように開発環境とＤＸライブラリをダウンロードしてすぐに開発、というわけにはいけません。<BR><BR>

				　現在、<FONT COLOR="#880022">同人ゲームをコンシューマ機( 家庭用ゲーム機 )向けに販売する「Play,Doujin!」プロジェクト</FONT>という企画が存在していて、
				2018年6月8日現在で<FONT COLOR="#880022">コンシューマプラットフォーム用ソフト</FONT>としてゲームソフトを２３作品 販売しています。<BR><BR>

				　( 「<FONT COLOR="#880022">Play,Doujin!</FONT>」プロジェクトについての詳細はこちらをご参照ください。<A HREF="http://playdoujin.mediascape.co.jp/about/">『“Play,Doujin!”とは？』</A> )<BR><BR>

				　「<FONT COLOR="#880022">Play,Doujin!</FONT>」プロジェクトに参加することで <FONT COLOR="#880022">Nintendo Switch</FONT>用のソフトを開発することができるのですが、
				その際に <FONT COLOR="#880022">Nintendo Switch 用のＤＸライブラリ</FONT>を使用していただくことができます。<BR><BR>

				希望すれば何方でも参加できるというわけではありませんが、<BR><BR>

				<FONT COLOR="#007777">
				・既に完成しているＤＸライブラリを使用した Windows用のゲームソフトがあって、<BR>
				　　　　　　　　　　　　　　　　　　　　　それを Nintendo Switch 用ソフトとして販売したい方<BR><BR>

				・ＤＸライブラリを使用して Nintendo Switch 用の新規タイトルを開発したい方<BR><BR>
				</FONT>
				は、「<FONT COLOR="#880022">Play,Doujin!</FONT>」プロジェクトへの参加を検討してみてください。<BR><BR>

				　　　<A HREF="http://playdoujin.mediascape.co.jp/contact/">「Play,Doujin!」お問い合わせページはこちら</A><BR><BR><BR><BR>



				<FONT COLOR="#008800">Play,Doujin! プロジェクト参加以外での Nintendo Switch 用のＤＸライブラリの使用について</FONT><BR><BR>

				　<FONT COLOR="#880022">Nintendo Switch 用ＤＸライブラリ</FONT> は <FONT COLOR="#880022">Nintendo Switch 用ソフトの開発権限を取得されている方</FONT>
				であれば<FONT COLOR="#880022">メディアスケープ株式会社に使用の申請</FONT>をしていただくことで無償で使用することができます。
				<BR><BR><BR><BR>



				<FONT COLOR="#008800">Nintendo Switch 用ＤＸライブラリに関するお問い合わせについて</FONT><BR><BR>

				　<FONT COLOR="#880022">Nintendo Switch 用ＤＸライブラリ</FONT> も Windows用のＤＸライブラリと同様に<FONT COLOR="#880022">無償</FONT>で提供していますが、
				ＤＸライブラリ管理人は<FONT COLOR="#880022">メディアスケープ株式会社</FONT>と契約して <FONT COLOR="#880022">Nintendo Switch 用ＤＸライブラリ</FONT> を開発していますので、
				<FONT COLOR="#880022">Nintendo Switch 用ＤＸライブラリ</FONT> についてのお問い合わせは<FONT COLOR="#880022">メディアスケープ株式会社</FONT>にお願いします。<BR><BR>

				　　　<A HREF="http://www.mediascape.co.jp/">メディアスケープ株式会社ホームページ</A><BR><BR><BR><BR>


				<FONT SIZE="2" COLOR="#000000">Nintendo Switch は任天堂の商標です。</FONT>
		</B></FONT>
		<HR>
		<A HREF=index.html>戻る</A>
		</TD></TR>
	</TABLE>
	</div>
	</BODY>
</HTML>
