﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
	<HEAD>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <TITLE>ＤＸライブラリ置き場　使い方説明</TITLE>
	<link rel="shortcut icon" href="DxLib.ico">
        <link rel="stylesheet" href="style.css" type="text/css">
	</HEAD>
	<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0033CC" VLINK="#800040">
	<div class="NormalFont">
	<TABLE ALIGN="CENTER" WIDTH=900  CELLSPACING=0 CELLPADDING=0 >
		<TR>
		<TD ALIGN="CENTER">
		<FONT SIZE="6" COLOR="#000000"><B>
			ＤＸライブラリの使い方解説
		</B></FONT>
		</TD></TR>
		<TR><TD>
		<HR>
		<FONT SIZE="3" COLOR="#000000"><B>

		　ここではＤＸライブラリ使って実際にソフトを動かすところまでを解説します。<BR><BR><BR>

		<FONT COLOR="#000000">下記のソフトは無償提供されているので何も持っていない方でもＯＫ</FONT><BR><BR>

		　　　<FONT COLOR="#0000ff"><B>ＤＸライブラリ Windows版を使用される場合</B></FONT><BR><BR>
		　　　　　　<A HREF="use/dxuse_vscom2022.html">VisualStudio Community 2022 の方はこちら</A><BR><BR>
		　　　　　　<A HREF="use/dxuse_vscom2019.html">VisualStudio Community 2019 の方はこちら</A><BR><BR>
		　　　　　　<A HREF="use/dxuse_vscom2017.html">VisualStudio Community 2017 の方はこちら</A><BR><BR>
		　　　　　　<A HREF="use/dxuse_vscom2015.html">VisualStudio Community 2015 の方はこちら</A><BR><BR>
		　　　　　　<A HREF="use/dxuse_vs2015express.html">VisualStudio Express 2015 for Windows Desktop の方はこちら</A><BR><BR>
		　　　　　　<A HREF="use/dxuse_vc2013express.html">VisualStudio Express 2013 for Windows Desktop の方はこちら</A><BR><BR>
		　　　　　　<A HREF="use/dxuse_vc2012express.html">VisualStudio Express 2012 for Windows Desktop の方はこちら</A><BR><BR>
		　　　　　　<A HREF="use/dxuse_vc2010express.html">VisualC++ 2010 Express Edition の方はこちら</A><BR><BR>
		　　　　　　<A HREF="use/dxuse_cpp_builder.html">C++Builder 10.1 Berlin Starter Edition の方はこちら</A><BR><BR>
		　　　　　　<A HREF="use/dxuse_gcc.html"><B>Gnu C++ ( MinGW )の方はこちら</B></A><BR>
		　　　　　　( 既に MinGW を使っていて、その環境でＤＸライブラリを使いたいという方向け )<BR><BR><BR>

		　　　<FONT COLOR="#008800"><B>ＤＸライブラリ Android版を使用される場合</B></FONT><BR><BR>
		　　　　　　<A HREF="use/dxuse_android_studio.html">Android Studio の方はこちら</A><BR><BR>
		　　　　　　<A HREF="use/dxuse_vscom2019_android.html">VisualStudio Community 2019 の方はこちら</A><BR><BR>
		　　　　　　<A HREF="use/dxuse_vscom2017_android.html">VisualStudio Community 2017 の方はこちら</A><BR><BR>
		　　　　　　<A HREF="use/dxuse_vscom2015_android.html">VisualStudio Community 2015 の方はこちら</A><BR><BR><BR>

		　　　<FONT COLOR="#606060"><B>ＤＸライブラリ iOS版を使用される場合</B></FONT><BR><BR>
		　　　　　　<A HREF="use/dxuse_xcode14_3_1_iOS.html">Xcode 14.3.1 の方はこちら</A><BR><BR>
		　　　　　　<A HREF="use/dxuse_xcode10_1_iOS.html">Xcode 10 の方はこちら</A><BR><BR><BR><BR>

		<FONT COLOR="#000000">こちらは有料ソフト、又は無償提供が終了しているソフトのため既にソフトを所持していないと利用できません</FONT><BR><BR>
		　　　<FONT COLOR="#0000ff"><B>ＤＸライブラリ Windows版を使用される場合</B></FONT><BR><BR>
		　　　　　　<A HREF="use/dxuse_vc2013.html">VisualStudio 2013 の方はこちら</A><BR><BR>
		　　　　　　<A HREF="use/dxuse_vc2012.html">VisualStudio 2012 の方はこちら</A><BR><BR>
		　　　　　　<A HREF="use/dxuse_vc2010.html">VisualStudio 2010 の方はこちら</A><BR><BR>
		　　　　　　<A HREF="use/dxuse_vc2008.html">VisualStudio 2008 の方はこちら</A><BR><BR>
		　　　　　　<A HREF="use/dxuse_vc2008express.html">VisualC++ 2008 Express Edition の方はこちら</A><BR><BR>
		　　　　　　<A HREF="use/dxuse_vc2005.html">VisualStudio 2005 の方はこちら</A><BR><BR>
		　　　　　　<A HREF="use/dxuse_vc2005express.html">VisualC++ 2005 Express Edition の方はこちら</A><BR><BR>
		　　　　　　<A HREF="use/dxuse_vcnet2003.html">VisualStudio .NET2003 の方はこちら(VisualC++ .NET2003 の方もこちら)</A><BR><BR>
		　　　　　　<A HREF="use/dxuse_vcnet2002.html">VisualStudio .NET2002 の方はこちら(VisualC++ .NET2002 の方もこちら)</A><BR><BR>
		　　　　　　<A HREF="use/dxuse_vc6.html"><B>VisualC++ 6.0の方はこちら</B></A><BR><BR>
		　　　　　　<A HREF="use/dxuse_bcc.html"><B>BorlandC++ Compiler 5.5 の方はこちら</B></A><BR>
		　　　　　　( VisualC++ よりも軽快ですがリッチなデバッガがありません )<BR><BR><BR>
		<!-- <A HREF="use/dxuse_vctk.html"><B>何も持っていない方で根性がある方、若しくは『VisualC++ Toolkit 2003 で最適化コンパイル』という言葉に魅かれる方はこちら</B></A><BR><BR>-->

		　　　<FONT COLOR="#008800"><B>ＤＸライブラリ Android版を使用される場合</B></FONT><BR><BR>
		　　　　　　<A HREF="use/dxuse_vscom2019_android.html">VisualStudio 2019 の方はこちら</A><BR>
		　　　　　　( 内容は VisualStudio Community 2019 用なので、VisualStudoi Community 2019 の<BR>
		　　　　　　　インストールについての箇所のみ読み飛ばしてください )<BR><BR>
		　　　　　　<A HREF="use/dxuse_vscom2017_android.html">VisualStudio 2017 の方はこちら</A><BR>
		　　　　　　( 内容は VisualStudio Community 2017 用なので、VisualStudoi Community 2017 の<BR>
		　　　　　　　インストールについての箇所のみ読み飛ばしてください )<BR><BR>
		　　　　　　<A HREF="use/dxuse_vscom2015_android.html">VisualStudio 2015 の方はこちら</A><BR>
		　　　　　　( 内容は VisualStudio Community 2015 用なので、VisualStudoi Community 2015 の<BR>
		　　　　　　　インストールについての箇所のみ読み飛ばしてください )<BR><BR><BR><BR>

		<FONT COLOR="#004400">(書いてある通りにしても上手く行かなかった場合は<A HREF="https://dxlib.xsrv.jp/cgi/patiobbs/patio.cgi?">掲示板</A>までご連絡ください)</FONT><BR><BR>
		<BR>
		<HR>
		<A HREF=index.html>戻る</A>

		</B></FONT>
		</TD></TR>
	</TABLE>
	</div>
	</BODY>
</HTML>