<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
	<HEAD>
	<meta name="keywords" http-equiv="Content-type" content="text/html; charset=utf-8">
	<TITLE>ＤＸライブラリ置き場　ＨＯＭＥ</TITLE>
	<link rel="shortcut icon" href="DxLib.ico">
        <link rel="stylesheet" href="style.css" type="text/css">
	</HEAD>
	<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0033CC" VLINK="#800040">
	<div class="NormalFont">
	<TABLE ALIGN="CENTER" WIDTH=800  CELLSPACING=0 CELLPADDING=0 >
		<TR><TD ALIGN="CENTER">Since 2001.5.1　　Last Up 2024.1.3	　ライブラリバージョン 3.24d</TD></TR>
		<TR><TD ALIGN="CENTER">
		<HR>
			<FONT SIZE="7"><B>ＤＸライブラリ置き場<BR></B></FONT>
			<IMG SRC="Image/DxLogo.jpg" HSPACE="0" VSPACE="0" ALT="ＤＸライブラリロゴ">
			<BR><BR><BR>
		</TD></TR>

		<TR><TD ALIGN="CENTER"><FONT SIZE="3"><B>
		<BR>
			  <IMG SRC="Image/switch_logo.png" HSPACE="0" VSPACE="0" ALT="Nintendo Switch ロゴ"> <IMG SRC="Image/ps_logos.png" HSPACE="0" VSPACE="0" ALT="PlayStation4 PlayStation Vita ロゴ"><BR><BR>
			<FONT COLOR="#770000">ＤＸライブラリが　Nintendo Switch&trade;、 PlayStation&reg;4、 PlayStation&reg;Vita に対応しました</FONT><BR>
			<A HREF="dxps.html">PlayStation&reg;4、 PlayStation&reg;Vita 対応についての詳細についてはこちらをご覧ください</A><BR>
			<A HREF="dxswitch.html">Nintendo Switch&trade; 対応についての詳細についてはこちらをご覧ください</A><BR><BR><BR>
		</B></FONT></TD></TR>

		<TR><TD ALIGN="CENTER"><FONT SIZE="3"><B>
			<FONT COLOR="#0000ff"><B>ＤＸライブラリ Windows版の説明</B></FONT><BR><BR>
		</B></FONT></TD></TR>

		<TR><TD ALIGN="LEFT"><FONT SIZE="3"><B>
			　<FONT COLOR="#770000">ＤＸライブラリ Windows版</FONT>は、<FONT COLOR="#770000">DirectX</FONT>を使った<FONT COLOR="#770000">Windowsデスクトップアプリの開発</FONT>に<FONT COLOR="#770000">必ず付いて回るDirectXやWindows関連</FONT>のプログラムを<FONT COLOR="#770000">使い易くまとめた形で利用できる</FONT>ようにしたＣ＋＋言語用のゲームライブラリです。(使用する際はＣ言語の知識だけで大丈夫です)<BR>
			　これによってプログラマーは<FONT COLOR="#770000">ゲームの本質的なプログラムに専念</FONT>することが出来ます。かなり本格的なソフト制作からお遊び程度のミニゲーム制作まで幅広くカバーしています！<BR><BR>

			　プログラムソースも公開していますので気兼ねなく使用してください。<BR><BR><BR>

		</B></FONT></TD></TR>

		<TR><TD ALIGN="CENTER"><FONT SIZE="3"><B>
			<FONT COLOR="#008800"><B>ＤＸライブラリ Android版の説明</B></FONT><BR><BR>
		</B></FONT></TD></TR>

		<TR><TD ALIGN="LEFT"><FONT SIZE="3"><B>
			　<FONT COLOR="#770000">ＤＸライブラリ Android版</FONT>は、<FONT COLOR="#770000">OpenGL ES </FONT>を使った<FONT COLOR="#770000">Androidアプリの開発</FONT>に<FONT COLOR="#770000">必ず付いて回るOpenGL ES やAndroid関連</FONT>のプログラムを<FONT COLOR="#770000">使い易くまとめた形で利用できる</FONT>ようにしたＣ＋＋言語用のゲームライブラリです。(使用する際はＣ言語の知識だけで大丈夫です、なお Java版はありません)<BR>
			　これによってプログラマーは<FONT COLOR="#770000">ゲームの本質的なプログラムに専念</FONT>することが出来ます。かなり本格的なソフト制作からお遊び程度のミニゲーム制作まで幅広くカバーしています！<BR><BR>
			　なお、<FONT COLOR="#770000">文字コードの違い</FONT>を除いて<FONT COLOR="#770000">ＤＸライブラリ Windows版</FONT>と同じ感覚で <FONT COLOR="#770000">Androidアプリが開発</FONT>できますので、<FONT COLOR="#770000">Windows用に開発したソフトの移植</FONT>もある程度容易に行うことができます。<BR><BR><BR>

		</B></FONT></TD></TR>


		<TR><TD ALIGN="CENTER"><FONT SIZE="3"><B>
			<FONT COLOR="#606060"><B>ＤＸライブラリ iOS版の説明</B></FONT><BR><BR>
		</B></FONT></TD></TR>

		<TR><TD ALIGN="LEFT"><FONT SIZE="3"><B>
			　<FONT COLOR="#770000">ＤＸライブラリ iOS版</FONT>は、<FONT COLOR="#770000">OpenGL ES </FONT>を使った<FONT COLOR="#770000">iOSアプリの開発</FONT>に<FONT COLOR="#770000">必ず付いて回るOpenGL ES やiOS関連</FONT>のプログラムを<FONT COLOR="#770000">使い易くまとめた形で利用できる</FONT>ようにしたＣ＋＋言語用のゲームライブラリです。(使用する際はＣ言語の知識だけで大丈夫です)<BR>
			　これによってプログラマーは<FONT COLOR="#770000">ゲームの本質的なプログラムに専念</FONT>することが出来ます。かなり本格的なソフト制作からお遊び程度のミニゲーム制作まで幅広くカバーしています！<BR><BR>
			　なお、<FONT COLOR="#770000">文字コードの違い</FONT>を除いて<FONT COLOR="#770000">ＤＸライブラリ Windows版</FONT>と同じ感覚で <FONT COLOR="#770000">iOSアプリが開発</FONT>できますので、<FONT COLOR="#770000">Windows用に開発したソフトの移植</FONT>もある程度容易に行うことができます。<BR><BR><BR>

		</B></FONT></TD></TR>


		<TR><TD ALIGN="CENTER"><FONT SIZE="3"><B>
		<BR><BR>

			<A HREF=dxdload.html>ＤＸライブラリのダウンロード</A><BR><BR>

			<A HREF=dxlog.html>ＤＸライブラリ更新履歴</A><BR>
			( <A HREF=dxvulnerability.html>ＤＸライブラリの脆弱性情報</A> )<BR><BR>

			<A HREF=dxhplog.html>ＤＸライブラリＨＰ更新履歴</A><BR><BR><BR>

			<A HREF=dxinfo.html>ＤＸライブラリの仕様と特徴</A><BR><BR>
			<!--<A HREF=dxq.html>どこまでできるＤＸライブラリ</A><BR><BR>-->
			<A HREF=dxuse.html>ＤＸライブラリの使い方</A><BR><BR><BR>

			<A HREF=dxfunc.html>ＤＸライブラリの関数リファレンスマニュアル<BR>＆<BR>各関数のサンプルプログラム</A><BR><BR>
			<A HREF=dxtec.html>ＤＸライブラリミニテクニック</A><BR><BR>
			<A HREF=dxprogram.html>ＤＸライブラリサンプルプログラム</A><BR><BR>
			<A HREF="dxlecture_main.html">ＤＸライブラリゲームプログラム開発講座</A><BR><BR>
			<A HREF=dxsample.html>ＤＸライブラリサンプルゲームのダウンロード</A><BR><BR><BR>

			<!--<A HREF=userwork.html>皆様の作品紹介！</A><BR><BR><BR> -->
			<A HREF="https://dxlib.xsrv.jp/cgi/patio/patio.cgi">『皆様の作品紹介！』投稿＆閲覧ページ</A><BR>
			ＤＸライブラリを使用していただいた「作品の紹介」を投稿したり<BR>( 作品ファイル自体は投稿できない )<BR>投稿していただいた作品(の、紹介)を閲覧したりというページです。<BR><BR>
			<FONT SIZE=2>&lt;一番新しい作品のスクリーンショット&gt;</FONT><BR>
			<A HREF="https://dxlib.xsrv.jp/cgi/patio/patio.cgi"><IMG ALT="" Width="221" Height="130" SRC="https://dxlib.xsrv.jp/cgi/patio/upl/topimage.jpg"></A>
			<!-- <A HREF="https://dxlib.xsrv.jp/cgi/patio/patio.cgi"><IMG ALT="" Width="186" Height="140" SRC="https://dxlib.xsrv.jp/cgi/patio/upl/topimage.jpg"></A> -->
			<!-- <A HREF="https://dxlib.xsrv.jp/cgi/patio/patio.cgi"><IMG ALT="" Width="117" Height="260" SRC="https://dxlib.xsrv.jp/cgi/patio/upl/topimage.jpg"></A> -->
			<BR><BR><BR><BR>

			<FONT SIZE=4>掲示板</FONT><BR>
			<FONT SIZE=3>
			<A HREF="https://dxlib.xsrv.jp/cgi/aska/aska.cgi">雑談＆質問掲示板(日付順表示)</A><BR>
			　雑談風書き込みに適した掲示板です。<BR><BR>
			　
			<A HREF="https://dxlib.xsrv.jp/cgi/patiobbs/patio.cgi?">ＤＸライブラリプログラム＆プログラム質問掲示板(スレッド表示)</A><BR>
			　スレッド表示の質問・回答に適した掲示板です。<BR><BR><BR>
			</FONT>
			<A HREF=dxlink.html>リンク</A><BR><BR>

		</B></FONT></TD></TR>

<!--
		<TR>
			<TD ALIGN="CENTER">
				<FONT COLOR="#001188" SIZE="2">
					<B>
						<BR><BR><BR><BR>＜もうしばらくＣＭ＞<BR><BR>
					</B>
				</FONT>
				<TABLE ALIGN="CENTER" WIDTH=640 CELLSPACING=0 CELLPADDING=4>
					<TR>
						<TD WIDTH=320 ALIGN="CENTER" VALIGN="TOP">
							<FONT COLOR="#001144" SIZE="2">
								<B>
									<IMG SRC="Image/book5.png" HSPACE="0" VSPACE="0" ALT="14歳からはじめる C言語わくわくゲームプログラミング教室 Visual Studio 2013編"><BR><BR>

									<FONT COLOR="#004411">
									14歳からはじめる<BR>C言語わくわくゲームプログラミング教室<BR>Visual Studio 2013編<BR><BR>
									著者は　大槻 有一郎様</FONT><BR><BR>

									ゲームプログラムの入門書です<BR>
									初めてＣ言語に触れる方や、これからゲームプログラムを始める方、ＤＸライブラリの使い方が分からない方におすすめです。<BR><BR>
									内容はＣ言語の基礎解説の後、アクションパズルゲーム・横スクロールアクションゲーム・ダンジョンＲＰＧ型表示の迷路の作り方の解説となっています。<BR><BR>
								</B>
							</FONT>
						</TD>
						<TD WIDTH=320 ALIGN="CENTER" VALIGN="TOP">
							<FONT COLOR="#001144" SIZE="2">
								<B>
									<A HREF="https://dxlib.xsrv.jp/SwordBout/"><IMG SRC="Image/book6.png" HSPACE="0" VSPACE="0" ALT="超本格! サンプルで覚えるC言語 3Dゲームプログラミング教室"></A><BR><BR>

									<FONT COLOR="#004411">
									超本格! サンプルで覚えるC言語<BR>3Dゲームプログラミング教室<BR><BR>
									著者は　大槻 有一郎様<BR>
									監修ＤＸライブラリ管理人</FONT><BR><BR>

									３Ｄアクションゲームプログラムの解説書です。<BR>
									３Ｄアクションゲームに必要な移動・当たり判定・３Ｄモデルの扱い方・敵ＡＩ・エフェクト・サウンドなどの処理についてサンプルプログラム「３Ｄアクション基本」をパワーアップさせたサンプルゲームを基に解説しています。<BR><BR>

									書籍で扱っているサンプルゲームは<A HREF="https://dxlib.xsrv.jp/SwordBout/">こちら</A>からダウンロードできます。
									書籍は「プログラムの注釈だけでは理解できない！」という方におすすめです。( 但しステージエディタ・アニメーションエディタのプログラムの解説は書籍ではされていませんのでご注意ください )<BR><BR>
									
								</B>
							</FONT>
						</TD>
					</TR>
				</TABLE>
			</TD>
		</TR>
-->

		<TR><TD>
		<HR>
<!--		<img alt="" src="http://hpcounter2.nifty.com/cgi-bin/counter.cgi?u=BQE00322&p=2&c=7"> -->
		<IMG SRC="https://dxlib.xsrv.jp/cgi/counter/dream.cgi?id=index"><BR>
		<BR><BR>
		管理人のメールアドレス<BR>
		<IMG SRC="Image/Address.png" ALT="メールアドレス">
		<BR><BR><BR>
		<FONT SIZE="2" COLOR="#000000">Nintendo Switch は任天堂の商標です。</FONT><BR>
		<IMG SRC="Image/ps_copy.png" HSPACE="0" VSPACE="0">
		</TD></TR>
	</TABLE>
	</div>
	</BODY>
</HTML>
