﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
	<HEAD>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <TITLE>皆様の作品紹介２！</TITLE>
	<link rel="shortcut icon" href="DxLib.ico">
        <link rel="stylesheet" href="style.css" type="text/css">
	</HEAD>
	<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0033CC" VLINK="#800040">
	<div class="NormalFont">
	<TABLE ALIGN="CENTER" WIDTH=800  CELLSPACING=0 CELLPADDING=0 >
		<TR>
		<TD ALIGN="CENTER">
		<FONT SIZE="6" COLOR="#000000"><B>
			皆様の作品紹介ページ２！
		</B></FONT>
		</TD></TR>
		<TR><TD>
		<HR>
		<FONT SIZE="3" COLOR="#000000"><B>
		<BR>
		　ここは『皆様の作品紹介ページ』でご紹介させて頂いている方の最新作以前の作品をご紹介するページです。<BR><BR><BR>
        </B></FONT>
		<HR>
		<FONT SIZE="6" COLOR="#007700"><B>ゲーム作品</B></FONT>
		<HR>
		<BR><BR><BR>

		<FONT SIZE="4" COLOR="#990000"><A NAME="GRC1"><B>我が家を守れ！！ＤＸ</B></A></FONT>
		</TD></TR>
		<TR><TD>
		<TABLE ALIGN="LEFT" CELLSPACING=0 CELLPADDING=0 >
			<TR><TD><A HREF="http://grc.x0.com/"><IMG SRC="Image/Wagaya_s.png" WIDTH=320 HEIGHT=240 HSPACE="20" VSPACE="20"></A></TD>
			<TD>
			　ゲームクリエイターチーム ＧＲＣ さんが制作されたゲームです。<BR>
			　ある日突然、陽気な大家族メルセン一家の家にミサイルが四方八方から飛来してきました。
			何とかして防がなければならないわけですが、一体どうやって・・・？<BR><BR>
			　ゲームは基本的にテンキーのみを使い、１プレイに必要な時間も少ないので
			手軽に遊ぶ事が出来ます。長時間プレイのゲームで疲れた方、ゲーム画面を
			見てプレイしたいと思われた方は是非プレイしてみて下さい。<BR><BR>
			　尚、オフィシャルページで世界ランキングがまったりと開催されています。<BR><BR>

			　<B><A HREF="http://grc.x0.com/"><IMG SRC="http://grc.x0.com/sozai/banap.gif"></A></B>
			</TD></TR>
		</TABLE>
		<TR><TD>
		<BR><BR><BR>

		<FONT SIZE="4" COLOR="#990000"><A NAME="RAPID1"><B>聖闘士華音　葉派伝説完結編</B></A></FONT>
		</TD></TR>
		<TR><TD>
		<TABLE ALIGN="LEFT" CELLSPACING=0 CELLPADDING=0 >
			<TR><TD><A HREF="http://rapid.vis.ne.jp/"><IMG SRC="Image/Kaon_s.jpg" WIDTH=320 HEIGHT=240 HSPACE="20" VSPACE="20"></A></TD>
			<TD>
			　同人サークル ＲＡＰＩＤ　ＦＩＲＥ さんが制作されたアクションゲームです。<BR>
			　主にストーリー進行パート、横スクロールアクションパート、ボス戦パートの繰り返しでゲームは進行し、
			十二宮の先に在る教皇の間を目指して、立ちはだかる葉派聖闘士を主人公達が次々と蹴散らして行く物語です。<BR>
			　ボス戦はもぐら叩きのような反射神経を問われる一風変わった戦闘システムになっています。<BR>
			　というか、恐らくファミコンの聖闘士○○です。(笑)<BR>
			　私はオリジナルをプレイした事も、原作も読んだことが無いのでストーリーの流れは余り掴めなかったのですが、
			元になったＦＣソフト、登場するキャラクターが出てくるＰＣソフト、どちらもプレイした事がある方なら相当
			楽しめるのではないかと思います。<BR><BR>
			　尚こちらのソフトは有料なので、入手方法は ＲＡＰＩＤ　ＦＩＲＥ さんのホームページでご確認ください。<BR><BR>

			　<B><A HREF="http://rapid.vis.ne.jp/">ＲＡＰＩＤ　ＦＩＲＥ</A></B><BR><BR>
			</TD></TR>
		</TABLE>
		<TR><TD>
		<BR><BR><BR>

		<FONT SIZE="4" COLOR="#990000"><B>ＳＰＡＲＴＡＮ　ＸＸ</B></FONT>
		</TD></TR>
		<TR><TD>
		<TABLE ALIGN="LEFT" CELLSPACING=0 CELLPADDING=0 >
			<TR><TD><A HREF="http://rapid.vis.ne.jp/"><IMG SRC="Image/Spartan_s.jpg" WIDTH=320 HEIGHT=240 HSPACE="20" VSPACE="20"></A></TD>
			<TD>
			　同人サークル ＲＡＰＩＤ　ＦＩＲＥ さんが制作された横スクロール型アクションゲームです。<BR>
			　キック、パンチと緊急回避技を駆使して敵を蹴散らし、ステージの最後に待ち構えているボスを倒すのが目的です。というか、スパ○○ンＸです。(笑)<BR>
			　ゲームとしての完成度も非常に高いのですが、それと同じくらい(かそれ以上)に気合の入った演出もかなり必見です。(^^;<BR>
			　有料ソフトなので、入手方法は ＲＡＰＩＤ　ＦＩＲＥ さんが参加されているイベント会場で直接購入するか、同人ソフト販売店で購入することになりますが、見かけたときは是非手にとってみてください。<BR><BR>

			　<B><A HREF="http://rapid.vis.ne.jp/">ＲＡＰＩＤ　ＦＩＲＥ</A></B>
			</TD></TR>
		</TABLE>
		<TR><TD>
		<BR><BR><BR>

		<FONT SIZE="4" COLOR="#990000"><A NAME="HELLOW_WORLD1"><B>ＷＩＲＥＤ for Windows</B></A></FONT>
		</TD></TR>
		<TR><TD>
		<TABLE ALIGN="LEFT" CELLSPACING=0 CELLPADDING=0 >
			<TR><TD><A HREF="http://homepage2.nifty.com/isshiki/"><IMG SRC="Image/Wired_s.png" WIDTH=320 HEIGHT=240 HSPACE="20" VSPACE="20"></A></TD>
			<TD>
			　一色純平さんが制作されたワイヤーフレーム風縦スクロールシューティングゲームです。このソフトは説明の
			通り、すべてのキャラクターがワイヤーフレームで表現されています。画面が単色なのは元が P/ECE 用の
			ソフトだったから、ということだそうですが、フルカラーのグラフィックに慣らされた目にはとても新鮮で、
			渋いＢＧＭも独特な雰囲気を更に盛り上げてくれます。<BR>
			　ゲージが溜まれば何度でも使える『ワイヤーボム』で敵をけちらすのも爽快です。<BR>
			　是非全ステージクリアを目指してみてください。<BR><BR>

			　<B><A HREF="http://homepage2.nifty.com/isshiki/">５９番街の部屋</A></B>
			</TD></TR>
		</TABLE>
		<TR><TD>
		<BR><BR><BR>


		<HR>
		<FONT SIZE="6" COLOR="#007700">実用作品</FONT>
		<HR>
		<BR><BR><BR>

		<HR>
		<A HREF=index.html>戻る</A>

		</TD></TR>
	</TABLE>
	</div>
	</BODY>
</HTML>