﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja-JP">
	<HEAD>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <TITLE>皆様の作品紹介！</TITLE>
	<link rel="shortcut icon" href="DxLib.ico">
        <link rel="stylesheet" href="style.css" type="text/css">
	</HEAD>
	<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0033CC" VLINK="#800040">
	<div class="NormalFont">
	<TABLE ALIGN="CENTER" WIDTH=800  CELLSPACING=0 CELLPADDING=0 >
		<TR>
		<TD ALIGN="CENTER">
		<FONT SIZE="6" COLOR="#000000"><B>
			皆様の作品紹介ページ！
		</B></FONT>
		</TD></TR>
		<TR><TD>
		<HR>
		<FONT SIZE="3" COLOR="#000000"><B>
		<BR>
		　ここではＤＸライブラリを利用して頂いている皆様の作品をご紹介させて<BR>いただくページです。<BR>
		<!--(現在管理人の時間的余裕が少なくなっている為、募集はしておりません)--><BR><BR><BR>

		<!--　ＤＸライブラリを使用して作られたソフトで『俺のソフトも載せていいぜ』という<BR>
		粋な方がいらっしゃいましたらこちら[<IMG SRC="Image/Address.png" ALT="メールアドレス" ALIGN="BOTTOM">]までご連絡下さい。<BR><BR><BR>-->

		<TR><TD>
		<BR><BR><BR>
		<FONT SIZE="4" COLOR="#990000"><B>Rosenkreuzstilette（ローゼンクロイツ スティレッテ）</B></FONT>
		</TD></TR>

		<TR><TD>
		<TABLE ALIGN="LEFT" CELLSPACING=0 CELLPADDING=0 >
			<TR><TD><A HREF="http://kurotama.sakura.ne.jp/"><IMG SRC="Image/Rosenkreuzstilette.jpg" WIDTH=320 HEIGHT=240 HSPACE="20" VSPACE="20"></A></TD>
			<TD>
			　erka:esさんが制作された面クリア型<BR>横スクロールアクションゲームです。<BR>
			　マギ(魔力使い)である主人公のティアが、帝国に対し武装蜂起をしたマギのみで構成される戦闘組織「エルカーエス(RKS)」の仲間達を止める為に戦います。<BR>
			　ティアは初期状態では水平に飛んでいく魔力弾のみを武器としますが、
			各ステージのボスとなっている仲間を倒すと、倒した仲間の能力を以降のステージで使用することができるようになります。<BR>
			　ボスにはそれぞれ苦手な能力があるので、自由に選択可能な８つのステージを上手に選ぶと難易度の高いボスを楽々倒すことができます。<BR><BR>
			　既にお気づきの方も多いと思いますが、要は○ックマンです。<BR>
			　操作感覚もとても良く再現されていて、元の良さを壊さず今風に再構築されているので、原作が楽しめた方はほぼ確実にツボに嵌ると思います。<BR>
			　こちらの作品は同人ソフトとして有料で配布されていますが、４ステージまでプレイできる体験版もありますので、気になった方は是非遊んでみて下さい。<BR>
			<BR><BR>

			　<B><A HREF="http://kurotama.sakura.ne.jp/"><IMG SRC="http://kurotama.sakura.ne.jp/image/bn01.jpg"></A></B><BR>
			</TD></TR>
		</TABLE>


		<TR><TD>
		<BR><BR><BR>
		<FONT SIZE="4" COLOR="#990000"><B>空色の風</B></FONT>
		</TD></TR>

		<TR><TD>
		<TABLE ALIGN="LEFT" CELLSPACING=0 CELLPADDING=0 >
			<TR><TD><A HREF="http://osyagroup.net/"><IMG SRC="Image/SkyBlueWind.jpg" WIDTH=320 HEIGHT=240 HSPACE="20" VSPACE="20"></A></TD>
			<TD>
			　おー社さんが制作された弾幕シューティングゲームです。<BR>
			　魔女の森に迷い込んでしまった天使の風花が「天使の羽」を狙う人たちと戦うことになります。<BR>
			　全３ステージなのでちょっとゲームをプレイしたい方にお勧め。<BR>
			　ただ、隠し要素が幾つかあるということで、それらを全て展開しようとすると大変かもしません。<BR>
			　とりあえず、高難易度である「CRISIS」はかなり難しいので、クリア出来た方は・・・宜しければ管理人までプレイデータを送ってやって下さい。m(_ _;m(どのようにクリアするのか拝見してみたいです)<BR>
			<BR><BR>

			　<B><A HREF="http://osyagroup.net/"><IMG SRC="Image/Banner/osya.png"></A></B><BR>
			</TD></TR>
		</TABLE>

		<TR><TD>
		<BR><BR><BR>
		<FONT SIZE="4" COLOR="#990000"><B>プリンセスラナ</B></FONT>
		</TD></TR>

		<TR><TD>
		<TABLE ALIGN="LEFT" CELLSPACING=0 CELLPADDING=0 >
			<TR><TD><A HREF="http://pbsweb.jp/"><IMG SRC="Image/princess_lana.png" WIDTH=320 HEIGHT=240 HSPACE="20" VSPACE="20"></A></TD>
			<TD>
			　Mynkさんが制作された固定画面型アクションパズルゲームです。<BR>
			　冒険に憧れて城から逃げ出したお姫様「ラナ」の冒険者ギルドでの日常(?)が描かれたソフトです。<BR>
			　ラナは目の前にブロックを出現させたり、消したりする能力と、魔力を消費する特殊技を駆使してステージ内に存在する鍵を手に入れ出口を開きクリアを目指します。<BR>
			　というか、ご本人も仰っていますが基本的にはファミコンソフトの「ソロモンの鍵」とほぼ同じルールなので、当ソフトが未経験の方でも直ぐに操作に慣れることができますが、経験済みの方なら最初から上級者プレイが可能です。<BR>
			　そして、個人的に驚いたのがそのクオリティです。当初は有料にする予定だったというのも頷ける完成度とボリュームとなっています。<BR>
			　この言葉に興味を持たれた方も、スクリーンショットに興味を持たれた方も、久しぶりに「ソロモンの鍵」をプレイしたい方も、「ソロモンの鍵って何？」と思われた方も是非プレイしてみて下さい。<BR>
			<BR><BR>

			　<B><A HREF="http://pbsweb.jp/"><IMG SRC="http://pbsweb.jp/banner/l_pbs01.gif"></A></B><BR>
			</TD></TR>
		</TABLE>

		<TR><TD>
		<BR><BR><BR>
		<FONT SIZE="4" COLOR="#990000"><B>撃墜王☆スラットファイア</B></FONT>
		</TD></TR>

		<TR><TD>
		<TABLE ALIGN="LEFT" CELLSPACING=0 CELLPADDING=0 >
			<TR><TD><A HREF="http://www.geocities.jp/tacoyacco/"><IMG SRC="Image/ace.png" WIDTH=320 HEIGHT=240 HSPACE="20" VSPACE="20"></A></TD>
			<TD>
			　たこやっこさんが制作された横スクロールシューティングゲームです。<BR>
			　プレイヤーは撃墜王ヒース・マークラードとなり愛機スラットファイアを駆使して１ステージ辺り１０００を越える敵機に挑むことになります。<BR>
			　特徴はその敵の数以外にも同時に３種類戦場に持ち込める武器の選択、開発、スラットファイアの攻撃力、防御力、機動力、特殊能力の強化等カスタマイズ要素の多さにもあります。<BR>
			　総撃墜数や強化パラメータの度合い、被弾数等によってステージクリア時にランクが付き、クリア条件によって開発可能な武器・パーツが増えたり、挑戦可能なステージが増えたりとやり込み要素も万全です。<BR>
			　骨太なゲームを望まれる方は是非。(ただし健康面を考慮して実装されたプレイ時間制限機能付き(汗))<BR>
			<BR><BR>

			　<B><A HREF="http://www.geocities.jp/tacoyacco/"><IMG SRC="http://www.geocities.jp/tacoyacco/tacoya.gif"></A></B><BR>
			</TD></TR>
		</TABLE>

		<TR><TD>
		<BR><BR><BR>
		<FONT SIZE="4" COLOR="#990000"><B>ＪＵＭＢＬＥ！</B></FONT>
		</TD></TR>

		<TR><TD>
		<TABLE ALIGN="LEFT" CELLSPACING=0 CELLPADDING=0 >
			<TR><TD><A HREF="http://hp.vector.co.jp/authors/VA044095/"><IMG SRC="Image/jumble.jpg" WIDTH=320 HEIGHT=240 HSPACE="20" VSPACE="20"></A></TD>
			<TD>
			　Jinpachiさんが制作された落ちものパズルゲームです。<BR>
			　フィールドに定期的に撒かれる種ブロックをひたすら正方形に並べて壊していきます。<BR>
			　画面上部までブロックが積まれてしまうとゲームオーバー。<BR>
			　単純ですがレベルが上がるとブロックの種類が増えるので、同じ種類のブロックを４つ探すのと一つの場所に集めるのが大変になってきます。<BR>
			　上記ルールでクリアを目指すアーケードモードの他に、特殊なルール上で制限時間内にどれだけ得点を稼ぐことができるかを競うチャレンジモードと、チャレンジモードから制限時間が増減するシステムを抜いたタイムアタックモードがあります。<BR>
			　ハードな落ちものパズルに飢えている方は是非。<BR>
			<BR><BR>

			　<B><A HREF="http://hp.vector.co.jp/authors/VA044095/">Melty Brain</A></B><BR>
			</TD></TR>
		</TABLE>

		<TR><TD>
		<BR><BR><BR>
		<FONT SIZE="4" COLOR="#990000"><B>ＤＲＡＧＭＥＮＴＳ　ＬＯＡＲ</B></FONT>
		</TD></TR>

		<TR><TD>
		<TABLE ALIGN="LEFT" CELLSPACING=0 CELLPADDING=0 >
			<TR><TD><A HREF="http://rpg.nengu.jp/"><IMG SRC="Image/Dragments_Loar.jpg" WIDTH=320 HEIGHT=240 HSPACE="20" VSPACE="20"></A></TD>
			<TD>
			　TEAM NAVAさんが制作されたＲＰＧです。<BR>
			　雪に閉ざされた小さな村「ネフィカルオラ」とその周辺を舞台に、主人公エイル、アーニャ、シルベンの二人と一匹と、村人との物語が展開されるほのぼの(一部ピリッとした)ＲＰＧです。(戦闘もあります)<BR>
			　この作品はプロローグ的なもの、とのことで一度のプレイ時間は５～７時間ですが、マルチエンディングとなっているので全てのエンディングを見ようと思った場合は十分なプレイ時間となります。<BR>
			　イベントシーンが丁寧に作られていているので、登場キャラクターに魅力を感じれば嵌って一気にプレイしてしまうかもしれません。(^^;<BR><BR>
			　尚、こちらの作品はプログラムが公開されています。ＲＰＧのプログラムに興味がある方は是非。
			<BR><BR>

			　<B><A HREF="http://rpg.nengu.jp/"><IMG SRC="Image/nava_banner.png"></A></B><BR>
			</TD></TR>
		</TABLE>

		<TR><TD>
		<BR><BR><BR>
		<FONT SIZE="4" COLOR="#990000"><B>ダコダコクエストⅡ</B></FONT>
		</TD></TR>

		<TR><TD>
		<TABLE ALIGN="LEFT" CELLSPACING=0 CELLPADDING=0 >
			<TR><TD><A HREF="http://sea-of-love.net/"><IMG SRC="Image/DakoDako2.png" WIDTH=320 HEIGHT=240 HSPACE="20" VSPACE="20"></A></TD>
			<TD>
			　しゅうさんが制作されたＲＰＧです。ダコダコクエストの続編となっています。<BR>
			　モンスターを率いて平和な世界を乱そうとする悪の宗教ダコダコ教の魔の手から人々を救う為、勇者あいたんが旅立ちを決意する。という、熱い物語です。<BR>
			　ストーリーや世界観は前作との繋がりはありませんので、いきなりⅡからプレイしても大丈夫です。<BR>
			　前作の一対一戦闘から複数キャラ戦闘への変更、ボリュームも前作の３倍と、正にド○クエⅠからⅡへの変化と同等のパワーアップが図られています。<BR>
			　前作同様、総合的なバランスが良く、ストレス無くプレイすることが出来ますので、ダコダコクエストⅠを楽しめた方は間違いなくⅡも楽しむことが出来ます。
			<BR><BR>

			　<B><A HREF="http://sea-of-love.net/">愛の海で抱かれたい official home</A></B><BR>
			</TD></TR>
		</TABLE>

		<TR><TD>
		<BR><BR><BR>
		<FONT SIZE="4" COLOR="#990000"><B>ダコダコクエスト</B></FONT>
		</TD></TR>

		<TR><TD>
		<TABLE ALIGN="LEFT" CELLSPACING=0 CELLPADDING=0 >
			<TR><TD><A HREF="http://sea-of-love.net/"><IMG SRC="Image/DakoDako.png" WIDTH=320 HEIGHT=240 HSPACE="20" VSPACE="20"></A></TD>
			<TD>
			　しゅうさんが制作されたＲＰＧです。<BR>
			　平和なクイーフ国に突如現れた魔王によってダコダコな日々を強いられている人々を救う為、勇者あいたんが旅立ちを決意する。という､熱い物語です。<BR>
			　ド○クエⅠをベースとしつつもオリジナルの要素が沢山あり、レベル上げに掛かる時間や敵の強さのバランスも良いので、ストレス無く最後までプレイ出来ます。<BR>
			　ゲームとして楽しいＲＰＧをプレイしたい方にお勧めです。
			<BR><BR>

			　<B><A HREF="http://sea-of-love.net/">愛の海で抱かれたい official home</A></B><BR>
			</TD></TR>
		</TABLE>

		<TR><TD>
		<BR><BR><BR>

		<FONT SIZE="4" COLOR="#990000"><B>CUIRPG2.0</B></FONT>
		</TD></TR>
		<TR><TD>
		<TABLE ALIGN="LEFT" CELLSPACING=0 CELLPADDING=0 >
			<TR><TD><A HREF="http://fatalita.sakura.ne.jp/index.html"><IMG SRC="Image/CUIRPG2.png" WIDTH=320 HEIGHT=240 HSPACE="20" VSPACE="20"></A></TD>
			<TD>
			　JEXさんが制作されたＲＰＧです。<BR>
			　全てが文字で表現されている所が特徴的ですが、中身は至って硬派なＲＰＧです。<BR>
			　職業という概念があり、職によってＬＶアップ時の上昇パラメータや習得魔法が変わるので、どんなパーティにするかが重要となります。(ドラゴンクエスト３風とのこと)<BR>
			　戦闘面のバランスは「殺られる前に殺れ」、如何に素早く(少ないターンで)敵を倒すかが重要になっていて、コマンド一つ、
			攻撃対象の選択一つ間違えただけでパーティが危機に陥ることもある高難易度になっています。(序盤はそんなことはありませんが)<BR>
			　その為クリアを目指すだけでもかなり歯応えがあり、またＬＶアップによるパラメータ上昇の嬉しさもストーリーに重きを置いて戦闘は易しめで、という設計のＲＰＧには無いものがあります。
			<BR><BR>


			　<B><A HREF="http://fatalita.sakura.ne.jp/index.html">AMAZONIUM official home</A></B><BR>
			</TD></TR>
		</TABLE>
		<TR><TD>
		<BR><BR><BR>

		<FONT SIZE="4" COLOR="#990000"><B>し～ぽんはいっぱい食べる！</B></FONT>
		</TD></TR>
		<TR><TD>
		<TABLE ALIGN="LEFT" CELLSPACING=0 CELLPADDING=0 >
			<TR><TD><A HREF="http://waniya.exblog.jp/m2006-08-01/#4458243"><IMG SRC="Image/wSHmini.jpg" WIDTH=320 HEIGHT=240 HSPACE="20" VSPACE="20"></A></TD>
			<TD>
			　同人サークルのわに屋さんが制作された二次創作作品のミニゲームです。<BR>
			　ＴＶアニメ「宇宙のステルヴィア」の主人公が次々と平らげるハンバーガーをプレイヤーが作るゲームです。<BR>
			　「Ｚ」「Ｘ」「Ｃ」キーに対応したハンバーガーの具材を画面に表示されている通りに積み上げて、ハンバーガーを時間内に完成させることを目指します。<BR>
			　当然１個完成させる毎にノルマ(積み上げる具材の数)も増えて行くので、だんだんあり得ないサイズのハンバーガーになっていきます。(笑)<BR>
			<BR><BR>


			　<B><A HREF="http://www.geocities.jp/waniya00/"><IMG SRC="http://www.geocities.jp/waniya00/img/wanihibi_bana.jpg"></A></B><BR>
			</TD></TR>
		</TABLE>
		<TR><TD>
		<BR><BR><BR>


		<FONT SIZE="4" COLOR="#990000"><B>BIB2 -the 2nd Syndrome-</B></FONT>
		</TD></TR>
		<TR><TD>
		<TABLE ALIGN="LEFT" CELLSPACING=0 CELLPADDING=0 >
			<TR><TD><A HREF="http://logicsoft.hp.infoseek.co.jp/"><IMG SRC="Image/BIB2.jpg" WIDTH=320 HEIGHT=240 HSPACE="20" VSPACE="20"></A></TD>
			<TD>
			　秘密結社ロジックソフトさんが制作されたボス戦オンリーのシューティングゲームです。<BR>
			　天才プログラマが作成した世界経済を崩壊させるほどのウイルスプログラム(ボス)を倒すのが目的です。<BR>
			　機体(?)と装備するサブウェポンを選択した後、多彩な攻撃手段を用いて襲い掛かるウイルスとの戦闘が始まります。<BR>
			　通常の難易度でもかなり歯応えがあるのですが、やっとの思いで全ステージクリアを果たすと更に高い難易度を選択できるようになり、
			ウイルスの攻撃が激しくなると共に低い難易度では存在しなかった攻撃も繰り出してきます。<BR>
			　更にその難易度もクリアすると・・・というのは私はクリア出来ていないのでわかりません。(汗)<BR>
			　シューティングゲームの腕に自信のある方は是非挑戦してみて下さい。
			<BR><BR>


			　<B><A HREF="http://logicsoft.hp.infoseek.co.jp/">秘密結社ロジックソフト</A></B><BR>
			</TD></TR>
		</TABLE>
		<TR><TD>
		<BR><BR><BR>


		<FONT SIZE="4" COLOR="#990000"><B>PLADZMA</B></FONT>
		</TD></TR>
		<TR><TD>
		<TABLE ALIGN="LEFT" CELLSPACING=0 CELLPADDING=0 >
			<TR><TD><A HREF="http://rezet.rdy.jp/rezetia/index.html"><IMG SRC="Image/PLADZMA.jpg" WIDTH=320 HEIGHT=240 HSPACE="20" VSPACE="20"></A></TD>
			<TD>
			　deervice さんが制作された縦スクロール型のシューティングゲームです。<BR>
			　最大の特徴はなんといっても獲得した得点がお金となって、そのお金で武器や機体を購入したり強化することが出来るという点です。<BR>
			　最初は弱い武器で苦戦した相手も、強力な武器を購入することによっていとも簡単に蹴散らせたりするので爽快です。<BR>
			　また、全ステージをクリアすると終わり、という訳ではなく継続して遊ぶことが出来るので、
			５段階ある難易度を変更して再挑戦したり、沢山ある武器をコンプリートしたりと長く遊ぶことの出来るゲームです。<BR>
			　スクリーンショットをご覧になれば分かる通り、かなりクオリティの高いゲームですので興味が沸いた方は是非。<BR><BR>
			　尚、このゲームは有料となっていて、無料バージョンはステージ２まで遊ぶことが出来ます。
			<BR><BR>


			　<B><A HREF="http://rezet.rdy.jp/rezetia/index.html"><IMG SRC="http://rezet.rdy.jp/rezetia/rezetia.gif"></A></B><BR>
			</TD></TR>
		</TABLE>
		<TR><TD>
		<BR><BR><BR>

		<FONT SIZE="4" COLOR="#990000"><B>Bloody Blade</B></FONT>
		</TD></TR>
		<TR><TD>
		<TABLE ALIGN="LEFT" CELLSPACING=0 CELLPADDING=0 >
			<TR><TD><A HREF="http://bloodybladeofficial.com/"><IMG SRC="Image/BloodyBlade.jpg" WIDTH=320 HEIGHT=240 HSPACE="20" VSPACE="20"></A></TD>
			<TD>
			　GCPC さんが制作された擬似３Ｄダンジョン探索型アクションゲームです。全８ステージの大ボリューム。<BR>
			　マウスカーソルを左クリックした状態で敵の上を素早くスライドさせる事によって<BR>「斬る」というアクションを行う、
			非常に直感的なシステムが戦闘の基本となっていて、これが爽快だと感じてしまった場合、早々止められなくなります。(^^;<BR>
			　重量感の伴うボール式マウスが「剣を振っている」という感覚にぴったりなので、もしお持ちでない方は是非２・３百円で叩き売りされているボール式マウスを購入しに行きましょう。<BR><BR>
			　最初は慣れないシステムに戸惑っても３分もプレイすれば慣れますので、興味が沸いた方は是非挑戦してみて下さい。
			<BR><BR>


			　<B><A HREF="http://bloodybladeofficial.com/">Game Create Practice Club</A></B><BR>
			</TD></TR>
		</TABLE>
		<TR><TD>
		<BR><BR><BR>


		<FONT SIZE="4" COLOR="#990000"><B>Deltalischar</B></FONT>
		</TD></TR>
		<TR><TD>
		<TABLE ALIGN="LEFT" CELLSPACING=0 CELLPADDING=0 >
			<TR><TD><A HREF="http://hp.vector.co.jp/authors/VA011006/"><IMG SRC="Image/Deltalischar.png" WIDTH=320 HEIGHT=240 HSPACE="20" VSPACE="20"></A></TD>
			<TD>
			　Zhin さんが制作された横スクロールのシューティングゲームです。<BR>
			　最大の特徴は自機に旋回能力を持つ人型形態と、特殊兵器を撃てる飛行形態の２形態があるということで、状況によって形態を使い分ける必要があります。(上手な方なら片方の形態だけでも攻略可能ですが(^^;)<BR>
			　３タイプの自機は何れも個性的な兵器を持っていますので、一番楽な攻略法でクリアした後は、局面によっては非常に不利になる兵器一本で無理矢理クリアしようとしてみるという楽しみ方もあります。<BR><BR>

			　また、リプレイデータを募集中とのことですので、腕に自信のある方は是非挑戦してみて下さい。
			<BR><BR>


			　<B><A HREF="http://hp.vector.co.jp/authors/VA011006/"><IMG SRC="http://hp.vector.co.jp/authors/VA011006/zc_ban.gif"></A></B><BR>
			</TD></TR>
		</TABLE>
		<TR><TD>
		<BR><BR><BR>


		<FONT SIZE="4" COLOR="#990000"><B>Win FLIXX(うぃん ふりくす)</B></FONT>
		</TD></TR>
		<TR><TD>
		<TABLE ALIGN="LEFT" CELLSPACING=0 CELLPADDING=0 >
			<TR><TD><A HREF="http://www.vector.co.jp/soft/winnt/game/se383781.html"><IMG SRC="Image/WIN_FLIXX.png" WIDTH=320 HEIGHT=240 HSPACE="20" VSPACE="20"></A></TD>
			<TD>
			　satos さんが制作された、知る人ぞ知る Bio100% 作品の一つである『FLIXX』のWindows移植版です。<BR>
			　『いわゆる的当てゲームです。円盤をなげて的（モグラ－）にあてるとその面をクリアできるという、シンプル極まりないもの。幼児から大人まで、幅広い年齢層で気軽に楽しめるゲームです。』(ゲーム説明から引用させて頂きました)<BR>
			　息抜きで始めるとつい何度もチャレンジしてしまう面白さがあります。<BR><BR>
			　また、DOS版そのままの移植に留まらず、インターネットランキング機能や、DOS版には無いステージやボーナスが用意されています。
			<BR><BR>

			　<B><A HREF="http://www.vector.co.jp/soft/winnt/game/se383781.html">Win FLIXX ダウンロードページ</A></B><BR>
			</TD></TR>
		</TABLE>
		<TR><TD>
		<BR><BR><BR>

		<FONT SIZE="4" COLOR="#990000"><B>Stoic</B></FONT>
		</TD></TR>
		<TR><TD>
		<TABLE ALIGN="LEFT" CELLSPACING=0 CELLPADDING=0 >
			<TR><TD><A HREF="http://www.bit-culture.net/"><IMG SRC="Image/stoic.png" WIDTH=320 HEIGHT=240 HSPACE="20" VSPACE="20"></A></TD>
			<TD>
			　平尾真一 さんが制作されたシューティングゲームです。<BR>
			　操作ボタンは攻撃・決定ボタンの只一つ、スコアアイテムを漏らさず壊せばボーナス、
			後は攻撃を避けながらひたすら敵を蹴散らすだけ！<BR>
			　そんな感じの、説明書を見ずにいきなり始めても何も困らない、
			シューティングゲームの基本を貫いた、という印象を受けるシンプルな造りになっています。<BR>
			　シューティングゲームが好きな方には勿論、複雑なルールを理解・駆使して
			遊ぶゲームよりも頭を使わず直感でクリアして行くゲームが好き、という方にもお勧めです。<BR><BR>

			　<B><A HREF="http://www.bit-culture.net/">bit-culture.net</A></B><BR>
			</TD></TR>
		</TABLE>
		<TR><TD>
		<BR><BR><BR>

		<FONT SIZE="4" COLOR="#990000"><B>みしょみしょ</B></FONT>
		</TD></TR>
		<TR><TD>
		<TABLE ALIGN="LEFT" CELLSPACING=0 CELLPADDING=0 >
			<TR><TD><A HREF="http://grc.x0.com/"><IMG SRC="Image/misyo.png" WIDTH=320 HEIGHT=240 HSPACE="20" VSPACE="20"></A></TD>
			<TD>
			　ゲームクリエイターチーム ＧＲＣ さんが制作されたゲームです。<BR>
			　忍者の頭領が手に入れた敵城の密書を見習い忍者３人が集める、というゲームです。<BR>
			　何故既に手に入れている筈の密書を見習い忍者が集める必要があるのか・・・？<BR>
			　この矛盾した文章が気になる方は是非プレイしてみて下さい。(^^<BR><BR>
			　尚、個人的には取扱説明書を見るよりソフト上のHOW TO PLAYを
			ご覧になられることをお勧めします。(百聞は一見にしかず！)<BR><BR>

			　<B><A HREF="http://grc.x0.com/"><IMG SRC="http://grc.x0.com/sozai/banao.gif"></A></B><BR>
			  <B><A HREF="userwork2.html#GRC1">チーム ＧＲＣ さんのその他の作品</A></B>
			</TD></TR>
		</TABLE>
		<TR><TD>
		<BR><BR><BR>

		<FONT SIZE="4" COLOR="#990000"><B>ＢＲＥＡＫ　ＦＡＳＴ！</B></FONT>
		</TD></TR>
		<TR><TD>
		<TABLE ALIGN="LEFT" CELLSPACING=0 CELLPADDING=0 >
			<TR><TD><A HREF="http://www.geocities.jp/r_mujirushi_9/"><IMG SRC="Image/BreakFast.png" WIDTH=320 HEIGHT=240 HSPACE="20" VSPACE="20"></A></TD>
			<TD>
			　Ｒ－無印 さんが制作された時間制限型スコアアタックシューティングゲームです。<BR>
			　プレイヤーは４種類のショットと素早く敵を一掃することで新手を次々と
			出現させる所謂「早回し」や、出現してからなるべく速く倒すことによって
			高得点が得られるシステム、敵を逃さず倒すことによって点効率が上がるシステムを
			考慮し駆使し、２分以内に如何に得点を稼ぐかを追求します。<BR>
			　時間制限型シューティングのミス時のペナルティは様々ですが、こちらの
			ソフトは『ボタンを連射することによって復活出来る』というシステムに
			なっていて、ミス後も気を抜くことが出来ません。(^^;<BR><BR>

			　<B><A HREF="http://www.geocities.jp/r_mujirushi_9/">R-無印のメモ帳</A></B>
			</TD></TR>
		</TABLE>
		<TR><TD>
		<BR><BR><BR>

		<FONT SIZE="4" COLOR="#990000"><B>ＳＴＡＲＧＡＺＥＲ</B></FONT>
		</TD></TR>
		<TR><TD>
		<TABLE ALIGN="LEFT" CELLSPACING=0 CELLPADDING=0 >
			<TR><TD><A HREF="http://www5b.biglobe.ne.jp/~kiss-me/aji/"><IMG SRC="Image/Stargazer.png" WIDTH=320 HEIGHT=240 HSPACE="20" VSPACE="20"></A></TD>
			<TD>
			　Rxo さんが制作されたファミコン時代の伝説の○○ゲー「星をみるひと」のリメイク作品です。<BR>
			　プレイヤーは主人公の一人である「みなみ」を操作して殺伐とした世界を彷徨います。<BR>
			　システムには武器に使用回数が決まっていたりレベルという概念が存在しなかったり
			するＳａ・Ｇａのそれが、ＢＧＭにはファミコンサウンドが、ゲーム中に表示される
			フォント(文字)にはファミコン時代のエニックスやスクエア、任天堂などのフォントが、と、
			これだけでも懐かしさ満載、当時を知る方はプレイしない手はないという代物ですが、
			リメイクという最大の特徴を除いて一つの作品として見ても十分な出来なので原作を
			知らない方、当時を知らない方でも楽しめる作品となっています。<BR>
			　ちなみに○○ゲーと言われる大きな原因となってしまった難解さやバグとしか思えない部分、
			操作性の悪さは排除されていますので、その点で身構える必要はありません。(^^;<BR><BR>

			　<B><A HREF="http://www5b.biglobe.ne.jp/~kiss-me/aji/"><IMG SRC="http://www5b.biglobe.ne.jp/~kiss-me/aji/banner.png"></A></B>
			</TD></TR>
		</TABLE>
		<TR><TD>
		<BR><BR><BR>


		<FONT SIZE="4" COLOR="#990000"><B>だんえた</B></FONT>
		</TD></TR>
		<TR><TD>
		<TABLE ALIGN="LEFT" CELLSPACING=0 CELLPADDING=0 >
			<TR><TD><A HREF="http://www.s-star.dal.sh/~dungeon/index.html"><IMG SRC="Image/DE.png" WIDTH=320 HEIGHT=240 HSPACE="20" VSPACE="20"></A></TD>
			<TD>
			　北沢さんが制作されているローグ系ＲＰＧ(○ルネコの大冒険と言った方が分かり易いでしょうか)です。<BR>
			　主人公達は様々な理由で何階層もあるダンジョンに挑みます。<BR>
			　このゲームに『安定』というものは無く、常に消耗し続けるアイテムを求めてダンジョンを
			突き進む必要があります。(アイテムは不特定の場所に落ちています)<BR>
			　様々なシチュエーションで最良の選択は何か、と考えさせられる奥の深いゲームです。
			(ローグ系ＲＰＧ初体験の人間の感想です(^^;))<BR>
			　体験版とはいえ、初心者にはプレイ可能な章を全てクリアするだけでも大変なので
			十分楽しめます。<BR>
			　ローグ系ＲＰＧが好きな方もまだプレイした事がない方も是非プレイしてみてください。<BR><BR>

			　<B><A HREF="http://www.s-star.dal.sh/~dungeon/index.html"><IMG SRC="http://www.s-star.dal.sh/~dungeon/image/daneta_bna01.png"></A></B>
			</TD></TR>
		</TABLE>
		<TR><TD>
		<BR><BR><BR>


		<FONT SIZE="4" COLOR="#990000"><B>ScoreSoldier Winter Festival 2004</B></FONT>
		</TD></TR>
		<TR><TD>
		<TABLE ALIGN="LEFT" CELLSPACING=0 CELLPADDING=0 >
			<TR><TD><A HREF="http://homepage2.nifty.com/isshiki/"><IMG SRC="Image/SS2004.png" WIDTH=320 HEIGHT=240 HSPACE="20" VSPACE="20"></A></TD>
			<TD>
			　一色順平さんが制作されたオレ弾幕縦スクロールシューティングゲームです。<BR>
			　このゲームの特徴は自機が弾幕を張れる事です。(その数なんと３６種類(！))<BR>
			　他にも倒された敵が発射していた弾がエネルギーチップに変わるという仕様もあり、
			弾の回避方法が「避ける」以外に「やられる前に倒す」という手段も用意されており、
			ちまちま避けるのが嫌いな方にもお勧めです。(笑)<BR>
			　なおこのソフトでは弾幕記述言語 BulletML を使用して全ての攻撃を表現されている
			とのことです。<BR>
			　そして ScoreSoldier のソースや、BulletML を C 言語を使って実装する
			方法が<A HREF="http://homepage2.nifty.com/isshiki/">一色順平さんのホームページ</A>
			で公開されていますので、そちらに興味のある方も是非ご覧になってみてください。<BR><BR>

			　<B><A HREF="http://homepage2.nifty.com/isshiki/">５９番街の部屋</A></B><BR><BR>
			  <B><A HREF="userwork2.html#HELLOW_WORLD1">一色純平 さんのその他の作品</A></B>
			</TD></TR>
		</TABLE>
		<TR><TD>
		<BR><BR><BR>


		<FONT SIZE="4" COLOR="#990000"><B>ガーディアンヒロインズ</B></FONT>
		</TD></TR>
		<TR><TD>
		<TABLE ALIGN="LEFT" CELLSPACING=0 CELLPADDING=0 >
			<TR><TD><A HREF="http://rapid.vis.ne.jp/"><IMG SRC="Image/GHeroins.jpg" WIDTH=320 HEIGHT=240 HSPACE="20" VSPACE="20"></A></TD>
			<TD>
			　同人サークル ＲＡＰＩＤ　ＦＩＲＥ さんが制作された格闘アクションゲームです。<BR>
			　元になっているゲームはガーディアンヒーローズというゲームのようです。<BR>
			　格闘ゲームのようにコマンド入力式の必殺技があり、超必殺技や強力な魔法で大量の敵を
			バタバタと倒して行くのは爽快そのものです。<BR><BR>
			　尚こちらのソフトは有料なので、入手方法は ＲＡＰＩＤ　ＦＩＲＥ さんのホームページでご確認ください。<BR><BR>

			　<B><A HREF="http://rapid.vis.ne.jp/">ＲＡＰＩＤ　ＦＩＲＥ</A></B><BR><BR>
			  <B><A HREF="userwork2.html#RAPID1">ＲＡＰＩＤ　ＦＩＲＥ さんのその他の作品</A></B>
			</TD></TR>
		</TABLE>
		<TR><TD>
		<BR><BR><BR>


		<FONT SIZE="4" COLOR="#990000"><B>Ｖｉｓｉｏｎ　Ｓｈｐｅｒｅ</B></FONT>
		</TD></TR>
		<TR><TD>
		<TABLE ALIGN="LEFT" CELLSPACING=0 CELLPADDING=0 >
			<TR><TD><A HREF="http://childeyes.hp.infoseek.co.jp/"><IMG SRC="Image/VS.png" WIDTH=320 HEIGHT=240 HSPACE="20" VSPACE="20"></A></TD>
			<TD>
			　マルコさんがお作りになられた固定画面型ＳＴＧです。<BR>
			　ショットの方向を自由に変更できたりダッシュがあったりと一風変わったシステムとなっています。<BR>
			　単純な多角形と淡い色彩、ラインで表現された３Ｄな背景等､統一感があってビジュアル的に新鮮な印象を受けます。
			(とある有名フリーＳＴＧと似ているのは意図的とのこと(笑))<BR>
			　ダッシュで敵の背後に回って攻撃するとダメージ２倍＋撃破時の得点上昇なので慣れてくるとこれまた爽快で、
			リプレイ機能もついていて自分のプレーを保存して他のＰＣで再現する事も出来るところが完成度の高さを物語っています。<BR>
			　高得点を狙ったり、面白プレーを保存したりするのもまた一興です。(^^<BR><BR>

			　<B><A HREF="http://childeyes.hp.infoseek.co.jp/"><IMG SRC="http://childeyes.hp.infoseek.co.jp/banner.gif"></A></B>
			</TD></TR>
		</TABLE>
		<TR><TD>
		<BR><BR><BR>



		<FONT SIZE="4" COLOR="#990000"><B>ＢＬＵＥ Ｍｉｓｃｈｉｅｆ(ブルー・ミスチーフ)</B></FONT>
		</TD></TR>
		<TR><TD>
		<TABLE ALIGN="LEFT" CELLSPACING=0 CELLPADDING=0 >
			<TR><TD><A HREF="http://www.fides.dti.ne.jp/~wing-man/"><IMG SRC="Image/BMischief.jpg" WIDTH=320 HEIGHT=240 HSPACE="20" VSPACE="20"></A></TD>
			<TD>
			　同人サークル ぷろじぇくと・るびあ　チーム・ウイング さんが制作された格闘アクションゲームです。<BR>
			　最大６人対戦が可能なシステムでの格闘ゲームが売りの作品です。<BR>
			　有料ソフトのためダウンロード可能なのは体験版のみとなりますが、このソフトの完成度は一見の
			価値があります。ＤＸライブラリでここまで出来たのか！と驚かされる作品です。<BR>
			　是非プレイしてみてください。(^^<BR><BR>

			　<B><A HREF="http://www.fides.dti.ne.jp/~wing-man/"><IMG SRC="http://www.fides.dti.ne.jp/~wing-man/rubia.gif"></A></B>
			</TD></TR>
		</TABLE>
		<TR><TD>
		<BR><BR><BR>

		<FONT SIZE="4" COLOR="#990000"><B>ＰＡＮＥＰＯＮ</B></FONT>
		</TD></TR>
		<TR><TD>
		<TABLE ALIGN="LEFT" CELLSPACING=0 CELLPADDING=0 >
			<TR><TD><A HREF="http://rd.vector.co.jp/soft/win95/game/se241963.html"><IMG SRC="Image/PANEPON.jpg" WIDTH=320 HEIGHT=240 HSPACE="20" VSPACE="20"></A></TD>
			<TD>
			　NOTFOUND さんが制作されたパズルゲームです、２５枚のパネルを自由に動かし完成させるのが目的です。<BR>
			　見た目が似た感じのもので、ピースが一つだけ外れていて一つづつピースをずらしながら完成させる、
			というパズルゲームもありますが、こちらは完全に自由に動かせます。ですので慣れてくるとあっという間に
			完成させる事が出来るので高得点を取ろうとついついはまってしまいます。(^^<BR>
			　なおパズルのグラフィックを自分で用意する事も出来ます。<BR><BR>

			　<B><A HREF="http://rd.vector.co.jp/soft/win95/game/se241963.html">ＰＡＮＥＰＯＮダウンロードページへ</A></B>
			</TD></TR>
		</TABLE>
		<TR><TD>
		<BR><BR><BR>

		<FONT SIZE="4" COLOR="#990000"><B>雪（仮）β</B></FONT>
		</TD></TR>
		<TR><TD>
		<TABLE ALIGN="LEFT" CELLSPACING=0 CELLPADDING=0 >
			<TR><TD><A HREF="http://isweb11.infoseek.co.jp/computer/giga/index.shtml"><IMG SRC="Image/Yuki.jpg" WIDTH=320 HEIGHT=240 HSPACE="20" VSPACE="20"></A></TD>
			<TD>
			　Nao さんが制作中のすこし難易度が高めのシューティングゲームです。<BR>
			水系ショットと炎系ショットを使い分けて敵の撃破を試みます。<BR>
			　すべてのグラフィックをご自分で描かれていてとてもパワーのある作品です。(^^<BR><BR>

			　<B><A HREF="http://isweb11.infoseek.co.jp/computer/giga/index.shtml"><IMG SRC="http://giga.hp.infoseek.co.jp/Image/dragon_banner.png"></A></B>
			</TD></TR>
		</TABLE>
		<TR><TD>
		<BR><BR><BR>

		<FONT SIZE="4" COLOR="#990000"><B>きーこんふぃぐ with DXLib</B></FONT>
		</TD></TR>
		<TR><TD>
		<TABLE ALIGN="LEFT" CELLSPACING=0 CELLPADDING=0 >
			<TR><TD><IMG SRC="Image/KeyConfig.png" WIDTH=320 HEIGHT=240 HSPACE="20" VSPACE="20"></TD>
			<TD>
			　おとのはねさんが制作されたキーコンフィグソフトです。現在２プレイヤーまでのキー配置の
			カスタマイズが出来ます。<BR>
			　なお、編集して出来たコンフィグデータは実際にＤＸライブラリで使うことも出来ます。
			利用例のプログラムも付属していますので是非ダウンロードしてみてください。(^^<BR><BR>

			<B><A HREF="https://dxlib.xsrv.jp/User/KConfig.LZH">ダウンロード</A></B>
			</TD></TR>
		</TABLE>
		</TD></TR>
		<TR><TD>

		<HR>
		<A HREF=index.html>戻る</A>

		</B></FONT>
		</TD></TR>
	</TABLE>
	</div>
	</BODY>
</HTML>